# director addon
#
# One console ("Director") with two functions sharing the cv_show primitive:
#   * Highlight  (shippable) - show a chosen console for a chosen ship on a chosen
#                              program/stream screen; carousel to auto-cycle.
#                              Great as a streamer "director": one control window.
#   * Screen shots (dev only) - capture buttons that drive the SERVER screen
#                              (client 0 - the only surface gui_screenshot grabs).
#
# See README.md. EXPERIMENTAL: rendering gameplay widgets on a rerouted screen and
# the screenshot grab itself need in-engine verification.

# Enable/disable + optional pin via SETTINGS, like OPERATOR_MODE. The defaults are
# registered here so the addon works without editing settings.yaml; a DIRECTOR block
# in settings.yaml overrides them. Set pin to "" (empty) to skip the pin prompt.
#   DIRECTOR:
#       enable: true
#       pin: "000000"
settings_add_defaults({"DIRECTOR": {"enable": True, "pin": "000000"}})
shared DIRECTOR = settings_get_defaults().get("DIRECTOR", {"enable": True, "pin": "000000"})
shared DIRECTOR_enabled = DIRECTOR.get("enable", True)

# Consoles the panel can show/capture (shared so the panel + its tasks see it).
default shared CV_CONSOLES = ["helm", "weapons", "science", "engineering", "comms", "mainscreen", "cinematic"]

import panel.mast

# --- shared primitive --------------------------------------------------------
# Show <cv_console> for <cv_ship_id> on whichever client runs this label.
# Entered via gui_reroute_client(target, cv_show, {"cv_ship_id":.., "cv_console":..}).
=== cv_show
    default cv_ship_id = None
    default cv_console = "mainscreen"
    if cv_ship_id is not None:
        assign_client_to_ship(client_id, cv_ship_id)
    gui_console(cv_console)
    await gui()
