default shared DEFAULT_SCIENCE_AUTO_SCAN = True


//shared/signal/science_auto_scan if DEFAULT_SCIENCE_AUTO_SCAN
    tab = "scan"
    if side_are_allies(SCIENCE_ORIGIN_ID, SCIENCE_SELECTED_ID):
        tab = "*"
    science_ensure_scan(SCIENCE_ORIGIN_ID, SCIENCE_SELECTED_ID, tab)
    




//enable/science if side_are_allies(SCIENCE_ORIGIN_ID, SCIENCE_SELECTED_ID) and has_roles(SCIENCE_SELECTED_ID, "Station")

//science if side_are_allies(SCIENCE_ORIGIN_ID, SCIENCE_SELECTED_ID) and has_roles(SCIENCE_SELECTED_ID, "Station")

    + "scan":
        <scan>
            %This is a friendly station.

    + "status":
        <scan> 
            " Space station system status cannot be scanned in this version of the software.

    + "intel":
        <scan> 
            % Built ten years ago, this station was in excellent condition before the battle.
            % This is a brand new space station that is not yet fully crewed.
            % This station is currently hosting a wedding reception on level 9.
            % This station is experiencing trouble with its waste management system. If you visit, you should wear boots.
            % The commander of this station is going through a divorce. Patience is recommended.
            % Many of this station's crew are fresh out o the academy.

    + "bio":
        <scan>
            % The crew includes both humans and Ximni, plus a few Laparians, pets, and lab animals.
            % Reading unknown life signs on this station. They may have experimental organisms aboard.
            % Reading a mild flu circulating on this station. Shore leave is not recommended.
            % There is no sign of pathogens on this station.

//enable/science if has_roles(SCIENCE_SELECTED_ID, "tsn, friendly")
//science if has_roles(SCIENCE_SELECTED_ID, "tsn, friendly")

    + "scan":
        <scan>
            % This is a friendly ship.
            % This ship is on our side.
    + "status":
        <scan>
            " Friendly ship systems cannot be scanned in this version of the software.
    + "intel":
        <scan>
            % The ship is ready for battle.
            % This ship has its escape pods prepared for launch.
            % Today is the captain's birthday.

    + "bio":
        <scan>
            % Reading no sign of pathogens on this ship.
            % Unknown organism detected. This ship may have science specimens aboard.
            % A few crew members are in quarantine due to the Vega flu.
            % There is a Laparian muskrat on the bridge. Perhaps the captain has a pet.
            % Reading a nest of Vena rats in the cargo bay. If this ship invites you to dinner do not accept.

//enable/science if has_roles(SCIENCE_SELECTED_ID, "civ, friendly")
//science if has_roles(SCIENCE_SELECTED_ID, "civ, friendly")

    + "scan":
        <scan>
            % This is a civilian ship.
            % This ship is on friendly terms
            % This ship is an ally
    + "status":
        <scan>
            " Hail Civilian ships for status
    + "intel":
        <scan>
            % The ship is ready for battle.
            % This ship has its escape pods prepared for launch.
            % Today is the captain's birthday.

    + "bio":
        <scan>
            % Reading no sign of pathogens on this ship.
            % Unknown organism detected. This ship may have science specimens aboard.
            % A few crew members are in quarantine due to the Vega flu.
            % There is a Laparian muskrat on the bridge. Perhaps the captain has a pet.
            % Reading a nest of Vena rats in the cargo bay. If this ship invites you to dinner do not accept.



//enable/science if has_roles(SCIENCE_SELECTED_ID, "typhon")
//science if has_role(SCIENCE_SELECTED_ID, "typhon")

    + "scan":
        <scan>
            % Space organism class: Typhon.
    + "status":
        <scan>
            % This extra-dimensional creature cannot be affected by any known weapon.
    + "bio":
        <scan>
            % This life form defies our laws of biology and physics. No known form of communication can reach it.
    + "intel":
        <scan>
            % Life form classification: HOSTILE and extremely DANGEROUS.


//enable/science if has_roles(SCIENCE_SELECTED_ID, "wreck")
//science if has_role(SCIENCE_SELECTED_ID, "wreck")

    + "scan":
        <scan>
            % Gutted and battle-scarred wreckage that used to be a starship.
            % Hulk of a destroyed ship.
            % Wreckage of a destroyed starship. 
    + "status":
        <scan> 
            % WARNING: Radiation leak detected! Do not board this derelict!
            % Readings indicate this ship was destroyed by weapons fire.
            % Cause of this ship's destruction cannot be determined by sensor scan.
            % WARNING: high radiation levels! This ship might have been destroyed by an accidental reactor leak.
            % WARNING: high radiation level warning for the entire crew! This ship might have been destroyed by an accidental reactor leak.

    + "bio":
        <scan>
            % Indeterminate life signs detected. It could be alien eggs or pods. Proceed with caution.
            % No life detected.
            % Readings indicate a dangerous pathogen on this wreck. Recommend quarantine protocol Beta.
            % Reading radiation mutations of pathogenetic viruses on this wreck. Recommend quarantine protocol Omicron.

    + "mat":
        <scan>
            % Material scan: no salvage value. Scrap metal and traces of heavier elements, but nothing worth salvaging.
            % Material scan: minimal salvage value. Approximately 0.4 kilotons of fluxion.
            % Material scan: significant salvage value. Approximately 1.3 kilotons of urydium.
            % Material scan: minimal salvage value. Less than 0.1 kilotons of urydium.
            % Material scan: significant salvage value. More than 1.9 kilotons of fluxion.
            % Material scan: inconclusive. Something on this wreck is blocking our scans.



//enable/science if side_are_enemies(SCIENCE_ORIGIN_ID, SCIENCE_SELECTED_ID)
//science if side_are_enemies(SCIENCE_ORIGIN_ID, SCIENCE_SELECTED_ID) and has_any_role(SCIENCE_SELECTED_ID, "ship,cockpit")


    taunt_trait=get_inventory_value(SCIENCE_SELECTED_ID, "taunt_trait")
    intel_list = get_inventory_value(SCIENCE_SELECTED_ID, "taunt_data")

    taunt_intel = "The captain cannot be taunted."
    bio_intel = "The bio scan has failed."

    race = get_race(SCIENCE_SELECTED_ID)
    if race is None:
        race = f"unknown race {race}"

    elite_intel = ""
    if has_role(SCIENCE_SELECTED_ID, "elite"):
        elite_intel = "Warning: Elite abilities " + elite_get_abilities_scan(SCIENCE_SELECTED_ID)

        
    taunt_intel = "The captain cannot be taunted {race}."
    bio_intel = f"A bunch of {race} creatures."

    if taunt_trait is not None and intel_list is not None:
        taunt_intel = intel_list[taunt_trait]['science']

    + "scan":
        <scan>
            " Enemy vessel. Exercise caution.
    + "status":
        <scan>
            " Dynamic properties of enemy vessels cannot be scanned in this software.

    + "intel" {"taunt_intel": taunt_intel, "elite_intel": elite_intel}:
        <scan>
            " {taunt_intel}
            " {elite_intel}

    + "bio" {"bio_intel": bio_intel}:
        <scan>
            " {bio_intel}
            



//enable/science if has_role(SCIENCE_SELECTED_ID, "upgrade")
//science if has_role(SCIENCE_SELECTED_ID, "upgrade")

    if has_roles(SCIENCE_SELECTED_ID, "upgrade, carapaction_coil"):
        upg_desc = "Carapaction Coil. 5 min 300% shield recharge boost."
    elif has_roles(SCIENCE_SELECTED_ID, "upgrade, infusion_pcoils"):
        upg_desc = "Infusion P-Coils. 5 Minute 300% Impulse and Maneuver Speed Boost."
    elif has_roles(SCIENCE_SELECTED_ID, "upgrade, tauron_focuser"):
        upg_desc = "Tauron Focuser. 5 Minute 100% Beam and Reload Speed Boost."
    elif has_roles(SCIENCE_SELECTED_ID, "upgrade, secret_codecase"):
        upg_desc = "Secret Codecase. Force one enemy ship to auto-surrender"
    elif has_roles(SCIENCE_SELECTED_ID, "upgrade, hidens_powercell"):
        upg_desc = "HiDens Powercell. Increase energy by 500-600."
    elif has_roles(SCIENCE_SELECTED_ID, "upgrade, vigoranium_nodule"):
        upg_desc = "Vigoranium Nodule. Restore Damage Control Teams."
    elif has_roles(SCIENCE_SELECTED_ID, "upgrade, cetrocite_crystal"):
        upg_desc = "Cetrocite Crystal. 5 Minute 100% Faster Heat Reduction."
    elif has_roles(SCIENCE_SELECTED_ID, "upgrade, lateral_array"):
        upg_desc = "Lateral Array. 5 Minute Target Scan Triple Speed."
    elif has_roles(SCIENCE_SELECTED_ID, "upgrade, haplix_overcharger"):
        upg_desc = "Haplix Overcharger. +300 to shields but may damage shield generators."
    elif has_roles(SCIENCE_SELECTED_ID, "upgrade, escape-pod"):
        upg_desc = "Escape Pod. Life-support capsule used in emergency situations."

    + "scan" {"upg_desc": upg_desc}:
        <scan>
            " {upg_desc} 



//enable/science if has_role(SCIENCE_SELECTED_ID, "black_hole")
//science if has_role(SCIENCE_SELECTED_ID, "black_hole")

    + "scan":
        <scan>
            % Black hole - 'What seest thou else in the dark backward and abysm of time?'
            % Micro-singularity - smaller than a stellar black hole, but still very deadly.  
            % Lethal hazard - the extreme gravity of a black hole will rip the ship apart.  
            % Black hole - 'A rip in the very fabric of space and time.' 


//enable/science if side_are_allies(SCIENCE_ORIGIN_ID, SCIENCE_SELECTED_ID) and has_roles(SCIENCE_SELECTED_ID, "__player__")
//science if side_are_allies(SCIENCE_ORIGIN_ID, SCIENCE_SELECTED_ID) and has_roles(SCIENCE_SELECTED_ID, "__player__")

    + "scan":
        <scan>
            % This is a friendly ship.

    + "status":
        <scan> 
            % Another ship in the navy
            % Ready for battle

    + "intel":
        <scan> 
            % Built five years ago, this ship was in excellent condition before the battle.
            % This is a brand new ship that is not yet fully crewed.

    + "bio":
        <scan>
            % They seem just like us
            % Passes all bio scans. It is safe to dock with
