# This setting when true allows document_root editor to see changes when the occur
shared ALLOW_DOC_REFRESH  = SETTINGS.get("ALLOW_DOC_REFRESH", is_dev_build())



=== document_screen
    
    default document_root = {}
    default document_type = "document"
    default document_topic = "__root__"
    default document_watch_task = None
    default document_back_tab = ""

    if ALLOW_DOC_REFRESH:
        if document_watch_task is not None:
            document_watch_task.cancel()
        document_watch_task = gui_sub_task_schedule(document_watch)

    gui_tab_back(document_back_tab )
    gui_activate_console(document_type)

    # Whole screen
    gui_section(style="area:0,45px,100,100;")

    topic = None
    root_topic = document_root
    for item in document:
        if gui_list_box_is_header(item):
            item = item.data
        # Item can be none on a separator
        if item is None:
            continue

        if "__root__" == item.get("key"):
            root_topic = item
        if document_topic == item.get("key"):
            topic = item
        if topic == item.get("key"):
            topic = item
            break
    if topic is None:
        topic = root_topic

    
    # Left
    with gui_sub_section("col-width:35;"):
        gui_row()
        obj_list = gui_list_box(document,"row-height: 0.1em; background:#1572;", item_template=document_item, title_template=document_type, select=True)
        if topic is not None:
            obj_list.value = topic

    t = """Document has not root topic"""
    if topic:
        t= """
$t {topic.get("display_text", "No display text")}

{topic.get("description", "non Description or body text for topic")}
"""

    #"col-width:62-25px;padding:10px,0, 0,0"):
    with gui_sub_section(): 
        gui_row("col-width:62-25px;padding:10px,0, 0,0")
        text = gui_text_area(t) #"$h1 Hello\n\nTest\n\n\n\n")


    if root_topic is not None:
        text.parse_header(root_topic.get("description",""))
    
    obj_list.title_section_style += "background:#1578;"
    on change obj_list.get_value():
        item = obj_list.get_value()
        if gui_list_box_is_header(item):
            item = item.data

        t = """
$t {item.get("display_text", "")}

{item.get("description", "")}
"""
        text.value = t

    await gui()
    ->END

=== document_watch

    default last_file_time = None
    # If the document_root doesn't have a file path 
    # it is script defined so don't support watching
    file_path = document_root.get("file_path")
    if file_path is None:
        ->END

    await delay_sim(0)
    cur_file_time = file_get_time(file_path)

    if cur_file_time != last_file_time is not None:
        gui_task_jump(document_screen)
    last_file_time = cur_file_time

    jump document_watch



