default CONSOLE_SELECT = "" # Make sure variable exist at startup


gui_tab_add_top("library")
# Example images
#gui_image_add_atlas("test", "media/LegendaryMissions/operator")
#gui_image_add_atlas("test2", "media/LegendaryMissions/operator", 645,570, 950,820)




//gui/tab/library 
    document_content = media_read_relative_file("library_docs.amd")
    document_root = document_get_amd_file(None, "Overview", content=document_content)
    document = document_flatten(document_root)
    document_type = "Library"
    document_topic = CONSOLE_SELECT.lower()
    document_back_tab = CONSOLE_SELECT

    jump document_screen

