

This is the Library of knowledge.
Select from topics.
[](style:font:gui-5;color:blue) A Zunok's Galactic Helpfile



# [Races](races)


## [Kralians](kralians)
![](face://kra #ffffff 0 0;kra #ffffff 0 3;kra #ffffff 3 0;kra #ffffff 6 0;?height=100)


If you see a Kralien who looks like a man-sized cockroach with a face of a Sirian swamp-snake, get his autograph because he is probably a movie star. Repulsive as he is, you will undoubtedly be pleased with his soothing body aroma. You see, hygiene is to the Kralien religion what salt is to human cooking, so brushing his mandibles is literally a sacrament, and if you sneeze on his thorax sanitizer it will be his sacred duty to sacrifice your reproductive organs to The Gods.
<br>
With Kraliens there is no pussyfooting around The Gods. This long-vanished benefactor race wielded technology to turn water into whiskey, make asteroids sing passionate love songs, or even make Mondays feel like Saturdays. Kraliens believe The Gods gave them ownership of the whole galaxy, and the mission of their warfleets is to make sure the rest of us pay rent for living on their property.
<br>
Any random Kralien you meet probably will identify as 'he' because for every Kralien female hatched, twelve males are hatched. If a Kralien calls you "a blessing from The Gods" he has just equated you with his mother-in-law, which might be a compliment. Or not.


### Test

his

### Tesrt===

hello




## [Arvonian](arvonian)

The Helm console steers the ship using the maneuvering system and moves the ship using impulse and warp drive (for Terrans) or jump drive (for Ximni). 
<br>
Helm can also initiate a docking sequence with a friendly base to allow refueling, then release the dock so the ship can be on its way.
<br>
Your warp drive (or jump drive) can go faster and farther than your enemies, but it consumes a lot of energy.
<br>
To make the ship turn faster, ask Engineering for more power to maneuvering.
<br>
To make the ship move faster, ask Engineering for more power to the impulse or warp drive.

