#
# Quest log - a top tab on every console showing the player's quests (ship +
# client + shared/game), state-ordered (active -> available -> complete ->
# failed) with the AMD narrative. Gated by the QUEST_TAB_ENABLED setting so a
# mission can turn it off. (Accept/abandon controls are a follow-up; they need
# the flattened list to carry each quest's owning agent.)
#
default CONSOLE_SELECT = ""              # exists at startup
default shared QUEST_TAB_ENABLED = True  # missions may set this False

if QUEST_TAB_ENABLED:
    gui_tab_add_top("quest")
    # Show the quest log on the standard bridge consoles.
    quest_console_enable("helm,weapons,science,engineering,comms,mainscreen")
    if is_dev_build():
        # Dev-only sample art for the quest test data.
        gui_image_add_atlas("test", "media/LegendaryMissions/operator")
        gui_image_add_atlas("test2", "media/LegendaryMissions/operator", 645, 570, 950, 820)


//gui/tab/quest if QUEST_TAB_ENABLED and quest_is_console_enabled(CONSOLE_SELECT)
--- repaint
    gui_tab_back(CONSOLE_SELECT)
    gui_activate_console("quest")

    ship_id = sbs.get_ship_of_client(client_id)
    items = quest_tab_items(client_id, ship_id)
    sel_desc = "Select a quest from the list."

    # Quest list (left) + narrative (right) + accept/abandon controls.
    gui_section(style="area: 0,45px, 38,100; background:#1572;")
    qbox = gui_list_box(items, "row-height:0.1em;", item_template=quest_tab_template, title_template=quest_tab_log_title, select=True)

    gui_section(style="area: 38,45px, 100,90; background:#1572;")
    qdesc = gui_text_area("{sel_desc}", style="tag:q-desc;padding:10px,15px,10px,15px;")
    on change qbox.get_value():
        sel = qbox.get_value()
        if sel is not None:
            sel_desc = sel.get("desc")
            qdesc.value = sel_desc

    gui_section(style="area: 38,90, 100,100;")
    gui_row("row-height: 2em;")
    on gui_message(gui_button("Accept")):
        quest_tab_accept(qbox.get_value())
        jump repaint
    on gui_message(gui_button("Abandon")):
        quest_tab_abandon(qbox.get_value())
        jump repaint

    await gui()
