route collision object handle_collision

# Collision handler for anomalies/upgrades. 
# Adds upgrade to ship inventory, deletes object, creates particle splash.
# For HiDens Power Cell, no inventory, just adds 500-600 energy to ship.

==== handle_collision ===
if has_roles(COLLISION_ORIGIN_ID, "anomaly, carapaction_coil"):
    #beans = get_inventory_value(COLLISION_ORIGIN_ID, "carapaction_coil")
    do print("Pickup: Carapaction Coil")
    addinv = get_inventory_value(COLLISION_SELECTED_ID, "carapaction_coil", 0)
    addinv += 1
    do set_inventory_value(COLLISION_SELECTED_ID, "carapaction_coil", addinv)
    tobj = sim.get_space_object(COLLISION_ORIGIN_ID)
    tpos = tobj.pos
    do sbs.delete_object(COLLISION_ORIGIN_ID)
    do sbs.particle_at(tpos, "color:#01F,#505; lifespan:30; image_cell:9; size:20;speed: 1; count:100,1000")
elif has_roles(COLLISION_ORIGIN_ID, "anomaly, infusion_pcoils"):
    do print("Pickup: Infusion P-Coils")
    addinv = get_inventory_value(COLLISION_SELECTED_ID, "infusion_pcoils", 0)
    addinv += 1
    do set_inventory_value(COLLISION_SELECTED_ID, "infusion_pcoils", addinv)
    tobj = sim.get_space_object(COLLISION_ORIGIN_ID)
    tpos = tobj.pos
    do sbs.delete_object(COLLISION_ORIGIN_ID)
    do sbs.particle_at(tpos, "color:#01F,#505; lifespan:30; image_cell:9; size:20;speed: 1; count:100,1000")
elif has_roles(COLLISION_ORIGIN_ID, "anomaly, tauron_focuser"):
    do print("Pickup: Tauron Focuser")
    addinv = get_inventory_value(COLLISION_SELECTED_ID, "tauron_focuser", 0)
    addinv += 1
    do set_inventory_value(COLLISION_SELECTED_ID, "tauron_focuser", addinv)
    tobj = sim.get_space_object(COLLISION_ORIGIN_ID)
    tpos = tobj.pos
    do sbs.delete_object(COLLISION_ORIGIN_ID)
    do sbs.particle_at(tpos, "color:#01F,#505; lifespan:30; image_cell:9; size:20;speed: 1; count:100,1000")
elif has_roles(COLLISION_ORIGIN_ID, "anomaly, secret_codecase"):
    do print("Pickup: Secret Code Case")
    addinv = get_inventory_value(COLLISION_SELECTED_ID, "secret_codecase", 0)
    addinv += 1
    do set_inventory_value(COLLISION_SELECTED_ID, "secret_codecase", addinv)
    tobj = sim.get_space_object(COLLISION_ORIGIN_ID)
    tpos = tobj.pos
    do sbs.delete_object(COLLISION_ORIGIN_ID)
    do sbs.particle_at(tpos, "color:#01F,#505; lifespan:30; image_cell:9; size:20;speed: 1; count:100,1000")
elif has_roles(COLLISION_ORIGIN_ID, "anomaly, hidens_powercell"):
    do print("Pickup: HiDens Power Cell")
    if has_roles(COLLISION_SELECTED_ID, "__player__"):
        blob = to_blob(COLLISION_SELECTED_ID)
        if blob is not None:
            energy = blob.get("energy", 0)
            energy += 500
            do blob.set("energy", energy, 0)
        end_if
    end_if
    tobj = sim.get_space_object(COLLISION_ORIGIN_ID)
    tpos = tobj.pos
    do sbs.delete_object(COLLISION_ORIGIN_ID)
    do sbs.particle_at(tpos, "color:#01F,#505; lifespan:30; image_cell:9; size:20;speed: 1; count:100,1000")
elif has_roles(COLLISION_ORIGIN_ID, "anomaly, vigoranium_nodule"):
    do print("Pickup: Vigoranium Nodule")
    addinv = get_inventory_value(COLLISION_SELECTED_ID, "vigoranium_nodule", 0)
    addinv += 1
    do set_inventory_value(COLLISION_SELECTED_ID, "vigoranium_nodule", addinv)
    tobj = sim.get_space_object(COLLISION_ORIGIN_ID)
    tpos = tobj.pos
    do sbs.delete_object(COLLISION_ORIGIN_ID)
    do sbs.particle_at(tpos, "color:#01F,#505; lifespan:30; image_cell:9; size:20;speed: 1; count:100,1000")
elif has_roles(COLLISION_ORIGIN_ID, "anomaly, cetrocite_crystal"):
    do print("Pickup: Cetrocite Crystal")
    addinv = get_inventory_value(COLLISION_SELECTED_ID, "cetrocite_crystal", 0)
    addinv += 1
    do set_inventory_value(COLLISION_SELECTED_ID, "cetrocite_crystal", addinv)
    tobj = sim.get_space_object(COLLISION_ORIGIN_ID)
    tpos = tobj.pos
    do sbs.delete_object(COLLISION_ORIGIN_ID)
    do sbs.particle_at(tpos, "color:#01F,#505; lifespan:30; image_cell:9; size:20;speed: 1; count:100,1000")
elif has_roles(COLLISION_ORIGIN_ID, "anomaly, lateral_array"):
    do print("Pickup: Lateral Array")
    addinv = get_inventory_value(COLLISION_SELECTED_ID, "lateral_array", 0)
    addinv += 1
    do set_inventory_value(COLLISION_SELECTED_ID, "lateral_array", addinv)
    tobj = sim.get_space_object(COLLISION_ORIGIN_ID)
    tpos = tobj.pos
    do sbs.delete_object(COLLISION_ORIGIN_ID)
    do sbs.particle_at(tpos, "color:#01F,#505; lifespan:30; image_cell:9; size:20;speed: 1; count:100,1000")
elif has_roles(COLLISION_ORIGIN_ID, "anomaly, haplix_overcharger"):
    do print("Pickup: Haplix Overcharger")
    addinv = get_inventory_value(COLLISION_SELECTED_ID, "haplix_overcharger", 0)
    addinv += 1
    do set_inventory_value(COLLISION_SELECTED_ID, "haplix_overcharger", addinv)
    tobj = sim.get_space_object(COLLISION_ORIGIN_ID)
    tpos = tobj.pos
    do sbs.delete_object(COLLISION_ORIGIN_ID)
    do sbs.particle_at(tpos, "color:#01F,#505; lifespan:30; image_cell:9; size:20;speed: 1; count:100,1000")
end_if
->END