import common_docking.py
import fleet.py
import elite_abilities.mast

#
# route spawn will call the specify label when something is spawned
# This allows the system to test what type of item it is
# typically using roles or other attributes
#
# NOTE: More than one route spawn can exist
#
route_spawn(handle_route_spawn)

build_task = None

#
# The route_spawn label is the entry point 
# it examines the SPAWNED_ID to either
# jump to another label proper for that item
# or END which stops running this task/flow 
#
========== handle_route_spawn =========

jump ai_player if has_role(SPAWNED_ID, "__player__")
jump ai_task_friendly if has_roles(SPAWNED_ID, "tsn, friendly")
jump spawn_task_station if has_roles(SPAWNED_ID, "tsn, station")
jump task_npc_targeting  if has_role(SPAWNED_ID, "raider")
#jump ai_fighter if has_roles(SPAWNED_ID, "tsn,fighter")

#### ELSE don't run a task
->END

=====  ai_player =====

#
# For now put on a fighter
#
hangar_fighter_spawn(SPAWNED_ID, "tsn")
#
# Create the interior for the ship, defined in grid_ai
#

task_schedule(spawn_grid_objects)
#
# The remaining AI for the player is docking
#

schedule_player_docking(SPAWNED_ID, difficulty)
#
# With other tasks started end this one
#
->END




========== task_npc_targeting === 
#
# This is for enemy AI
# For now this is in priority
#  - if surrendered go back to the spawn point
#  - a player ship that comms enraged
#  - a player that is withing 2000
#  - or a stations
#

scanned = get_inventory_value(SPAWNED_ID, "SCANNED")
surrendered = has_role(SPAWNED_ID, "surrendered")
#if surrendered:
#    so = to_object(SPAWNED_ID)
#    target_pos(SPAWNED_ID, so.spawn_pos.x, so.spawn_pos.y, so.spawn_pos.z)
    # TODO: When it reaches spawn_pos tally and remove
#    ->END
#
# Auto scan: If you can see it you get the initial scan
# Auto scan: If you can see it you get the initial scan
# This is naive and assume players are on one side
#
if not scanned: 
    should_scan = closest(SPAWNED_ID, role("PlayerShip"), 5000)
    if should_scan is not None:
        follow_route_science_select(should_scan, SPAWNED_ID)



-> END


#
# Call this logic again in 5 seconds
#
#await delay_sim(seconds=5)
#-> task_npc_targeting



#
# AI for friendly tsn ships (not citizen ships)
#
========== ai_task_friendly ===== 

#
# Comms can give orders to attack a target (or approach another friendly) 
#
the_target = get_inventory_value(SPAWNED_ID, "TARGET_ID", None)

scanned = get_inventory_value(SPAWNED_ID, "SCANNED")
#
# This is naive and assume players are on one side
#
if not scanned: 
    should_scan = closest(SPAWNED_ID, role("PlayerShip"))
    if should_scan is not None:
        follow_route_science_select(should_scan, SPAWNED_ID)

#
# Only shoot raiders
#            
if the_target is not None:
    shoot = has_role(the_target, "raider")

    distance = sbs.distance_id(SPAWNED_ID,to_id(the_target))
    throt = 1
    if distance < 500:
        throt = 0


    target(SPAWNED_ID, the_target, shoot, throt)

#
# call this logic every 5 seconds
#
await delay_sim(seconds=5)
-> ai_task_friendly

================ spawn_task_station ================= 

scanned = get_inventory_value(SPAWNED_ID, "SCANNED")
#
# This is naive and assume players are on one side
#
if not scanned: 
    should_scan = closest(SPAWNED_ID, role("PlayerShip"))
    if should_scan is not None:
        follow_route_science_select(should_scan, SPAWNED_ID)


eo = to_engine_object(SPAWNED_ID)
_pos = eo.pos

#_pos.y += 300

for x in range(random.randint(1,3)):
    hangar_random_craft_spawn(SPAWNED_ID, "tsn")


-> END



