route comms select route_comms

#############################################
# Create task to player to raider comms and station comms
#############################################

=========== route_comms  ========
# start the comms for the players and stations
# Each ship will have its of thread for comms
# this enables them to have a unique path
if has_role(COMMS_SELECTED_ID, "Station"):
    torpedo_build_type = sbs.TORPEDO.HOMING
    jump station_comms
elif has_role(COMMS_SELECTED_ID, "Raider"):
    jump npc_comms
end_if

->END

=============== station_comms ===============
comms_id = to_object(COMMS_ORIGIN_ID).comms_id
self = to_object(COMMS_SELECTED_ID)

await comms:
    + "Hail":
        homing = self.get_engine_data(sim, "torpedo_count", sbs.TORPEDO.HOMING)
        nuke = self.get_engine_data(sim, "torpedo_count", sbs.TORPEDO.NUKE)
        emp = self.get_engine_data(sim, "torpedo_count", sbs.TORPEDO.EMP)
        mine = self.get_engine_data(sim, "torpedo_count", sbs.TORPEDO.MINE)
        receive """Hello, {comms_id}.  We stand ready to assist.
You have full docking privileges.
{homing} Homing ready
{nuke} Nuke ready
{emp} EMP ready
{mine} Mine ready
{torpedo_build_type} in production.
"""
    + "Now Docking":
        receive  """We read you, {comms_id}.  We're standing by for expedited docking.^"""

    + "Hello, world":
        receive  """Hello, World"""

    + "Build Homing": 
        receive  """We read you, {comms_id}.  We will focus on homing production.^"""
        torpedo_build_type = sbs.TORPEDO.HOMING
        cancel build_task
        var build_task =>  task_station_building

    + "Build Nuke":
        receive  """We read you, {comms_id}.  We will focus on nuke production.^"""
        torpedo_build_type= sbs.TORPEDO.NUKE
        cancel build_task
        var build_task => task_station_building

    + "Build Emp":
        receive  """We read you, {comms_id}.  We will focus on EMP production.^"""
        torpedo_build_type= sbs.TORPEDO.EMP
        cancel build_task
        var build_task => task_station_building
    + "Build Mine":
        receive  """We read you, {comms_id}.  We will focus on MINE production.^"""
        torpedo_build_type = sbs.TORPEDO.MINE
        cancel build_task
        var build_task => task_station_building
end_await
-> station_comms

=== task_station_building ===
delay sim 10s
~~
cur_count = self.get_engine_data(sim, "torpedo_count", torpedo_build_type)
self.set_engine_data(sim, "torpedo_count", cur_count+1, torpedo_build_type)
~~
receive  """{comms_id}. {torpedo_build_type} Production complete."""
->task_station_building


================ npc_comms ==================
comms_id = to_object(COMMS_ORIGIN_ID).comms_id
await comms:
    + "Hail":
        receive "{comms_id}! We will destroy you, disgusting Terran scum!"
    + "You're Ugly":
        receive  """You are a foolish Terran, {comms_id}.  We know that the taunt functionality is not currently implemented.^"""
    + "Surrender now":
        receive """OK we give up, {comms_id}."""
end_await
-> npc_comms
