route_damage_object("take_damage")


============= take_damage =========
#print(f"O: {0xFFFFFF &DAMAGE_ORIGIN_ID} P: {0xFFFFFF &DAMAGE_PARENT_ID} S: {0xFFFFFF &DAMAGE_SOURCE_ID} T: {0xFFFFFFF & DAMAGE_TARGET_ID}")

jump npc_damage_target if has_role(DAMAGE_TARGET_ID, "raider")
jump friendly_station_damage_target if has_roles(DAMAGE_TARGET_ID, "tsn, station")
jump friendly_support_damage_target if has_roles(DAMAGE_TARGET_ID, "tsn, friendly")

->END


========= npc_damage_target ==============
#
# If an NPC is shot they will get angry at the shooter for two minutes
# New shooter won't change this
#
enrage_value=get_inventory_value(DAMAGE_TARGET_ID, "enrage_target")
# Skip if already enraged
->END if enrage_value is not None

if DAMAGE_SOURCE_ID== DAMAGE_TARGET_ID:
    -> END
elif DAMAGE_PARENT_ID==0 and DAMAGE_ORIGIN_ID != 0:
    set_inventory_value(DAMAGE_TARGET_ID, "enrage_target",DAMAGE_ORIGIN_ID)
    set_timer(DAMAGE_TARGET_ID, "enrage_timer", minutes=2)
elif DAMAGE_PARENT_ID != 0:
    set_inventory_value(DAMAGE_TARGET_ID, "enrage_target",DAMAGE_PARENT_ID)
    set_timer(DAMAGE_TARGET_ID, "enrage_timer", minutes=2)
end_if

->END

==========friendly_station_damage_target =====

jump friendly_common

->END

==========friendly_support_damage_target =====

jump friendly_common

->END


========== friendly_common =====
fr = to_object(DAMAGE_TARGET_ID)
->END if fr is None
->END if not is_timer_finished(DAMAGE_TARGET_ID, "request_help_timer")

source = "the enemy"
if DAMAGE_PARENT_ID==0 and DAMAGE_SOURCE_ID != 0:
    npc_obj = to_object(DAMAGE_ORIGIN_ID)
    source = npc_obj.comms_id
elif DAMAGE_PARENT_ID!=0:
    npc_obj = to_object(DAMAGE_PARENT_ID)
    source = npc_obj.comms_id
else:
    # Parent and origin = 0, Mine?
    ->END
end_if

for player in role(fr.side) & role("__player__"):
    player_obj = to_object(player)
    comms_message(f"Help. {player_obj.name} we are under attack from {source}", DAMAGE_TARGET_ID, player, title_color="green")
next player
#
# Only request help if you haven't for two minutes
#
set_timer(DAMAGE_TARGET_ID, "request_help_timer", minutes=2)

->END