
shared allow_debug = True
if allow_debug==is_dev_build():
    do gui_add_console_tab(SHARED, "helm", "debug", "debug_screen")
    do gui_add_console_tab(SHARED, "comms", "debug", "debug_screen")
    do gui_add_console_tab(SHARED, "engineering", "debug", "debug_screen")
    do gui_add_console_tab(SHARED, "science", "debug", "debug_screen")
    do gui_add_console_tab(SHARED, "weapons", "debug", "debug_screen")
    do gui_add_console_tab(SHARED, "debug", "mast", "mast_debug_screen")
    do gui_add_console_tab(SHARED, "debug", "debug", None)
    do gui_add_console_tab(SHARED, "debug", "__back_tab__", "console_selected")
    do gui_add_console_tab(SHARED, "mast", "mast", None)    
    do gui_add_console_tab(SHARED, "mast", "debug", "debug_screen")
    do gui_add_console_tab(SHARED, "mast", "__back_tab__", "console_selected")
end_if




===== debug_screen ======

section style="area: 10,10,90,90;"

"""
Under construction
"""

section style="area:10,15,35,100;row-height:35px;"
row
button "Test anomalies":
    jump spawn_test_anom
end_button


activate console debug

await gui




===== spawn_test_anom === 
# For testing anomalies, load some candy up front
_ship_id = get_inventory_value(client_id, "assigned_ship")
jump debug_screen if _ship_id is None
_pos = get_pos(_ship_id)


do terrain_spawn(125+_pos.x, _pos.y, 250+_pos.z, None, "anomaly, carapaction_coil", "alien_2a", "behav_pickup")
do terrain_spawn(200+_pos.x, _pos.y, 250+_pos.z, None, "anomaly, infusion_pcoils", "danger_4a", "behav_pickup")
do terrain_spawn(275+_pos.x, _pos.y, 250+_pos.z, None, "anomaly, tauron_focuser", "alien_4a", "behav_pickup")
do terrain_spawn(125+_pos.x, _pos.y, 325+_pos.z, None, "anomaly, secret_codecase", "container_1a", "behav_pickup")
do terrain_spawn(200+_pos.x, _pos.y, 325+_pos.z, None, "anomaly, hidens_powercell", "container_2a", "behav_pickup")
do terrain_spawn(275+_pos.x, _pos.y, 325+_pos.z, None, "anomaly, vigoranium_nodule", "container_4a", "behav_pickup")
do terrain_spawn(125+_pos.x, _pos.y, 400+_pos.z, None, "anomaly, cetrocite_crystal", "container_small_6a", "behav_pickup")
do terrain_spawn(200+_pos.x, _pos.y, 400+_pos.z, None, "anomaly, lateral_array", "danger_1a", "behav_pickup")
do terrain_spawn(275+_pos.x, _pos.y, 400+_pos.z, None, "anomaly, haplix_overcharger", "alien_5a", "behav_pickup")

jump debug_screen


===== mast_debug_screen ======

section style="area: 10,10,90,90;"

"""
Under construction
"""

activate console mast

await gui
