
shared allow_debug = True

if allow_debug==is_dev_build():
    gui_add_console_tab(SHARED, "helm", "debug", "debug_screen")
    gui_add_console_tab(SHARED, "comms", "debug", "debug_screen")
    gui_add_console_tab(SHARED, "engineering", "debug", "debug_screen")
    gui_add_console_tab(SHARED, "science", "debug", "debug_screen")
    gui_add_console_tab(SHARED, "weapons", "debug", "debug_screen")
    gui_add_console_tab(SHARED, "debug", "mast", "mast_debug_screen")
    gui_add_console_tab(SHARED, "debug", "debug", None)
    gui_add_console_tab(SHARED, "debug", "__back_tab__", "console_selected")
    gui_add_console_tab(SHARED, "mast", "mast", None)    
    gui_add_console_tab(SHARED, "mast", "debug", "debug_screen")
    gui_add_console_tab(SHARED, "mast", "__back_tab__", "console_selected")


===== debug_screen ======

gui_section( style="area: 10,10,90,90;")

"""
Under construction
"""

gui_section(style="area:10,15,35,100;row-height:35px;")
gui_row()
on gui_message(gui_button("Test Upgrades")):
    jump spawn_test_upgrades

gui_row()
on gui_message(gui_button("Test Wreck")):
    jump spawn_test_wreck

gui_row()
on gui_message(gui_button("Test Enemy")):
    jump spawn_test_enemy

gui_row()
on gui_message(gui_button("Test Shapes")):
    jump spawn_test_shapes



gui_activate_console("debug")

await gui()


===== spawn_test_upgrades === 
# For testing upgrades, load some candy up front
_ship_id = get_inventory_value(client_id, "assigned_ship")
jump debug_screen if _ship_id is None

eo = to_engine_object(_ship_id)
_pos_eo = eo.pos
_forward = eo.forward_vector()
#_vpos = Vec3(_pos_eo.x, _pos_eo.y, _pos_eo.z)
#_vforward = Vec3(_forward.x, _forward.y, _forward.z)
_pos = _pos_eo + (_forward * 300)


pickup_spawn(_pos.x, _pos.y, _pos.z, "carapaction_coil")
pickup_spawn(200+_pos.x, _pos.y, _pos.z+250, "infusion_pcoils")
pickup_spawn(275+_pos.x, _pos.y, _pos.z+250, "tauron_focuser")
pickup_spawn(125+_pos.x, _pos.y, _pos.z+325, "secret_codecase")
pickup_spawn(200+_pos.x, _pos.y, _pos.z+325, "hidens_powercell")
pickup_spawn(275+_pos.x, _pos.y, _pos.z+325, "vigoranium_nodule")
pickup_spawn(125+_pos.x, _pos.y, _pos.z+400, "cetrocite_crystal")
pickup_spawn(200+_pos.x, _pos.y, _pos.z+400, "lateral_array")
pickup_spawn(275+_pos.x, _pos.y, _pos.z+400, "haplix_overcharger")

jump debug_screen

===== spawn_test_wreck ===== 
# For testing wrecks, load one up front
_ship_id = get_inventory_value(client_id, "assigned_ship")
jump debug_screen if _ship_id is None

eo = to_engine_object(_ship_id)
_pos_eo = eo.pos
_forward = eo.forward_vector()
_pos = _pos_eo + (_forward * 300)

wr = terrain_spawn(_pos.x, _pos.y, _pos.z+300, "Wreck", "wreck", "wreck", "behav_asteroid")
temp_yaw = random.uniform(0.001, 0.003)
temp_pitch = random.uniform(0.002, 0.004)
wr.engine_object.steer_yaw = temp_yaw
wr.engine_object.steer_pitch = temp_pitch
wr.blob.set("radar_color_override", "#f0c")
set_inventory_value(wr.id, "hp", 150)
set_inventory_value(wr.id, "hull_side", "skaraan")
set_inventory_value(wr.id, "hull_type", "cruiser")

jump debug_screen


===== spawn_test_enemy ===== 
# For testing wrecks, load one up front
_ship_id = get_inventory_value(client_id, "assigned_ship")
jump debug_screen if _ship_id is None

eo = to_engine_object(_ship_id)
_pos_eo = eo.pos
_forward = eo.forward_vector()
_pos = _pos_eo + (_forward * 300)

spawn_data = npc_spawn(_pos.x, _pos.y, _pos.z+400, "Clay Pigeon", "ximni, raider", "xim_light_cruiser", "behav_npcship")
raider = spawn_data.py_object
set_face(raider.id, random_face("ximni"))
r_blob = to_blob(raider.id)
set_data_set_value(r_blob, "shield_val", 0, 0)
set_data_set_value(r_blob, "shield_val", 0, 1)

jump debug_screen



===== spawn_test_shapes === 
# For testing generic shapes
_ship_id = get_inventory_value(client_id, "assigned_ship")
jump debug_screen if _ship_id is None

eo = to_engine_object(_ship_id)
_pos_eo = eo.pos
_forward = eo.forward_vector()
_pos = _pos_eo + (_forward * 300)

shape1 = terrain_spawn(_pos.x-600, _pos.y, _pos.z+300, "Shape 1", "shape", "generic-cube", "behav_asteroid")
shape2 = terrain_spawn(_pos.x-200, _pos.y, _pos.z+300, "Shape 2", "shape", "generic-cylinder", "behav_asteroid")
shape3 = terrain_spawn(_pos.x+200, _pos.y, _pos.z+300, "Shape 3", "shape", "generic-dodecahedron", "behav_asteroid")
shape4 = terrain_spawn(_pos.x+600, _pos.y, _pos.z+300, "Shape 4", "shape", "generic-disk", "behav_asteroid")
shape5 = terrain_spawn(_pos.x-600, _pos.y, _pos.z+700, "Shape 5", "shape", "generic-hexagon", "behav_asteroid")
shape6 = terrain_spawn(_pos.x-200, _pos.y, _pos.z+700, "Shape 6", "shape", "generic-icosahedron", "behav_asteroid")
shape7 = terrain_spawn(_pos.x+200, _pos.y, _pos.z+700, "Shape 7", "shape", "generic-cone", "behav_asteroid")
shape8 = terrain_spawn(_pos.x+600, _pos.y, _pos.z+700, "Shape 8", "shape", "generic-octohedron", "behav_asteroid")
shape9 = terrain_spawn(_pos.x-600, _pos.y, _pos.z+1100, "Shape 9", "shape", "generic-rectangle", "behav_asteroid")
shape10 = terrain_spawn(_pos.x-200, _pos.y, _pos.z+1100, "Shape 10", "shape", "generic-sphere", "behav_asteroid")
shape11 = terrain_spawn(_pos.x+200, _pos.y, _pos.z+1100, "Shape 11", "shape", "generic-tetrahedron", "behav_asteroid")
shape12 = terrain_spawn(_pos.x+600, _pos.y, _pos.z+1100, "Shape 12", "shape", "generic-torus", "behav_asteroid")

jump debug_screen

===== mast_debug_screen ======

gui_section(style="area: 10,10,90,90;")

"""
Under construction
"""

gui_activate_console("mast")

await gui()
