route destroy update_score


#
# Game Data
#

shared game_stats = ~~{
    "tsn_destroyed": 0,
    "kralien_ships_destroyed": 0,
    "skaraan_ships_destroyed": 0,
    "arvonian_ships_destroyed": 0,
    "torgoth_ships_destroyed": 0,
    "ximni_ships_destroyed": 0,
    "ships_surrender": 0,
    "start_time": sim.time_tick_counter
}~~


====== update_score  ========
##
## Called via route destroy
##
obj = to_object(DESTROYED_ID)
if obj is not None:
    side = "{obj.side.lower()}_destroyed"
    count = game_stats.get(side, 0)
    do game_stats[side] = count + 1

    race = obj.art_id
    under = race.find("_")
    if under>=0:
        race = race[0:under]
        if race=="xim":
            race= "ximni"
        end_if
        race = "{race.lower()}_ships_destroyed"
        count = game_stats.get(race, 0)
        do game_stats[race] = count + 1
    end_if        
end_if

->END



========== show_game_results ===============

simulation pause

section style="area: 10, 10, 99, 90;"

"""color:white;justify: center; font: gui-6;text:Game results"""
row
"""""color:cyan;justify:center;font:gui-5;text:{start_text}"""""
row
hole
hole
hole
hole
"""color:yellow; text:TSN Destroyed"""
"""color:yellow;justify: right; text:{game_stats["tsn_destroyed"]}"""
row
hole
hole
hole
hole
"""color:yellow; text:arvonian ships destroyed"""
"""color:yellow;justify: right; text:{game_stats["arvonian_ships_destroyed"]}"""
row
hole
hole
hole
hole
"""color:yellow; text:kralien ships destroyed"""
"""color:yellow;justify: right; text:{game_stats["kralien_ships_destroyed"]}"""
row
hole
hole
hole
hole
"""color:yellow; text:skaraan ships destroyed"""
"""color:yellow;justify: right; text:{game_stats["skaraan_ships_destroyed"]}"""
row
hole
hole
hole
hole
"""color:yellow; text:ximni ships destroyed"""
"""color:yellow;justify: right; text:{game_stats["ximni_ships_destroyed"]}"""
row
hole
hole
hole
hole
"""color:yellow; text:torgoth ships destroyed"""
"""color:yellow;justify: right; text:{game_stats["torgoth_ships_destroyed"]}"""
row
hole
hole
hole
hole
"""color:yellow; text:ships surrendered"""
"""color:yellow;justify: right; text:{game_stats["ships_surrender"]}"""
row

end_time = int((sim.time_tick_counter - game_stats["start_time"]) / 30  /60)
hole
hole
hole
hole
"""color:yellow; right; text:Game Time"""
"""color:yellow;justify: right; text:{end_time} minutes"""


await gui
# Kind of need to restart, which is good for now since cleanup is not guaranteed
