import internal_damage.py
route_damage_internal("take_internal_damage")
route_damage_heat("take_heat_damage")


======== take_heat_damage  =======
# This called when there is damage being taken from heat
#
# The DAMAGE_ORIGIN_ID is the ship being damaged
# EVENT has the event data sub_float has the system
#
grid_damage_system(DAMAGE_ORIGIN_ID, int(EVENT.sub_tag))
->END


======== take_internal_damage  =======
# This called when there is damage being taken internally
#
# The DAMAGE_ORIGIN_ID is the ship being damaged
# EVENT has the event data sub_float has the amount, source_point has the point
#
system_hit = int(EVENT.sub_float)
source_point = EVENT.source_point
damage_amount = EVENT.sub_float

grid_take_internal_damage_at(DAMAGE_ORIGIN_ID, source_point, system_hit, damage_amount)

->END



