..a4a3a4a1s2....a6a5
........a5a4a6....a6
a2....a1a5a3a6a1....
..a5..a2s1....a1....
........a5a6..s2a6..
..a2a2..s4a3..a1..a2
..a3..a3....a3a3....
a1a6a3....a3..a6..a4
a6a6......a5a2....a6
....a6..a2a6....s4..

NEBULA LAYER
....n2....n1......n2
..n1n3....n2..n5n5..
....n4....n1....n5n4
............n5......
n4............n3..n4
..n4....n2n3........
..n4..n2..n4n1......
..................n2
............n4......
n3..........n1n5n4n2

Hard coded
....................
..a3................
..a2................
..........s4........
....................
......a2............
............a5......
....................
....a4....s5........
....................
