import map_common.mast

================= siege_build_world ===================
schedule spawn_players

terrain_value = 0
if "few" == terrain_select:
    terrain_value = 1
    end_if
if "some" == terrain_select:
    terrain_value = 2
    end_if
if "lots" == terrain_select:
    terrain_value = 3
    end_if
if "many" == terrain_select:
    terrain_value = 4
    end_if

lethal_value = 0
if "few" == lethal_select:
    lethal_value = 1
    end_if
if "some" == lethal_select:
    lethal_value = 2
    end_if
if "lots" == lethal_select:
    lethal_value = 3
    end_if
if "many" == lethal_select:
    lethal_value = 4
    end_if

friendly_value = 0
if "few" == friendly_select:
    friendly_value = 1
    end_if
if "some" == friendly_select:
    friendly_value = 2
    end_if
if "lots" == friendly_select:
    friendly_value = 3
    end_if
if "many" == friendly_select:
    friendly_value = 4
    end_if

monster_value = 0
if "few" == monster_select:
    monster_value = 1
    end_if
if "some" == monster_select:
    monster_value = 2
    end_if
if "lots" == monster_select:
    monster_value = 3
    end_if
if "many" == monster_select:
    monster_value = 4
    end_if

anomaly_value = 0
num_anomaly = 0
if "few" == anomaly_select:
    anomaly_value = 1
    num_anomaly = random.randint(1,3)
    end_if
if "some" == anomaly_select:
    anomaly_value = 2
    num_anomaly = random.randint(3,5)
        end_if
if "lots" == anomaly_select:
    anomaly_value = 3
    num_anomaly = random.randint(5,10)
    end_if
if "many" == anomaly_select:
    anomaly_value = 4
    num_anomaly = random.randint(10,15)
    end_if



if seed_value != 0:
    do random.seed(seed_value)
    do print(f"Seed Value: {seed_value}")
else:
    seed_value = random.randint(1,99999)
    do random.seed(seed_value)
    do print(f"Random Seed Value: {seed_value}")
    end_if

#------------------------------------------------------------------------------------------------------------
#stations = [(0,0,0, "DS 1"),(2500,0,0, "DS 2"),(5000,0,0, "DS 3"),(7500,0,0, "DS 4"),(10000,0,0, "DS 5"),(12500,0,0, "DS 6"),(15000,0,0, "DS 7")]

spawn_points = scatter.box(random.randint(2,7), 0,0,0, 50000, 1000, 50000, centered=True)
num = 1
for station in spawn_points:
    name = "DS {num}"
    station_object = npc_spawn(*station, name, "tsn, station", "starbase_command", "behav_station")
    ds = to_id(station_object)
    # station_object.engine_object.pos.z = random.randrange(-3000,3000)
    apos = station_object.engine_object.pos
    do set_face(ds, random_terran(civilian=True))

    #wrap a minefield around the station
    if lethal_value > 0:
        startAngle = random.randrange(0,359)
        angle = random.randrange(90,170)
        endAngle = startAngle + angle

        depth = 1#random.randrange(2,3)
#        width = random.randrange(int(angle/6), int(angle/3))
        width = int(5 * lethal_value)
        widthArray = [int(angle / 5.0)]
        inner = random.randrange(1200,1500)
        cluster_spawn_points = scatter_ring(width, depth, apos.x,apos.y,apos.z, inner, inner, startAngle, endAngle)
#        cluster_spawn_points = scatter_ring_density(widthArray, apos.x,apos.y,apos.z, inner, 0, startAngle, endAngle)
        # Random type, but same for cluster
        # a_type = f"danger_{1}{'a'}"
        for v2 in cluster_spawn_points:
            #keep value between -500 and 500??
    #                v2.y = abs(v2.y) % 500 * (v2.y/abs(v2.y))
            do terrain_spawn( v2.x, v2.y + random.randrange(-300,300), v2.z,None, None, "danger_3a", "behav_mine")
        next v2
    end_if
    num += 1
next station 

#------------------------------------------------------------------------------------------------------------
enemyTypeNameList = []
do enemyTypeNameList.extend(names_torgoth_ship_keys())
do enemyTypeNameList.extend(names_kralien_ship_keys())
do enemyTypeNameList.extend(names_skaraan_ship_keys())
do enemyTypeNameList.extend(names_arvonian_ship_keys())
do enemyTypeNameList.extend(names_ximni_ship_keys())

enemy_prefix = "KLMNQ"


#------------------------------------------------------------------------------------------------------------
box_count = int(enemy_count/2)
#spawn_north = scatter_line(int(enemy_count), 0,0, 9000, 20000,0, 6000, True)
#spawn_south = scatter_line(int(enemy_count), 0,0,-9000, 20000,0,-6000, True)

spawn_north = scatter_box(box_count, 0,0, 35000, 100000, 2000, 15000, centered=True)
spawn_south = scatter_box(box_count, 0,0, -35000, 100000, 2000, 15000, centered=True)
spawn_east = scatter_box(box_count, 35000,0, 0, 15000, 2000, 100000, centered=True)
spawn_west = scatter_box(box_count, -35000,0, 0, 15000, 2000, 100000, centered=True)

spawn_points = []
do spawn_points.extend(spawn_north)
do spawn_points.extend(spawn_south)
do spawn_points.extend(spawn_east)
do spawn_points.extend(spawn_west)
do random.shuffle(spawn_points)


#------------------------------------------------------------------------------------------------------------
call_signs = []
enemy_name_number = 0
do call_signs.extend(range(1,100))
do random.shuffle(call_signs)

for v in spawn_points:
    r_type = random.choice(enemyTypeNameList)
    race = r_type.split("_")
    race = race[0]
    if race=="xim":
        race = "ximni"
    end_if
    roles = "{race}, raider"
    r_name = f"{random.choice(enemy_prefix)} {str(call_signs[enemy_name_number]).zfill(2)}"
    spawn_data = npc_spawn(v.x, v.y, v.z, r_name, roles, r_type, "behav_npcship")
    raider = spawn_data.py_object
    #
    # Should add a commnon funtion to call to get the face based on race
    #
    do set_face(raider.id, random_face(race))
    
    
    
    enemy_name_number = enemy_name_number + 1
    enemy_count %= 100
next v


#------------------------------------------------------------------------------------------------------------
## make a few random clusters of nebula
# spawn_points = scatter_sphere(random.randint(10,20), 0,0,0, 5000, 50000, ring=True)
spawn_points = scatter.box(random.randint(7,12), 0,0,0, 50000, 1000, 50000, centered=True)
for v in spawn_points:
    cluster_spawn_points = scatter_sphere(random.randint(3,6), v.x, 0,v.z, 100, 2000, ring=True)
    for v2 in cluster_spawn_points:
        do terrain_spawn(v2.x, v2.y, v2.z,None, None, "nebula", "behav_nebula")
    next v2
next v



#------------------------------------------------------------------------------------------------------------
# make a few random clusters of Asteroids
# spawn_points = scatter_sphere(random.randint(7,14), 0,0,0, 2000, 50000, ring=True)
spawn_points = scatter.box(random.randint(20,30), 0,0,0, 50000, 1000, 50000, centered=True)
asteroid_types = names_plain_asteroid_keys()
for v in spawn_points:
    # cluster_spawn_points = scatter_line(random.randint(10,25),  v.x, 0,v.z-800,   v.x, 0,v.z+800,   random=True)
    amount = random.randint(15,30)
    # the more you have give a bit more space
    cluster_spawn_points = scatter_box(random.randint(10,25),  v.x, 0,v.z, amount*10, amount/2500,1000, centered=True )
#   scatter_sphere(amount, v.x, 0,v.z, 100, 1000, ring=False)
    for v2 in cluster_spawn_points:
        #keep value between -500 and 500??
        #v2.y = abs(v2.y) % 500 * (v2.y/abs(v2.y))
        a_type = random.choice(asteroid_types)
        #a_type = "asteroid_crystal_blue"
        asteroid = terrain_spawn(v2.x, v2.y, v2.z,None, None, a_type, "behav_asteroid")
        asteroid.engine_object.steer_yaw = random.uniform(0.0001, 0.003)
		asteroid.engine_object.steer_pitch = -random.uniform(0.0001, 0.003)
		asteroid.engine_object.steer_roll = random.uniform(0.0001, 0.003)
    next v2
next v

#------------------------------------------------------------------------------------------------------------
# I want candy

do print(f"Number of Anomalies: {num_anomaly}")

spawn_points = scatter.box(num_anomaly, 0,0,0, 50000, 1000, 50000, centered=True)
for v in spawn_points:
    anom = random.randint(1,9)
    if anom == 1:
        do pickup_spawn(v.x, v.y, v.z, "carapaction_coil")
        do print(f"Carapaction Coil spawned {v.x},{v.y},{v.z}")
    end_if
    if anom == 2:
        do pickup_spawn(v.x, v.y, v.z,  "infusion_pcoils")
        do print(f"Infusion P-Coil spawned {v.x},{v.y},{v.z}")
    end_if
    if anom == 3:
        do pickup_spawn(v.x, v.y, v.z, "tauron_focuser")
        do print(f"Tauron Focuser spawned {v.x},{v.y},{v.z}")
    end_if
    if anom == 4:
        do pickup_spawn(v.x, v.y, v.z, "secret_codecase")
        do print(f"Secret Codecase spawned {v.x},{v.y},{v.z}")
    end_if
    if anom == 5:
        do pickup_spawn(v.x, v.y, v.z, "hidens_powercell")
        do print(f"HiDens Powercell spawned {v.x},{v.y},{v.z}")
    end_if
    if anom == 6:
        do pickup_spawn(v.x, v.y, v.z, "vigoranium_nodule")
        do print(f"Vigoranium Nodule spawned {v.x},{v.y},{v.z}")
    end_if
    if anom == 7:
        do pickup_spawn(v.x, v.y, v.z, "cetrocite_crystal")
        do print(f"Cetrocite Crystal spawned {v.x},{v.y},{v.z}")
    end_if
    if anom == 8:
        do pickup_spawn(v.x, v.y, v.z, "lateral_array")
        do print(f"Lateral Array spawned {v.x},{v.y},{v.z}")
    end_if
    if anom == 9:
        do pickup_spawn(v.x, v.y, v.z, "haplix_overcharger")
        do print(f"Haplix Overcharger spawned {v.x},{v.y},{v.z}")
    end_if
    #anom+=1    
next v


jump spawn_friendly_npc
#------------------------------------------------------------------------------------------------------------

