## 
# Example shows reusable common client select
import debug.mast #want debug tabs left of upgrade
import common_console_select.mast
import science.mast
import comms.mast
import internal_damage.mast
import basic_ai.mast
import grid_ai.mast
import siege.mast
import extra_gui.mast
import game_results.mast
import damage.mast
import destroy.mast
import grid_comms.mast
import pickup_common.mast
import upgrade.mast
import story.py
import hangar.mast
import monster.mast
import npc_cag.py
import operator/main_screen.mast
import operator/remote_console.mast
import operator/admin_console.mast
import commerce/resource_gather.py





#
# Uncomment to enable logging via the log command
#
#logger

shared start_text = ~~"""
Legendary Missions:

Missions rich in the history of Artemis re-imagined for Cosmos.


Written using MAST and is a great reference for those looking to write their own missions.
"""~~

# print(story_get_console_type())
#print(get_mission_graphics_file("media/artemis_home_page"))

#
# This directs the script 
# to the client and server GUI
# when the client is started
#
gui_reroute_server("start_server")
gui_reroute_clients("client_main")


#
# The Server GUI
#   This label runs once, to initialize server data
#
========== start_server ===============

settings = story_get_mission_setup()
shared world_select  = settings.get("world_select")
shared terrain_select  = settings.get("terrain_select")
shared lethal_select  = settings.get("lethal_select")
shared friendly_select  = settings.get("friendly_select")
shared monster_select  = settings.get("monster_select")
shared upgrade_select  = settings.get("upgrade_select")
shared seed_value  = settings.get("seed_value")
shared game_started  = settings.get("game_started")
shared game_ended  = settings.get("game_ended")
shared game_time_limit  = str(settings.get("game_time_limit", ""))
shared difficulty=   settings.get("difficulty")
shared player_count  = settings.get("player_count")
shared player_list  =  settings.get("player_list")

shared auto_start = settings.get("auto_start", False)

shared operator_mode = settings.get("operator_mode", {"enable: False"})
shared operator_mode_enabled = operator_mode.get("enable", False)

start_npc_cag()

watch_end_game_task = None
shared skybox = skybox_get_random()

sbs.set_sky_box_all(skybox)

jump operator_main_screen if operator_mode_enabled


#
# The Server GUI
#
====== show_server_menu =====

jump start if auto_start

if watch_end_game_task is not None:
    task_cancel(watch_end_game_task)
    watch_end_game_task = None

gui_section( style="area: 5, 10, 50, 90;")
"""""{start_text}"""""

# For using a seed value when randomly generating terrain, not currently implemented
#row style="row-height:65px;"
#"""justify:right;text:Seed (Optional)"""
#gui_input("""desc: Integer""", var="seed_value")


gui_section(  style="area: 50, 10, 95,90;row-height:45px;padding:0px,10px")
gui_row(style="row-height: 45px;padding:10px,0,0,0;")
""" justify:right;text:Player ships """
gui_int_slider("low: 1.0;high:8.0", var="player_count")
gui_row(style="row-height: 45px;padding:10px,0,0,0;")
""" justify:right;text:Difficulty """
gui_int_slider("low: 1.0;high:11.0", var="difficulty")
gui_row(style="row-height: 45px;padding:10px,0,0,0;")

""" justify:right;text:Mission Type"""
gui_drop_down("text: {world_select};list:siege,single front,double front,deep strike,peacetime,border war,infestation", var="world_select")
gui_row(style="row-height: 45px;padding:10px,0,0,0;")
gui_blank()
gui_row(style="row-height: 45px;padding:10px,0,0,0;")

"""justify:right;text:Terrain"""
gui_drop_down("text: {terrain_select};list: none, few, some, lots, many", var="terrain_select")
gui_row(style="row-height: 45px;padding:10px,0,0,0;")

"""justify:right;text:Lethal Terrain"""
gui_drop_down("text: {lethal_select};list: none, few, some, lots, many", var="lethal_select")
gui_row(style="row-height: 45px;padding:10px,0,0,0;")

"""justify:right;text:Friendly Ships"""
gui_drop_down("text: {friendly_select};list: none, few, some, lots, many", var="friendly_select")
gui_row(style="row-height: 45px;padding:10px,0,0,0;")

"""justify:right;text:Monsters"""
gui_drop_down("text: {monster_select};list: none, few, some, lots, many", var="monster_select")
gui_row(style="row-height: 45px;padding:10px,0,0,0;")

"""justify:right;text:Upgrades"""
gui_drop_down("text:{upgrade_select};list:none, few,some, lots, many", var="upgrade_select")

gui_row(style="row-height: 45px;padding:10px,0,0,0;")

"""justify:right;text:Time limit"""
gui_input("desc: Minutes;", var="game_time_limit")


await gui():
    + "Start Mission":
        -> start



===== start ======
sim_create()
sim_resume()
#
# Based on the game type call the right 
# label to build the world
#

tl = safe_int(game_time_limit)
if tl >0:
    set_timer(SHARED, "time_limit", minutes=tl)

#------------------------------------------------------------------------------------------------------------
sbs.set_beam_damages(0, 7.0, difficulty)


match world_select.lower():
    case "siege": 
        task_schedule(siege_build_world)
    case "single front": 
        task_schedule(siege_build_world)
    case "double front": 
        task_schedule(siege_build_world)
    case "deep strike": 
        task_schedule(siege_build_world)
    case "peacetime": 
        task_schedule(siege_build_world)
    case "border war": 
        task_schedule(siege_build_world)


#
# Consoles are waiting to be started 
#
game_started = True
watch_end_game_task = task_schedule(task_end_game)

gui_reroute_clients(game_started_console, exclude={client_id})


====  pause_screen ====
jump operator_stats if operator_mode_enabled

gui_section( style="area: 5, 10, 50, 90;")
"""""Simulation paused"""""

await gui():
+ "Resume Mission":
    sim_resume()

jump pause_screen
##############


============ task_end_game ======= 

await delay_sim(4)

if is_timer_set(SHARED, "time_limit") and is_timer_finished(SHARED, "time_limit"):
    remove_role(role("raider"), "raider")


stations = role('tsn') & role('station')
if len(stations) ==0:
    start_text = "Mission is lost!  All yer base are belong to us, dammit."
    game_started = False
    game_ended = True

    sbs.play_music_file(0, "music/default/failure")

    gui_reroute_clients(show_game_results)
    gui_reroute_server(  show_game_results)


raiders = role('Raider')
# print (f"raiders {len(raiders)}")
if len(raiders)==0:
    start_text = "Mission is won!  All the enemies have been destroyed."
    game_started = False
    game_ended = True
    sbs.play_music_file(0, "music/default/victory")
    gui_reroute_clients(show_game_results)
    gui_reroute_server(show_game_results)

-> task_end_game
