#
# The legacy upgrade GUI tab and the per-item *_countdown effects were removed.
# They are replaced by the items addon:
#   - generic Upgrades tab        items/item_gui.mast
#   - server-side activation       items/item_activate.mast
#   - modifier-based effects       items/item_defs.mast (auto-expiring, no typos)
#
# Kept below: hangar upgrade transfer on cockpit dock, and the gamemaster spawn
# comms (both use the shimmed pickup_spawn / get_anom_data).
#

//shared/signal/cockpit_dock_success
    #comms_broadcast(0, "Docking successful called")
    if to_object(craft_id) is None or to_object(home) is None:
        ->END
    if has_role(craft_id, "cockpit") and has_role(home, "__player__"): # Only transfer upgrades if it's a player controlled craft docking with a player ship
        upgrade_list = get_anom_data()
        for upgrade in upgrade_list:
            craft_count = get_inventory_value(craft_id, upgrade, 0)
            if not craft_count:
                continue
            if craft_count == 0:
                continue
            hangar_count = get_inventory_value(home, upgrade, 0)
            set_inventory_value(home, upgrade, craft_count + hangar_count)
            set_inventory_value(craft_id, upgrade, 0)
            comms_broadcast(home, "Transfered {craft_count} " + upgrade_list[upgrade]["name"])
        # HiDens Power Cells are no longer auto-consumed on dock: they are a normal item now
        # (items/item_defs.mast prefab_item_hidens_powercell) that is ACTIVATED for +500 energy,
        # or applied on pickup if its key is opted into apply-on-pickup (items/item_collect.mast).
    ->END


//comms/gamemaster/spawn/terrain if has_roles(COMMS_ORIGIN_ID, 'gamemaster')

    +[$gamemaster]"Upgrade" //comms/gamemaster/spawn/terrain/upgrade


//comms/gamemaster/spawn/terrain/upgrade if has_roles(COMMS_ORIGIN_ID, "gamemaster")
    upgrade_list = get_anom_data()
    +[$gamemaster]"Back" //comms/gamemaster/spawn/terrain
    +[$gamemaster]"Random":
        pos = Vec3(COMMS_ORIGIN.pos)
        keys = list(upgrade_list.keys())
        item = random.randint(0, len(keys)-1)
        upgrade = keys[item]
        pickup_spawn(pos.x, pos.y, pos.z, upgrade)
    keys = upgrade_list.keys()
    for upgrade in keys:
        +[$gamemaster]"{upgrade}" {"upgrade_name": upgrade}:
            pos = Vec3(COMMS_ORIGIN.pos)
            pickup_spawn(pos.x, pos.y, pos.z, upgrade_name)
