#
# Game Data
#

shared game_stats = ~~{
    "tsn_destroyed": 0,
    "kralien_ships_destroyed": 0,
    "skaraan_ships_destroyed": 0,
    "arvonian_ships_destroyed": 0,
    "torgoth_ships_destroyed": 0,
    "ximni_ships_destroyed": 0,
    "ships_surrender": 0,
    "start_time": sim.time_tick_counter
}~~


//damage/destroy if not has_role(DESTROYED_ID, "standby")
    ##
    ## Called via route destroy
    ##
    obj = to_object(DESTROYED_ID)
    if obj is not None:
        side = "{obj.side.lower()}_destroyed"
        count = game_stats.get(side, 0)
        game_stats[side] = count + 1

        race = obj.art_id
        under = race.find("_")
        if under>=0:
            race = race[0:under]
            if race=="xim":
                race= "ximni"
            
            race = "{race.lower()}_ships_destroyed"
            count = game_stats.get(race, 0)
            game_stats[race] = count + 1

    ->END


//signal/show_game_results


    sim_pause()

    GAME_ENDED = True
    START_TEXT = START_TEXT.strip()
    if START_TEXT == "":
        START_TEXT = "Game Over"
    task_schedule(save_game_results_yaml)
    gui_task_jump(show_game_results_gui)


=== show_game_results_gui
        
    gui_section(style="area: 10, 10, 90, 90;")

    """color:white;justify: center; font: gui-6;$text:Game results"""
    gui_row()
    """""color:cyan;justify:center;font:gui-5;$text:{START_TEXT}"""""
##    
    gui_row()
    gui_hole(5)
    """color:yellow; justify: right;$text:Difficulty"""
    gui_blank(style="col-width: 1;")
    gui_hole(5)
    """color:yellow;justify: left;$text:{DIFFICULTY}"""
##

    gui_row()
    gui_hole(5)
    """color:yellow;justify: right;$text:Terran destroyed"""
    gui_blank(style="col-width: 1;")
    gui_hole(5)
    """color:yellow;justify: left;$text:{game_stats["tsn_destroyed"]}"""
##
    gui_row()
    gui_hole(5)
    """color:yellow; justify: right;$text:Arvonian ships destroyed"""
    gui_blank(style="col-width: 1;")
    gui_hole(5)
    """color:yellow;justify: left;$text:{game_stats["arvonian_ships_destroyed"]}"""

    gui_row()
    gui_hole(5)
    """color:yellow; justify: right;$text:Kralien ships destroyed"""
    gui_blank(style="col-width: 1;")
    gui_hole(5)
    """color:yellow;justify: left;$text:{game_stats["kralien_ships_destroyed"]}"""

    gui_row()
    gui_hole(5)
    """color:yellow; justify: right;$text:Skaraan ships destroyed"""
    gui_blank(style="col-width: 1;")
    gui_hole(5)
    """color:yellow;justify: left;$text:{game_stats["skaraan_ships_destroyed"]}"""

    gui_row()
    gui_hole(5)
    """color:yellow; justify: right;$text:Ximni ships destroyed"""
    gui_blank(style="col-width: 1;")
    gui_hole(5)
    """color:yellow;justify: left;$text:{game_stats["ximni_ships_destroyed"]}"""

    gui_row()
    gui_hole(5)
    """color:yellow; justify: right;$text:Torgoth ships destroyed"""
    gui_blank(style="col-width: 1;")
    gui_hole(5)
    """color:yellow;justify: left;$text:{game_stats["torgoth_ships_destroyed"]}"""

    gui_row()
    gui_hole(5)
    """color:yellow; justify: right;$text:Enemies surrendered"""
    gui_blank(style="col-width: 1;")
    gui_hole(5)
    """color:yellow;justify: left;$text:{game_stats["ships_surrender"]}"""

    gui_row()
    gui_hole(5)
    end_time = int((sim.time_tick_counter - game_stats["start_time"]) / 30  /60)
    """color:yellow; justify: right;$text:Game Time"""
    gui_blank(style="col-width: 1;")
    gui_hole(5)
    """color:yellow;justify: left;$text:{end_time} minutes"""

    

    mission = get_mission_name()
    start_mission = get_startup_mission_name()
    if start_mission is not None:
        same = mission == start_mission

    if start_mission is None or start_mission=="":
        same = True
        start_mission = mission

    show_replay = IS_SERVER or CONSOLE_SELECT == "operator" or CONSOLE_SELECT == "gamemaster"

    await gui():
        + "replay" if show_replay:
            sbs.run_next_mission(mission)
        + "run startup" if not same:
            sbs.run_next_mission(start_mission)

    # Kind of need to restart, which is good for now since cleanup is not guaranteed


=== save_game_results_yaml
    #
    # Append this game's outcome + stats to a YAML file (one record per completed
    # game) in the Artemis data dir. Useful for soak / overnight runs - the record
    # count is the number of games played - and for reviewing balance over time.
    # Runs in its own task and is best-effort, so a write error never blocks the
    # results screen. Guarded by a shared flag so a double-emitted signal saves once
    # (the flag resets naturally when run_next_mission reloads shared state).
    #
    default shared RESULTS_SAVED = False
    ->END if RESULTS_SAVED
    RESULTS_SAVED = True

    # Keep only the most recent games (~0.4 KiB each) so the file stays small and
    # quick to open. 200 ~= 76 KiB; raise/lower to taste.
    default shared GAME_RESULTS_MAX = 200

    results_file = get_artemis_data_dir_filename("game_results.yaml")
    results = load_yaml_data(results_file)
    if results is None or not isinstance(results, list):
        results = []

    end_ticks = sim.time_tick_counter - game_stats.get("start_time", sim.time_tick_counter)
    # Timestamp comes from a python helper (results_helpers.py): datetime's strftime
    # can't run inside MAST's restricted-builtins eval, but a module function can.
    stamp = game_results_timestamp()
    record = ~~{
        "time": stamp,
        "mission": get_mission_name(),
        "outcome": START_TEXT,
        "difficulty": DIFFICULTY,
        "game_minutes": int(end_ticks / 30 / 60),
        "stats": dict(game_stats),
    }~~
    results.append(record)
    if len(results) > GAME_RESULTS_MAX:
        results = results[-GAME_RESULTS_MAX:]
    save_yaml_data(results_file, results)
    log(f"game results saved ({len(results)} games) -> {results_file}", "game_results")
    ->END
