This is the overview

# [Console Stations](consoles)

Describe what stations are

## [Helm](helm)

Describe the Helm Console and hot keys
Maybe start with the Artemis 2.8 text


## [Weapons](weapons)

Describe the Weapons Console and hot keys
Maybe start with the Artemis 2.8 text

## [Communications](comms)

Describe the Comms Console and hot keys
Maybe start with the Artemis 2.8 text


## [Science](science)

Describe the Science Console and hot keys
Maybe start with the Artemis 2.8 text


## [Engineering](engineering)

Describe the Science Console and hot keys
Maybe start with the Artemis 2.8 text


