// When you see this it is a comment
// Comments are the whole line and must start at the beginning of the line


// This is a data section
// It will be parsed as YAML
// Link to the heading level 
// No heading == document level
-----
some_data: 123
-----



// This area defines references to links that can be used later
// [][captain]
// [][logo]

[logo]: image://operator
[captain]: face://ter #964b00 8 1;ter #968b00 3 0;ter #968b00 4 0;ter #968b00 5 2;ter #fff 3 5;ter #964b00 8 4;?align=left

// This is a way to merge styles 
// The key (e,g, some_styles) will come from a style lookup
// It can be defined by script or from a file with the extension .amd
// Styles will be merged overwrite can occur last in wins

[]: style://some_styles
[]: style://folder/some_styles


# [Kills](kills)
This could be the description area

// These are line breaks
<br>
<br/>

## [Kill 25 Enemy](kills25)
-----
state: SECRET
-----

This is the description

### Example heading
// This is NOT in the TOC so it will be displayed with the paren section


## kills50

This is the description

## kills100
This is the description

//Images,  faces etc. can be inserted like this
![](image://operator)
//Or reference a common link
![][logo]

