#=== layout_comms_engine_widgets
//gui/normal_comm

# Left
gui_section(style="area:0,45px,100,100;")
gui_row()

with gui_sub_section("col-width:280px;"):
    gui_row("row-height: 350px;")
    gui_layout_widget("ship_data")
    gui_row("row-height: 50px;")
    gui_layout_widget("red_alert")

# Middle
with gui_sub_section():
    gui_row()
    gui_layout_widget("comms_waterfall")
    gui_row()
    gui_layout_widget("comms_control")

# Right
with gui_sub_section("col-width:25;"):
    gui_row()
    with gui_sub_section():
        gui_row()
        #gui_layout_widget("comms_2d_view")
        gui_layout_widget("2dview")
        gui_row("row-height:100px;")
        gui_layout_widget("comms_face")
    gui_row()
    gui_layout_widget("comms_sorted_list")
    gui_row("row-height: 10;")
    gui_layout_widget("text_waterfall")


yield idle



//gui/normal_sci

# Ship Data overlap
gui_section(style="area:0,45px,100,100;")
gui_row("row-height: 350px;col-width:280px;")
gui_layout_widget("ship_data")

gui_section(style="area:0,45px,100,100;")
with gui_sub_section():
    gui_row()
    gui_layout_widget("science_2d_view")

# Right
with gui_sub_section("col-width:30;"):
    gui_row("row-height:35;margin:0,0,0,10px;")
    gui_layout_widget("science_data")
    gui_row()
    gui_layout_widget("science_sorted_list")
    gui_row("row-height: 10;")
    gui_layout_widget("text_waterfall")

yield idle



//gui/normal_engi

# Ship Data, 
gui_section(style="area:0,45px,100-300px,100;")
gui_row("row-height: 350px;col-width:280px;")
gui_layout_widget("ship_data")

 
gui_section(style="area:30,45px,100,100;")
with gui_sub_section():
    # gui_row("row-height:100-100px;")
    gui_layout_widget("ship_internal_view")



# Right
with gui_sub_section("col-width:300px;"):
    gui_row("row-height:200px;margin:0,0,0,10px;")
    gui_layout_widget("grid_face")
    gui_row()
    gui_layout_widget("grid_control")
    gui_row()
    gui_layout_widget("grid_object_list")
    gui_row("row-height: 5;")
    gui_layout_widget("text_waterfall")


gui_section(style="area:15px,40,30,40+35px;")
gui_layout_widget("eng_presets")


gui_section(style="area:15px,48,30,70;")
gui_layout_widget("eng_heat_controls")

gui_section(style="area:15px,75,30,100;")
gui_layout_widget("eng_power_controls")


yield idle

