shared COMMS_PROTOTYPE  = SETTINGS.get("COMMS_PROTOTYPE", False)

#=== layout_comms_engine_widgets
//gui/normal_comm

    jump mike_comms if COMMS_PROTOTYPE
        
    # Left
    gui_section(style="area:0,45px,100,100;")
    
    default tab = 1
    # Top Left
    
    with gui_sub_section("col-width:280px;"):
        gui_row("row-height: 400px;")
        #gui_layout_widget("ship_data")
        gui_info_panel(tab=tab)
        gui_info_panel_add("message", 83, gui_panel_console_message,None, gui_panel_console_message_tick)
        # if is_dev_build():
        #     gui_info_panel_add("upgrades", 105, gui_panel_upgrade_list,None)
        #     gui_info_panel_add("messages", 84, gui_panel_console_message_list,None)
        #     gui_info_panel_add("objective", 85, gui_panel_console_message,None)
        #     gui_info_panel_add("objectives", 86, gui_panel_console_message_list,None)

        gui_row()
        gui_blank()
        
        gui_row("row-height: 45px;margin:0,0,0,10px;")

        follow_tag = get_inventory_value(client_id, "2d_follow", True)
        # Set back in case of default
        set_inventory_value(client_id, "2d_follow", follow_tag)
        gui_checkbox("Follow","col-width:90px;", var="follow_tag")
        on change follow_tag:
            ship = sbs.get_ship_of_client(client_id)
            _sel = get_comms_selection(ship)
            set_inventory_value(client_id, "2d_follow", follow_tag)
            comms_set_2dview_focus(client_id, _sel)

        gui_row("row-height: 40px;")
        gui_layout_widget("red_alert")



    # Middle
    with gui_sub_section():
        gui_row("row-height:30;")
        gui_layout_widget("comms_waterfall")
        gui_row()
        gui_layout_widget("comms_2d_view")
        
    # Right
    ss = gui_screen_size(client_id)

    default select_2d = False
    _widget = "comms_2d_view"
    #if select_2d:
    #    _widget = "comms_2d_view"
    with gui_sub_section("col-width:25;"):
        gui_row("row-height:100px;")
        gui_layout_widget("comms_face")

        gui_row("row-height:15;")
        gui_property_list_box("Options")

        gui_row()
        gui_layout_widget("comms_control")



        if ss.x < 1600:
            gui_row("row-height: 35px;col-width:25px;")
        else:
            gui_row("row-height: 35px;col-width:45px;")


        gui_row("row-height:20px;")
        gui_blank()
        gui_row() #"padding:0,25px,10px,0")
        gui_layout_widget("comms_sorted_list")
    


    yield idle



//gui/normal_sci
    ss = gui_screen_size(client_id)
    # Ship Data overlap
    gui_section(style="area:0,45px,100,100;")
    
    default tab = 1
    gui_row("row-height: 400px;col-width:280px;")
    gui_info_panel(tab=tab)
    gui_info_panel_add("message", 83, gui_panel_console_message,None, gui_panel_console_message_tick)

    gui_section(style="area:0,45px,100,100;")
    with gui_sub_section():
        gui_row()
        gui_layout_widget("science_2d_view")

    # Right
    with gui_sub_section("col-width:30;"):
        gui_row("row-height:35;margin:0,0,0,10px;")
        gui_layout_widget("science_data")
        gui_row("row-height: 35px;")
        default follow_tag = False
        gui_checkbox("Follow","col-width:90px;", var="follow_tag")
        if ss.x < 1600:
            gui_row("row-height: 35px;col-width:25px;")
        else:
            gui_row("row-height: 35px;col-width:45px;")
        
        
        gui_row("row-height:20px;")
        gui_blank()
        gui_row()
        gui_layout_widget("science_sorted_list")
        gui_row("row-height: 10;")
        gui_layout_widget("text_waterfall")

    on change follow_tag:
        ship = sbs.get_ship_of_client(client_id)
        _sel = get_science_selection(ship)
        set_inventory_value(client_id, "2d_follow", follow_tag)
        science_set_2dview_focus(client_id, _sel)
        
    yield idle

//focus/science if not has_role(SCIENCE_SELECTED_ID, 'admiral')
    ->END if SCIENCE_SELECTED is None
    #
    #
    # Something else selected get out of give orders
    #
    nav_focus_id = EVENT.client_id
    science_set_2dview_focus(EVENT.client_id, EVENT.selected_id)


//gui/normal_engi
    default tab = 1
    # Ship Data, 
    gui_section(style="area:0,45px,min(55,900px),50-50px;")
    with gui_sub_section("col-width:280px;"):
        gui_row("row-height: 400px;")
        gui_info_panel(tab=tab)
        gui_info_panel_add("message", 83, gui_panel_console_message,None, gui_panel_console_message_tick)
    with gui_sub_section():
        gui_row()
        # gui_section(style="area:285px,90px,800px,390px;")
        gui_layout_widget("eng_heat_controls")

    gui_section(style="area:0,50+50px,min(55,900px),100;")
    
    gui_layout_widget("eng_power_controls")
    gui_row("row-height: 35px")
    #gui_section(style="area:285px,45px,45,85px;")
    gui_layout_widget("eng_presets")
    # gui_row("row-height:100-100px;")

    gui_section(style="area:min(55,850px),45px,100,100;")
    with gui_sub_section():
        gui_layout_widget("ship_internal_view")
    # Right
    with gui_sub_section("col-width:max(200px,14);"):
    # with gui_sub_section():
        gui_row("row-height:200px;margin:0,0,0,10px;")
        gui_layout_widget("grid_face")
        gui_row()
        gui_layout_widget("grid_control")
        gui_row()
        gui_layout_widget("grid_object_list")
        gui_row("row-height: 5;")
        gui_layout_widget("text_waterfall")


    yield idle


//gui/normal_helm
    default tab = 1
    # Ship Data, 0
    gui_section(style="area:0,45px,100-300px,100;")
    with gui_sub_section("col-width:280px;"):
        gui_row("row-height: 400px;")
        gui_info_panel(tab=tab)
        gui_info_panel_add("message", 83, gui_panel_console_message,None, gui_panel_console_message_tick)

//gui/normal_weap
    default tab = 1
    # Ship Data, 
    gui_section(style="area:0,45px,100-300px,100;")
    with gui_sub_section("col-width:280px;"):
        gui_row("row-height: 400px;")
        gui_info_panel(tab=tab)
        gui_info_panel_add("message", 83, gui_panel_console_message,None, gui_panel_console_message_tick)

//gui/normal_main
    default tab = 1
    # Ship Data, 
    gui_section(style="area:0,45px,100-300px,100;")
    with gui_sub_section("col-width:280px;"):
        gui_row("row-height: 400px;")
        gui_info_panel(tab=tab)
        gui_info_panel_add("message", 83, gui_panel_console_message,None, gui_panel_console_message_tick)




####################################################################################
## Prototype consoles
=== mike_comms
    # Left
    gui_section(style="area:0,45px,100,100;")
    
    default tab = 1
    # Top Left
    
    with gui_sub_section("col-width:280px;"):
        gui_row("row-height: 400px;")
        #gui_layout_widget("ship_data")
        gui_info_panel(tab=tab)
        gui_info_panel_add("message", 83, gui_panel_console_message,None, gui_panel_console_message_tick)

        gui_row()
        gui_blank()
        
        gui_row("row-height: 45px;margin:0,0,0,10px;")

        follow_tag = get_inventory_value(client_id, "2d_follow", True)
        # Set back in case of default
        set_inventory_value(client_id, "2d_follow", follow_tag)
        gui_checkbox("Follow","col-width:90px;", var="follow_tag")
        on change follow_tag:
            ship = sbs.get_ship_of_client(client_id)
            _sel = get_comms_selection(ship)
            set_inventory_value(client_id, "2d_follow", follow_tag)
            comms_set_2dview_focus(client_id, _sel)

        gui_row("row-height: 40px;")
        gui_layout_widget("red_alert")



    # Middle
    recent_list = []
    message_list = []

    with gui_sub_section():
        gui_row("row-height:30;")
        with gui_sub_section():
            water = gui_layout_widget("comms_waterfall")
            gui_hide(water)
            recent_listbox = gui_list_box(recent_list,"row-height: 0.1em; background:#1572;", item_template=comms_recent_item, select=True)
            history_listbox = gui_list_box(message_list,"row-height: 0.1em; background:#1572;", item_template=comms_message_item, select=True)
            ### Need library help to make better click area
            history_text = gui_text_area("", "click_text:"";click_background:#0000:")
            gui_hide(history_text)

        gui_row()
        gui_layout_widget("comms_2d_view")

    await gui_sub_task_schedule(mike_comms_update)

        
    # Right
    ss = gui_screen_size(client_id)

    default select_2d = False
    _widget = "comms_2d_view"
    #if select_2d:
    #    _widget = "comms_2d_view"
    with gui_sub_section("col-width:25;"):
        gui_row("row-height:100px;")
        gui_layout_widget("comms_face")

        gui_row("row-height:15;")
        gui_property_list_box("Options")

        gui_row()
        gui_layout_widget("comms_control")



        if ss.x < 1600:
            gui_row("row-height: 35px;col-width:25px;")
        else:
            gui_row("row-height: 35px;col-width:45px;")


        gui_row("row-height:20px;")
        gui_blank()
        gui_row() #"padding:0,25px,10px,0")
        gui_layout_widget("comms_sorted_list")
    
    # Want to tetx and list box to occupy the same space
    default history_bounds = None

    on signal comms_message:
        # Let shared signal get processed
        await delay_sim(0)
        await gui_sub_task_schedule(mike_comms_update, {"cm":COMMS_MESSAGE})
        await gui_sub_task_schedule(mike_comms_update_select, {"other_id":COMMS_MESSAGE.other_id})


    on change recent_listbox.click_time:
        item = recent_listbox.get_value()
        await gui_sub_task_schedule(mike_comms_update_history, {"other_id":item.other_id})
        gui_hide(history_text)
        gui_show(history_listbox)
        
        item = recent_listbox.get_value()
        _ship_id = sbs.get_ship_of_client(client_id)
        cur = get_comms_selection(_ship_id)
        if cur != item.other_id:
            follow_route_select_comms(_ship_id, item.other_id)
        
        
    on signal comms_select:
        # Had weird issues where it forgets SIGNAL_SELECT_ID
        e = SIGNAL_SELECTED_ID
        if SIGNAL_ORIGIN_ID == sbs.get_ship_of_client(client_id):
            gui_sub_task_schedule(mike_comms_update_select, {"other_id":e})    



    
    on change history_listbox.click_time:
        ht = history_listbox.get_value()
        if ht is not None:
            face =""
            if ht.face is not None and ht.face!="":
                face = f"![](face://{ht.face}?align=center)\n\n"
            history_text.value = f"{face}$$color:{ht.title_color} {ht.title}\n\n$$color:{ht.message_color} {ht.message}\n\n"
            # this needs library help
            if history_bounds is None:
                history_bounds = history_listbox.bounds
                history_text.set_bounds(history_bounds)
            gui_show(history_text)
            gui_hide(history_listbox)
    
    on gui_message(history_text):
        gui_hide(history_text)
        gui_show(history_listbox)



    yield idle

=== mike_comms_update_select
    prev = recent_listbox.value
    recent_listbox.value = None
    for i in recent_list:
        if i.other_id == other_id:
            recent_listbox.value = i
    if prev != recent_listbox.value:
        gui_hide(history_text)
        gui_show(history_listbox)
        gui_sub_task_schedule(mike_comms_update_history, {"other_id":other_id })
    yield success

=== mike_comms_update
    default shared comms_recents = {}
    default shared comms_history = {}
    default cm = None

    
    _ship_id = sbs.get_ship_of_client(client_id)
    yield fail if _ship_id == 0 or to_space_object(_ship_id) is None
    yield fail if cm is not None and _ship_id != cm.player_id
    # OK the new message is for our ship
    ship_recent = comms_recents.get(_ship_id, {})
    

    
    l = list(ship_recent.values())
    recent_list = sorted(l, key=lambda cm: -cm.time)
    cur = recent_listbox.value
    new_sel = cur
    if cm is not None and cur is None:
        new_sel = cm

    recent_listbox.items = recent_list
    if new_sel is None:
        yield success
    # Reset the selection 
    recent_listbox.value = new_sel
    await gui_sub_task_schedule(mike_comms_update_history, {"other_id":new_sel.other_id})

    yield success


=== mike_comms_update_history
    default shared comms_recents = {}
    default shared comms_history = {}

    _ship_id = sbs.get_ship_of_client(client_id)
    yield fail if _ship_id == 0 or to_space_object(_ship_id) is None

    other_obj = to_space_object(other_id)
    if other_obj is None and other_id != 0:
        sbs.send_comms_selection_info(_ship_id, "", "white", "--static--")

    # OK the new message is for our ship
    ship_history = comms_history.get(_ship_id, {})
    ship_history_with_other = ship_history.get(other_id, [])
    
    history_listbox.items = ship_history_with_other

    yield success

//shared/signal/comms_message
    default shared comms_recents = {}
    default shared comms_history = {}
    yield success if not COMMS_PROTOTYPE
    
    cm = COMMS_MESSAGE
    player_id = cm.player_id
    other_id = cm.other_id

    r = comms_recents.get(player_id, {})
    r[other_id] = cm
    comms_recents[player_id] = r

    ph = comms_history.get(player_id, {})
    comms_history[player_id] = ph
    oh = ph.get(other_id, [])
    ph[other_id]=  oh
    
    oh.append(cm)


# "player_id": from_id, 
# "other_id": to_id,
# "life_form_from__id": life_form_from__id,
# "life_form_to__id": life_form_to__id,
# "receive": is_receive,
# "from_name": from_name_now, 
# "face": face,
# "title": raw_title,
# "title_color": title_color,
# "message": msg,
# "message_color": title_color,
# "time": FrameContext.co
