if is_dev_build():
    gui_tab_add_top("quest")
    # Example images
    gui_image_add_atlas("test", "media/LegendaryMissions/operator")
    gui_image_add_atlas("test2", "media/LegendaryMissions/operator", 645,570, 950,820)

default CONSOLE_SELECT = "" # Make sure variable exist at startup
if is_dev_build():
    gui_tab_add_top("help")

if is_dev_build():
    quest_console_enable("helm,comms")
    shared QUEST_TAB_ENABLED = True

//gui/tab/quest if quest_is_console_enabled(CONSOLE_SELECT)
    if is_dev_build():
        quest_create_test_data()

    document = quest_flatten_list()
    document_type = "quest"

    jump document_screen

//gui/tab/help if quest_is_console_enabled(CONSOLE_SELECT)
    doc = document_get_amd_file(get_mission_dir_filename("consoles/help_docs.amd"))
    doc["root"]=True
    document = document_flatten(doc, "Overview", 0, doc)
    
    document_type = "help"

    jump document_screen


=== document_screen
    default document_type = "document"
    gui_tab_back(CONSOLE_SELECT)
    gui_activate_console(document_type)

    # Whole screen
    gui_section(style="area:0,45px,100,100;")

    
    # Left
    with gui_sub_section("col-width:35;"):
        gui_row()
        obj_list = gui_list_box(document,"row-height: 0.1em; background:#1572;", item_template=quest_item, title_template=document_type, select=True)

    t = """
$t Select a quest


"""
    #"col-width:62-25px;padding:10px,0, 0,0"):
    with gui_sub_section(): 
        gui_row("col-width:62-25px;padding:10px,0, 0,0")
        text = gui_text_area(t) #"$h1 Hello\n\nTest\n\n\n\n")

    header = """
=$t font:gui-6;color:#bbb;
=$h1 font:gui-5;color:#55b;background:#115; | I > 0;
=$h2 font:gui-4;color:#5b5; | A > 2;
=$h3 font:gui-3;color:#b55; | a > 4;
=$p2 font:gui-2;color:#11f; | > 2;
=$p3 font:gui-2;color:#11f; | > 4;
=$ol font:gui-2;color:#393; | 1 > 6;
=$ul font:gui-2;color:#11f; | * > 6;
=$c font:gui-2;color:#339;justify:center; 
=$r font:gui-2;color:#339;justify:right;
=$_ font:gui-2;color:white;
"""
#=$ul font:gui-2;color:#933; | \x01 > 4;
    text.parse_header(header)
    
    obj_list.title_section_style += "background:#1578;"
    on change obj_list.get_value():
        item = obj_list.get_value()
        if gui_list_box_is_header(item):
            item = item.data

        t = """
$t {item.get("display_text", "")}

{item.get("description", "")}
"""
        text.value = t

    await gui()
