
#
# This defines the standard consoles for the console selection screen
# Helm, Weapons, Comms, Engineering, Science
# Mainscreen, Cinematic
#
default HELM_CONSOLE_ENABLED = True
default WEAPONS_CONSOLE_ENABLED = True
default ENGINEERING_CONSOLE_ENABLED = True
default COMMS_CONSOLE_ENABLED = True
default SCIENCE_CONSOLE_ENABLED = True
default MAINSCREEN_CONSOLE_ENABLED = True
default CINEMATIC_CONSOLE_ENABLED = True

if is_dev_build():
    gui_tab_add_top("helm,comms,science,weapons,engineering")

@console/helm !0 ^5 "Helm" if HELM_CONSOLE_ENABLED
    " Pilot the ship

    # get_type_of_client
    CONSOLE_SELECT = "helm"

    _ship_id = sbs.get_ship_of_client(client_id) 
    jump select_console_clear_ready if _ship_id == 0 or not has_role(_ship_id, "__player__")
    #
    # Handle jump vs Warp drive
    #
    blob = to_blob(_ship_id)
    is_jump = blob.get("jump_drive_active", 0) == 1

    #gui_add_console_tab(_ship_id, CONSOLE_SELECT, CONSOLE_SELECT, None)
    gui_tab_enable_top()
    gui_tab_back(CONSOLE_SELECT)
    gui_console(CONSOLE_SELECT, is_jump)

    await gui()

@console/weapons !0 ^10 "Weapons" if WEAPONS_CONSOLE_ENABLED
    " Protect the ship from enemies
    CONSOLE_SELECT = "weapons"
    jump common_console_show


@console/engineering !0 ^15 "Engineering" if ENGINEERING_CONSOLE_ENABLED
    " Keep the ship running optimally
    CONSOLE_SELECT = "engineering"
    jump common_console_show


@console/comms !0 ^25 "Communication" if COMMS_CONSOLE_ENABLED
    " Interact with other ships and stations


    ship = sbs.get_ship_of_client(client_id)
    sel = get_comms_selection(ship)
    if ship is not None:
        if sel is None:
            sel  = 0
        follow_route_select_comms(ship,sel)
    # Clear Comms Info
    CONSOLE_SELECT = "comms"
    comms_info("static")
    jump common_console_show

@console/science !0 ^20 "Science" if SCIENCE_CONSOLE_ENABLED
    " Discover and provide vital information
    CONSOLE_SELECT = "science"
    jump common_console_show


===== common_console_show ====
    _ship_id = sbs.get_ship_of_client(client_id)

    print(f"SHIP ID {_ship_id}")
    jump select_console_clear_ready if _ship_id == 0 or not has_role(_ship_id, "__player__")
    #gui_add_console_tab(_ship_id, CONSOLE_SELECT, CONSOLE_SELECT, None)
    gui_tab_enable_top()
    gui_tab_back(CONSOLE_SELECT)
    gui_console(CONSOLE_SELECT)

    await gui()

@console/mainscreen !0 ^30 "Mainscreen" if MAINSCREEN_CONSOLE_ENABLED
    " The main viewscreen

    #
    # Current this reuses the main screen view from the server
    #
    jump show_main_game_screen

@console/cinematic !0 ^35 "Cinematic" if CINEMATIC_CONSOLE_ENABLED
    " The cinematic view of the action

    # Layout to assure it takes up full screen 

    gui_section("area:0,0,100,100;")
    gui_activate_console("cinematic")
    gui_layout_widget("3dview")
    set_inventory_value(_ship_id, "cinema_focus", _ship_id)

    if _ship_id is None:
        print("WARNING: cinematic on None player ship")

    sbs.assign_client_to_ship(client_id, _ship_id)
    gui_cinematic_auto(client_id)

    on change get_inventory_value(_ship_id, "cinema_focus"):
        focus_id = get_inventory_value(_ship_id, "cinema_focus", _ship_id)
        if focus_id is not None:
            sbs.assign_client_to_ship(client_id, focus_id)
            gui_cinematic_auto(client_id)

    await gui()
