#
# Quest driver signal hooks (server-side). Reuses existing game signals to
# advance active quests; also writes state for the API's activate/complete
# signals (which only emit). Add more hooks (docking, comms, universe arrival)
# as the trigger vocabulary grows.
#

# The quest API only emits these; the driver writes the stored state.
//signal/quest_activated
    quest_mark_active(AGENT_ID, QUEST_ID)
    ->END

//signal/quest_completed
    quest_mark_complete(AGENT_ID, QUEST_ID)
    ->END

//signal/quest_failed
    quest_mark_failed(AGENT_ID, QUEST_ID)
    ->END

# KILLED, not DESTROY: the victim is still registered here, so the on_kill role
# filter (has_role(victim, "raider")) works. On the DESTROY route the victim is
# often already gone (to_object -> None -> has_role False), so role-filtered kill
# quests like "destroy N raiders" silently never advanced. Victim = DAMAGE_SELECTED_ID.
//damage/killed
    quest_on_kill(DAMAGE_SOURCE_ID, DAMAGE_SELECTED_ID)
    # Also credit the owning ship (e.g. a fighter's carrier); parent 0 = none.
    if DAMAGE_PARENT_ID and DAMAGE_PARENT_ID != DAMAGE_SOURCE_ID:
        quest_on_kill(DAMAGE_PARENT_ID, DAMAGE_SELECTED_ID)
    # Game-level (SHARED) kill objectives - once per kill.
    quest_on_kill_shared(DAMAGE_SELECTED_ID)
    # Fail trigger: this kill may have emptied a "protect these" role (the victim
    # is still registered here, so it is excluded from the remaining count).
    quest_fail_on_all_dead(DAMAGE_SELECTED_ID)
    ->END

//signal/item_collected
    quest_on_collect(holder_id, key)
    ->END

# Open Universe arrival - completes on_reach(sector) quests (cargo runs etc.)
//signal/universe_arrived
    quest_on_arrive(ARRIVE_I, ARRIVE_J)
    ->END

# Science scan - advances on_scan quests (recon/survey objectives).
//science
    quest_on_scan(SCIENCE_ORIGIN_ID, SCIENCE_SELECTED_ID)
    ->END

# Ship docked a station - advances on_dock quests (return-to-base etc.).
//signal/ship_docked
    quest_on_dock(DOCK_SHIP_ID, DOCK_STATION_ID)
    ->END

# Generic named trigger - on_signal / on_comms (mission/comms escape hatch).
//signal/quest_signal
    quest_on_signal(SIGNAL_NAME)
    ->END

# A game-ending mission quest resolved (end_win/end_lose): tear the game down once.
# WIN + TEXT ride the game_over signal from _quest_maybe_end_game; the first
# terminal quest wins the race because GAME_ENDED guards a second teardown.
//signal/game_over
    default GAME_ENDED = False
    ->END if GAME_ENDED
    START_TEXT = TEXT
    GAME_STARTED = False
    GAME_ENDED = True
    if WIN:
        sbs.play_music_file(0, "music/default/victory")
    else:
        sbs.play_music_file(0, "music/default/failure")
    signal_emit("show_game_results", None)
    ->END

# fail_after watcher: fails ACTIVE quests past their deadline. Event-driven fail
# triggers (fail_on_signal / fail_on_all_dead) need no watcher; only the timeout
# does. Scheduled once server-side at game start.
//signal/game_started
    default shared QUEST_FAIL_WATCH = False
    if not QUEST_FAIL_WATCH:
        shared QUEST_FAIL_WATCH = True
        task_schedule(quest_fail_watch)
    ->END

=== quest_fail_watch
--- watch
    await delay_sim(2)
    quest_tick_fail_after()
    jump watch
