#
# Quest driver signal hooks (server-side). Reuses existing game signals to
# advance active quests; also writes state for the API's activate/complete
# signals (which only emit). Add more hooks (docking, comms, universe arrival)
# as the trigger vocabulary grows.
#

# The quest API only emits these; the driver writes the stored state.
//signal/quest_activated
    quest_mark_active(AGENT_ID, QUEST_ID)
    ->END

//signal/quest_completed
    quest_mark_complete(AGENT_ID, QUEST_ID)
    ->END

//damage/destroy
    quest_on_kill(DAMAGE_SOURCE_ID, DESTROYED_ID)
    # Also credit the owning ship (e.g. a fighter's carrier); parent 0 = none.
    if DAMAGE_PARENT_ID and DAMAGE_PARENT_ID != DAMAGE_SOURCE_ID:
        quest_on_kill(DAMAGE_PARENT_ID, DESTROYED_ID)
    ->END

//signal/item_collected
    quest_on_collect(holder_id, key)
    ->END

# Open Universe arrival - completes on_reach(sector) quests (cargo runs etc.)
//signal/universe_arrived
    quest_on_arrive(ARRIVE_I, ARRIVE_J)
    ->END

# Science scan - advances on_scan quests (recon/survey objectives).
//science
    quest_on_scan(SCIENCE_ORIGIN_ID, SCIENCE_SELECTED_ID)
    ->END

# Ship docked a station - advances on_dock quests (return-to-base etc.).
//signal/ship_docked
    quest_on_dock(DOCK_SHIP_ID, DOCK_STATION_ID)
    ->END

# Generic named trigger - on_signal / on_comms (mission/comms escape hatch).
//signal/quest_signal
    quest_on_signal(SIGNAL_NAME)
    ->END
