
# Enable ultra beam and ship internal
//enable/comms
# Enable comms badges internally and with alias
//enable/comms if has_roles(COMMS_ORIGIN_ID, "__player__") and COMMS_ORIGIN_ID == COMMS_SELECTED_ID

//comms 
    if COMMS_SELECTED_ID == 0:
        comms_badges = role("comms_badge") & role("ultra_beam")
        yield fail if len(comms_badges)==0
        + "Ultra-Beam" //comms/ultra_beam
    else:
        comms_badges = role("comms_badge") & linked_to(COMMS_SELECTED_ID, "onboard")
        yield fail if len(comms_badges)==0
        + "Comms Badge" //comms/comms_badge
    # Used to limit to allies but why do so
    # The Comms should handle that themselves
    # You may want a spy etc.

#
# Handle Comms comms badges
#
//comms/comms_badge if has_roles(COMMS_ORIGIN_ID, "__player__")
    jump comm_handle_comms_badge

//comms/ultra_beam if has_roles(COMMS_ORIGIN_ID, "__player__")
    jump comm_handle_comms_badge

=== comm_handle_comms_badge
    if COMMS_SELECTED_ID == 0:
        comms_badges = role("comms_badge") & role("ultra_beam")
    else:
        comms_badges = role("comms_badge") & linked_to(COMMS_SELECTED_ID, "onboard")
    yield fail if len(comms_badges)==0

    +^1 "Back" //comms
    
    # Lifeforms or grid objects can have a comms badge
    # Sorted by ID to have some consistency 
    
    comms_badges = sorted(comms_badges)
    for lifeform_id in comms_badges:
        lifeform = to_object(lifeform_id)
        continue if lifeform is None
        + "{lifeform.name}" {"COMMS_LIFEFORM_ID": lifeform_id}:
            lifeform = to_object(COMMS_LIFEFORM_ID)
            yield fail if lifeform is None
            path = lifeform.get_inventory_value("path")
            comms_navigate(path, comms_badge=COMMS_LIFEFORM_ID)


