#
# Item definitions for the discoverable item system.
#
# Each item is a prefab-style label tagged `type: item/<category>/<sub>` so it
# is found by labels_get_type("item/") - no new syntax. The body is the effect:
# it runs server-side (via upgrade_add in item_activate.mast) with UPGRADE_AGENT_ID
# (the holder) and the metadata fields available as variables (key, duration...).
# Effects use modifier_add on the engine's *_upgrade_coeff keys (default 1.0,
# additive value = bonus fraction) and auto-expire after `duration` - replacing
# the old console-side delay_app loops (which had reset typos).
#
# metadata fields:
#   type      item/<category>/<sub>   (category: upgrade | resource | ...)
#   key       stable id (matches the legacy inventory key / pickup role)
#   art       pickup art_id
#   mode      consumable | install | resource
#   targets   agent kinds it can apply to
#   consoles  console(s) that may activate it (omit = any)
#   duration  consumable effect length (seconds)
#   tier/price economy hints (placeholder until Phase 5/6)
#

=== prefab_item_carapaction_coil
metadata:``` yaml
type: item/upgrade/defense
key: carapaction_coil
display_text: Carapaction Coil
art: alien_2a
mode: consumable
targets: ship, cockpit
consoles: weapons, engineering
duration: 300
tier: 2
price: 250
desc: Reinforces shields (3x) for a time.
```
    modifier_add(UPGRADE_AGENT_ID, "all_shield_upgrade_coeff", 2.0, key, duration=duration)
    ->END

=== prefab_item_infusion_pcoils
metadata:``` yaml
type: item/upgrade/helm
key: infusion_pcoils
display_text: Infusion P-Coils
art: danger_4a
mode: consumable
targets: ship, cockpit
consoles: helm
duration: 300
tier: 2
price: 250
desc: Boosts impulse and turn (3x) for a time.
```
    modifier_add(UPGRADE_AGENT_ID, "impulse_upgrade_coeff", 2.0, key, duration=duration)
    modifier_add(UPGRADE_AGENT_ID, "turn_upgrade_coeff", 2.0, key, duration=duration)
    ->END

=== prefab_item_tauron_focuser
metadata:``` yaml
type: item/upgrade/weapons
key: tauron_focuser
display_text: Tauron Focuser
art: alien_4a
mode: consumable
targets: ship, cockpit
consoles: weapons
duration: 300
tier: 2
price: 250
desc: Boosts beam and tube (2x) for a time.
```
    modifier_add(UPGRADE_AGENT_ID, "all_beam_upgrade_coeff", 1.0, key, duration=duration)
    modifier_add(UPGRADE_AGENT_ID, "all_tube_upgrade_coeff", 1.0, key, duration=duration)
    ->END

=== prefab_item_secret_codecase
metadata:``` yaml
type: item/upgrade/comms
key: secret_codecase
display_text: Secret Codecase
art: container_1a
mode: consumable
targets: ship, cockpit
consoles: comms
duration: 300
tier: 3
price: 400
desc: Arms a one-shot enemy auto-surrender (used from comms).
```
    set_inventory_value(UPGRADE_AGENT_ID, "sc_armed", 1)
    signal_emit("item_codecase_armed", {"holder_id": UPGRADE_AGENT_ID})
    ->END

=== prefab_item_hidens_powercell
metadata:``` yaml
type: item/resource/energy
key: hidens_powercell
display_text: HiDens Power Cell
art: container_2a
mode: resource
targets: ship, cockpit
desc: Instantly restores 500 ship energy when used.
```
    blob = to_blob(UPGRADE_AGENT_ID)
    if blob is not None:
        blob.set("energy", blob.get("energy", 0) + 500, 0)
    ->END

=== prefab_item_vigoranium_nodule
metadata:``` yaml
type: item/upgrade/engineering
key: vigoranium_nodule
display_text: Vigoranium Nodule
art: container_4a
mode: consumable
targets: ship, cockpit
consoles: engineering
duration: 5
tier: 2
price: 250
desc: Restores damage-control team strength.
```
    signal_emit("item_restore_damcon", {"holder_id": UPGRADE_AGENT_ID})
    ->END

=== prefab_item_cetrocite_crystal
metadata:``` yaml
type: item/upgrade/engineering
key: cetrocite_crystal
display_text: Cetrocite Crystal
art: container_small_6a
mode: consumable
targets: ship, cockpit
consoles: engineering
duration: 300
tier: 2
price: 250
desc: Improves system cooling (2x) for a time.
```
    modifier_add(UPGRADE_AGENT_ID, "coolant_upgrade_coeff", 1.0, key, duration=duration)
    ->END

=== prefab_item_lateral_array
metadata:``` yaml
type: item/upgrade/science
key: lateral_array
display_text: Lateral Array
art: danger_5a
mode: consumable
targets: ship, cockpit
consoles: science
duration: 300
tier: 2
price: 250
desc: Boosts sensors (2x) for a time.
```
    modifier_add(UPGRADE_AGENT_ID, "sensor_upgrade_coeff", 1.0, key, duration=duration)
    ->END

=== prefab_item_haplix_overcharger
metadata:``` yaml
type: item/upgrade/weapons
key: haplix_overcharger
display_text: Haplix Overcharger
art: alien_5a
mode: consumable
targets: ship, cockpit
consoles: engineering, weapons
duration: 300
tier: 3
price: 400
desc: Overcharges beams (3x) for a time.
```
    modifier_add(UPGRADE_AGENT_ID, "all_beam_upgrade_coeff", 2.0, key, duration=duration)
    ->END
