#
# Generic Upgrades console tab. Lists the ship's owned items from the registry
# and lets the player activate one when on a matching console. The button only
# emits intent (signal item_activate) - the server route applies the effect.
# Replaces the ~600-line hardcoded upgrade tab.
#
gui_tab_add_top("upgrade")

//gui/tab/upgrade
    jump item_upgrade_screen

=== item_upgrade_screen
    gui_tab_back(CONSOLE_SELECT)
    ship_id = sbs.get_ship_of_client(client_id)
    # `default` so a button press (jump back here) keeps the same console type.
    default ctype = get_inventory_value(client_id, "CONSOLE_TYPE")
    gui_activate_console("upgrade")

    gui_section(style="area: 5, 12, 95, 100; row-height: 2.2em;")
    """color:white; font:gui-3; justify:center; $text:Upgrades"""

    for lbl in items_get_list():
        k = lbl.get_inventory_value("key")
        have = get_inventory_value(ship_id, k, 0)
        continue if have <= 0
        # Trade goods are cargo (sold at markets), not activatable upgrades.
        continue if "trade" in lbl.get_inventory_value("type", "")
        item_name = lbl.get_inventory_value("display_text", k)
        item_consoles = lbl.get_inventory_value("consoles", "")
        ready = is_timer_finished(ship_id, "item_cd_" + k)
        gui_row()
        """col-width: 12em; $text: {item_name}  x{have}"""
        if (item_consoles == "" or ctype in item_consoles) and ready:
            act = gui_button("$text:Activate;justify:center;", data={"ak": k})
            on gui_message(act):
                signal_emit("item_activate", {"holder_id": ship_id, "key": ak, "client_id": client_id})
        elif not ready:
            cd = format_time_remaining(ship_id, "item_cd_" + k)
            """color:#ff0; $text: active - {cd}"""
        else:
            """color:#888; $text: ({item_consoles})"""

    # Repaint when items change (collected/activated) - signals are server-wide.
    on signal item_changed:
        jump item_upgrade_screen
    on signal item_activated:
        jump item_upgrade_screen

    await gui()
