#
# Generic item pickup collection. Replaces the legacy per-item collision chain
# (upgrades/pickup_common.mast). Reads the key stored on the pickup and credits
# the collector's count. Routes run on the server, so this is authoritative.
#
# apply-on-pickup vs must-activate: by default a collected item sits in inventory
# until the player ACTIVATES it (items/item_activate.mast). An item can instead be
# APPLIED THE INSTANT IT IS PICKED UP - opt in per item via `apply_on_pickup: true`
# metadata, or per mission by adding the key to the shared ITEM_APPLY_ON_PICKUP set
# (e.g. `ITEM_APPLY_ON_PICKUP = {"hidens_powercell"}`). Either way the apply + consume
# run through the normal activation path.
default shared ITEM_APPLY_ON_PICKUP = set()

//collision/interactive if has_role(COLLISION_ORIGIN_ID, "item") and has_any_role(COLLISION_SELECTED_ID, "__player__, cockpit")
    item_key = get_inventory_value(COLLISION_ORIGIN_ID, "item_key", "")
    ->END if item_key == ""
    # Fetch the pickup first and bail if it's already gone: collision can fire
    # again for the same pickup after the first hit deleted it (the py-side role
    # lingers a tick while the engine object is gone). This also prevents a
    # double credit.
    tobj = sim.get_space_object(COLLISION_ORIGIN_ID)
    ->END if tobj is None
    tpos = tobj.pos
    have = get_inventory_value(COLLISION_SELECTED_ID, item_key, 0)
    set_inventory_value(COLLISION_SELECTED_ID, item_key, have + 1)
    # Announce the event so GUI/quests/economy can react (decoupled).
    signal_emit("item_collected", {"holder_id": COLLISION_SELECTED_ID, "key": item_key})
    # apply-on-pickup (any item, via metadata or the ITEM_APPLY_ON_PICKUP set): run the effect
    # + consume now through the normal activation path, instead of leaving it to be activated.
    if item_meta(item_key, "apply_on_pickup", False) or item_key in ITEM_APPLY_ON_PICKUP:
        signal_emit("item_activate", {"holder_id": COLLISION_SELECTED_ID, "key": item_key, "client_id": COLLISION_SELECTED_ID})
    item_name = item_meta(item_key, "display_text", item_key)
    comms_broadcast(COLLISION_SELECTED_ID, f"Pickup: {item_name}", "#E3F")
    delete_object(COLLISION_ORIGIN_ID)
    sbs.particle_at(tpos, "color:#01F,#505; lifespan:30; image_cell:9; size:20;speed: 1; count:100,1000")
    ->END
