#
#
#
@console/admiral "Admiral"
" Effect the overall battle

#
# Get side from selected ship
#

# Need Sci in the name for science selection
gui_activate_console("admiral")

_ship_id = sbs.get_ship_of_client(client_id) 
faction_ship = to_object(_ship_id)

cambot = player_spawn(0,0,0, "Admiral", "#,admiral", "invisible") #, "behav_player")
remove_role(cambot, "__player__")
camera_id = to_id(cambot)
#
# Should have a way to get all factions/side
#
cambot.blob.set("ally_list","tsn,raider",0)

await delay_sim(1)
#
# Assign before setting comms up
#
sbs.assign_client_to_ship(client_id, camera_id)
science_set_scan_data(camera_id, camera_id, {"scan": "Admiral"})
set_comms_selection(camera_id, camera_id)
follow_route_select_comms(camera_id, camera_id)
#comms_navigate("//comms/admiral")


# Left
gui_section(style="area:0,45px,100,100;")

with gui_sub_section("col-width:20;"):
    gui_row("row-height: 50;")
    gui_layout_widget("3dview")

# Middle
with gui_sub_section():
    gui_row()
    #gui_layout_widget("science_2d_view")
    gui_layout_widget("2dview")
    gui_row()
    gui_layout_widget("comms_control")

# Right
with gui_sub_section("col-width:25;"):
    gui_row("row-height:35;margin:0,0,0,10px;")
    gui_layout_widget("science_data")
    gui_row()
    gui_layout_widget("science_sorted_list")
    gui_row("row-height: 10;")
    gui_layout_widget("text_waterfall")


await gui()


//select/comms if has_roles(COMMS_ORIGIN_ID, "admiral")



//focus/science if has_roles(SCIENCE_ORIGIN_ID, "admiral")

print("POINT Adrmiral {EVENT.source_point.x}, {EVENT.source_point.y},{EVENT.source_point.z}")
print("IDs Adrmiral {EVENT.origin_id}, {EVENT.selected_id},{EVENT.parent_id}")

if EVENT.extra_tag != "rmb":
    # if no selection then use point
    pos = Vec3(EVENT.source_point)
    if SCIENCE_SELECTED_ID!=0:
        pos = Vec3(SCIENCE_SELECTED.pos)
    SCIENCE_ORIGIN.pos = pos
    admiral_show_nav_area(SCIENCE_ORIGIN_ID, pos, 0, "Admiral", "lmb", "#040")
elif EVENT.extra_tag == "rmb":
    # Need to reset scince to the right value????
    # But when, Next tick?
    prev_sci = get_inventory_value(SCIENCE_ORIGIN_ID, "prev_selection", SCIENCE_SELECTED_ID)
    set_weapons_selection(SCIENCE_ORIGIN_ID, SCIENCE_SELECTED_ID)
    set_science_selection(SCIENCE_ORIGIN_ID, prev_sci)
    
    pos = Vec3(EVENT.source_point)
    if SCIENCE_SELECTED_ID!=0:
        pos = Vec3(SCIENCE_SELECTED.pos)

    # The selection point for the admiral is the pos of the Admiral ship
    # But this selection we need to remmber
    set_inventory_value(SCIENCE_ORIGIN_ID, "ADMIRAL_ORDERS_POINT", pos)

    admiral_show_nav_area(SCIENCE_ORIGIN_ID, pos, 0, "Orders", "rmb", "#400")
    



