
//comms if has_roles(COMMS_ORIGIN_ID, 'admiral')
    gui_properties_set()
    + "Message" //comms/admiral/message


//comms/admiral/message if has_roles(COMMS_ORIGIN_ID, 'admiral')
    + "Back" //comms
    + "Message crew" //comms/admiral/message/crew
        

//comms/admiral/message/crew if has_roles(COMMS_ORIGIN_ID, 'admiral')
    default prop_message = ""
    default side_select = "tsn"
    p = """

    Side: 'gui_drop_down("$text: {side_select};list: none, tsn, raider",var="side_select")'
    Difficulty: 'gui_int_slider("$text:int;low: 1.0;high:11.0", var="DIFFICULTY")'
    Abilities: 'gui_drop_down("$text: {MONSTER_SELECT};list: none, few, some, lots, many", var="MONSTER_SELECT")'
    Upgrades: 'gui_drop_down("$text: {UPGRADE_SELECT};list: none, few, some, lots, many", var= "UPGRADE_SELECT")'
    Delay Time: 'gui_input("desc: Minutes;", var="GAME_TIME_LIMIT")'
    Something else: 'gui_drop_down("$text: {LETHAL_SELECT};list: none, few, some, lots, many", var="LETHAL_SELECT")'
    Another things: 'gui_drop_down("$text: {FRIENDLY_SELECT};list: none, few, some, lots, many", var="FRIENDLY_SELECT")'

"""
    gui_properties_set(p)

    + "Back" //comms
    + "All":
        for console_client_id in role("console"):
            crew = get_inventory_value(console_client_id, "CREW_NAME")
            continue if crew is None or crew == ""
            comms_broadcast(console_client_id, prop_message)


    for console_client_id in role("console"):
        crew = get_inventory_value(console_client_id, "CREW_NAME")
        continue if crew is None or crew == ""
        + "To {crew}" {"crew": crew, "console_client_id": console_client_id}:
            comms_broadcast(console_client_id, prop_message)


