
//comms if has_roles(COMMS_ORIGIN_ID, 'admiral')
    + "Message" //comms/admiral/message


//comms/admiral/message if has_roles(COMMS_ORIGIN_ID, 'admiral')
    + "Back" //comms
    + "Message crew" //comms/admiral/message/crew
        

//comms/admiral/message/crew if has_roles(COMMS_ORIGIN_ID, 'admiral')
    default prop_message = ""

    p = [{"label": "Message", "control": "gui_input", "props": "desc: Message", "var":"prop_message"}]
    gui_properties_set(p)

    + "Back" //comms
    + "All":
        for console_client_id in role("console"):
            crew = get_inventory_value(console_client_id, "CREW_NAME")
            continue if crew is None or crew == ""
            comms_broadcast(console_client_id, prop_message)


    for console_client_id in role("console"):
        crew = get_inventory_value(console_client_id, "CREW_NAME")
        continue if crew is None or crew == ""
        + "To {crew}" {"crew": crew, "console_client_id": console_client_id}:
            comms_broadcast(console_client_id, prop_message)


