
//damage/destroy if has_role(DESTROYED_ID, "tsn") and not has_role(DESTROYED_ID, "standby")

    for player in role("__player__"):
        #
        # Setting these values enables comms messages 
        #
        COMMS_ORIGIN_ID = player
        COMMS_SELECTED_ID = DESTROYED_ID

        <<[red,white] "Desperate plea"
            % We desperately need he......<static>
            % The enemy have over run us. We're doomed.
            % Remember us....<static>
        
//damage/destroy if has_roles(DESTROYED_ID, "delprox,station") 
    nav_id = get_inventory_value(DESTROYED_ID, "navprox_id", 0)
    print("Station Destroyed, Deleting Navproxy:")
    print(nav_id)
    sim.delete_navproxy_by_id(nav_id)


//damage/killed if is_hostile_to_players(DAMAGE_SELECTED_ID)
    #
    # Don't spawn a wreck in a black hole
    #
    ->END if EVENT.sub_tag == "maelstrom"

    jump wreckage {"DAMAGE_SELECTED_ID": DAMAGE_SELECTED_ID}

====== wreckage ======

    # When an enemy ship is destroyed, we want to replace it with a wreck. Before we delete the enemy, we need to 
    # grab a few things from it: the x/y/z position, and the side value, so we can determine later what type of 
    # upgrade it might drop. 

    ->END if DAMAGE_SELECTED_ID == 0
    dest_obj = to_object(DAMAGE_SELECTED_ID)
    ->END if dest_obj is None
    
    dest_side = dest_obj.side
    dest_origin = dest_obj.origin
    dest_key = dest_obj.art_id

    dest_eobj = to_engine_object(DAMAGE_SELECTED_ID)
    dest_posx = int(dest_eobj.pos.x)
    dest_posy = int(dest_eobj.pos.y)
    dest_posz = int(dest_eobj.pos.z)
    dest_data = ship_data_get_ship_data_for(dest_key)
    
    dest_hull = None
    if dest_data is not None:
        dest_hull = dest_data.get('hullpoints',0)

    # Not all destroyed ships leave behind wrecks. So here's some code to determine if a wreck is left behind.
    # Smaller hulls should have a lower chance, while bigger ships are more likely to leave behind wrecks.
    # Basic chance, cruiser = 40%, battleship = 60%, carrier/dreadnought = 80%

    dest_rand = random.randint(1,10)
    dest_chance = 0

    if dest_hull is None:
        dest_chance = 7
    elif dest_hull >= 2 and dest_hull <= 4:
        dest_chance = 4
    elif dest_hull >=5 and dest_hull <=7:
        dest_chance = 6
    elif dest_hull >= 8 and dest_hull <= 99:
        dest_chance = 8
        

    
    ->END if dest_rand > dest_chance

    # If dest_rand is lower than dest_chance, a wreck is created at the same position as the destroyed ship. 
    # We give the wreck a random yaw/pitch (so it spins a bit), set the radar color, and assign some inventory values
    # to help determine later if it drops any particular upgrade. 

    # note: changed to not use side or exact origin to avoid logic conflicts
    # the role of side/origin wasn't used but confused other logic
    wr = terrain_spawn(dest_posx, dest_posy, dest_posz, "Wreck", f"wreck, wreck_{dest_origin}", "wreck", "behav_wreck")
    temp_yaw = random.uniform(0.001, 0.003)
    temp_pitch = random.uniform(0.002, 0.004)
    wr.engine_object.steer_yaw = temp_yaw
    wr.engine_object.steer_pitch = temp_pitch
    wr.blob.set("radar_color_override", "#f0c")
    
    set_inventory_value(wr.id, "hp", 150)
    wr.py_object.origin = dest_obj.origin # set_inventory_value(wr.id, "hull_side", dest_origin)
    set_inventory_value(wr.id, "hull_type", dest_hull)
    # wr_hp = get_inventory_value(wr.id, "hp", 0)
    # wr_side = get_inventory_value(wr.id, "hull_side", 0)
    # wr_hull = get_inventory_value(wr.id, "hull_type", 0)

    # A wreck may be a Piranha NEST: ~30% of hulks hatch a swarm that erupts at the
    # wreck, springing on ships that come to salvage it (the bestiary Piranha hook).
    # Erupt-on-creation for now; an erupt-when-the-wreck-is-shot variant is a future
    # option. Piranha are the one monster that can appear regardless of monster count.
    if random.randint(1, 10) <= 3:
        prefab_spawn("prefab_piranha_swarm", None, dest_posx, dest_posy, dest_posz)

    ->END

//damage/internal if has_role(DAMAGE_ORIGIN_ID, "__player__") and EVENT.sub_tag == "maelstrom"
    explode_player_ship(DAMAGE_ORIGIN_ID)

####################
# Torpedo Effects
####################

//damage/object if EVENT.extra_tag == "PShock"
    print(f"Torpedo Event: {EVENT.extra_tag}")
    if EVENT.source_point is not None and DAMAGE_TARGET_ID is not None:
        torpface = sim.get_shield_hit_index_source(EVENT.source_point, to_engine_object(DAMAGE_TARGET_ID))
    else:
        ->END
    shield_check = get_data_set_value(DAMAGE_TARGET_ID, "shield_val", torpface)
    # A target with no shield_val slot for the struck facing (an NPC with no shield
    # system, or an object already removed) reads back as None; treat that as "shields
    # down" so the `<= 0` checks below don't crash on `None <= 0`.
    if shield_check is None:
        shield_check = 0
    # Player ships need explode_player_ship - a bare sbs.delete_object leaves the sim
    # in a broken state and the players never see the kill. Only insta-kill when the
    # ship's shields are fully DOWN; player shield_val can also go negative, so the
    # face check is <= 0, not == 0.
    if has_role(DAMAGE_TARGET_ID, "__player__"):
        shields_raised = get_data_set_value(DAMAGE_TARGET_ID, "shields_raised_flag", 0)
        if shields_raised == 0 or shield_check <= 0:
            explode_player_ship(DAMAGE_TARGET_ID)
        ->END
    # Monsters have no shield system, so the shield_check path always reads "down"
    # and the NPC branch below would one-shot them. A PShock should only CHIP a
    # monster - subtract a modest amount from monster_health and let the engine's
    # normal 0-health death handle the kill (delete only when it actually hits 0).
    if has_role(DAMAGE_TARGET_ID, "monster"):
        hp = get_data_set_value(DAMAGE_TARGET_ID, "monster_health")
        ->END if hp is None
        pdmg = get_data_set_value(DAMAGE_TARGET_ID, "pshock_damage")
        if pdmg is None:
            hpmax = get_data_set_value(DAMAGE_TARGET_ID, "monster_health_max")
            pdmg = int(hpmax * 0.10) if hpmax is not None else 2000
        nhp = hp - pdmg
        if nhp <= 0:
            sbs.delete_object(DAMAGE_TARGET_ID)
        else:
            set_data_set_value(DAMAGE_TARGET_ID, "monster_health", nhp)
        ->END
    # NPC ships: killed when the struck facing's shield is depleted.
    if shield_check <= 0:
        # Was it a player-enemy? Test BEFORE deleting (side lookup needs the object).
        _was_foe = is_hostile_to_players(DAMAGE_TARGET_ID)
        sbs.delete_object(DAMAGE_TARGET_ID)
        if _was_foe:
            jump wreckage {"DAMAGE_SELECTED_ID": DAMAGE_TARGET_ID}
    ->END

//damage/object if EVENT.extra_tag == "Tag"
    print(f"Torpedo Event: {EVENT.extra_tag}")
    if DAMAGE_TARGET_ID is not None:
        add_role(DAMAGE_TARGET_ID, "tagged")
        # Start (or refresh) the 180s elite-ability suppression. Driving it off a
        # timer here - not off the persistent "tagged" role - lets elites recover
        # once it expires, while "tagged" stays set for other consumers (scan intel).
        set_timer(DAMAGE_TARGET_ID, "tag_suppression", 180)
        tagdate = str(2280 + random.randint(1, 30)) + "-" + str(random.randint(1,12)).zfill(2) + "-" + str(random.randint(1,28)).zfill(2)
        set_inventory_value(DAMAGE_TARGET_ID, "tagged_by_id", DAMAGE_PARENT_ID)
        set_inventory_value(DAMAGE_TARGET_ID, "tagged_by_side", EVENT.value_tag)
        # The firing ship (DAMAGE_PARENT_ID) may already be destroyed, or the torpedo
        # may have no parent - to_object() then returns None, so don't deref .name blindly.
        tag_parent = to_object(DAMAGE_PARENT_ID)
        tag_by_name = tag_parent.name if tag_parent is not None else "Unknown"
        set_inventory_value(DAMAGE_TARGET_ID, "tagged_by_name", tag_by_name)
        set_inventory_value(DAMAGE_TARGET_ID, "tag_date", tagdate)
        tag_target = to_object(DAMAGE_TARGET_ID)
        tag_target_name = tag_target.name if tag_target is not None else "Unknown"
        print(f"Tag: {tag_target_name} tagged by {tag_by_name} on {tagdate}")
    ->END

#
