# Casino addon entry point. The hangar imports this; it pulls in the cage +
# area navigation, the bar, and (as they land) the card games.
#
# Python helpers are imported as modules so MAST can call them:
import casino_economy.py
import casino_media.py
import casino_gui.py
import bar_helpers.py
# Registers the //casino/game/<key> "Name" decorator node. MUST load before any
# game .mast that uses the syntax (append=False node, first-match wins).
import casino_game_label.py
import games/engines.py

# MAST content
import casino.mast
import bar.mast
import nibble.mast
import blackjack.mast
import gates.mast
import choga.mast
