# Casino addon entry point. The hangar imports this; it pulls in the cage +
# area navigation, the bar, and (as they land) the card games.
#
# Python helpers are imported as modules so MAST can call them:
import casino_economy.py
import casino_media.py
import casino_gui.py
import casino_lobby.py
import casino_market.py
import bar_helpers.py
import bar_reputation.py
import bar_content.py
# Registers the //casino/game/<key> "Name" decorator node. MUST load before any
# game .mast that uses the syntax (append=False node, first-match wins).
import casino_game_label.py

# MAST content
import casino.mast
import bar.mast
import nibble.mast
import blackjack.mast
import gates.mast
import choga.mast
import poker.mast
import parity.mast
import korata.mast
import market.mast

# Pure-Python game engines. MUST be the LAST import: a subfolder import
# (games/...) moves the MAST import base into games/, which would break any
# sibling import that followed it (engines' functions resolve at runtime, so
# load order does not matter functionally). See the basedir cursor in
# mast.content_from_lib_or_file.
import games/engines.py
