# Casino bar. Revived from hangar/bar.mast (which worked but was disconnected).
# Entry: show_bar. Patrons: three named NPCs + every visiting client. Buy a
# drink, toast the room, watch the banter. Rumors + bar.amd content wiring
# come in a later phase; the patron/chatter data is inline for now.
#
# NOTE (render-verify): reached from the casino lobby (casino.mast). "Leave"
# returns to show_casino.

shared bar_barkeep = faces.random_torgoth()
shared bar_pilots = {"barkeep": {"key":"barkeep", "call_sign":"Bitters", "face":bar_barkeep}, "cogs": {"key":"cogs", "call_sign": "NightSky", "face": faces.random_terran_male()}, "ghost": {"key":"ghost", "call_sign":"Ghost", "face":faces.random_terran_female()}}
shared bar_martinis = 10
shared bar_beer = 10
shared bar_vodka = 8

shared bar_customers = bar_pilots.copy()
shared bar_messages = []
shared bar_message_id = 0
shared bar_banter_task = None
shared bar_chatter = ["You hear they're putting card tables in the back? About time.", "Cheers to the ones who didn't dock today.", "House always wins, pilot. Until it doesn't.", "Drink up - the Understander deals a cold hand.", "Whale song on the speakers again. Bitters is an old softie."]
message = ""

//casino/game/bar "Bar"
    jump show_bar


=== show_bar ==
    if bar_banter_task is None:
        bar_banter_task = task_schedule(bar_banter)

    # Seed the named patrons' starting reputations (idempotent, shared).
    patron_seed_base_rep(bar_pilots.get("barkeep"), "barkeep")
    patron_seed_base_rep(bar_pilots.get("cogs"), "cogs")
    patron_seed_base_rep(bar_pilots.get("ghost"), "ghost")

    if len(message) == 0:
        my_face = faces.random_terran()
    cs = get_inventory_value(client_id, "call_sign", "No call sign")
    bar_customers[client_id] = {"call_sign": cs, "face": my_face}

--- bar_show
    casino_console_header(CONSOLE_SELECT)

    # Barkeep greeting (built here, shown under Bitters below).
    if bar_martinis == 0 and bar_vodka == 0 and bar_beer == 0:
        bar_keep_greeting = "Thirsty? Sorry - I'm all out. Bring me supply from DS1 and the next one's on me."
    else:
        _drinks = []
        if bar_martinis > 0:
            _drinks.append(f"{bar_martinis} Martini{'s' if bar_martinis>1 else ''}")
        if bar_beer > 0:
            _drinks.append(f"{bar_beer} beer{'s' if bar_beer>1 else ''}")
        if bar_vodka > 0:
            _drinks.append(f"{bar_vodka} vodka")
        bar_keep_greeting = "Thirsty? I have " + ", ".join(_drinks) + "."

    # Selected patron (tracked by call sign so it survives the repaint), for
    # the details panel under Bitters. (for-loop must be at label level.)
    default bar_selected_cs = None
    default bar_active_tip = None
    _patrons = list(bar_customers.values())
    _sel_patron = None
    _sel_idx = -1
    _i = 0
    for _p in _patrons:
        if _p.get("call_sign") == bar_selected_cs:
            _sel_patron = _p
            _sel_idx = _i
        _i = _i + 1
    _pkey = ""
    if _sel_patron is not None:
        _pkey = _sel_patron.get("key", "")

    # Absolute sections (predictable at small sizes; conditional content like
    # the details panel renders reliably here, unlike inside a sub-section).

    # Bitters (barkeep): face + greeting under him, left column top.
    gui_section(style="area: 2, 4, 28, 30;")
    gui_face(bar_barkeep)
    gui_section(style="area: 2, 31, 28, 44;")
    gui_text_area(bar_keep_greeting)

    # Patron details: face + name/trust on top.
    gui_section(style="area: 2, 46, 28, 66; background:#1571;")
    if _sel_patron is not None:
        gui_face(_sel_patron.get("face", ""))
        _trust = patron_trust_label(_sel_patron)
        gui_text_area(f"{_sel_patron.get('call_sign', 'pilot')} ({_trust})")
    else:
        gui_text_area("Select a patron for details.")

    # ...and the actions for that patron as a list of buttons below. Each
    # button's on_press dispatches to bar_action carrying its action id in data
    # (a direct button loop - on_press isn't wired by a listbox item template).
    gui_section(style="area: 2, 67, 28, 88; background:#1571;")
    _actions = []
    if _sel_patron is not None:
        if bar_active_tip is not None and bar_active_tip.get("key") == _pkey:
            gui_row("row-height:1.4em;")
            gui_text_area(f"Tip: {bar_active_tip.get('tip', '')}")
            _actions = ~~[{"label": "Act on it", "act": "act"}]~~
        else:
            _actions = ~~[{"label": "Buy them a drink", "act": "drink"}]~~
            if patron_has_rumors(_pkey):
                _actions.append({"label": "Ask for a rumor", "act": "ask"})
    for _a in _actions:
        gui_row("row-height:1.8em;")
        gui_button(f"$text:{_a.get('label', '')};justify:center;", data={"bar_act": _a.get('act', '')}, on_press="bar_action")

    # Patrons list.
    gui_section(style="area: 30, 4, 50, 88; background:#1572;")
    patron_box = gui_list_box(_patrons, "", item_template=bar_patron_template, title_template=bar_patron_title, select=True)
    if _sel_idx >= 0:
        patron_box.set_selected_index(_sel_idx, False)

    # Conversation.
    gui_section(style="area: 52, 4, 98, 80; background:#1572;")
    _sorted = list(reversed(bar_messages))
    gui_list_box(_sorted, "", item_template=bar_message_template, title_template=bar_message_title, select=False)

    # Toast input.
    gui_section(style="area: 52, 82, 98, 88;")
    gui_input("desc:Make a toast", var="message")
    on gui_message(gui_button("send")):
        to_send = message.strip()
        if len(to_send) > 0:
            bar_messages.append({"face": my_face, "msg": to_send})
            if len(bar_messages) > 12:
                bar_messages.pop(0)
            message = ""
            bar_message_id += 1
            jump bar_show

    # Drink + Leave buttons render in this bottom bar (from await gui below).
    gui_section("area: 2, 90, 98, 98;")
    gui_row()

    on change patron_box.get_value():
        _pv = patron_box.get_value()
        bar_selected_cs = _pv.get("call_sign") if _pv is not None else None
        jump bar_show
    on change len(bar_customers.values()):
        jump bar_show
    on change bar_message_id:
        jump bar_show
    on change bar_beer+bar_martinis+bar_vodka:
        jump bar_show

    await gui():
        + "Martini" if bar_martinis > 0:
            shared bar_martinis = bar_martinis - 1
            jump bar_show
        + "Beer" if bar_beer > 0:
            shared bar_beer = bar_beer - 1
            jump bar_show
        + "Vodka" if bar_vodka > 0:
            shared bar_vodka = bar_vodka - 1
            jump bar_show
        + "Leave":
            bar_customers.pop(client_id, None)
            jump show_casino
        =disconnect:
            bar_customers.pop(client_id, None)
            ->END

    jump bar_show

# Dispatch a patron action button (bar_act carried in the button's data). Runs
# in the gui task, so the render's _sel_patron / _pkey / my_face are in scope.
--- bar_action
    default bar_act = ""
    if bar_act == "drink":
        bar_messages.append({"face": my_face, "msg": f"Bought {_sel_patron.get('call_sign', 'a pilot')} a round."})
        if len(bar_messages) > 12:
            bar_messages.pop(0)
        bar_message_id += 1
        jump bar_show
    if bar_act == "ask":
        _r = pick_rumor(_pkey)
        _true = patron_rumor_is_true(_sel_patron, patron_ou_standing(_sel_patron))
        bar_active_tip = {"key": _pkey, "tip": _r.get("tip", ""), "intel": _r.get("intel", ""), "true": _true}
        jump bar_show
    if bar_act == "act":
        jump bar_rumor_resolve
    jump bar_show

# Resolve the held tip: rolled truth (by reputation) pays off or busts, and the
# patron's reputation nudges - so the crew learns who to trust.
--- bar_rumor_resolve
    _tp = bar_pilots.get(bar_active_tip.get("key"))
    if bar_active_tip.get("true"):
        _tface = _tp.get("face", "") if _tp is not None else my_face
        bar_messages.append({"face": _tface, "msg": bar_active_tip.get("intel", "")})
        if _tp is not None:
            patron_rep_adjust(_tp, 0.05)
    else:
        bar_messages.append({"face": my_face, "msg": "That tip went nowhere. Wasted trip."})
        if _tp is not None:
            patron_rep_adjust(_tp, -0.12)
    if len(bar_messages) > 12:
        bar_messages.pop(0)
    bar_message_id += 1
    bar_active_tip = None
    jump bar_show

=== bar_banter ==
    await delay_sim(seconds=random.randint(3,10)*5)
    speaker = random.choice(list(bar_pilots.keys()))
    line = random.choice(bar_chatter)
    bar_messages.append({"face": bar_pilots.get(speaker, {}).get("face", ""), "msg": line})
    if len(bar_messages) > 12:
        bar_messages.pop(0)
    bar_message_id += 1
    jump bar_banter
