// Casino bar - patrons, their rumors, and ambient chatter. This is the whole
// social layer of the casino as an authored "script": edit the words here, no
// Python. bar_content.py loads this file; bar.mast builds the patrons from it.
//
// Format (reuses the AMD document form, same as hangar_quests.amd):
//   # [Display](key)     - a patron. Its --- fenced block is data; the prose
//                          under it is their "vibe" line.
//   ## [rumor: x](key)   - a rumor that patron may pass. The prose is what they
//                          SAY (the tip); its data `intel` is the payoff shown
//                          if the tip pans out.
//
// A rumor's TRUTH is not authored here - it is rolled from the teller's
// reputation at ask time (see bar_reputation.py), so a rumor only needs a tip
// and a payoff.
//
// Patron data keys:  call_sign, face_kind (torgoth_male | terran_male |
//                    terran_female), reliability (0.0-1.0 starting trust).
// Rumor data key:    intel (the payoff line shown when the tip turns out true).

# [Bitters](barkeep)
---
call_sign: Bitters
face_kind: torgoth_male
reliability: 0.55
---
The Torgoth barkeep. Pours straight, talks sideways - heard everything twice and believes about half of it.

## [rumor: restock](barkeep_r1)
---
intel: "The restock run pays out - Bitters' tip was solid."
---
DS1's holding a shipment of the good stuff next rotation.

## [rumor: derelict](barkeep_r2)
---
intel: "There really is a derelict out there. Bitters, you old softie."
---
Fella swore he saw a derelict cruiser, lights on, nobody aboard.

# [Cogs](cogs)
---
call_sign: NightSky
face_kind: terran_male
reliability: 0.8
---
Wrench-hand who knows every hull in the bay. Deals in facts, not fumes - reliable.

## [rumor: salvage](cogs_r1)
---
intel: "Cogs called it - salvage coordinates logged to your board."
---
There's working tech in the debris field nobody's swept.

## [rumor: bad coil](cogs_r2)
---
intel: "Two ships limped home with the same fault. Cogs saved you a tow."
---
That coil batch is bad. Check yours before you launch.

# [Ghost](ghost)
---
call_sign: Ghost
face_kind: terran_female
reliability: 0.9
---
A pilot who flies the quiet routes and comes back knowing things. Says little, means all of it.

## [rumor: wolfpack](ghost_r1)
---
intel: "Ghost was right - their staging point is marked. Hit them before they strike."
---
A raider wolfpack is massing past the belt.

## [rumor: soft escort](ghost_r2)
---
intel: "The convoy's there, just as Ghost said. Easy work for a patrol."
---
A convoy's coming through the approaches light on escort.

## [rumor: upgrade cache](ghost_r3)
---
intel: "The upgrade cache checks out. Worth a run."
---
Someone's running upgrades through the far station, quiet-like.

// Ambient one-liners the banter loop pulls at random - flavor only, no rumor.
# [Chatter](chatter)
---
lines:
  - "You hear they're putting card tables in the back? About time."
  - "Cheers to the ones who didn't dock today."
  - "House always wins, pilot. Until it doesn't."
  - "Drink up - the Understander deals a cold hand."
  - "Whale song on the speakers again. Bitters is an old softie."
---
