# Video Poker (Jacks or Better, Terran 52-card deck). Deal five, tap the cards
# to hold, Draw the rest, get paid by the paytable. House-banked via the
# paytable - no dealer. Entry: show_poker.
#
# NOTE (render-verify): each card is clickable via an empty click_text overlay
# (transparent, nothing drawn over the art); tapping a card toggles the HELD/Hold
# text shown under it. Confirm all five toggle independently.

//casino/game/poker "Poker"
metadata: ``` yaml
help: |
  $t Video Poker - Jacks or Better

  You versus the paytable - no dealer.

  - You're dealt five cards; Hold the ones you want and Draw the rest.
  - A pair of Jacks or better returns your bet.
  - The paytable climbs to a Royal Flush at 250x.
min_bet: 5
```
    jump show_poker

=== show_poker ==
    casino_register_decks()
    casino_ensure_stake(client_id)
    default min_bet = 5
    default poker_bet = min_bet

--- poker_new
    chips = casino_chips_get(client_id)
    if chips < poker_bet:
        jump casino_broke
    poker_deck = bj_deck(1)
    random.shuffle(poker_deck)
    poker_hand = poker_deal(poker_deck, 5)
    poker_held = ~~[False, False, False, False, False]~~
    poker_phase = "hold"
    poker_msg = "Tap the cards to hold, then Draw."

--- poker_render
    casino_console_header(CONSOLE_SELECT)

    gui_section(style="area: 8, 4, 92, 12;")
    """color:white;justify:center; font: gui-6;$text:Video Poker"""

    gui_section(style="area: 8, 13, 92, 20; background:#1572;")
    """color:#bdf;justify:center;$text:Royal 250   St.Flush 50   Quads 25   Full 9   Flush 6   Straight 4   Trips 3   Two Pair 2   Jacks+ 1"""

    # Five cards - the card image itself is the hold toggle. An empty click_text
    # overlay (with a transparent click_background) makes the image clickable
    # without drawing anything over the art; the HELD state shows as text under
    # the card. click_tag is left default so each card gets a unique tag.
    # Handlers are unrolled (fixed 5-card hand) because `on gui_message` does not
    # bind reliably in a for-loop.
    poker_cards = ~~[None, None, None, None, None]~~
    for _i in range(5):
        _cx = 9 + _i * 16
        gui_section(style=f"area: {_cx}, 23, {_cx+14}, 56;")
        if poker_phase == "hold":
            poker_cards[_i] = gui_image_keep_aspect_ratio_center(poker_card_key(poker_hand[_i]), style="click_text: ; click_background:#0000;")
        else:
            gui_image_keep_aspect_ratio_center(poker_card_key(poker_hand[_i]))
        gui_section(style=f"area: {_cx}, 57, {_cx+14}, 66;")
        if poker_held[_i]:
            """color:#6f6;justify:center;$text:HELD"""
        else:
            if poker_phase == "hold":
                """color:#888;justify:center;$text:Hold"""

    if poker_phase == "hold":
        on gui_message(poker_cards[0]):
            poker_toggle_hold(poker_held, 0)
            jump poker_render
        on gui_message(poker_cards[1]):
            poker_toggle_hold(poker_held, 1)
            jump poker_render
        on gui_message(poker_cards[2]):
            poker_toggle_hold(poker_held, 2)
            jump poker_render
        on gui_message(poker_cards[3]):
            poker_toggle_hold(poker_held, 3)
            jump poker_render
        on gui_message(poker_cards[4]):
            poker_toggle_hold(poker_held, 4)
            jump poker_render

    _hand_name = poker_hand_name(poker_hand)
    chips = casino_chips_get(client_id)
    gui_section(style="area: 8, 69, 92, 78;")
    """color:white;justify:center;$text:{_hand_name}    {poker_msg}    Chips: {chips}   Bet: {poker_bet}"""

    gui_section(style="area: 8, 82, 92, 92;")
    gui_row()
    if poker_phase == "hold":
        on gui_message(gui_button("Draw")):
            jump poker_draw_step
    else:
        on gui_message(gui_button("Deal Again")):
            jump poker_new
    on gui_message(gui_button("Leave")):
        jump show_casino

    await gui()
    jump poker_render

--- poker_draw_step
    poker_hand = poker_draw(poker_deck, poker_hand, poker_held)
    _pay = video_poker_payout(poker_hand, poker_bet)
    casino_bet_apply(client_id, _pay - poker_bet)
    _hn = poker_hand_name(poker_hand)
    if _pay > 0:
        poker_msg = f"{_hn} pays {_pay}!"
    else:
        poker_msg = f"{_hn}. No win."
    poker_phase = "done"
    jump poker_render
