
//comms if has_roles(COMMS_ORIGIN_ID, 'gamemaster')
    gui_properties_set()
    + "Message" //comms/gamemaster/message


//comms/gamemaster/message if has_roles(COMMS_ORIGIN_ID, 'gamemaster')
    + "Back" //comms
    + "Message crew" //comms/gamemaster/message/crew
        

//comms/gamemaster/message/crew if has_roles(COMMS_ORIGIN_ID, 'gamemaster')
    #default prop_message = gui_properties_set_value("prop_message", "ttt")
    default side_select = "tsn"
    p = """
    message: 'gui_input("desc: message;",var="prop_message")'
"""
    # This is gui variable, this is why we need client scope!
    gui_properties_set(p)
    
    

    + "Back" //comms
    + "All":
        prop_message = gui_properties_get_value("prop_message", "")
        for console_client_id in role("console"):
            crew = get_inventory_value(console_client_id, "CREW_NAME")
            continue if crew is None or crew == ""
            comms_broadcast(console_client_id, prop_message)


    for console_client_id in role("console"):
        crew = get_inventory_value(console_client_id, "CREW_NAME")
        console = get_inventory_value(console_client_id, "CONSOLE_TYPE", "unassigned")
        ship_id = sbs.get_ship_of_client(console_client_id)
        ship = "unassigned"
        if ship_id is not None and ship_id != 0:
            ship_obj = to_space_object(ship_id)
            if ship_obj is not None:
                ship = ship_obj.name

        continue if crew is None or crew == ""
        + "To {crew} {console} on {ship}" {"crew": crew, "console_client_id": console_client_id}:
            prop_message = gui_properties_get_value("prop_message", "")
            comms_broadcast(console_client_id, prop_message)


