#
#
# When a player spawns, enable docking
#
//spawn if has_role(SPAWNED_ID, "__player__")

---- wait_for_game_started
if not game_started:
    await delay_sim(1)
    jump wait_for_game_started

if world_select.path == "deep_strike":
    schedule_player_docking(SPAWNED_ID, difficulty, "resupply_tanker", player_docking_resupply_docked)
else:
    schedule_player_docking(SPAWNED_ID, difficulty, "station", player_docking_station_docked)


#
# Can only select weapons when undocked
#
//select/weapons  if has_role(WEAPONS_ORIGIN_ID, "__player__")

dock_state_string = WEAPONS_ORIGIN.data_set.get("dock_state", 0) 
->END if dock_state_string == "undocked"

set_weapons_selection(WEAPONS_ORIGIN_ID, 0)
