# Director panel (single console).
#
# Multiview highlight: multi-select Program screens, Ships, and Consoles, then
# Apply. Screens are paired with consoles (and ships) by index with round-robin:
#   screen[i] shows console[i % nConsoles] for ship[i % nShips].
# So 1 console + N screens = mirror; N screens + N consoles = a multiview wall;
# fewer consoles than screens = they repeat. Carousel rotates the console->screen
# mapping over time.
#
# Screen shots (dev only): capture the selected consoles (or ALL) for the first
# selected ship, ALWAYS via the SERVER screen (client 0) - the only surface
# gui_screenshot can grab. Files: shot_<console>.bmp in the mission folder.
#
# Reuses cv_show from __init__.mast. cv_ui is top-level so the capture tour can
# reroute client 0 back to it. cv_apply_views does the reroute work (run via
# task_schedule - MAST labels are scheduled, not called like functions).

default shared cv_ship_id  = None        # fallback ship when none selected
default shared cv_console  = "mainscreen"  # fallback console when none selected
default shared cv_carousel = False
default shared cv_dwell    = 6           # carousel seconds per step
default shared cv_settle   = 2           # screenshot render-settle seconds
default shared cv_status   = ""
# Applied multiview state (set on Apply / carousel-enable; read by the carousel).
default shared cv_screens       = None   # list of program-screen client ids
default shared cv_view_consoles = None   # list of console names
default shared cv_view_ships    = None   # list of ship ids

@console/director !0 ^94 "Director" if DIRECTOR_enabled
    " Direct which console (per ship) shows on one or more program/stream screens: multi-select + Apply for a multiview wall, carousel to rotate, screenshots (dev).
    jump cv_ui

=== cv_ui
    my_id = client_id
    screen_items = []
    screen_ids = []
    for tid in role("console"):
        if tid != my_id:
            screen_items.append("client " + str(tid))
            screen_ids.append(tid)
    ship_items = []
    ship_ids = []
    for sid in role("__player__"):
        ship_items.append(to_object(sid).name)
        ship_ids.append(sid)
    # get_selected() returns the item strings; map back to ids via list.index()
    # (dict/zip are not in the MAST eval globals, but list.index is a method).

    gui_section("area: 3, 3, 97, 8;")
    """Director - multi-select screens, ships, consoles; Apply for a multiview"""

    gui_section("area: 3, 9, 33, 66;")
    screen_lb = gui_list_box(screen_items, "row-height:1.6em;", title_template="Program screens", select=True, multi=True)
    gui_section("area: 35, 9, 65, 66;")
    ship_lb = gui_list_box(ship_items, "row-height:1.6em;", title_template="Ships", select=True, multi=True)
    gui_section("area: 67, 9, 97, 66;")
    console_lb = gui_list_box(CV_CONSOLES, "row-height:1.6em;", title_template="Consoles", select=True, multi=True)

    # ---- apply + carousel ----
    gui_section("area: 3, 67, 97, 80;")
    gui_row()
    applyb = gui_button("Apply to program screens")
    on gui_message(applyb):
        cv_screens = []
        for it in screen_lb.get_selected():
            cv_screens.append(screen_ids[screen_items.index(it)])
        cv_view_ships = []
        for it in ship_lb.get_selected():
            cv_view_ships.append(ship_ids[ship_items.index(it)])
        cv_view_consoles = console_lb.get_selected()
        task_schedule(cv_apply_views, {"screens": cv_screens, "consoles": cv_view_consoles, "ships": cv_view_ships, "offset": 0})
    car = gui_checkbox("text: Carousel; state: {cv_carousel}")
    on gui_message(car):
        cv_carousel = not cv_carousel
        if cv_carousel:
            cv_screens = []
            for it in screen_lb.get_selected():
                cv_screens.append(screen_ids[screen_items.index(it)])
            cv_view_ships = []
            for it in ship_lb.get_selected():
                cv_view_ships.append(ship_ids[ship_items.index(it)])
            cv_view_consoles = console_lb.get_selected()
            gui_sub_task_schedule(cv_carousel_task)
    gui_row()
    """Carousel dwell (s):"""
    gui_int_slider("$text:int;low:2;high:20;", var="cv_dwell")

    # ---- screen shots (dev only) - always the SERVER screen (client 0) ----
    if is_dev_build():
        gui_section("area: 3, 81, 97, 95;")
        """Screen shots capture the SERVER screen (client 0) - single-PC, Windows, BMP -> shot_<console>.bmp"""
        gui_row()
        capsel = gui_button("Capture selected consoles")
        on gui_message(capsel):
            shot_ship = cv_ship_id
            _sel_ships = ship_lb.get_selected()
            if len(_sel_ships) > 0:
                shot_ship = ship_ids[ship_items.index(_sel_ships[0])]
            task_schedule(cv_shot_set, {"ship_id": shot_ship, "settle": cv_settle, "consoles": console_lb.get_selected()})
        capall = gui_button("Capture ALL consoles")
        on gui_message(capall):
            shot_ship = cv_ship_id
            _sel_ships = ship_lb.get_selected()
            if len(_sel_ships) > 0:
                shot_ship = ship_ids[ship_items.index(_sel_ships[0])]
            task_schedule(cv_shot_set, {"ship_id": shot_ship, "settle": cv_settle, "consoles": CV_CONSOLES})
        gui_row()
        """Settle (s):"""
        gui_int_slider("$text:int;low:1;high:5;", var="cv_settle")
        gui_row()
        """{cv_status}"""

    await gui()


# Reroute each applied program screen to its paired console/ship (round-robin,
# rotated by offset). Run via task_schedule with the lists passed in `data`.
=== cv_apply_views
    default screens  = None
    default consoles = None
    default ships    = None
    default offset   = 0
    ->END if screens is None
    _nc = 0
    if consoles is not None:
        _nc = len(consoles)
    _ns = 0
    if ships is not None:
        _ns = len(ships)
    _i = 0
    for scr in screens:
        if _nc > 0:
            con = consoles[(_i + offset) % _nc]
        else:
            con = cv_console
        if _ns > 0:
            shp = ships[_i % _ns]
        else:
            shp = cv_ship_id
        gui_reroute_client(scr, cv_show, {"cv_ship_id": shp, "cv_console": con})
        _i = _i + 1
    ->END


=== cv_carousel_task
    off = 0
--- cv_carousel_loop
    ->END if not cv_carousel
    ->END if cv_screens is None
    task_schedule(cv_apply_views, {"screens": cv_screens, "consoles": cv_view_consoles, "ships": cv_view_ships, "offset": off})
    off = off + 1
    await delay_app(cv_dwell)
    jump cv_carousel_loop


=== cv_shot_set
    default ship_id  = None
    default settle   = 2
    default consoles = None
    if consoles is None or len(consoles) == 0:
        consoles = CV_CONSOLES
    for con in consoles:
        await task_schedule(cv_shot_one, {"ship_id": ship_id, "settle": settle, "console": con, "restore": False})
    gui_reroute_client(0, cv_ui)          # back to the controller on the server screen
    ->END

=== cv_shot_one
    default ship_id  = None
    default settle   = 2
    default console  = "helm"
    default restore  = False
    # Select a target so weapons/science/comms data widgets populate.
    tgt = closest(ship_id, any_role("raider,enemy,monster")) if ship_id is not None else None
    if tgt is not None:
        set_weapons_selection(ship_id, tgt)
        set_science_selection(ship_id, tgt)
        set_comms_selection(ship_id, tgt)
    # Put the console on the SERVER screen, let it render, then grab the desktop.
    gui_reroute_client(0, cv_show, {"cv_ship_id": ship_id, "cv_console": console})
    await delay_app(settle)
    gui_screenshot(get_mission_dir_filename(f"shot_{console}.bmp"))
    cv_status = f"saved shot_{console}.bmp"
    if restore:
        gui_reroute_client(0, cv_ui)
    ->END
