# Screen Shots console (dev only).
#
# gui_screenshot grabs the desktop of the machine running the script (the
# SERVER). So to capture a gameplay console we put it on the SERVER screen
# (client 0 — the surface the grab actually sees), settle, then capture.
# Single-PC playtest, Windows, BMP. Files: shot_<console>.bmp in the mission
# folder. Reuses cv_show from __init__.mast.
#
# cv_shots_ui is a top-level label (not inline) so the tour can reroute client 0
# back to it after capturing.

default shared cvs_ship_id = None
default shared cvs_console  = "helm"
default shared cvs_settle   = 2          # seconds to let a console render before grab
default shared cvs_status   = ""

@console/screenshots !0 ^93 "Screen Shots" if is_dev_build()
    " Capture engine console screenshots from the server screen (dev only).
    jump cv_shots_ui

=== cv_shots_ui
    if cvs_ship_id is None or cvs_ship_id == 0:
        cvs_ship_id = sbs.get_ship_of_client(0)
    if cvs_ship_id is None or cvs_ship_id == 0:
        for _sid in role("__player__"):
            cvs_ship_id = _sid
            jump cv_shots_ship_done
--- cv_shots_ship_done

    ship_ids = []
    ship_items = []
    for sid in role("__player__"):
        ship_ids.append(sid)
        ship_items.append(to_object(sid).name)

    gui_section("area: 3, 3, 97, 10;")
    """Screen Shots - drives the SERVER screen (client 0), grabs the desktop"""
    """single-PC, Windows, BMP - saved as shot_<console>.bmp in the mission folder"""

    # ---- ship to mirror ----
    gui_section("area: 3, 11, 48, 82;")
    """Ship"""
    ship_lb = gui_list_box(ship_items, "row-height:1.6em;", select=True)
    if cvs_ship_id in ship_ids:
        ship_lb.set_selected_index(ship_ids.index(cvs_ship_id), False)
    on change ship_lb.get_selected_index():
        _j = ship_lb.get_selected_index()
        if _j is not None and _j < len(ship_ids):
            cvs_ship_id = ship_ids[_j]

    # ---- console to capture ----
    gui_section("area: 50, 11, 97, 82;")
    """Console"""
    console_lb = gui_list_box(CV_CONSOLES, "row-height:1.6em;", select=True)
    if cvs_console in CV_CONSOLES:
        console_lb.set_selected_index(CV_CONSOLES.index(cvs_console), False)
    on change console_lb.get_selected_index():
        _k = console_lb.get_selected_index()
        if _k is not None and _k < len(CV_CONSOLES):
            cvs_console = CV_CONSOLES[_k]

    # ---- capture controls ----
    gui_section("area: 3, 83, 97, 95;")
    gui_row()
    capsel = gui_button("Capture selected")
    on gui_message(capsel):
        task_schedule(cvs_one, {"ship_id": cvs_ship_id, "settle": cvs_settle, "console": cvs_console, "restore": True})
    capall = gui_button("Capture ALL")
    on gui_message(capall):
        task_schedule(cvs_tour, {"ship_id": cvs_ship_id, "settle": cvs_settle})
    gui_row()
    """Render settle (s):"""
    gui_int_slider("$text:int;low:1;high:5;", var="cvs_settle")
    gui_row()
    """{cvs_status}"""

    await gui()


=== cvs_tour
    default ship_id = None
    default settle  = 2
    for con in CV_CONSOLES:
        await task_schedule(cvs_one, {"ship_id": ship_id, "settle": settle, "console": con, "restore": False})
    gui_reroute_client(0, cv_shots_ui)         # back to the controller on the server screen
    ->END

=== cvs_one
    default ship_id = None
    default settle  = 2
    default console = "helm"
    default restore = False
    # Select a target so weapons/science/comms data widgets populate.
    tgt = closest(ship_id, any_role("raider,enemy,monster")) if ship_id is not None else None
    if tgt is not None:
        set_weapons_selection(ship_id, tgt)
        set_science_selection(ship_id, tgt)
        set_comms_selection(ship_id, tgt)
    # Put the console on the server screen, let it render, then grab the desktop.
    gui_reroute_client(0, cv_show, {"cv_ship_id": ship_id, "cv_console": console})
    await delay_app(settle)
    gui_screenshot(get_mission_dir_filename(f"shot_{console}.bmp"))
    cvs_status = f"saved shot_{console}.bmp"
    if restore:
        gui_reroute_client(0, cv_shots_ui)
    ->END
