# Screen Shots console (dev only).
#
# gui_screenshot grabs the desktop of the machine running the script (the
# SERVER). So to capture a gameplay console we put it on the SERVER screen
# (client 0 — the surface the grab actually sees), settle, then capture.
# Single-PC playtest, Windows, BMP. Files land in the mission folder as
# shot_<console>.bmp.  Reuses cv_show from __init__.mast.

default shared cvs_ship_id = None
default shared cvs_settle   = 2          # seconds to let a console render before grab
default shared cvs_status   = ""

@console/screenshots !0 ^93 "Screen Shots" if is_dev_build()
    " Capture engine console screenshots from the server screen (dev only).
--- cv_shots_ui
    if cvs_ship_id is None:
        cvs_ship_id = sbs.get_ship_of_client(0)
    if cvs_ship_id is None or cvs_ship_id == 0:
        for _sid in role("__player__"):
            cvs_ship_id = _sid
            jump cv_shots_ship_done
--- cv_shots_ship_done

    gui_section("area: 5, 8, 95, 94;")
    """📷 Screen Shots — drives the SERVER screen (client 0) and grabs the desktop"""
    """Single-PC · Windows · BMP · saved in the mission folder as shot_<console>.bmp"""

    gui_row()
    ca = gui_button("Capture ALL consoles (tour)")
    on gui_message(ca):
        task_schedule(cvs_tour, {"ship_id": cvs_ship_id, "settle": cvs_settle})

    gui_row()
    for con in ["helm", "weapons", "science", "engineering", "comms", "mainscreen"]:
        b = gui_button("Capture {con}", data={"the_con": con})
        on gui_message(b):
            task_schedule(cvs_one, {"ship_id": cvs_ship_id, "settle": cvs_settle, "console": the_con, "restore": True})

    gui_row()
    """Render settle (s):"""
    gui_int_slider("$text:int;low:1;high:5;", var="cvs_settle")

    gui_row()
    """{cvs_status}"""
    await gui()


=== cvs_tour
    for con in ["helm", "weapons", "science", "engineering", "comms", "mainscreen"]:
        await task_schedule(cvs_one, {"ship_id": ship_id, "settle": settle, "console": con, "restore": False})
    gui_reroute_client(0, cv_shots_ui)         # back to the controller on the server screen
    ->END

=== cvs_one
    # Select a target so weapons/science/comms data widgets populate.
    tgt = closest(ship_id, any_role("raider,enemy,monster")) if ship_id is not None else None
    if tgt is not None:
        set_weapons_selection(ship_id, tgt)
        set_science_selection(ship_id, tgt)
        set_comms_selection(ship_id, tgt)
    # Put the console on the server screen, let it render, then grab the desktop.
    gui_reroute_client(0, cv_show, {"cv_ship_id": ship_id, "cv_console": console})
    await delay_app(settle)
    gui_screenshot(get_mission_dir_filename(f"shot_{console}.bmp"))
    cvs_status = f"saved shot_{console}.bmp"
    if restore:
        gui_reroute_client(0, cv_shots_ui)
    ->END
