# BioMech prefab + a reusable infestation driver (LegendaryMissions biomech addon).
# Cosmos has no built-in BioMech AI, so behavior is scripted here. biomech.py holds the
# single spawn path (biomech_spawn: hull + shared chase brain) and the evolve/count/stage
# helpers. Any mission that loads this addon can spawn a prefab_biomech or run
# biomech_infestation.

# The prefab is a thin wrapper over biomech_spawn so the stage art, roles, and brain live
# in ONE place (biomech.py). Spawn via prefab_spawn(prefab_biomech, {START_X/Y/Z,
# BIO_ART, BIO_ROLES}), or call biomech_spawn(x,y,z,art,roles) directly.
=== prefab_biomech
    default BIO_ART = "biomech_a"
    default BIO_ROLES = "biomech, raider"
    yield result biomech_spawn(START_X, START_Y, START_Z, BIO_ART, BIO_ROLES)


# A self-contained BioMech infestation: spawn an initial swarm, EVOLVE them by respawn
# (biomech_a..d, each a full shipData stage), and - once a Stage 4 matures - breed litters
# of Stage 1, bounded by a population cap (INFEST_CAP + DIFFICULTY) and a fixed cycle count
# so it stays winnable. All data vars optional; schedule with
# prefab_spawn(biomech_infestation, {...}) or name it as a boss Hook. BioMechs are
# raider-roled by default (an extermination threat).
=== biomech_infestation
    default GAME_ENDED = False
    default DIFFICULTY = 5
    default INFEST_COUNT = 8
    default INFEST_CAP = 12
    default INFEST_CYCLES = 10
    default INFEST_WAVE = 25
    default INFEST_ROLES = "biomech, raider"
    default INFEST_X = 0
    default INFEST_Y = 0
    default INFEST_Z = 0
    infest_cap = INFEST_CAP + int(DIFFICULTY)
    for infest_i in range(INFEST_COUNT):
        ipos = Vec3.rand_in_sphere(20000, 40000, False, True)
        biomech_spawn(INFEST_X + ipos.x, INFEST_Y + ipos.y, INFEST_Z + ipos.z, "biomech_a", INFEST_ROLES)
--- infest_grow
    await delay_sim(INFEST_WAVE)
    ->END if GAME_ENDED
    ->END if INFEST_CYCLES <= 0
    INFEST_CYCLES = INFEST_CYCLES - 1
    # Evolve a couple toward Stage 4 (the Cosmos stand-in for eating asteroids). Each
    # evolve respawns the hull at the next stage, so its stats promote with it.
    biomech_evolve()
    biomech_evolve()
    # Breed once a Stage 4 exists and we are under the population cap.
    if biomech_has_stage4() and biomech_count() < infest_cap:
        rpos = Vec3.rand_in_sphere(15000, 35000, False, True)
        biomech_spawn(INFEST_X + rpos.x, INFEST_Y + rpos.y, INFEST_Z + rpos.z, "biomech_a", INFEST_ROLES)
        biomech_spawn(INFEST_X + rpos.x + 2500, INFEST_Y + rpos.y, INFEST_Z + rpos.z, "biomech_a", INFEST_ROLES)
    jump infest_grow
