#
# As of now this doesn't really run it is a prototype to 
# dream of what it will look like
#
#
//mission Deliver Munitions if has_role(SPAWNED_ID, "tsn, fighter")
" Pick up {torp_type} torpedoes at {station.name} and deliver them to {player.name}

init:
    " This is called when the mission is created 
    " Data created here can be used in the mission description text

    station = to_object(random.choice(role("tsn, station")))
    player = to_object(random.choice(role("tsn, __player__")))
    fighter = to_object(SPAWNED_ID)
    torp_type = random.choice(get_torp_types_for(player.id))

start:
    picked_up = False
    delivered = False
    pickup_bonus = False
    deliver_bonus = False
    set_timer("pickup_bonus", minute=4)
    set_timer("deliver_bonus", minute=8)

failure:
    yield fail if not player.exists
    yield fail if not station.exists
    yield fail if not fighter.exists and not fighter.standby

objective/pickup Pickup the stuff:
    " Pick up the {torp_type} from {station.name}
    yield success if picked_up
    dist = sbs.distance_id(fighter.id, station.id)
    yield fail if dist > 1000
    yield fail if is_docked(fighter, station)
    picked_up = True

objective/pickup/bonus Pickup in 4 minutes if objectives_complete("pickup"):
    yield success if pickup_bonus
    yield success if not is_timer_complete("pickup_bonus")
    yield fail


objective/deliver Deliver the stuff if objectives_complete("pickup"):
    " Deliver the {torp_type} to {player.name}
    yield success if delivered
    dist = sbs.distance_id(player.id, station.id)
    yield fail if dist > 1000
    # is_docked doesn't exists but could
    yield fail if is_docked(fighter, player)
    delivered = True

objective/deliver/bonus Deliver in 8 minutes if objectives_complete("deliver"):
    yield success if deliver_bonus
    yield success if not is_timer_complete("deliver_bonus")
    yield fail


complete if objectives_complete("deliver"):
    fighter["XP"] += 100
    if pickup_bonus:
        fighter["XP"] += 50
    if delivery_bonus:
        fighter["XP"] += 50


