@map/border_war "Border War"
"Both friendly and enemy bases appear in this scenario.
" A 'neutral zone' exists between the two sides, which
" the player ship cannot enter until a declaration of
" war is received by the Comms console. An additional
" control will allow you to set how many minutes will
" pass before war is declared. Obviously, this should be
"  less than the Time Limit.


terrain_value = 0
if "few" == terrain_select:
    terrain_value = 1

if "some" == terrain_select:
    terrain_value = 2

if "lots" == terrain_select:
    terrain_value = 3

if "many" == terrain_select:
    terrain_value = 4


lethal_value = 0
if "few" == lethal_select:
    lethal_value = 1

if "some" == lethal_select:
    lethal_value = 2

if "lots" == lethal_select:
    lethal_value = 3

if "many" == lethal_select:
    lethal_value = 4


friendly_value = 0
if "few" == friendly_select:
    friendly_value = 1

if "some" == friendly_select:
    friendly_value = 2

if "lots" == friendly_select:
    friendly_value = 3

if "many" == friendly_select:
    friendly_value = 4


monster_value = 0
if "few" == monster_select:
    monster_value = 1

if "some" == monster_select:
    monster_value = 2

if "lots" == monster_select:
    monster_value = 3

if "many" == monster_select:
    monster_value = 4


upgrade_value = 0
num_upgrade = 0
if "few" == upgrade_select:
    upgrade_value = 1
    num_upgrade = random.randint(1,3)

if "some" == upgrade_select:
    upgrade_value = 2
    num_upgrade = random.randint(3,5)

if "lots" == upgrade_select:
    upgrade_value = 3
    num_upgrade = random.randint(5,10)

if "many" == upgrade_select:
    upgrade_value = 4
    num_upgrade = random.randint(10,15)

if seed_value != 0:
    random.seed(seed_value)
    print(f"Seed Value: {seed_value}")
else:
    seed_value = random.randint(1,99999)
    random.seed(seed_value)
    print(f"Random Seed Value: {seed_value}")

#------------------------------------------------------------------------------------------------------------
# Add the "Neutral Zone" 

sim.add_navarea(0, 500000, 20000, 500000, 0, -500000, 20000, -500000, "Neutral Zone", "#004")


#------------------------------------------------------------------------------------------------------------
# Determine Enemy Antagonists

enemyTypeNameList = ["Kralien", "Torgoth", "Arvonian"]
enemy_temp = []
enemy_temp = random.choices(enemyTypeNameList, weights=(50, 25, 25))
enemy1 = enemy_temp[0]

#------------------------------------------------------------------------------------------------------------
# Build friendly stations

_station_weights  = {"starbase_industry": 5,"starbase_command": 3,"starbase_civil": 1,"starbase_science": 1}

# make the list of stations we will create -----------------------------------------------
station_type_list = []
total_weight = (12-difficulty) *2

for x while total_weight > 0:
    station_type = random.choice(list(_station_weights.keys()))
    station_weight = _station_weights[station_type]

    # Force big stations first
    continue if total_weight > 8 and station_weight==1

    total_weight -= station_weight
    station_type_list.append(station_type)

pos = Vec3()
startZ = -50000
num_stations = len(station_type_list)
station_step = 100000/num_stations


# for each station
for index in range(num_stations):
    stat_type = station_type_list[index]
    pos.x = random.random()*40000+21000
    pos.y = random.random()*2000-1000
    pos.z = startZ + random.random()*station_step/3  -   station_step/6
#    _spawned_pos.append(pos)
    startZ += station_step

    #make the station ----------------------------------
    name = "DS {index+1}"
    station_object = npc_spawn(*pos, name, "tsn, station", stat_type, "behav_station")
    ds = to_id(station_object)
    set_face(ds, random_terran(civilian=True))

    # wrap a minefield around the station ----------------------------
    if lethal_value > 0:
        startAngle = random.randrange(0,359)
        angle = random.randrange(90,170)
        endAngle = startAngle + angle

        depth = 1   #random.randrange(2,3)
        width = int(5 * lethal_value)
        widthArray = [int(angle / 5.0)]
        inner = random.randrange(1200,1500)
        cluster_spawn_points = scatter_ring(width, depth, pos.x,pos.y,pos.z, inner, inner, startAngle, endAngle)
        
        # Random type, but same for cluster
        for v2 in cluster_spawn_points:
            #keep value between -500 and 500??
            mine_obj = terrain_spawn( v2.x, v2.y + random.randrange(-300,300), v2.z,None, None, "danger_1a", "behav_mine")
            mine_obj.blob.set("damage_done", 5)
            mine_obj.blob.set("blast_radius", 1000)

# wait for the creation of the player ships
await task_schedule(spawn_friendly_npc)

#------------------------------------------------------------------------------------------------------------
# Build enemy stations, generate fleets

fleet_index = int(difficulty) - 1

num_enemy_stations = int(difficulty)
if num_enemy_stations < 3:
    num_enemy_stations = 3
num = 1
_enemy_spawned_pos = []

if enemy1 == "Kralien":
    station_prefix = "KB"
    station_type = "starbase_kralien"
if enemy1 == "Torgoth": 
    station_prefix = "TB"
    station_type = "starbase_torgoth"
if enemy1 == "Arvonian":
    station_prefix = "AB"
    station_type = "starbase_arvonian"

enemy_spawn_points = scatter.box(10000, -25000,1000,50000, -50000, -1000, -50000, centered=False)

for enemy_station in enemy_spawn_points:
    name = "{station_prefix} {num}"
    #
    # Space stations
    #
    _enpos = enemy_station
    dist = 15000 * 15000
    move = True
    for x while move:
        move = False
        for _enprev in _enemy_spawned_pos:
            distv = _enpos - _enprev
            _dist_test = distv.dot(distv)
            if _dist_test < dist:
                move = True
                #print("Move Station")
                _enpos = next(enemy_spawn_points)
                break
    _enemy_spawned_pos.append(_enpos)

    if enemy1 == "Kralien":
        enemy_station_object = npc_spawn(*_enpos, name, "kralien, station", station_type, "behav_station")
    if enemy1 == "Torgoth":
        enemy_station_object = npc_spawn(*_enpos, name, "torgoth, station", station_type, "behav_station")
    if enemy1 == "Arvonian":
        enemy_station_object = npc_spawn(*_enpos, name, "arvonian, station", station_type, "behav_station")
    sim.add_navpoint(*_enpos, name, "#A44")
    
    print(f"{enemy1} Station created {int(_enpos.x)} {int(_enpos.y)} {int(_enpos.z)}")
    
    ds = to_id(enemy_station_object)
    apos = enemy_station_object.engine_object.pos
    apos.x = apos.x + 50.0
    apos.z = apos.z + 50.0

    if enemy1 == "Kralien":
        set_face(ds, random_kralien())
    if enemy1 == "Torgoth":
        set_face(ds, random_torgoth())
    if enemy1 == "Arvonian":
        set_face(ds, random_arvonian())
    
    create_siege_fleet(enemy1, fleet_index, apos.x, apos.y, apos.z)

    print(f"{enemy1} Fleet created {apos.x} {apos.y} {apos.z}")

    break if num == num_enemy_stations
    num += 1


#------------------------------------------------------------------------------------------------------------
#
## make a few random clusters of nebula
#
t_min = terrain_value * 6
t_max = t_min * 2
spawn_points = scatter.box(random.randint(t_min,t_max), 0,0,0, 100000, 1000, 100000, centered=True)
for v in spawn_points:
    cluster_spawn_points = scatter_sphere(random.randint(terrain_value*2,terrain_value*4), v.x, 0,v.z, 1000, 10000, ring=False)
    for v2 in cluster_spawn_points:
        v2.y = v2.y % 500.0
        nebula = terrain_spawn(v2.x, v2.y, v2.z,None, "#, nebula", "nebula", "behav_nebula")
        nebula.blob.set("local_scale_x_coeff", random.uniform(1.0, 5.5))
        nebula.blob.set("local_scale_y_coeff", random.uniform(1.0, 5.5))
        nebula.blob.set("local_scale_z_coeff", random.uniform(1.0, 5.5))


#------------------------------------------------------------------------------------------------------------
# make a few random clusters of Asteroids

t_min = terrain_value * 7
t_max = t_min * 3
spawn_points = scatter.box(random.randint(t_min,t_max), 0,0,0, 100000, 1000, 100000, centered=True)

asteroid_types = ship_data_plain_asteroid_keys()
for v in spawn_points:
    
    amount = random.randint(t_min+10,t_max+10)
    # the more you have give a bit more space
    ax = random.randint(-20,20)
    ay = random.randint(-150,150)
    az = random.randint(-20,20)
    #cluster_spawn_points = scatter_box(amount, v.x, 0,v.z, amount*50, amount*20,amount*200, centered=True, ax, ay, az )
    cluster_spawn_points = scatter_box(amount,  v.x, 0,v.z, amount*50, amount*5,amount*200, True, 0, ay, 0 )

    for v2 in cluster_spawn_points:
        a_type = random.choice(asteroid_types)

        asteroid = terrain_spawn(v2.x, v2.y, v2.z,None, "#,asteroid", a_type, "behav_asteroid")
        asteroid.engine_object.steer_yaw = random.uniform(0.0001, 0.003)
        asteroid.engine_object.steer_pitch = -random.uniform(0.0001, 0.003)
        asteroid.engine_object.steer_roll = random.uniform(0.0001, 0.003)

        sx = random.uniform(0.8, 3.5)
        sy = random.uniform(0.8, 3.5)
        sz = random.uniform(0.8, 3.5)
        sm = max(sx, sy)
        sm = max(sm, sz)
        #er = asteroid.blob.get("exclusionradius",0)
        #er *= sm

        asteroid.blob.set("local_scale_x_coeff", sx)
        asteroid.blob.set("local_scale_y_coeff", sy)
        asteroid.blob.set("local_scale_z_coeff", sz)
        #asteroid.blob.set("exclusionradius", er)
        

#------------------------------------------------------------------------------------------------------------
# I want candy

#Uncomment to see upgrade debug logs
#logger("upgrades")
log(f"Number of Upgrades: {num_upgrade}", "upgrades")

spawn_points = scatter.box(num_upgrade, 0,0,0, 75000, 1000, 75000, centered=True)
for v in spawn_points:
    upg = random.randint(1,9)
    if upg == 1:
        pickup_spawn(v.x, v.y, v.z, "carapaction_coil")
        log(f"Carapaction Coil spawned {v.x},{v.y},{v.z}", "upgrades")

    if upg == 2:
        pickup_spawn(v.x, v.y, v.z,  "infusion_pcoils")
        log(f"Infusion P-Coil spawned {v.x},{v.y},{v.z}", "upgrades")

    if upg == 3:
        pickup_spawn(v.x, v.y, v.z, "tauron_focuser")
        log(f"Tauron Focuser spawned {v.x},{v.y},{v.z}","upgrades")

    if upg == 4:
        pickup_spawn(v.x, v.y, v.z, "secret_codecase")
        log("Secret Codecase spawned {v.x},{v.y},{v.z}","upgrades")

    if upg == 5:
        pickup_spawn(v.x, v.y, v.z, "hidens_powercell")
        log(f"HiDens Powercell spawned {v.x},{v.y},{v.z}","upgrades")

    if upg == 6:
        pickup_spawn(v.x, v.y, v.z, "vigoranium_nodule")
        log(f"Vigoranium Nodule spawned {v.x},{v.y},{v.z}","upgrades")

    if upg == 7:
        pickup_spawn(v.x, v.y, v.z, "cetrocite_crystal")
        log(f"Cetrocite Crystal spawned {v.x},{v.y},{v.z}","upgrades")

    if upg == 8:
        pickup_spawn(v.x, v.y, v.z, "lateral_array")
        log("Lateral Array spawned {v.x},{v.y},{v.z}", "upgrades")

    if upg == 9:
        pickup_spawn(v.x, v.y, v.z, "haplix_overcharger")
        log("Haplix Overcharger spawned {v.x},{v.y},{v.z}","upgrades")


#wr = terrain_spawn(200, 0, 600, "Wreck", "wreck", "wreck", "behav_asteroid")
#temp_yaw = random.uniform(0.001, 0.003)
#temp_pitch = random.uniform(0.002, 0.004)
#wr.engine_object.steer_yaw = temp_yaw
#wr.engine_object.steer_pitch = temp_pitch
#wr.blob.set("radar_color_override", "#f0c")



spawn_points = scatter.box(monster_value, 0,0,0, 75000, 1000, 75000, centered=True)
for v in spawn_points:
    typhon_classic_spawn(*v.xyz)



#------------------------------------------------------------------------------------------------------------

players = all_roles('__player__, tsn')
war_delay = int(war_time_delay)

if war_delay == 0:
    comms_broadcast(players, "WAR HAS BEEN DECLARED!", "yellow")
    for p in players:
        comms_receive_internal(f"""WAR HAS BEEN DECLARED!""", p, "TSN Command", title="WAR DECLARED", title_color="yellow")
    war_declared = 1
    ->END

shared war_declared = 0
task_schedule(war_timer_loop)
task_schedule(check_neutral_zone)
->END

======= war_timer_loop =========
if war_declared >= 1:
    ->END

if war_delay == int(war_time_delay):
    # Send "WAR IN X MINUTES!" message to all player ships.
    comms_broadcast(players, f"""WAR STARTS IN {war_delay} MINUTES!""", "yellow")
    for p in players:
        comms_receive_internal(f"""WAR STARTS IN {war_delay} MINUTES!""", p, "TSN Command", title="PREPARE FOR WAR", title_color="yellow")

if war_delay == 1:
    # Send 1-minute warning.
    comms_broadcast(players, "WAR IMMINENT!", "yellow")
    for p in players:
        comms_receive_internal(f"""WAR STARTS IN 1 MINUTE!""", p, "TSN Command", title="WAR IMMINENT", title_color="yellow")

war_delay -= 1
await delay_sim(seconds=60)

if war_delay == 0:
    comms_broadcast(players, "WAR DECLARED!", "yellow")
    for p in players:
        comms_receive_internal(f"""WAR HAS BEEN DECLARED!""", p, "TSN Command", title="WAR DECLARED", title_color="yellow")
    war_declared = 1
    ->END
else:   
    jump war_timer_loop

====== check_neutral_zone =======
if war_declared == 1:
    ->END
for p in players:
    eo = to_engine_object(p)
    print(f"Player Position: {int(eo.pos.x)}, {int(eo.pos.y)}, {int(eo.pos.z)}")
    if eo.pos.x <= 20000:
        war_declared = 2

if war_declared == 2:
    comms_broadcast(players, "NEUTRAL ZONE VIOLATION", "red")
    for p in players:
        comms_receive_internal(f"""NEUTRAL ZONE VIOLATION - Mission Failed!""", p, "TSN Command", title="NETURAL ZONE VIOLATION", title_color="red")
    await delay_sim(seconds=6)
    war_declared = 3
    jump task_end_game
    ->END

await delay_sim(seconds=5)
jump check_neutral_zone







