// The launch clans for the Open Universe. Each heading is a clan (heading key =
// side key); the data section sets identity + home systems; the prose is the
// description. Loaded by universe_clans.py and spawned as sides. Data fence is a
// line of only dashes.

# [Iron Concord](iron)
---
color: "#3399ff"
archetype: military
diplomacy: neutral
homes: [[6, 4]]
leans: { by_the_book: 40, fearsome: 30, honest: 20 }
quest_pool: [patrol, escort, strike]
---
Disciplined and territorial. Respects strength and straight dealing; honor a deal
and the Concord remembers - break one and they remember longer.

# [Verdant Pact](verdant)
---
color: "#44cc88"
archetype: trader
diplomacy: neutral
homes: [[-5, 3]]
leans: { peaceful: 40, generous: 30, kind: 20 }
quest_pool: [supply, escort, survey]
---
Green-world traders and farmers. Quick to deal, slow to fight; pay them in
kindness and they pay you back in goods.

# [Free Holders](free)
---
color: "#bb8855"
archetype: settler
diplomacy: neutral
homes: [[-7, -7]]
leans: { resourceful: 40, honest: 30, kind: 10 }
quest_pool: [salvage, rescue, supply]
---
Independent settlers scratching a living from the drift. Self-reliant and plain-
spoken; they value a captain who gets things done.

# [Mercury Guild](mercury)
---
color: "#ffbb00"
archetype: mercenary
diplomacy: neutral
homes: [[5, -3]]
leans: { resourceful: 30, selfish: 30, fearsome: 20 }
quest_pool: [bounty, escort, smuggle]
---
Brokers of muscle and cargo - loyal to the contract, not the cause. Coin and a
fearsome reputation open their doors.

# [Ashfang Raiders](ashfang)
---
color: "#ee3333"
archetype: pirate
diplomacy: foe
homes: [[8, -5]]
leans: { violent: 40, cruel: 30, cowardly: 20 }
quest_pool: [raid, smuggle, bounty]
---
Opportunist pirates who prey on the lanes. They respect violence and despise the
weak; only the dangerous bargain with them.

# [Hollow Choir](choir)
---
color: "#9933ff"
archetype: cult
diplomacy: foe
homes: [[-4, 6]]
leans: { intellectual: 40, liar: 30, selfish: 20 }
quest_pool: [retrieve, escort, mystery]
---
A secretive cult chasing forbidden knowledge in the deep dark. Honeyed words hide
sharp intent; trust them at your peril.
