// Generic clan jobs for the Open Universe. Each heading key IS a pool type
// (see clans.amd quest_pool); a clan offers the jobs whose type is in its pool,
// gated + reward-scaled by the captain's standing (universe_clan_quests.py).
// data: tier (1 basic / 2 / 3 premium), objective, an on_* trigger, base reward.
// Authoring stays open - a clan may later carry its own bespoke quests; this is
// the shared baseline that any clan can draw from.

# [Patrol Sweep](patrol)
---
tier: 1
objective: Destroy 4 raiders
on_kill: { role: raider, count: 4 }
reward: { credits: 300 }
---
Raiders have been probing our space. Sweep the system and drive them off.

# [Standing Bounty](bounty)
---
tier: 1
objective: Destroy 3 raiders
on_kill: { role: raider, count: 3 }
reward: { credits: 280 }
---
There is a price on raider hulls. Collect three and the bounty is yours.

# [Supply Run](supply)
---
tier: 1
objective: Recover 3 crates of provisions
on_collect: { key: provisions, count: 3 }
reward: { credits: 260 }
---
Our stores are thin. Gather provision crates adrift in the system and bring
them in.

# [Survey Contract](survey)
---
tier: 1
objective: Scan 2 derelicts
on_scan: { role: universe_derelict, count: 2 }
reward: { credits: 300 }
---
We need eyes on the wrecks out here. Scan the derelicts and report what you find.

# [Salvage Sweep](salvage)
---
tier: 1
objective: Recover 2 tech components
on_collect: { key: tech, count: 2 }
reward: { credits: 340 }
---
There is working tech in the debris if you know where to look. Bring it back and
we will make it worth your while.

# [Convoy Escort](escort)
---
tier: 1
objective: Dock at a station
on_dock: { role: station, count: 1 }
reward: { credits: 260 }
---
See our cargo safely to port. Dock at a station and the contract is fulfilled.

# [Run the Lanes](smuggle)
---
tier: 2
objective: Recover 2 contraband caches
on_collect: { key: contraband, count: 2 }
reward: { credits: 480 }
---
Quiet cargo, quiet questions. Recover the caches and keep this between us.

# [Raid the Lanes](raid)
---
tier: 2
objective: Destroy 5 raiders
on_kill: { role: raider, count: 5 }
reward: { credits: 500 }
---
Hit them before they hit us. Five hulls, and do not be gentle about it.

# [Retrieve the Cache](retrieve)
---
tier: 2
objective: Recover 3 tech components
on_collect: { key: tech, count: 3 }
reward: { credits: 520 }
---
Something we want is scattered in the drift. Retrieve three components - discreetly.

# [Search and Rescue](rescue)
---
tier: 2
objective: Scan a derelict, then dock
on_scan: { role: universe_derelict, count: 1 }
reward: { credits: 460 }
---
A ship went dark out here. Find the wreck, recover what survives, and bring it home.

# [Strike Package](strike)
---
tier: 3
objective: Destroy 8 raiders
on_kill: { role: raider, count: 8 }
reward: { credits: 760 }
---
We are done waiting. Take the fight to them - eight hulls, and break their nerve.

# [Chase the Whisper](mystery)
---
tier: 3
objective: Scan 3 derelicts
on_scan: { role: universe_derelict, count: 3 }
reward: { credits: 720 }
---
The signs are out there for those who would read them. Scan the wrecks. Tell no
one what you see.
