@map Deep Strike
"There are no friendly bases in this scenario,
" just a friendly bulk cargo ship that can resupply
" the player ship(s). The player ship(s) are launching
" an assault into enemy territory, which is defended by enemy bases.


terrain_value = 0
if "few" == terrain_select:
    terrain_value = 1

if "some" == terrain_select:
    terrain_value = 2

if "lots" == terrain_select:
    terrain_value = 3

if "many" == terrain_select:
    terrain_value = 4


lethal_value = 0
if "few" == lethal_select:
    lethal_value = 1

if "some" == lethal_select:
    lethal_value = 2

if "lots" == lethal_select:
    lethal_value = 3

if "many" == lethal_select:
    lethal_value = 4


friendly_value = 0
if "few" == friendly_select:
    friendly_value = 1

if "some" == friendly_select:
    friendly_value = 2

if "lots" == friendly_select:
    friendly_value = 3

if "many" == friendly_select:
    friendly_value = 4


monster_value = 0
if "few" == monster_select:
    monster_value = 1

if "some" == monster_select:
    monster_value = 2

if "lots" == monster_select:
    monster_value = 3

if "many" == monster_select:
    monster_value = 4


upgrade_value = 0
num_upgrade = 0
if "few" == upgrade_select:
    upgrade_value = 1
    num_upgrade = random.randint(1,3)

if "some" == upgrade_select:
    upgrade_value = 2
    num_upgrade = random.randint(3,5)

if "lots" == upgrade_select:
    upgrade_value = 3
    num_upgrade = random.randint(5,10)

if "many" == upgrade_select:
    upgrade_value = 4
    num_upgrade = random.randint(10,15)

if seed_value != 0:
    random.seed(seed_value)
    print(f"Seed Value: {seed_value}")
else:
    seed_value = random.randint(1,99999)
    random.seed(seed_value)
    print(f"Random Seed Value: {seed_value}")

#------------------------------------------------------------------------------------------------------------
# Add the "Neutral Zone" 
# No Neutral Zone in Deep Strike
#sim.add_navarea(-10000, 500000, 10000, 500000, -10000, -500000, 10000, -500000, "Neutral Zone", "#004")


#------------------------------------------------------------------------------------------------------------
# Determine Enemy Antagonists

enemyTypeNameList = ["Kralien", "Torgoth", "Arvonian"]
enemy_temp = []
enemy_temp = random.choices(enemyTypeNameList, weights=(50, 25, 25))
enemy1 = enemy_temp[0]

#------------------------------------------------------------------------------------------------------------
# Build friendly stations - No Friendly Stations in Deep Strike
#
#_station_weights  = {"starbase_command": 3,"starbase_civil": 1,"starbase_industry": 5,"starbase_science": 1}


#spawn_points = scatter.box(10000, 25000,1000,50000, 50000, -1000, -50000, centered=False)
#num = 1
#total_weight = (12-difficulty) *2
#_spawned_pos = []

#for station in spawn_points:
    #
    # Pick a type of station
    #
#    break if total_weight <= 0

#    station_type = random.choice(list(_station_weights.keys()))
#    station_weight = _station_weights[station_type]
    #
    #
#    continue if total_weight < station_weight

    # Force big stations first
#    continue if total_weight > 8 and station_weight==1

#    total_weight -= station_weight

#    name = "DS {num}"
    #
    # Space stations
    #
#    _pos = station
#    dist = 15000 * 15000
#    move = True
#    for x while move:
#        move = False
#        for _prev in _spawned_pos:
#            distv = _pos - _prev
#            _dist_test = distv.dot(distv)
#            if _dist_test < dist:
#                move = True
#                #print("Move Station")
#                _pos = next(spawn_points)
#                break
#    _spawned_pos.append(_pos)

#    station_object = npc_spawn(*_pos, name, "tsn, station", station_type, "behav_station")
    #
    #
    
    
#    ds = to_id(station_object)
    #
    #
    #
#    apos = station_object.engine_object.pos
    #
    # Make sure not too close
    #

#    set_face(ds, random_terran(civilian=True))

    #wrap a minefield around the station
#    if lethal_value > 0:
#        startAngle = random.randrange(0,359)
#        angle = random.randrange(90,170)
#        endAngle = startAngle + angle

#        depth = 1#random.randrange(2,3)
#        width = random.randrange(int(angle/6), int(angle/3))
#        width = int(5 * lethal_value)
#        widthArray = [int(angle / 5.0)]
#        inner = random.randrange(1200,1500)
#        cluster_spawn_points = scatter_ring(width, depth, apos.x,apos.y,apos.z, inner, inner, startAngle, endAngle)
#        cluster_spawn_points = scatter_ring_density(widthArray, apos.x,apos.y,apos.z, inner, 0, startAngle, endAngle)
        # Random type, but same for cluster
        # a_type = f"danger_{1}{ship_data'a'}"
#        for v2 in cluster_spawn_points:
#            #keep value between -500 and 500??
    #                v2.y = abs(v2.y) % 500 * (v2.y/abs(v2.y))
#            terrain_spawn( v2.x, v2.y + random.randrange(-300,300), v2.z,None, None, "danger_1a", "behav_mine")
#    num += 1

await task_schedule(spawn_friendly_npc)

#------------------------------------------------------------------------------------------------------------
# Build enemy stations, generate fleets

fleet_index = int(difficulty) - 1

num_enemy_stations = int(difficulty)
if num_enemy_stations < 3:
    num_enemy_stations = 3
num = 1
_enemy_spawned_pos = []

if enemy1 == "Kralien":
    station_prefix = "KB"
    station_type = "starbase_kralien"
if enemy1 == "Torgoth": 
    station_prefix = "TB"
    station_type = "starbase_torgoth"
if enemy1 == "Arvonian":
    station_prefix = "AB"
    station_type = "starbase_arvonian"

enemy_spawn_points = scatter.box(10000, -100,1000,50000, -50000, -1000, -50000, centered=False)

for enemy_station in enemy_spawn_points:
    name = "{station_prefix} {num}"
    #
    # Space stations
    #
    _enpos = enemy_station
    dist = 15000 * 15000
    move = True
    for x while move:
        move = False
        for _enprev in _enemy_spawned_pos:
            distv = _enpos - _enprev
            _dist_test = distv.dot(distv)
            if _dist_test < dist:
                move = True
                #print("Move Station")
                _enpos = next(enemy_spawn_points)
                break
    _enemy_spawned_pos.append(_enpos)

    if enemy1 == "Kralien":
        enemy_station_object = npc_spawn(*_enpos, name, "kralien, station", station_type, "behav_station")
    if enemy1 == "Torgoth":
        enemy_station_object = npc_spawn(*_enpos, name, "torgoth, station", station_type, "behav_station")
    if enemy1 == "Arvonian":
        enemy_station_object = npc_spawn(*_enpos, name, "arvonian, station", station_type, "behav_station")
    
    print(f"{enemy1} Station created {_enpos.x} {_enpos.y} {_enpos.z}")
    
    ds = to_id(enemy_station_object)
    apos = enemy_station_object.engine_object.pos
    apos.x = apos.x + 50.0
    apos.z = apos.z + 50.0

    if enemy1 == "Kralien":
        set_face(ds, random_kralien())
    if enemy1 == "Torgoth":
        set_face(ds, random_torgoth())
    if enemy1 == "Arvonian":
        set_face(ds, random_arvonian())
    
    create_siege_fleet(enemy1, fleet_index, apos.x, apos.y, apos.z)

    print(f"{enemy1} Fleet created {apos.x} {apos.y} {apos.z}")

    break if num == num_enemy_stations
    num += 1


#------------------------------------------------------------------------------------------------------------
#
## make a few random clusters of nebula
#
t_min = terrain_value * 6
t_max = t_min * 2
spawn_points = scatter.box(random.randint(t_min,t_max), 0,0,0, 100000, 1000, 100000, centered=True)
for v in spawn_points:
    cluster_spawn_points = scatter_sphere(random.randint(terrain_value*2,terrain_value*4), v.x, 0,v.z, 1000, 10000, ring=False)
    for v2 in cluster_spawn_points:
        v2.y = v2.y % 500.0
        nebula = terrain_spawn(v2.x, v2.y, v2.z,None, "#, nebula", "nebula", "behav_nebula")
        nebula.blob.set("local_scale_x_coeff", random.uniform(1.0, 5.5))
        nebula.blob.set("local_scale_y_coeff", random.uniform(1.0, 5.5))
        nebula.blob.set("local_scale_z_coeff", random.uniform(1.0, 5.5))


#------------------------------------------------------------------------------------------------------------
# make a few random clusters of Asteroids

t_min = terrain_value * 7
t_max = t_min * 3
spawn_points = scatter.box(random.randint(t_min,t_max), 0,0,0, 100000, 1000, 100000, centered=True)

asteroid_types = ship_data_plain_asteroid_keys()
for v in spawn_points:
    
    amount = random.randint(t_min+10,t_max+10)
    # the more you have give a bit more space
    ax = random.randint(-20,20)
    ay = random.randint(-150,150)
    az = random.randint(-20,20)
    #cluster_spawn_points = scatter_box(amount, v.x, 0,v.z, amount*50, amount*20,amount*200, centered=True, ax, ay, az )
    cluster_spawn_points = scatter_box(amount,  v.x, 0,v.z, amount*50, amount*5,amount*200, True, 0, ay, 0 )

    for v2 in cluster_spawn_points:
        a_type = random.choice(asteroid_types)

        asteroid = terrain_spawn(v2.x, v2.y, v2.z,None, "#,asteroid", a_type, "behav_asteroid")
        asteroid.engine_object.steer_yaw = random.uniform(0.0001, 0.003)
        asteroid.engine_object.steer_pitch = -random.uniform(0.0001, 0.003)
        asteroid.engine_object.steer_roll = random.uniform(0.0001, 0.003)

        sx = random.uniform(0.8, 3.5)
        sy = random.uniform(0.8, 3.5)
        sz = random.uniform(0.8, 3.5)
        sm = max(sx, sy)
        sm = max(sm, sz)
        #er = asteroid.blob.get("exclusionradius",0)
        #er *= sm

        asteroid.blob.set("local_scale_x_coeff", sx)
        asteroid.blob.set("local_scale_y_coeff", sy)
        asteroid.blob.set("local_scale_z_coeff", sz)
        #asteroid.blob.set("exclusionradius", er)
        

#------------------------------------------------------------------------------------------------------------
# I want candy

#Uncomment to see upgrade debug logs
#logger("upgrades")
log(f"Number of Upgrades: {num_upgrade}", "upgrades")

spawn_points = scatter.box(num_upgrade, 0,0,0, 75000, 1000, 75000, centered=True)
for v in spawn_points:
    upg = random.randint(1,9)
    if upg == 1:
        pickup_spawn(v.x, v.y, v.z, "carapaction_coil")
        log(f"Carapaction Coil spawned {v.x},{v.y},{v.z}", "upgrades")

    if upg == 2:
        pickup_spawn(v.x, v.y, v.z,  "infusion_pcoils")
        log(f"Infusion P-Coil spawned {v.x},{v.y},{v.z}", "upgrades")

    if upg == 3:
        pickup_spawn(v.x, v.y, v.z, "tauron_focuser")
        log(f"Tauron Focuser spawned {v.x},{v.y},{v.z}","upgrades")

    if upg == 4:
        pickup_spawn(v.x, v.y, v.z, "secret_codecase")
        log("Secret Codecase spawned {v.x},{v.y},{v.z}","upgrades")

    if upg == 5:
        pickup_spawn(v.x, v.y, v.z, "hidens_powercell")
        log(f"HiDens Powercell spawned {v.x},{v.y},{v.z}","upgrades")

    if upg == 6:
        pickup_spawn(v.x, v.y, v.z, "vigoranium_nodule")
        log(f"Vigoranium Nodule spawned {v.x},{v.y},{v.z}","upgrades")

    if upg == 7:
        pickup_spawn(v.x, v.y, v.z, "cetrocite_crystal")
        log(f"Cetrocite Crystal spawned {v.x},{v.y},{v.z}","upgrades")

    if upg == 8:
        pickup_spawn(v.x, v.y, v.z, "lateral_array")
        log("Lateral Array spawned {v.x},{v.y},{v.z}", "upgrades")

    if upg == 9:
        pickup_spawn(v.x, v.y, v.z, "haplix_overcharger")
        log("Haplix Overcharger spawned {v.x},{v.y},{v.z}","upgrades")


#wr = terrain_spawn(200, 0, 600, "Wreck", "wreck", "wreck", "behav_asteroid")
#temp_yaw = random.uniform(0.001, 0.003)
#temp_pitch = random.uniform(0.002, 0.004)
#wr.engine_object.steer_yaw = temp_yaw
#wr.engine_object.steer_pitch = temp_pitch
#wr.blob.set("radar_color_override", "#f0c")



spawn_points = scatter.box(monster_value, 0,0,0, 75000, 1000, 75000, centered=True)
for v in spawn_points:
    typhon_classic_spawn(*v.xyz)



#------------------------------------------------------------------------------------------------------------

