# Florbin Case - the Ambassador Florbin kidnapping investigation, NATIVE to Peacetime
# Remastered. Refactored out of the original peacetime.mast `kidnap_caper` into an independent
# module: its own FB_STATUS state machine (0-5) and fb_-prefixed labels, so it coexists with the
# original while both exist and stands alone once @map/peacetime is retired. The remaster's @map
# body jumps to `fb_investigation`; florbin_quest_watch bridges FB_STATUS to the quest tree.
#
# Staged refactor (faithful story, cleaner code, AMD-first): this first stage is a faithful
# namespaced port of the proven logic. Follow-ups move the authored prose into
# peacetime_remastered.amd, turn the three interview roles (Deck Chief / Maintenance Crew /
# Cargo Master) into lifeforms, fix the original's latent bugs, and DRY the repeated routes.

shared FB_STATUS = 0

# The whole cast is authored in peacetime_remastered.amd (## Cast) and spawned as lifeforms - no
# hardcoded face strings or names in this file. The three interview contacts are hosted on stations
# as comms badges (Deck Chief -> ship 1, Maintenance Chief -> ship 2, Cargo Master -> ship 3); the
# Admiral and Ambassador are message senders (name + face resolved from their records).
shared fb_deck_chief = None
shared fb_maint_chief = None
shared fb_cargo_master = None
shared fb_admiral = None
shared fb_florbin = None

# The investigation's authored prose (## Florbin Text in peacetime_remastered.amd), loaded into a
# {key: template} map in fb_investigation. Templates carry {ship}/{time}/{dest}/{holds}/{role}/
# {suspects} slots that comms_receive fills from task vars at send time.
shared FB_TEXT = {}

# Docking-time strings for the A/B station previews, keyed by ship+cargo snapshot. Built in Python
# (fb_times_map, mission_helper_functions.py) so a colon-in-a-time-value never becomes a MAST
# data-dict literal; fb_preview looks the time up by ckey instead of carrying it in a button dict.
shared FB_TIMES = {}

====== fb_investigation ======

    FB_STATUS = 1

    ds_list = []
    # Tag the first five stations ds1..ds5 and give each a random records_status (1 = manifest on
    # file, 2 = manifest down, 3 = manifest missing) that fb_preview reads. DRY'd from five near-
    # identical elif blocks: derive the DS number from the station name.
    for s in to_object_list(role("station")):
        ds_num = s.name[3:] if s.name.startswith("DS ") else ""
        if ds_num in ["1", "2", "3", "4", "5"]:
            add_role(s.id, "ds" + ds_num)
            ds_list.append(s.id)
            set_inventory_value(s, "records_status", random.randint(1, 3))

    # The interview stations (DS 2..5) share one role so the station board is a single //comms route.
    add_role(any_role("ds2,ds3,ds4,ds5"), "fb_ds")

    # The three interview contacts + the Admiral/Ambassador are authored in peacetime_remastered.amd
    # (## Cast) and spawned as lifeforms - name + face (via face_resolve) + roles from the AMD record.
    fb_cast = lifeforms_spawn(amd_section(PR_DOC, "cast"))
    fb_deck_chief = fb_cast.get("deck_chief")
    fb_maint_chief = fb_cast.get("maint_chief")
    fb_cargo_master = fb_cast.get("cargo_master")
    fb_admiral = fb_cast.get("admiral")
    fb_florbin = fb_cast.get("florbin")

    # Authored prose (## Florbin Text) + the A/B docking times, both via Python helpers so MAST does
    # not interpolate the {slots} at load time.
    FB_TEXT = amd_text_map(amd_section(PR_DOC, "florbin_text"))
    FB_TIMES = fb_times_map()

    # ---- The suspect trail is generated as pure DATA by fb_generate_case (mission_helper_functions.py),
    # replacing ~400 lines of per-scenario / per-ship brute force. Pick the ambassador container
    # (clue0) + its paired clue (clue1) from clue_list[0:20] - a REAL container, guaranteed - then two
    # decoy clues (clue2/clue3) from the rest. The generator returns one spec per suspect and
    # GUARANTEES every mystery invariant (unit-tested in maps/test_florbin_case.py over 20 seeds);
    # the loop below just applies each spec to the engine (spawn + roles + inventory).
    clue_pool = list(SHIP_NAME_DATA.get("clue_list"))
    kc = clue_pool.pop(random.randint(0, 19))
    clue0 = kc["container"]
    clue1 = kc["clue"]
    clue2 = clue_pool.pop(random.randint(0, len(clue_pool) - 1))["clue"]
    clue3 = clue_pool.pop(random.randint(0, len(clue_pool) - 1))["clue"]

    fb_case = fb_generate_case(fb_pools(SHIP_NAME_DATA), clue0, [clue1, clue2, clue3], FB_TEXT, random)
    fb_specs = fb_case["suspects"]

    # Spawn each suspect from its spec: cargo snapshots, the kidnapper's ambassador container (kclue),
    # captain, a civilian face, the kidnapper role, and - for the three tracked ships - tag their two
    # visited stations clue{N}A / clue{N}B.
    spawn_points = scatter.box(len(fb_specs), 0, 0, 0, 50000, 1000, 50000, centered=True)
    for spec, p in zip(fb_specs, spawn_points):
        c_ship = to_id(npc_spawn(p.x, p.y, p.z, spec["orig_name"], "civ, civilian, suspect", "cargo_ship", "behav_npcship"))
        s_obj = to_object(c_ship)
        if spec["cur_name"] != spec["orig_name"]:
            s_obj.name = spec["cur_name"]
        set_inventory_value(c_ship, "cargo1", spec["cargo1"])
        set_inventory_value(c_ship, "cargo2", spec["cargo2"])
        set_inventory_value(c_ship, "cargo3", spec["cargo3"])
        set_inventory_value(c_ship, "kclue", spec["kclue"])
        set_inventory_value(c_ship, "captain", spec["captain"])
        set_face(c_ship, random_terran(civilian=True))
        if spec["kidnapper"]:
            add_role(c_ship, "kidnapper")
        if spec["clueA"] is not None:
            add_role(role("ds" + str(spec["stops"][0])), spec["clueA"])
            add_role(role("ds" + str(spec["stops"][1])), spec["clueB"])

    ->END if len(to_object_list(role("suspect"))) == 0

    # Drop a secret codecase near DS1 so the case can be completed without a Weapons Officer.
    if upgrade_value >= 1:
        ds1_list = to_object_list(role("ds1"))
        if len(ds1_list) > 0:
            ds1_pos = ds1_list[0].pos
            pickup_spawn(ds1_pos.x, ds1_pos.y, ds1_pos.z - 500, "secret_codecase")

    # Copy each tracked suspect's three temporal snapshots (cargo1 = at DS1, cargo2 = first stop,
    # cargo3 = second stop) onto every DS station as shipK_cargoN, and stash the DS1 briefing list.
    for ds in ds_list:
        set_inventory_value(ds, "investigate_message", fb_case["investigate_message"])
        for k in range(3):
            ts = fb_specs[k]
            set_inventory_value(ds, "ship" + str(k + 1) + "_cargo1", ts["cargo1"])
            set_inventory_value(ds, "ship" + str(k + 1) + "_cargo2", ts["cargo2"])
            set_inventory_value(ds, "ship" + str(k + 1) + "_cargo3", ts["cargo3"])

    # Host each interview contact on its ship's clue{N}A station (a comms badge) with that ship's
    # two-stop report. The kidnapper's report carries clue1; the other two carry clue2 / clue3.
    fb_host_contact(fb_deck_chief, "clue1A", fb_specs[0]["report"])
    fb_host_contact(fb_maint_chief, "clue2A", fb_specs[1]["report"])
    fb_host_contact(fb_cargo_master, "clue3A", fb_specs[2]["report"])

    task_schedule(fb_scanning_cargo_containers)
    task_schedule(fb_check_ambassador_rescued)
    task_schedule(fb_kidnap_message)
    task_schedule(task_peacetime_end_game)

    #-----------------------------------------------------------------------------------------------------------------------------
    # Comms Section - Adds comms buttons for talking to stations. Some buttons only work if the player is docked with the station.

//comms if has_roles(COMMS_SELECTED_ID, "tsn, station, ds1") and FB_STATUS >= 1 
    + "Investigate Kidnapping" //comms/fb_investigate_kidnapping 

//comms/fb_investigate_kidnapping
    investigate_msg = get_inventory_value(COMMS_SELECTED_ID, "investigate_message")
    ship1_cargo1 = get_inventory_value(COMMS_SELECTED_ID, "ship1_cargo1")  
    ship2_cargo1 = get_inventory_value(COMMS_SELECTED_ID, "ship2_cargo1")  
    ship3_cargo1 = get_inventory_value(COMMS_SELECTED_ID, "ship3_cargo1")  
    # Prose is the `briefing` template (## Florbin Text); {suspects} fills from the task var.
    suspects = investigate_msg
    comms_receive(FB_TEXT.get("briefing"), title="Ambassador Kidnapped", title_color="orange")
    + "Cargo Manifest {ship1_cargo1[0]}" fb_cargo_manifest_ship1
    + "Cargo Manifest {ship2_cargo1[0]}" fb_cargo_manifest_ship2
    + "Cargo Manifest {ship3_cargo1[0]}" fb_cargo_manifest_ship3

# The DS1 manifest previews - the `manifest` template + fb_holds (the 4-hold block). comms_receive
# interpolates {ship}/{time}/{dest}/{holds} from the task vars set here.
===== fb_cargo_manifest_ship1 =====
    cargo = get_inventory_value(COMMS_SELECTED_ID, "ship1_cargo1")
    ship = cargo[0]
    dtime = "08:34"
    dest = cargo[2]
    holds = fb_holds(cargo)
    comms_receive(FB_TEXT.get("manifest"), title="Cargo Manifest " + ship, title_color="orange")
    yield success

===== fb_cargo_manifest_ship2 =====
    cargo = get_inventory_value(COMMS_SELECTED_ID, "ship2_cargo1")
    ship = cargo[0]
    dtime = "09:18"
    dest = cargo[2]
    holds = fb_holds(cargo)
    comms_receive(FB_TEXT.get("manifest"), title="Cargo Manifest " + ship, title_color="orange")
    yield success

===== fb_cargo_manifest_ship3 =====
    cargo = get_inventory_value(COMMS_SELECTED_ID, "ship3_cargo1")
    ship = cargo[0]
    dtime = "10:22"
    dest = cargo[2]
    holds = fb_holds(cargo)
    comms_receive(FB_TEXT.get("manifest"), title="Cargo Manifest " + ship, title_color="orange")
    yield success


# Interview badge: each contact lifeform is hosted on the station its ship first stopped at, so it
# appears as a comms badge. Selecting the badge (COMMS_LIFEFORM_ID, the lifeform's Path is here)
# delivers that ship's interview report in the contact's own voice (face + name).
//comms/fb_interview if has_role(COMMS_ORIGIN_ID, "__player__")
    default COMMS_LIFEFORM_ID = None
    ->END if COMMS_LIFEFORM_ID is None
    fb_rep = get_inventory_value(COMMS_LIFEFORM_ID, "fb_report", None)
    fb_contact = to_object(COMMS_LIFEFORM_ID)
    if fb_rep is not None and fb_contact is not None:
        comms_receive(fb_rep, title=fb_contact.name, face=get_face(COMMS_LIFEFORM_ID), title_color="orange")
    + !0 "Back" //comms/comms_badge


# The station interview board - ONE route for every interview station (tagged fb_ds), replacing
# the four near-identical ds2/ds3/ds4/ds5 routes. The A/B "Investigate {ship}" buttons are remote
# station-records previews, gated by which suspect's clue role this station carries. The actual
# crew interview is now the hosted comms BADGE (Deck Chief / Maintenance Chief / Cargo Master, see
# //comms/fb_interview) - so there are no "Interview <role>" buttons here anymore.
//comms if has_role(COMMS_SELECTED_ID, "fb_ds") and FB_STATUS >= 1
    ship1_cargo2 = get_inventory_value(COMMS_SELECTED_ID, "ship1_cargo2")
    ship2_cargo2 = get_inventory_value(COMMS_SELECTED_ID, "ship2_cargo2")
    ship3_cargo2 = get_inventory_value(COMMS_SELECTED_ID, "ship3_cargo2")
    ship1_cargo3 = get_inventory_value(COMMS_SELECTED_ID, "ship1_cargo3")
    ship2_cargo3 = get_inventory_value(COMMS_SELECTED_ID, "ship2_cargo3")
    ship3_cargo3 = get_inventory_value(COMMS_SELECTED_ID, "ship3_cargo3")
    if has_role(COMMS_SELECTED_ID, "clue1A"):
        + "Investigate {ship1_cargo2[0]}" fb_preview {"ckey":"ship1_cargo2","crew":"Deck Chief","nfield":3}
    if has_role(COMMS_SELECTED_ID, "clue1B"):
        + "Investigate {ship1_cargo3[0]}" fb_preview {"ckey":"ship1_cargo3","crew":"Deck Chief","nfield":4}
    if has_role(COMMS_SELECTED_ID, "clue2A"):
        + "Investigate {ship2_cargo2[0]}" fb_preview {"ckey":"ship2_cargo2","crew":"Maintenance Crew","nfield":3}
    if has_role(COMMS_SELECTED_ID, "clue2B"):
        + "Investigate {ship2_cargo3[0]}" fb_preview {"ckey":"ship2_cargo3","crew":"Maintenance Crew","nfield":4}
    if has_role(COMMS_SELECTED_ID, "clue3A"):
        + "Investigate {ship3_cargo2[0]}" fb_preview {"ckey":"ship3_cargo2","crew":"Cargo Master","nfield":3}
    if has_role(COMMS_SELECTED_ID, "clue3B"):
        + "Investigate {ship3_cargo3[0]}" fb_preview {"ckey":"ship3_cargo3","crew":"Cargo Master","nfield":4}

# The A/B station previews - ONE label for all six buttons. Parameters arrive from the comms
# button's data dict: ckey (which cargo snapshot to read), crew (this station's interview role, used
# by preview_down/preview_missing), nfield (cargo index of the NEXT destination - 3 for the A/first
# stop, 4 for the B/second stop). The docking time comes from FB_TIMES[ckey] (built in Python to keep
# the colon out of a MAST literal). `preview_full/down/missing` (## Florbin Text) is picked by
# records_status; comms_receive fills {ship}/{dtime}/{dest}/{holds}/{crew} from the task vars.
===== fb_preview =====
    cargo = get_inventory_value(COMMS_SELECTED_ID, ckey)
    rec_status = get_inventory_value(COMMS_SELECTED_ID, "records_status")
    ship = cargo[0]
    dest = cargo[nfield]
    holds = fb_holds(cargo)
    dtime = FB_TIMES.get(ckey)
    tmpl = FB_TEXT.get("preview_full")
    if rec_status == 2:
        tmpl = FB_TEXT.get("preview_down")
    elif rec_status == 3:
        tmpl = FB_TEXT.get("preview_missing")
    comms_receive(tmpl, title="Info on " + ship, title_color="orange")
    yield success

# (The old fb_investigate_message_1C..3D labels + the fb_message1C..3D shared strings are gone:
# each suspect's whole interview report is now generated by fb_generate_case and delivered by the
# hosted contact badge - see //comms/fb_interview.)

//enable/comms if has_roles(COMMS_SELECTED_ID, "civ, suspect") and FB_STATUS >= 1
//comms if has_roles(COMMS_SELECTED_ID, "civ, suspect") and FB_STATUS >= 1
+ "Hail" fb_handle_suspect_hail
+ "Cargo" fb_handle_suspect_cargo
+ "Itinerary" fb_handle_suspect_itinerary

# The suspect ship's own comms - hail / cargo / itinerary. Bodies moved to ## Florbin Text
# (suspect_hail / suspect_cargo / suspect_itinerary); comms_receive renders each green incoming
# transmission (the old <<[green] structure), filling the slots from the task vars set here.
===== fb_handle_suspect_hail ======
    hailer = COMMS_ORIGIN.name
    comms_receive(FB_TEXT.get("suspect_hail"), title="Hail", title_color="green")
    yield success

===== fb_handle_suspect_cargo ======
    cargo = get_inventory_value(COMMS_SELECTED_ID, "cargo3")
    holds = fb_holds(cargo)
    comms_receive(FB_TEXT.get("suspect_cargo"), title="Cargo Manifest", title_color="green")
    yield success

===== fb_handle_suspect_itinerary ======
    cargo = get_inventory_value(COMMS_SELECTED_ID, "cargo3")
    last_stop = cargo[3]
    next_stop = cargo[4]
    comms_receive(FB_TEXT.get("suspect_itinerary"), title="Itinerary", title_color="green")
    yield success

#-----------------------------------------------------------------------------------------------------------------------------
# Science Section - Adds "Hold 1", "Hold 2", "Hold 3" and "Hold 4" scans to the suspect ships.

# The suspect ship's flavor scan (scan/status/intel/bio) is DECLARATIVE now - registered
# via science_define_scan("suspect", ...) at the top of this file and rendered by the
# generic science route (which also supplies the //enable/science). Only the dynamic
# proximity "Hold 1-4" bio-scan - the actual kidnapper detection - stays hand-authored.
//science if has_roles(SCIENCE_SELECTED_ID, "suspect") and FB_STATUS >= 1
    ->END if sbs.distance_id(SCIENCE_ORIGIN_ID, SCIENCE_SELECTED_ID) > 600
    k_clue = get_inventory_value(SCIENCE_SELECTED_ID, "kclue")
    tempcargo = get_inventory_value(SCIENCE_SELECTED_ID, "cargo3")

    + "Hold 1":
        if tempcargo[6] == k_clue:
            task_schedule(fb_kidnapper_discovered)
            <scan>
                % Container {tempcargo[5]}: !!!ALERT!!! Bio-scan matches Ambassador Florbin. 
        else:
            <scan>
                % Container {tempcargo[5]}: {tempcargo[6]}. Contents verified.
    + "Hold 2":
        if tempcargo[8] == k_clue:
            task_schedule(fb_kidnapper_discovered)
            <scan>
                % Container {tempcargo[7]}: !!!ALERT!!! Bio-scan matches Ambassador Florbin. 
        else: 
            <scan>
                % Container {tempcargo[7]}: {tempcargo[8]}. Contents verified.
    + "Hold 3":
        if tempcargo[10] == k_clue:
            task_schedule(fb_kidnapper_discovered)
            <scan>
                % Container {tempcargo[9]}: !!!ALERT!!! Bio-scan matches Ambassador Florbin. 
        else: 
            <scan>
                % Container {tempcargo[9]}: {tempcargo[10]}. Contents verified.
    + "Hold 4":
        if tempcargo[12] == k_clue:
            task_schedule(fb_kidnapper_discovered)
            <scan>
                % Container {tempcargo[11]}: !!!ALERT!!! Bio-scan matches Ambassador Florbin. 
        else: 
            <scan>
                % Container {tempcargo[11]}: {tempcargo[12]}. Contents verified.

    #-----------------------------------------------------------------------------------------------------------------------------
    # Miscellanous notification and upkeep tasks.

===== fb_kidnap_message =====
    await delay_sim(15)
    ds1_list = to_list(role("ds1"))
    ->END if len(ds1_list) < 1
    ds1_id = ds1_list[0]
    send_general_message(fb_admiral.name, FB_TEXT.get("admiral_kidnap"), get_face(fb_admiral.id), ds1_id)
    ->END

===== fb_scanning_cargo_containers ======

    for p in role("__player__"):
        n = get_science_selection(p)
        sel_so = to_object(n)
        #
        # Is the current science selection
        # what we're looking for
        if sel_so is not None:
            if n and has_roles(n, "suspect"):
                #
                # Check if the tab is already showing
                scan_tabs = sel_so.data_set.get("scan_type_list",  0)
                dist = scan_tabs and sbs.distance_id(p, n)
                # Show if it is not there and should be
                if "Hold 1" not in scan_tabs and dist <= 600:
                    # Reselect science
                    follow_route_select_science(p,n)
                # Hide if it is there and should not be
                elif "Hold 1"  in scan_tabs and dist > 600:
                    # hide again
                    follow_route_select_science(p,n)
                if "Hold 2" not in scan_tabs and dist <= 600:
                    # Reselect science
                    follow_route_select_science(p,n)
                # Hide if it is there and should not be
                elif "Hold 2"  in scan_tabs and dist > 600:
                    # hide again
                    follow_route_select_science(p,n)
                if "Hold 3" not in scan_tabs and dist <= 600:
                    # Reselect science
                    follow_route_select_science(p,n)
                # Hide if it is there and should not be
                elif "Hold 3"  in scan_tabs and dist > 600:
                    # hide again
                    follow_route_select_science(p,n)
                if "Hold 4" not in scan_tabs and dist <= 600:
                    # Reselect science
                    follow_route_select_science(p,n)
                # Hide if it is there and should not be
                elif "Hold 4"  in scan_tabs and dist > 600:
                    # hide again
                    follow_route_select_science(p,n)
    await delay_sim(1)
    jump fb_scanning_cargo_containers


===== fb_kidnapper_discovered =====
    print(f"Kidnapper Discovered")
    FB_STATUS = 2
    temp_list = to_list(role("kidnapper"))
    kidnapper_id = temp_list[0]
    remove_role(kidnapper_id, "suspect")
    remove_role(kidnapper_id, "civ")
    remove_role(kidnapper_id, "civilian")
    add_role(kidnapper_id, "pirate")
    add_role(kidnapper_id, "discovered")
    side = "tsn"
    _obj = to_object(kidnapper_id)
    _obj.spawn_pos = Vec3(90000,0,90000)

    # TODO: Should a new side be used instead of raider? Given that it's a peacetime mission, probably not necessary.
    side_set_object_side(_obj, "raider")

    target_pos(kidnapper_id, 90000, 0, 90000, throttle=1.5, target_id=0)

//enable/comms if has_roles(COMMS_SELECTED_ID, "discovered")
//comms if has_role(COMMS_SELECTED_ID, "discovered")

    check_surrender = get_data_set_value(COMMS_SELECTED_ID, "surrender_flag")
    if check_surrender == 1:
        yield fail
    else:
        + "Surrender now"  fb_handle_kidnapper_surrender

# The discovered kidnapper's scan is DECLARATIVE too - science_define_scan("discovered", ...)
# at the top of this file. When fb_kidnapper_discovered swaps the ship's role suspect->discovered,
# the generic route just renders the "discovered" flavor instead (captain still via {captain}).

===== fb_handle_kidnapper_surrender ====

    blob = to_blob(COMMS_SELECTED_ID)
    ->END if blob is None
    player = to_object(COMMS_ORIGIN_ID)
    ->END if player is None
    name = player.name

    sc_timer = get_inventory_value(COMMS_ORIGIN_ID, "sc_timer", 0)
    shield_count = blob.get("shield_count", 0)
    s_ratio = 100
    for s in range(shield_count):
        s_max = blob.get("shield_max_val", s )
        s_cur = blob.get("shield_val", s )
        s_ratio = min(s_cur/s_max, s_ratio)

    # Ship surrenders if Secret Codecase active or if shields < 50%
    if sc_timer > 0 or s_ratio < 0.5:
        FB_STATUS = 3
        sc_timer = 0
        set_inventory_value(COMMS_ORIGIN_ID, "sc_timer", sc_timer )
        e_obj = to_engine_object(COMMS_SELECTED_ID)
        _pos_eo = e_obj.pos
        _offset = e_obj.forward_vector()
        stop_pos = _pos_eo + (_offset * 500)
        target_pos(COMMS_SELECTED_ID, stop_pos.x, stop_pos.y, stop_pos.z, throttle=0.0, target_id=0, stop_dist=500)
        drop_pos = _pos_eo + (_offset * -100)
        comms_receive(f"""Escape Pod Deployed.""", title="Escape Pod", title_color=surrender_color)
        pickup_spawn(drop_pos.x, drop_pos.y, drop_pos.z, "escape-pod")
        await task_schedule(comms_do_surrender)
        remove_role(COMMS_SELECTED_ID, "surrendered")
        clear_target(COMMS_SELECTED_ID)
    else:
        comms_receive(f"""What are you talking about, {name}? We don't know anything about the ambassador!""", title="failed surrender", title_color=raider_color)

    yield success

===== fb_pest_messages =====

    await delay_sim(random.randint(180,300))
    if FB_STATUS >= 5:
        ->END
    if len(pest_idx) < 1:
        pest_idx = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
    temp_idx = pest_idx.pop(random.randint(0,len(pest_idx) - 1))
    pest_message = pest_list[temp_idx]
    comms_receive_internal(pest_message, pest_id, fb_florbin.name, title="Passenger Request", face=get_face(fb_florbin.id), title_color="green")
    jump fb_pest_messages


===== fb_check_ambassador_rescued ======
    for p in role("__player__"):
        ds1_list = to_list(role("ds1"))
        ->END if len(ds1_list) < 1
        ds1_id = ds1_list[0]
        dist = sbs.distance_id(p, ds1_id)
        p_obj = to_object(p)
        dock_status = p_obj.data_set.get("dock_state", 0)
        check_pod = get_inventory_value(p, "escape-pod", 0)
        if dock_status == "docked" and dist <= 600 and check_pod > 0:
            name = p_obj.name
            send_general_message(fb_admiral.name, mast_format_string(FB_TEXT.get("admiral_rescue")), get_face(fb_admiral.id), ds1_id)
            FB_STATUS = 5
            ->END
    await delay_sim(5)
    jump fb_check_ambassador_rescued


#------------------------------------------------------------------------------------------------------------
# Some Collision/Destroyed trigger stuff. 

//collision/interactive if has_roles(COLLISION_ORIGIN_ID, "escape-pod") and FB_STATUS == 3
    FB_STATUS = 4
    send_general_message(fb_florbin.name, FB_TEXT.get("florbin_pod"), get_face(fb_florbin.id), COLLISION_SELECTED_ID)
    pest_id = COLLISION_SELECTED_ID
    pest_idx = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
    pest_list = SHIP_NAME_DATA.get("complaints")
    task_schedule(fb_pest_messages)

//damage/destroy if has_role(DESTROYED_ID, "kidnapper") and not has_role(DESTROYED_ID, "standby") and WORLD_SELECT.path == "peacetime_remastered"
    if FB_STATUS < 3:
