# Florbin Case - the Ambassador Florbin kidnapping investigation, NATIVE to Peacetime
# Remastered. Refactored out of the original peacetime.mast `kidnap_caper` into an independent
# module: its own FB_STATUS state machine (0-5) and fb_-prefixed labels, so it coexists with the
# original while both exist and stands alone once @map/peacetime is retired. The remaster's @map
# body jumps to `fb_investigation`; florbin_quest_watch bridges FB_STATUS to the quest tree.
#
# Staged refactor (faithful story, cleaner code, AMD-first): this first stage is a faithful
# namespaced port of the proven logic. Follow-ups move the authored prose into
# peacetime_remastered.amd, turn the three interview roles (Deck Chief / Maintenance Crew /
# Cargo Master) into lifeforms, fix the original's latent bugs, and DRY the repeated routes.

shared ambassador_face = "ter #523b3f 0 0;ter #523b3f 2 0;ter #523b3f 5 2;ter #5d0463 7 4 6 -2;ter #5d0463 9 3 12 -2;ter #5d0463 6 4 6 -2;ter #fff 0 7;ter #33ff33 14 1 16 4;"
shared admiral_face = "ter #964b00 8 1;ter #968b00 3 0;ter #968b00 4 0;ter #968b00 1 2;ter #fff 4 4;ter #964b00 8 4;"
shared FB_STATUS = 0

# The three interview contacts are real lifeforms (face + name), so interviewing at a station is
# talking to a crew member, not reading anonymous text. Each is the informant for one suspect's
# trail: Deck Chief -> ship 1 (clue1), Maintenance Chief -> ship 2 (clue2), Cargo Master -> ship 3
# (clue3). Spawned in fb_investigation; their face/name are used by the interview comms below.
shared fb_deck_chief = None
shared fb_maint_chief = None
shared fb_cargo_master = None

# The investigation's authored prose (## Florbin Text in peacetime_remastered.amd), loaded into a
# {key: template} map in fb_investigation. Templates carry {ship}/{time}/{dest}/{holds}/{role}/
# {suspects} slots that comms_receive fills from task vars at send time.
shared FB_TEXT = {}

====== fb_investigation ======

    FB_STATUS = 1

    # Add roles to first five stations, makes them easier to identify.
    # Add a 'record_status' to inventory, 1 = station has cargo manifest, 2 = missing cargo manifest, 3 = computers down

    ds_list = []
    for s in to_object_list(role("station")):
        temp_rand = random.randint(1, 3)
        if s.name == "DS 1":
            add_role(s.id, "ds1")
            ds_list.append(s.id)
            set_inventory_value(s, "records_status", temp_rand)
        elif s.name == "DS 2":
            add_role(s.id, "ds2")
            ds_list.append(s.id)
            set_inventory_value(s, "records_status", temp_rand)
        elif s.name == "DS 3":
            add_role(s.id, "ds3")
            ds_list.append(s.id)
            set_inventory_value(s, "records_status", temp_rand)
        elif s.name == "DS 4":
            add_role(s.id, "ds4")
            ds_list.append(s.id)
            set_inventory_value(s, "records_status", temp_rand)
        elif s.name == "DS 5":
            add_role(s.id, "ds5")
            ds_list.append(s.id)
            set_inventory_value(s, "records_status", temp_rand)

    # The interview stations (everything a suspect can stop at - DS 2..5) share one role so the
    # station interview board is a single //comms route instead of four near-identical ones.
    add_role(any_role("ds2,ds3,ds4,ds5"), "fb_ds")

    # The three interview contacts are authored declaratively in peacetime_remastered.amd
    # (## Investigation Contacts) and spawned as lifeforms here - name + face (via face_resolve)
    # + roles all come from the AMD record, the way OU authors its captains/officers. Each is the
    # informant for one suspect's trail; the interview reports below show their face + name.
    fb_cast = lifeforms_spawn(amd_section(PR_DOC, "contacts"))
    fb_deck_chief = fb_cast.get("deck_chief")
    fb_maint_chief = fb_cast.get("maint_chief")
    fb_cargo_master = fb_cast.get("cargo_master")

    # Load the authored prose templates into FB_TEXT {key: template} from the ## Florbin Text
    # section (via a Python helper, so MAST does not interpolate the {slots} at load time).
    FB_TEXT = fb_text_load(amd_section(PR_DOC, "florbin_text"))

    # The lists are loaded in from shipnames.json to help build a fleet of cargo ships with captains, containers, and goods
    alpha = [ "B", "C", "F", "G", "H", "J", "R", "S", "U", "V", "Y", "Z" ]
    civname_list = SHIP_NAME_DATA.get("civilian")
    peacetime_list = SHIP_NAME_DATA.get("peacetime")
    capname_list = SHIP_NAME_DATA.get("captain")
    clue_list = SHIP_NAME_DATA.get("clue_list")
    goods_list = SHIP_NAME_DATA.get("tradegoods")
    suspect = []

    # Kidnapper ship (first suspect) hides the ambassador in a suspicious container, randomized as list index 6, 8, 10, or 12.
    # The first three suspect ships have a "clue" about the captain/ship. The first one is where the ambassador is hidden, so the 
    # Clue/Container are loaded as a pair (clue0/clue1). The other two suspects have a clue about the captain/ship 
    # (clue2 and clue3), but aren't paired to a particular container, since the ambassador isn't hiding on board.

    kidnap_clue = {}
    kidnap_clue = clue_list.pop(random.randint(0,19))
    clue0 = kidnap_clue['container']
    clue1 = kidnap_clue['clue']
    kidnap_clue = clue_list.pop(random.randint(0,len(clue_list)-1))
    clue2 = kidnap_clue['clue']
    kidnap_clue = clue_list.pop(random.randint(0,len(clue_list)-1))
    clue3 = kidnap_clue['clue']

    # Generate five cargo ships as suspects. The first three are given to the player by DS 1. 
    # The fourth suspect may wind up as the kidnapper. The fifth is just a decoy. 

    s_count = 1
    spawn_points = scatter.box(5, 0, 0, 0, 50000, 1000, 50000, centered=True)
    for c in spawn_points:
        # First three suspects have "California" names
        if s_count >= 1 and s_count <= 3:
            cargo_name = random.choice(alpha) + str(random.randint(1,99)).zfill(2) + " " + peacetime_list.pop(random.randint(0,len(peacetime_list)-1))
            c_ship = to_id(npc_spawn(*c, cargo_name, "civ, civilian, suspect", "cargo_ship", "behav_npcship"))
        # Last two suspects have "Civilian" names
        else:
            cargo_name = random.choice(alpha) + str(random.randint(1,99)).zfill(2) + " " + civname_list.pop(random.randint(0,len(civname_list)-1))
            c_ship = to_id(npc_spawn(*c, cargo_name, "civ, civilian, suspect", "cargo_ship", "behav_npcship"))
        # Sets the last two stations the ship stopped at, and a third station they are heading towards.
        # Also sets roles on the stations visited so comms messages can be added later.
        temp_stop = [2, 3, 4, 5]
        stop1 = temp_stop.pop(random.randint(0, len(temp_stop)-1))
        temp_role = "clue" + str(s_count) + "A"
        if stop1 == 2:
            add_role(role("ds2"), temp_role)
        elif stop1 == 3:
            add_role(role("ds3"), temp_role)
        elif stop1 == 4:
            add_role(role("ds4"), temp_role)
        elif stop1 == 5:
            add_role(role("ds5"), temp_role)
        stop2 = temp_stop.pop(random.randint(0, len(temp_stop)-1))
        temp_role = "clue" + str(s_count) + "B"
        if stop2 == 2:
            add_role(role("ds2"), temp_role)
        elif stop2 == 3:
            add_role(role("ds3"), temp_role)
        elif stop2 == 4:
            add_role(role("ds4"), temp_role)
        elif stop2 == 5:
            add_role(role("ds5"), temp_role)
        stop3 = temp_stop.pop(random.randint(0,len(temp_stop)-1))
        # Populates the Ship Name, Captain Name, and then the contents of the four cargo holds into a list object.
        # There are three different cargo lists to show the contents at the start (DS1), the first stop, and the second stop.  
        _captain = capname_list.pop(random.randint(0, len(capname_list)-1))
        s_obj = to_object(c_ship)
        cargo1 = [s_obj.name, _captain, stop1, stop2, stop3]
        cargo2 = [s_obj.name, _captain, stop1, stop2, stop3]
        cargo3 = [s_obj.name, _captain, stop1, stop2, stop3]
        for x in range(8):
            alpha_container = [ "A", "B", "C", "D", "E", "F", "G", "H", "J", "K", "M", "N", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z" ]
            _alpha = alpha_container.pop(random.randint(0,len(alpha_container)-1))
            _alpha += alpha_container.pop(random.randint(0,len(alpha_container)-1))
            _alpha += alpha_container.pop(random.randint(0,len(alpha_container)-1))
            _contents = goods_list.pop(random.randint(0, len(goods_list)-1))
            cargo1.append(_alpha)
            cargo1.append(_contents)
            cargo2.append(_alpha)
            cargo2.append(_contents)
            cargo3.append(_alpha)
            cargo3.append(_contents)
        set_inventory_value(c_ship, "cargo1", cargo1)
        set_inventory_value(c_ship, "cargo2", cargo2)
        set_inventory_value(c_ship, "cargo3", cargo3)
        set_inventory_value(c_ship, "kclue", clue0)
        
        set_face(c_ship, random_terran(civilian=True))
        suspect.append(c_ship)
        s_count += 1

    suspect_list = to_object_list(role('suspect'))
    sus_count = len(suspect_list)
    -> END if sus_count == 0

    # (Per-station manifest snapshots are copied onto the DS stations AFTER the trail below, so
    # they reflect the container transfers - see "station manifest snapshots" near the end of setup.)

    # This code picks a random container on ship 1 and replaces it with the "suspicious" container chosen earlier.
    # Then it resets the three different cargo states on the kidnapper ship.  

    rand1 = 4 + (2 * random.randint(1,4))
    kidnapper_id = suspect_list[0]
    add_role(suspect_list[0], "kidnapper")
    for index in range(3):
        tempval = "cargo" + str(index+1)
        tempcargo = get_inventory_value(suspect_list[0], tempval)
        tempcargo[rand1] = clue0
        set_inventory_value(suspect_list[0], tempval, tempcargo)

    # There are three different 'scenarios' for the Ambassador. The first is two stops where the Kidnapper ship transfers cargo and leaves a clue.
    # Note: the first scenario was disabled. It was too easy to track down the three ships and scan them. 
    # Playtesters weren't flying around looking for clues. So the two possible scenarios are #2 "Transfer cargo to new ship"
    # and #3 "Ship changes name". 

    rand2 = random.randint(2,3)
    if rand2 == 1:
        # First ship, first stop, transfers two containers. This section updates the cargo containers and updates fb_message1C.
        _idx = [6, 8, 10, 12]
        _cargo2 = get_inventory_value(suspect_list[0], "cargo2")
        _cargo3 = get_inventory_value(suspect_list[0], "cargo3")
        _idx.remove(rand1)
        xfer_idx1 = _idx.pop(random.randint(0,len(_idx)-1))
        xfer_idx2 = _idx.pop(random.randint(0,len(_idx)-1))
        new_good1 = _cargo2.pop()
        new_cont1 = _cargo2.pop()
        new_good2 = _cargo2.pop()
        new_cont2 = _cargo2.pop()
        _cargo3.remove(new_good1)
        _cargo3.remove(new_cont1)
        _cargo3.remove(new_good2)
        _cargo3.remove(new_cont2)
        tmpmsg1 = "Container " + _cargo2[xfer_idx1 - 1] + ": " + _cargo2[xfer_idx1] + " and Container " + _cargo2[xfer_idx2 - 1] + ": " + _cargo2[xfer_idx2]
        tmpmsg2 = "Container " + new_cont1 + ": " + new_good1 + " and Container " + new_cont2 + ": " + new_good2 
        _cargo2[xfer_idx1 - 1] = new_cont1
        _cargo2[xfer_idx1] = new_good1
        _cargo2[xfer_idx2 - 1] = new_cont2
        _cargo2[xfer_idx2] = new_good2
        _cargo3[xfer_idx1 - 1] = new_cont1
        _cargo3[xfer_idx1] = new_good1
        _cargo3[xfer_idx2 - 1] = new_cont2
        _cargo3[xfer_idx2] = new_good2
        set_inventory_value(suspect_list[0], "cargo2", _cargo2)
        set_inventory_value(suspect_list[0], "cargo3", _cargo3)
        shared fb_message1C = "Yes, " + _cargo2[0] + " docked here. They unloaded " + tmpmsg1 + ". Then they loaded " + tmpmsg2 + ". When they left, their cargo manifest was:^^Hold 1 - Container {_cargo2[5]}: {_cargo2[6]}^Hold 2 - Container {_cargo2[7]}: {_cargo2[8]}^Hold 3 - Container {_cargo2[9]}: {_cargo2[10]}^Hold 4 - Container {_cargo2[11]}: {_cargo2[12]}"  
        print(f"fb_message1C: {fb_message1C}")
        # First ship, second stop, transfers one container. Adds a "clue" to fb_message1D.
        _idx = [6, 8, 10, 12]
        _cargo3 = get_inventory_value(suspect_list[0], "cargo3")
        _idx.remove(rand1)
        xfer_idx1 = _idx.pop(random.randint(0,len(_idx)-1))
        new_good1 = _cargo3.pop()
        new_cont1 = _cargo3.pop()
        tmpmsg1 = "Container " + _cargo3[xfer_idx1 - 1] + ": " + _cargo3[xfer_idx1] 
        tmpmsg2 = "Container " + new_cont1 + ": " + new_good1  
        _cargo3[xfer_idx1 - 1] = new_cont1
        _cargo3[xfer_idx1] = new_good1
        set_inventory_value(suspect_list[0], "cargo3", _cargo3)
        shared fb_message1D = "Yes, " + _cargo3[0] + " docked here. They unloaded " + tmpmsg1 + ". Then they loaded " + tmpmsg2 + ". When they left, their cargo manifest was:^^Hold 1 - Container {_cargo3[5]}: {_cargo3[6]}^Hold 2 - Container {_cargo3[7]}: {_cargo3[8]}^Hold 3 - Container {_cargo3[9]}: {_cargo3[10]}^Hold 4 - Container {_cargo3[11]}: {_cargo3[12]}^^Oh, and something else I noticed. " + clue1  
        print(f"fb_message1D: {fb_message1D}")
    elif rand2 == 2:
        # First ship, first stop, transfers one container. Adds a "clue" to fb_message1C.
        _idx = [6, 8, 10, 12]
        _cargo2 = get_inventory_value(suspect_list[0], "cargo2")
        _cargo3 = get_inventory_value(suspect_list[0], "cargo3")
        _idx.remove(rand1)
        xfer_idx1 = _idx.pop(random.randint(0,len(_idx)-1))
        new_good1 = _cargo2.pop()
        new_cont1 = _cargo2.pop()
        _cargo3.remove(new_good1)
        _cargo3.remove(new_cont1)
        tmpmsg1 = "Container " + _cargo2[xfer_idx1 - 1] + ": " + _cargo2[xfer_idx1] 
        tmpmsg2 = "Container " + new_cont1 + ": " + new_good1  
        _cargo2[xfer_idx1 - 1] = new_cont1
        _cargo2[xfer_idx1] = new_good1
        _cargo3[xfer_idx1 - 1] = new_cont1
        _cargo3[xfer_idx1] = new_good1
        set_inventory_value(suspect_list[0], "cargo2", _cargo2)
        set_inventory_value(suspect_list[0], "cargo3", _cargo3)
        shared fb_message1C = "Yes, " + _cargo2[0] + " docked here. They unloaded " + tmpmsg1 + ". Then they loaded " + tmpmsg2 + ". When they left, their cargo manifest was:^^Hold 1 - Container {_cargo2[5]}: {_cargo2[6]}^Hold 2 - Container {_cargo2[7]}: {_cargo2[8]}^Hold 3 - Container {_cargo2[9]}: {_cargo2[10]}^Hold 4 - Container {_cargo2[11]}: {_cargo2[12]}^^Oh, and something else I noticed. " + clue1  
        print(f"fb_message1C: {fb_message1C}")
        # First ship, second stop, transfers three containers and a captain to a different ship. 
        remove_role(suspect_list[0], "kidnapper")
        add_role(suspect_list[3], "kidnapper")
        kidnapper_id = suspect_list[3]
        _idx = [6, 8, 10, 12]
        _cargo3 = get_inventory_value(suspect_list[0], "cargo3")
        _cargo4 = get_inventory_value(suspect_list[3], "cargo3")
        _idx.remove(rand1)
        xfer_idx1 = _idx.pop(random.randint(0,len(_idx)-1))
        xfer_idx2 = _idx.pop(random.randint(0,len(_idx)-1))
        xfer_cap1 = _cargo3[1]
        xfer_cap2 = _cargo4[1]
        _cargo3[1] = xfer_cap2
        _cargo4[1] = xfer_cap1
        new_good1 = _cargo3[rand1]
        new_cont1 = _cargo3[rand1 - 1]
        new_good2 = _cargo3[xfer_idx1]
        new_cont2 = _cargo3[xfer_idx1 - 1]
        new_good3 = _cargo3[xfer_idx2]
        new_cont3 = _cargo3[xfer_idx2 - 1]
        _cargo4[rand1 - 1] = new_cont1
        _cargo4[rand1] = new_good1
        _cargo4[xfer_idx1 - 1] = new_cont2
        _cargo4[xfer_idx1] = new_good2
        _cargo4[xfer_idx2 - 1] = new_cont3
        _cargo4[xfer_idx2] = new_good3
        new_good1 = _cargo4.pop()
        new_cont1 = _cargo4.pop()
        new_good2 = _cargo4.pop()
        new_cont2 = _cargo4.pop()
        new_good3 = _cargo4.pop()
        new_cont3 = _cargo4.pop()
        _cargo3[rand1 - 1] = new_cont1
        _cargo3[rand1] = new_good1
        _cargo3[xfer_idx1 - 1] = new_cont2
        _cargo3[xfer_idx1] = new_good2
        _cargo3[xfer_idx2 - 1] = new_cont3
        _cargo3[xfer_idx2] = new_good3
        tmpmsg1 = "Container " + _cargo4[xfer_idx1 - 1] + ": " + _cargo4[xfer_idx1] + ", Container " + _cargo4[rand1 - 1] + ": " + _cargo4[rand1] + ", and Container " + _cargo4[xfer_idx2 - 1] + ": " + _cargo4[xfer_idx2]
        set_inventory_value(suspect_list[0], "cargo3", _cargo3)
        set_inventory_value(suspect_list[3], "cargo3", _cargo4)
        shared fb_message1D = "You're looking for the " + _cargo3[0] + "? Well, actually, Captain " + _cargo4[1] + " transferred three cargo containers and left on a different ship. They loaded " + tmpmsg1 + " onto the " + _cargo4[0] + ". When they left, their cargo manifest was:^^Hold 1 - Container {_cargo4[5]}: {_cargo4[6]}^Hold 2 - Container {_cargo4[7]}: {_cargo4[8]}^Hold 3 - Container {_cargo4[9]}: {_cargo4[10]}^Hold 4 - Container {_cargo4[11]}: {_cargo4[12]}"  
        print(f"fb_message1D: {fb_message1D}")
    elif rand2 == 3:
        # First ship, first stop, transfers one container. Adds a "clue" to fb_message1C.
        _idx = [6, 8, 10, 12]
        _cargo2 = get_inventory_value(suspect_list[0], "cargo2")
        _cargo3 = get_inventory_value(suspect_list[0], "cargo3")
        _idx.remove(rand1)
        xfer_idx1 = _idx.pop(random.randint(0,len(_idx)-1))
        new_good1 = _cargo2.pop()
        new_cont1 = _cargo2.pop()
        _cargo3.remove(new_good1)
        _cargo3.remove(new_cont1)
        tmpmsg1 = "Container " + _cargo2[xfer_idx1 - 1] + ": " + _cargo2[xfer_idx1] 
        tmpmsg2 = "Container " + new_cont1 + ": " + new_good1  
        _cargo2[xfer_idx1 - 1] = new_cont1
        _cargo2[xfer_idx1] = new_good1
        _cargo3[xfer_idx1 - 1] = new_cont1
        _cargo3[xfer_idx1] = new_good1
        set_inventory_value(suspect_list[0], "cargo2", _cargo2)
        set_inventory_value(suspect_list[0], "cargo3", _cargo3)
        shared fb_message1C = "Yes, " + _cargo2[0] + " docked here. They unloaded " + tmpmsg1 + ". Then they loaded " + tmpmsg2 + ". When they left, their cargo manifest was:^^Hold 1 - Container {_cargo2[5]}: {_cargo2[6]}^Hold 2 - Container {_cargo2[7]}: {_cargo2[8]}^Hold 3 - Container {_cargo2[9]}: {_cargo2[10]}^Hold 4 - Container {_cargo2[11]}: {_cargo2[12]}^^Oh, and something else I noticed. " + clue1  
        print(f"fb_message1C: {fb_message1C}")
        # First ship, second stop, transfers two containers and then changes the ship registry to a new name. 
        _idx = [6, 8, 10, 12]
        _cargo3 = get_inventory_value(suspect_list[0], "cargo3")
        _idx.remove(rand1)
        xfer_idx1 = _idx.pop(random.randint(0,len(_idx)-1))
        xfer_idx2 = _idx.pop(random.randint(0,len(_idx)-1))
        new_good1 = _cargo3.pop()
        new_cont1 = _cargo3.pop()
        new_good2 = _cargo3.pop()
        new_cont2 = _cargo3.pop()
        tmpmsg1 = "Container " + _cargo3[xfer_idx1 - 1] + ": " + _cargo3[xfer_idx1] + " and Container " + _cargo3[xfer_idx2 - 1] + ": " + _cargo3[xfer_idx2]
        tmpmsg2 = "Container " + new_cont1 + ": " + new_good1 + " and Container " + new_cont2 + ": " + new_good2 
        _cargo3[xfer_idx1 - 1] = new_cont1
        _cargo3[xfer_idx1] = new_good1
        _cargo3[xfer_idx2 - 1] = new_cont2
        _cargo3[xfer_idx2] = new_good2
        old_name = _cargo2[0]
        alpha = [ "B", "C", "F", "G", "H", "J", "R", "S", "U", "V", "Y", "Z" ]
        new_name = random.choice(alpha) + str(random.randint(1,99)).zfill(2) + " " + civname_list.pop(random.randint(0,len(civname_list)-1))
        s_obj = to_object(suspect_list[0])
        s_obj.name = new_name
        _cargo3[0] = new_name
        set_inventory_value(suspect_list[0], "cargo3", _cargo3)
        shared fb_message1D = "Yes, " + old_name + " docked here. They unloaded " + tmpmsg1 + ". Then they loaded " + tmpmsg2 + ". When they left, their cargo manifest was:^^Hold 1 - Container {_cargo3[5]}: {_cargo3[6]}^Hold 2 - Container {_cargo3[7]}: {_cargo3[8]}^Hold 3 - Container {_cargo3[9]}: {_cargo3[10]}^Hold 4 - Container {_cargo3[11]}: {_cargo3[12]}^^Oh, and the captain also changed the ship registry. The new name is {_cargo3[0]}."  
        print(f"fb_message1D: {fb_message1D}")

    # Second and third suspect ships also transfer cargo and leave decoy clues.
    # Second ship (non-kidnapper), first stop. Transfers a container and leaves a clue.
    _idx = [6, 8, 10, 12]
    _cargo2 = get_inventory_value(suspect_list[1], "cargo2")
    _cargo3 = get_inventory_value(suspect_list[1], "cargo3")
    xfer_idx1 = _idx.pop(random.randint(0,len(_idx)-1))
    new_good1 = _cargo2.pop()
    new_cont1 = _cargo2.pop()
    _cargo3.remove(new_good1)
    _cargo3.remove(new_cont1)
    tmpmsg1 = "Container " + _cargo2[xfer_idx1 - 1] + ": " + _cargo2[xfer_idx1] 
    tmpmsg2 = "Container " + new_cont1 + ": " + new_good1  
    _cargo2[xfer_idx1 - 1] = new_cont1
    _cargo2[xfer_idx1] = new_good1
    _cargo3[xfer_idx1 - 1] = new_cont1
    _cargo3[xfer_idx1] = new_good1
    set_inventory_value(suspect_list[1], "cargo2", _cargo2)
    set_inventory_value(suspect_list[1], "cargo3", _cargo3)
    shared fb_message2C = "Yes, " + _cargo2[0] + " docked here. They unloaded " + tmpmsg1 + ". Then they loaded " + tmpmsg2 + ". When they left, their cargo manifest was:^^Hold 1 - Container {_cargo2[5]}: {_cargo2[6]}^Hold 2 - Container {_cargo2[7]}: {_cargo2[8]}^Hold 3 - Container {_cargo2[9]}: {_cargo2[10]}^Hold 4 - Container {_cargo2[11]}: {_cargo2[12]}^^Oh, and something else I noticed. " + clue2  
    # Second ship (non-kidnapper), second stop. Transfers two containers.
    _idx = [6, 8, 10, 12]
    _cargo3 = get_inventory_value(suspect_list[1], "cargo3")
    xfer_idx1 = _idx.pop(random.randint(0,len(_idx)-1))
    xfer_idx2 = _idx.pop(random.randint(0,len(_idx)-1))
    new_good1 = _cargo3.pop()
    new_cont1 = _cargo3.pop()
    new_good2 = _cargo3.pop()
    new_cont2 = _cargo3.pop()
    tmpmsg1 = "Container " + _cargo3[xfer_idx1 - 1] + ": " + _cargo3[xfer_idx1] + " and Container " + _cargo3[xfer_idx2 - 1] + ": " + _cargo3[xfer_idx2]
    tmpmsg2 = "Container " + new_cont1 + ": " + new_good1 + " and Container " + new_cont2 + ": " + new_good2 
    _cargo3[xfer_idx1 - 1] = new_cont1
    _cargo3[xfer_idx1] = new_good1
    _cargo3[xfer_idx2 - 1] = new_cont2
    _cargo3[xfer_idx2] = new_good2
    set_inventory_value(suspect_list[1], "cargo3", _cargo3)
    shared fb_message2D = "Yes, " + _cargo3[0] + " docked here. They unloaded " + tmpmsg1 + ". Then they loaded " + tmpmsg2 + ". When they left, their cargo manifest was:^^Hold 1 - Container {_cargo3[5]}: {_cargo3[6]}^Hold 2 - Container {_cargo3[7]}: {_cargo3[8]}^Hold 3 - Container {_cargo3[9]}: {_cargo3[10]}^Hold 4 - Container {_cargo3[11]}: {_cargo3[12]}"  
    # Third ship (non-kidnapper), first stop. Transfers one container, and leaves a clue.
    _idx = [6, 8, 10, 12]
    _cargo2 = get_inventory_value(suspect_list[2], "cargo2")
    _cargo3 = get_inventory_value(suspect_list[2], "cargo3")
    xfer_idx1 = _idx.pop(random.randint(0,len(_idx)-1))
    new_good1 = _cargo2.pop()
    new_cont1 = _cargo2.pop()
    _cargo3.remove(new_good1)
    _cargo3.remove(new_cont1)
    tmpmsg1 = "Container " + _cargo2[xfer_idx1 - 1] + ": " + _cargo2[xfer_idx1] 
    tmpmsg2 = "Container " + new_cont1 + ": " + new_good1  
    _cargo2[xfer_idx1 - 1] = new_cont1
    _cargo2[xfer_idx1] = new_good1
    _cargo3[xfer_idx1 - 1] = new_cont1
    _cargo3[xfer_idx1] = new_good1
    set_inventory_value(suspect_list[2], "cargo2", _cargo2)
    set_inventory_value(suspect_list[2], "cargo3", _cargo3)
    shared fb_message3C = "Yes, " + _cargo2[0] + " docked here. They unloaded " + tmpmsg1 + ". Then they loaded " + tmpmsg2 + ". When they left, their cargo manifest was:^^Hold 1 - Container {_cargo2[5]}: {_cargo2[6]}^Hold 2 - Container {_cargo2[7]}: {_cargo2[8]}^Hold 3 - Container {_cargo2[9]}: {_cargo2[10]}^Hold 4 - Container {_cargo2[11]}: {_cargo2[12]}^^Oh, and something else I noticed. " + clue2  
    # Third ship (non-kidnapper), second stop. Transfers two containers.
    _idx = [6, 8, 10, 12]
    _cargo3 = get_inventory_value(suspect_list[2], "cargo3")
    xfer_idx1 = _idx.pop(random.randint(0,len(_idx)-1))
    xfer_idx2 = _idx.pop(random.randint(0,len(_idx)-1))
    new_good1 = _cargo3.pop()
    new_cont1 = _cargo3.pop()
    new_good2 = _cargo3.pop()
    new_cont2 = _cargo3.pop()
    tmpmsg1 = "Container " + _cargo3[xfer_idx1 - 1] + ": " + _cargo3[xfer_idx1] + " and Container " + _cargo3[xfer_idx2 - 1] + ": " + _cargo3[xfer_idx2]
    tmpmsg2 = "Container " + new_cont1 + ": " + new_good1 + " and Container " + new_cont2 + ": " + new_good2 
    _cargo3[xfer_idx1 - 1] = new_cont1
    _cargo3[xfer_idx1] = new_good1
    _cargo3[xfer_idx2 - 1] = new_cont2
    _cargo3[xfer_idx2] = new_good2
    set_inventory_value(suspect_list[2], "cargo3", _cargo3)
    shared fb_message3D = "Yes, " + _cargo3[0] + " docked here. They unloaded " + tmpmsg1 + ". Then they loaded " + tmpmsg2 + ". When they left, their cargo manifest was:^^Hold 1 - Container {_cargo3[5]}: {_cargo3[6]}^Hold 2 - Container {_cargo3[7]}: {_cargo3[8]}^Hold 3 - Container {_cargo3[9]}: {_cargo3[10]}^Hold 4 - Container {_cargo3[11]}: {_cargo3[12]}"  

    # Drop a secret codecase near DS1. This allows the scenario to be completed without a Weapons Officer.
    if upgrade_value >= 1:
#        ds1_obj = to_object(ds_list[0])
        ds1_list = to_object_list(role("ds1"))
        ds1_obj = ds1_list[0]
        ds1_pos = ds1_obj.pos
        pickup_spawn(ds1_pos.x, ds1_pos.y, ds1_pos.z - 500, "secret_codecase")

    # Sync each suspect's current captain (cargo3[1]) to a flat 'captain' inventory key so
    # the declarative scan's "Captain {captain}" intel resolves per ship - done AFTER the
    # scenario blocks above, which may have swapped captains between ships (scenario 2).
    for s in suspect_list:
        set_inventory_value(s, "captain", get_inventory_value(s, "cargo3")[1])

    # Station manifest snapshots: give every DS station each suspect's three temporal snapshots
    # (cargo1 = as seen at DS1, cargo2 = first stop, cargo3 = second stop) - so shipK_cargoN is
    # suspect K's cargoN. Fixed from the original's aliased copy (which stored ONE snapshot under
    # all three keys, and ran BEFORE the trail); this runs AFTER the trail so cargo2/cargo3 reflect
    # the container transfers.
    for ds in ds_list:
        for x in range(3):
            temp_inv = "cargo" + str(x + 1)
            set_inventory_value(ds, "ship1_cargo" + str(x + 1), get_inventory_value(suspect_list[0], temp_inv))
            set_inventory_value(ds, "ship2_cargo" + str(x + 1), get_inventory_value(suspect_list[1], temp_inv))
            set_inventory_value(ds, "ship3_cargo" + str(x + 1), get_inventory_value(suspect_list[2], temp_inv))
    # The DS1 briefing lists the three briefed suspects by their initial (DS1) names, in a random
    # order so the kidnapper isn't obviously first.
    fb_n1 = get_inventory_value(suspect_list[0], "cargo1")[0]
    fb_n2 = get_inventory_value(suspect_list[1], "cargo1")[0]
    fb_n3 = get_inventory_value(suspect_list[2], "cargo1")[0]
    rand3 = random.randint(1, 3)
    if rand3 == 1:
        investigate_msg = fb_n1 + "^" + fb_n2 + "^" + fb_n3
    elif rand3 == 2:
        investigate_msg = fb_n3 + "^" + fb_n1 + "^" + fb_n2
    else:
        investigate_msg = fb_n2 + "^" + fb_n3 + "^" + fb_n1
    for ds in ds_list:
        set_inventory_value(ds, "investigate_message", investigate_msg)

    # Host each interview contact (lifeform) on the station where its ship first stopped, so it
    # shows as a comms badge there; stash that ship's report for the //comms/fb_interview badge
    # route. (Deck Chief -> ship 1 / clue1A, Maintenance -> ship 2, Cargo Master -> ship 3.)
    # The contact's badge delivers BOTH stops' reports (first stop C + second stop D), so replacing
    # the two per-stop "Interview" buttons with one badge loses nothing - its ship's whole story.
    fb_host_contact(fb_deck_chief, "clue1A", fb_message1C + "^^" + fb_message1D)
    fb_host_contact(fb_maint_chief, "clue2A", fb_message2C + "^^" + fb_message2D)
    fb_host_contact(fb_cargo_master, "clue3A", fb_message3C + "^^" + fb_message3D)

    task_schedule(fb_scanning_cargo_containers)
    task_schedule(fb_check_ambassador_rescued)
    task_schedule(fb_kidnap_message)
    task_schedule(task_peacetime_end_game)

    #-----------------------------------------------------------------------------------------------------------------------------
    # Comms Section - Adds comms buttons for talking to stations. Some buttons only work if the player is docked with the station.

//comms if has_roles(COMMS_SELECTED_ID, "tsn, station, ds1") and FB_STATUS >= 1 
    + "Investigate Kidnapping" //comms/fb_investigate_kidnapping 

//comms/fb_investigate_kidnapping
    investigate_msg = get_inventory_value(COMMS_SELECTED_ID, "investigate_message")
    ship1_cargo1 = get_inventory_value(COMMS_SELECTED_ID, "ship1_cargo1")  
    ship2_cargo1 = get_inventory_value(COMMS_SELECTED_ID, "ship2_cargo1")  
    ship3_cargo1 = get_inventory_value(COMMS_SELECTED_ID, "ship3_cargo1")  
    # Prose is the `briefing` template (## Florbin Text); {suspects} fills from the task var.
    suspects = investigate_msg
    comms_receive(FB_TEXT.get("briefing"), title="Ambassador Kidnapped", title_color="orange")
    + "Cargo Manifest {ship1_cargo1[0]}" fb_cargo_manifest_ship1
    + "Cargo Manifest {ship2_cargo1[0]}" fb_cargo_manifest_ship2
    + "Cargo Manifest {ship3_cargo1[0]}" fb_cargo_manifest_ship3

# The DS1 manifest previews - the `manifest` template + fb_holds (the 4-hold block). comms_receive
# interpolates {ship}/{time}/{dest}/{holds} from the task vars set here.
===== fb_cargo_manifest_ship1 =====
    cargo = get_inventory_value(COMMS_SELECTED_ID, "ship1_cargo1")
    ship = cargo[0]
    dtime = "08:34"
    dest = cargo[2]
    holds = fb_holds(cargo)
    comms_receive(FB_TEXT.get("manifest"), title="Cargo Manifest " + ship, title_color="orange")
    yield success

===== fb_cargo_manifest_ship2 =====
    cargo = get_inventory_value(COMMS_SELECTED_ID, "ship2_cargo1")
    ship = cargo[0]
    dtime = "09:18"
    dest = cargo[2]
    holds = fb_holds(cargo)
    comms_receive(FB_TEXT.get("manifest"), title="Cargo Manifest " + ship, title_color="orange")
    yield success

===== fb_cargo_manifest_ship3 =====
    cargo = get_inventory_value(COMMS_SELECTED_ID, "ship3_cargo1")
    ship = cargo[0]
    dtime = "10:22"
    dest = cargo[2]
    holds = fb_holds(cargo)
    comms_receive(FB_TEXT.get("manifest"), title="Cargo Manifest " + ship, title_color="orange")
    yield success


# Interview badge: each contact lifeform is hosted on the station its ship first stopped at, so it
# appears as a comms badge. Selecting the badge (COMMS_LIFEFORM_ID, the lifeform's Path is here)
# delivers that ship's interview report in the contact's own voice (face + name).
//comms/fb_interview if has_role(COMMS_ORIGIN_ID, "__player__")
    default COMMS_LIFEFORM_ID = None
    ->END if COMMS_LIFEFORM_ID is None
    fb_rep = get_inventory_value(COMMS_LIFEFORM_ID, "fb_report", None)
    fb_contact = to_object(COMMS_LIFEFORM_ID)
    if fb_rep is not None and fb_contact is not None:
        comms_receive(fb_rep, title=fb_contact.name, face=get_face(COMMS_LIFEFORM_ID), title_color="orange")
    + !0 "Back" //comms/comms_badge


# The station interview board - ONE route for every interview station (tagged fb_ds), replacing
# the four near-identical ds2/ds3/ds4/ds5 routes. The A/B "Investigate {ship}" buttons are remote
# station-records previews, gated by which suspect's clue role this station carries. The actual
# crew interview is now the hosted comms BADGE (Deck Chief / Maintenance Chief / Cargo Master, see
# //comms/fb_interview) - so there are no "Interview <role>" buttons here anymore.
//comms if has_role(COMMS_SELECTED_ID, "fb_ds") and FB_STATUS >= 1
    ship1_cargo2 = get_inventory_value(COMMS_SELECTED_ID, "ship1_cargo2")
    ship2_cargo2 = get_inventory_value(COMMS_SELECTED_ID, "ship2_cargo2")
    ship3_cargo2 = get_inventory_value(COMMS_SELECTED_ID, "ship3_cargo2")
    ship1_cargo3 = get_inventory_value(COMMS_SELECTED_ID, "ship1_cargo3")
    ship2_cargo3 = get_inventory_value(COMMS_SELECTED_ID, "ship2_cargo3")
    ship3_cargo3 = get_inventory_value(COMMS_SELECTED_ID, "ship3_cargo3")
    if has_role(COMMS_SELECTED_ID, "clue1A"):
        + "Investigate {ship1_cargo2[0]}" fb_investigate_message_1A
    if has_role(COMMS_SELECTED_ID, "clue1B"):
        + "Investigate {ship1_cargo3[0]}" fb_investigate_message_1B
    if has_role(COMMS_SELECTED_ID, "clue2A"):
        + "Investigate {ship2_cargo2[0]}" fb_investigate_message_2A
    if has_role(COMMS_SELECTED_ID, "clue2B"):
        + "Investigate {ship2_cargo3[0]}" fb_investigate_message_2B
    if has_role(COMMS_SELECTED_ID, "clue3A"):
        + "Investigate {ship3_cargo2[0]}" fb_investigate_message_3A
    if has_role(COMMS_SELECTED_ID, "clue3B"):
        + "Investigate {ship3_cargo3[0]}" fb_investigate_message_3B

# The A/B station previews - `preview_full/down/missing` (## Florbin Text) picked by records_status;
# comms_receive fills {ship}/{time}/{dest}/{holds}/{role} from the task vars. A = first stop (cargo2,
# next = stop2); B = second stop (cargo3, next = stop3).
===== fb_investigate_message_1A =====
    cargo = get_inventory_value(COMMS_SELECTED_ID, "ship1_cargo2")
    rec_status = get_inventory_value(COMMS_SELECTED_ID, "records_status")
    ship = cargo[0]
    dtime = "11:41"
    dest = cargo[3]
    holds = fb_holds(cargo)
    crew = "Deck Chief"
    tmpl = FB_TEXT.get("preview_full")
    if rec_status == 2:
        tmpl = FB_TEXT.get("preview_down")
    elif rec_status == 3:
        tmpl = FB_TEXT.get("preview_missing")
    comms_receive(tmpl, title="Info on " + ship, title_color="orange")
    yield success

===== fb_investigate_message_1B =====
    cargo = get_inventory_value(COMMS_SELECTED_ID, "ship1_cargo3")
    rec_status = get_inventory_value(COMMS_SELECTED_ID, "records_status")
    ship = cargo[0]
    dtime = "12:28"
    dest = cargo[4]
    holds = fb_holds(cargo)
    crew = "Deck Chief"
    tmpl = FB_TEXT.get("preview_full")
    if rec_status == 2:
        tmpl = FB_TEXT.get("preview_down")
    elif rec_status == 3:
        tmpl = FB_TEXT.get("preview_missing")
    comms_receive(tmpl, title="Info on " + ship, title_color="orange")
    yield success

===== fb_investigate_message_1C =====
    comms_receive(fb_message1C, title=fb_deck_chief.name, face=get_face(fb_deck_chief.id), title_color="orange")
    yield success

===== fb_investigate_message_1D =====
    comms_receive(fb_message1D, title=fb_deck_chief.name, face=get_face(fb_deck_chief.id), title_color="orange")
    yield success

===== fb_investigate_message_2A =====
    cargo = get_inventory_value(COMMS_SELECTED_ID, "ship2_cargo2")
    rec_status = get_inventory_value(COMMS_SELECTED_ID, "records_status")
    ship = cargo[0]
    dtime = "11:33"
    dest = cargo[3]
    holds = fb_holds(cargo)
    crew = "Maintenance Crew"
    tmpl = FB_TEXT.get("preview_full")
    if rec_status == 2:
        tmpl = FB_TEXT.get("preview_down")
    elif rec_status == 3:
        tmpl = FB_TEXT.get("preview_missing")
    comms_receive(tmpl, title="Info on " + ship, title_color="orange")
    yield success

===== fb_investigate_message_2B =====
    cargo = get_inventory_value(COMMS_SELECTED_ID, "ship2_cargo3")
    rec_status = get_inventory_value(COMMS_SELECTED_ID, "records_status")
    ship = cargo[0]
    dtime = "12:44"
    dest = cargo[4]
    holds = fb_holds(cargo)
    crew = "Maintenance Crew"
    tmpl = FB_TEXT.get("preview_full")
    if rec_status == 2:
        tmpl = FB_TEXT.get("preview_down")
    elif rec_status == 3:
        tmpl = FB_TEXT.get("preview_missing")
    comms_receive(tmpl, title="Info on " + ship, title_color="orange")
    yield success

===== fb_investigate_message_2C =====
    comms_receive(fb_message2C, title=fb_maint_chief.name, face=get_face(fb_maint_chief.id), title_color="orange")
    yield success

===== fb_investigate_message_2D =====
    comms_receive(fb_message2D, title=fb_maint_chief.name, face=get_face(fb_maint_chief.id), title_color="orange")
    yield success

===== fb_investigate_message_3A =====
    cargo = get_inventory_value(COMMS_SELECTED_ID, "ship3_cargo2")
    rec_status = get_inventory_value(COMMS_SELECTED_ID, "records_status")
    ship = cargo[0]
    dtime = "11:22"
    dest = cargo[3]
    holds = fb_holds(cargo)
    crew = "Cargo Master"
    tmpl = FB_TEXT.get("preview_full")
    if rec_status == 2:
        tmpl = FB_TEXT.get("preview_down")
    elif rec_status == 3:
        tmpl = FB_TEXT.get("preview_missing")
    comms_receive(tmpl, title="Info on " + ship, title_color="orange")
    yield success

===== fb_investigate_message_3B =====
    cargo = get_inventory_value(COMMS_SELECTED_ID, "ship3_cargo3")
    rec_status = get_inventory_value(COMMS_SELECTED_ID, "records_status")
    ship = cargo[0]
    dtime = "12:35"
    dest = cargo[4]
    holds = fb_holds(cargo)
    crew = "Cargo Master"
    tmpl = FB_TEXT.get("preview_full")
    if rec_status == 2:
        tmpl = FB_TEXT.get("preview_down")
    elif rec_status == 3:
        tmpl = FB_TEXT.get("preview_missing")
    comms_receive(tmpl, title="Info on " + ship, title_color="orange")
    yield success

===== fb_investigate_message_3C =====
    comms_receive(fb_message3C, title=fb_cargo_master.name, face=get_face(fb_cargo_master.id), title_color="orange")
    yield success

===== fb_investigate_message_3D =====
    comms_receive(fb_message3D, title=fb_cargo_master.name, face=get_face(fb_cargo_master.id), title_color="orange")
    yield success

//enable/comms if has_roles(COMMS_SELECTED_ID, "civ, suspect") and FB_STATUS >= 1
//comms if has_roles(COMMS_SELECTED_ID, "civ, suspect") and FB_STATUS >= 1
+ "Hail" fb_handle_suspect_hail
+ "Cargo" fb_handle_suspect_cargo
+ "Itinerary" fb_handle_suspect_itinerary

===== fb_handle_suspect_hail ======
<<[green] "Hail"
    " Hello, {COMMS_ORIGIN.name}.  We're moving cargo between the stations in this sector.
yield success

===== fb_handle_suspect_cargo ======
    tempcargo = get_inventory_value(COMMS_SELECTED_ID, "cargo3")
    <<[green] "Cargo Manifest"
        " We are currently carrying:^Hold 1 - Container {tempcargo[5]}: {tempcargo[6]}^Hold 2 - Container {tempcargo[7]}: {tempcargo[8]}^Hold 3 - Container {tempcargo[9]}: {tempcargo[10]}^Hold 4 - Container {tempcargo[11]}: {tempcargo[12]}
    yield success

===== fb_handle_suspect_itinerary ======
    tempcargo = get_inventory_value(COMMS_SELECTED_ID, "cargo3")
    <<[green] "Itinerary"
        " We last docked at DS {tempcargo[3]}. Now heading for DS {tempcargo[4]}.
    yield success

#-----------------------------------------------------------------------------------------------------------------------------
# Science Section - Adds "Hold 1", "Hold 2", "Hold 3" and "Hold 4" scans to the suspect ships.

# The suspect ship's flavor scan (scan/status/intel/bio) is DECLARATIVE now - registered
# via science_define_scan("suspect", ...) at the top of this file and rendered by the
# generic science route (which also supplies the //enable/science). Only the dynamic
# proximity "Hold 1-4" bio-scan - the actual kidnapper detection - stays hand-authored.
//science if has_roles(SCIENCE_SELECTED_ID, "suspect") and FB_STATUS >= 1
    ->END if sbs.distance_id(SCIENCE_ORIGIN_ID, SCIENCE_SELECTED_ID) > 600
    k_clue = get_inventory_value(SCIENCE_SELECTED_ID, "kclue")
    tempcargo = get_inventory_value(SCIENCE_SELECTED_ID, "cargo3")

    + "Hold 1":
        if tempcargo[6] == k_clue:
            task_schedule(fb_kidnapper_discovered)
            <scan>
                % Container {tempcargo[5]}: !!!ALERT!!! Bio-scan matches Ambassador Florbin. 
        else:
            <scan>
                % Container {tempcargo[5]}: {tempcargo[6]}. Contents verified.
    + "Hold 2":
        if tempcargo[8] == k_clue:
            task_schedule(fb_kidnapper_discovered)
            <scan>
                % Container {tempcargo[7]}: !!!ALERT!!! Bio-scan matches Ambassador Florbin. 
        else: 
            <scan>
                % Container {tempcargo[7]}: {tempcargo[8]}. Contents verified.
    + "Hold 3":
        if tempcargo[10] == k_clue:
            task_schedule(fb_kidnapper_discovered)
            <scan>
                % Container {tempcargo[9]}: !!!ALERT!!! Bio-scan matches Ambassador Florbin. 
        else: 
            <scan>
                % Container {tempcargo[9]}: {tempcargo[10]}. Contents verified.
    + "Hold 4":
        if tempcargo[12] == k_clue:
            task_schedule(fb_kidnapper_discovered)
            <scan>
                % Container {tempcargo[11]}: !!!ALERT!!! Bio-scan matches Ambassador Florbin. 
        else: 
            <scan>
                % Container {tempcargo[11]}: {tempcargo[12]}. Contents verified.

    #-----------------------------------------------------------------------------------------------------------------------------
    # Miscellanous notification and upkeep tasks.

===== fb_kidnap_message =====
    await delay_sim(15)
    ds1_list = to_list(role("ds1"))
    ->END if len(ds1_list) < 1
    ds1_id = ds1_list[0]
    send_general_message("Admiral Harkin", "Ambassador Florbin has been kidnapped! Contact DS1 for details.", admiral_face, ds1_id)
    ->END

===== fb_scanning_cargo_containers ======

    for p in role("__player__"):
        n = get_science_selection(p)
        sel_so = to_object(n)
        #
        # Is the current science selection
        # what we're looking for
        if sel_so is not None:
            if n and has_roles(n, "suspect"):
                #
                # Check if the tab is already showing
                scan_tabs = sel_so.data_set.get("scan_type_list",  0)
                dist = scan_tabs and sbs.distance_id(p, n)
                # Show if it is not there and should be
                if "Hold 1" not in scan_tabs and dist <= 600:
                    # Reselect science
                    follow_route_select_science(p,n)
                # Hide if it is there and should not be
                elif "Hold 1"  in scan_tabs and dist > 600:
                    # hide again
                    follow_route_select_science(p,n)
                if "Hold 2" not in scan_tabs and dist <= 600:
                    # Reselect science
                    follow_route_select_science(p,n)
                # Hide if it is there and should not be
                elif "Hold 2"  in scan_tabs and dist > 600:
                    # hide again
                    follow_route_select_science(p,n)
                if "Hold 3" not in scan_tabs and dist <= 600:
                    # Reselect science
                    follow_route_select_science(p,n)
                # Hide if it is there and should not be
                elif "Hold 3"  in scan_tabs and dist > 600:
                    # hide again
                    follow_route_select_science(p,n)
                if "Hold 4" not in scan_tabs and dist <= 600:
                    # Reselect science
                    follow_route_select_science(p,n)
                # Hide if it is there and should not be
                elif "Hold 4"  in scan_tabs and dist > 600:
                    # hide again
                    follow_route_select_science(p,n)
    await delay_sim(1)
    jump fb_scanning_cargo_containers


===== fb_kidnapper_discovered =====
    print(f"Kidnapper Discovered")
    FB_STATUS = 2
    temp_list = to_list(role("kidnapper"))
    kidnapper_id = temp_list[0]
    remove_role(kidnapper_id, "suspect")
    remove_role(kidnapper_id, "civ")
    remove_role(kidnapper_id, "civilian")
    add_role(kidnapper_id, "pirate")
    add_role(kidnapper_id, "discovered")
    side = "tsn"
    _obj = to_object(kidnapper_id)
    _obj.spawn_pos = Vec3(90000,0,90000)

    # TODO: Should a new side be used instead of raider? Given that it's a peacetime mission, probably not necessary.
    side_set_object_side(_obj, "raider")

    target_pos(kidnapper_id, 90000, 0, 90000, throttle=1.5, target_id=0)

//enable/comms if has_roles(COMMS_SELECTED_ID, "discovered")
//comms if has_role(COMMS_SELECTED_ID, "discovered")

    check_surrender = get_data_set_value(COMMS_SELECTED_ID, "surrender_flag")
    if check_surrender == 1:
        yield fail
    else:
        + "Surrender now"  fb_handle_kidnapper_surrender

# The discovered kidnapper's scan is DECLARATIVE too - science_define_scan("discovered", ...)
# at the top of this file. When fb_kidnapper_discovered swaps the ship's role suspect->discovered,
# the generic route just renders the "discovered" flavor instead (captain still via {captain}).

===== fb_handle_kidnapper_surrender ====

    blob = to_blob(COMMS_SELECTED_ID)
    ->END if blob is None
    player = to_object(COMMS_ORIGIN_ID)
    ->END if player is None
    name = player.name

    sc_timer = get_inventory_value(COMMS_ORIGIN_ID, "sc_timer", 0)
    shield_count = blob.get("shield_count", 0)
    s_ratio = 100
    for s in range(shield_count):
        s_max = blob.get("shield_max_val", s )
        s_cur = blob.get("shield_val", s )
        s_ratio = min(s_cur/s_max, s_ratio)

    # Ship surrenders if Secret Codecase active or if shields < 50%
    if sc_timer > 0 or s_ratio < 0.5:
        FB_STATUS = 3
        sc_timer = 0
        set_inventory_value(COMMS_ORIGIN_ID, "sc_timer", sc_timer )
        e_obj = to_engine_object(COMMS_SELECTED_ID)
        _pos_eo = e_obj.pos
        _offset = e_obj.forward_vector()
        stop_pos = _pos_eo + (_offset * 500)
        target_pos(COMMS_SELECTED_ID, stop_pos.x, stop_pos.y, stop_pos.z, throttle=0.0, target_id=0, stop_dist=500)
        drop_pos = _pos_eo + (_offset * -100)
        comms_receive(f"""Escape Pod Deployed.""", title="Escape Pod", title_color=surrender_color)
        pickup_spawn(drop_pos.x, drop_pos.y, drop_pos.z, "escape-pod")
        await task_schedule(comms_do_surrender)
        remove_role(COMMS_SELECTED_ID, "surrendered")
        clear_target(COMMS_SELECTED_ID)
    else:
        comms_receive(f"""What are you talking about, {name}? We don't know anything about the ambassador!""", title="failed surrender", title_color=raider_color)

    yield success

===== fb_pest_messages =====

    await delay_sim(random.randint(180,300))
    if FB_STATUS >= 5:
        ->END
    if len(pest_idx) < 1:
        pest_idx = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
    temp_idx = pest_idx.pop(random.randint(0,len(pest_idx) - 1))
    pest_message = pest_list[temp_idx]
    comms_receive_internal(f"""{pest_message}""", pest_id, "Ambassador Florbin", title="Passenger Request", face=ambassador_face, title_color="green")
    jump fb_pest_messages


===== fb_check_ambassador_rescued ======
    for p in role("__player__"):
        ds1_list = to_list(role("ds1"))
        ->END if len(ds1_list) < 1
        ds1_id = ds1_list[0]
        dist = sbs.distance_id(p, ds1_id)
        p_obj = to_object(p)
        dock_status = p_obj.data_set.get("dock_state", 0)
        check_pod = get_inventory_value(p, "escape-pod", 0)
        if dock_status == "docked" and dist <= 600 and check_pod > 0:
            #admiral_face = "ter #964b00 8 1;ter #968b00 3 0;ter #968b00 4 0;ter #968b00 5 2;ter #fff 4 4;ter #964b00 8 4;"
            send_general_message("Admiral Harkin", "Ambassador Florbin has been safely delivered back to DS 1! Well done, " + p_obj.name + "!", admiral_face, ds1_id)
            #comms_message(f"Ambassador Florbin has been safely delivered back to DS 1. Well done, {p_obj.name}!", ds1_id, p, title="Ambassador Rescued", title_color="green")
            FB_STATUS = 5
            ->END
    await delay_sim(5)
    jump fb_check_ambassador_rescued


#------------------------------------------------------------------------------------------------------------
# Some Collision/Destroyed trigger stuff. 

//collision/interactive if has_roles(COLLISION_ORIGIN_ID, "escape-pod") and FB_STATUS == 3
    FB_STATUS = 4
    send_general_message("Ambassador Florbin", "Thank you for rescuing me! I'll make sure you get a commendation for this. Now, if you could just drop me off back at DS 1, there's a new episode of 'Zed Star Five' I need to get back to.", ambassador_face, COLLISION_SELECTED_ID)
    pest_id = COLLISION_SELECTED_ID
    pest_idx = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
    pest_list = SHIP_NAME_DATA.get("complaints")
    task_schedule(fb_pest_messages)

//damage/destroy if has_role(DESTROYED_ID, "kidnapper") and not has_role(DESTROYED_ID, "standby") and WORLD_SELECT.path == "peacetime_remastered"
    if FB_STATUS < 3:
