
###############################################################
# This will define the end game as objectives
#
#
#  This may need objective_and, objective_or, objective_all, objective_
#

============ objective_end_game_finish_before_time_limit

    await delay_sim(4)

    if is_timer_set(SHARED, "time_limit") and is_timer_finished(SHARED, "time_limit"):
        # Count/stop only ships still hostile to the players (diplomacy, not the bare
        # raider tag); remove_role strips the tag from all raiders to end the attack.
        c = len(players_hostile_members("raider"))
        # End attack
        remove_role(role("raider"), "raider")
        START_TEXT = "Mission time has run out! {c} enemies left."
        GAME_STARTED = False
        GAME_ENDED = True
        sbs.play_music_file(0, "music/default/victory")
        #gui_reroute_clients(show_game_results)
        #gui_reroute_server(show_game_results)
        signal_emit("show_game_results", None)
        yield fail
    yield idle


============ objective_end_game_finish_before_time_limit

    stations = role('tsn') & role('station')
    if len(stations) ==0:
        START_TEXT = "Mission is lost!  All yer base are belong to us, dammit."
        GAME_STARTED = False
        GAME_ENDED = True

        sbs.play_music_file(0, "music/default/failure")
        signal_emit("show_game_results", None)

        ->END

    raiders = players_hostile_members("raider")
    if len(raiders)==0 and WORLD_SELECT.path !="peacetime":
        START_TEXT = "Mission is won!  All the enemies have been destroyed."
        GAME_STARTED = False
        GAME_ENDED = True
        sbs.play_music_file(0, "music/default/victory")
        signal_emit("show_game_results", None)
        ->END

    -> task_end_game

