// The Florbin kidnapping as a shared quest tree, authored in the AMD quest vocabulary
// (same grammar as maps/siege_quests.amd). Granted once by peacetime_remastered.mast:
//     quest_grant_amd(SHARED, document_get_amd_file(".../peacetime_florbin.amd", data_parser=amd_quest_data))
// florbin_quest_watch (in peacetime_remastered.mast) bridges the reused kidnap_caper
// kidnap_status flag to the quest_signal events these steps listen for. Nested ## steps
// become florbin/brief .. florbin/alive, so the case renders as one collapsible tree.

# [The Florbin Affair](florbin)
---
Scope: shared
State: active
---
Ambassador Florbin has been kidnapped and smuggled out in a cargo container. Follow the cargo trail, find him, and bring him home to DS 1 - alive.

## [Take the Case](brief)
---
Scope: shared
State: active
When: signal case_opened
Then: reveal florbin/trail
---
Contact DS 1 to open the investigation.

## [Identify the Kidnapper](trail)
---
Scope: shared
State: secret
When: signal suspect_identified
Then: reveal florbin/subdue
---
Follow the cargo trail: interview stations and bio-scan suspect holds to find which ship is hiding the ambassador.

## [Subdue the Kidnapper](subdue)
---
Scope: shared
State: secret
When: signal kidnapper_subdued
Then: reveal florbin/recover
---
Do NOT destroy the ship - the ambassador is aboard. Drop its shields below 50% (or use a secret codecase) to force its surrender.

## [Recover and Return Florbin](recover)
---
Scope: shared
State: secret
When: signal florbin_delivered
---
Collect the escape pod and dock it at DS 1.

## [Keep Florbin Alive](alive)
---
Scope: shared
State: active
Fail on signal: florbin_killed
---
The case is lost if the ship carrying the ambassador is destroyed before he escapes.
