// Peacetime Remastered - ALL declarative content in one file (the amd_doc table-of-contents
// model). Loaded once by peacetime_remastered.mast with the combined mission vocabulary:
//   PR_DOC = document_get_amd_file(get_mission_dir_filename("maps/peacetime_remastered.amd"),
//                                  data_parser=amd_mission_data)
// then each section is handed to its own loader:
//   quest_grant_amd(SHARED, amd_section(PR_DOC, "florbin_case"))   // the Florbin quest tree
//   for p in players: quest_grant_amd(p.id, amd_section(PR_DOC, "jobs"))
//   science_define_scan_amd(amd_section(PR_DOC, "scans"))
//   landmarks_spawn(amd_section(PR_DOC, "landmarks"))
// The cargo-ship scans (## Cargo Scans, suspect/discovered) also live here so the remaster
// owns them; peacetime.mast registers that section for BOTH maps during the transition (the
// original still runs the same kidnap_caper). LM's global sides stay in their own file.

# [Peacetime Remastered](peacetime_remastered)

// ---- The Florbin case: a shared quest tree (nested steps -> florbin/brief .. florbin/alive).
// florbin_quest_watch bridges the reused kidnap_caper kidnap_status flag to these signals.
## [Florbin Case](florbin_case)

### [The Florbin Affair](florbin)
---
Scope: shared
State: active
---
Ambassador Florbin has been kidnapped and smuggled out in a cargo container. Follow the cargo trail, find him, and bring him home to DS 1 - alive.

#### [Take the Case](brief)
---
Scope: shared
State: active
When: signal case_opened
Then: reveal florbin/trail
---
Contact DS 1 to open the investigation.

#### [Identify the Kidnapper](trail)
---
Scope: shared
State: secret
When: signal suspect_identified
Then: reveal florbin/subdue
---
Follow the cargo trail: interview stations and bio-scan suspect holds to find which ship is hiding the ambassador.

#### [Subdue the Kidnapper](subdue)
---
Scope: shared
State: secret
When: signal kidnapper_subdued
Then: reveal florbin/recover
---
Do NOT destroy the ship - the ambassador is aboard. Drop its shields below 50% (or use a secret codecase) to force its surrender.

#### [Recover and Return Florbin](recover)
---
Scope: shared
State: secret
When: signal florbin_delivered
---
Collect the escape pod and dock it at DS 1.

#### [Keep Florbin Alive](alive)
---
Scope: shared
State: active
Fail on signal: florbin_killed
---
The case is lost if the ship carrying the ambassador is destroyed before he escapes.

// ---- The peacetime job board. Granted PER PLAYER SHIP so credit rewards pay to the side.
// Signals come from the mission's MAST plumbing (//damage/destroy, comms, pr_mercy_watch).
// Counts here are the targets; pr_jobs_setup spawns matching objects - keep in sync.
## [Jobs](jobs)

### [Gunnery Qualification](job_gunnery)
---
State: active
Goal: signal 5 drone_down
Pays: 200 credits
---
Weapons drill: destroy all the target drones.

### [Rock Breakers](job_rocks)
---
State: active
Goal: signal 4 rock_cleared
Pays: 150 credits
---
Clear the hazard asteroids from the shipping lane.

### [Board the Poacher](job_poacher)
---
State: active
Goal: signal poacher_boarded
Fail on signal: poacher_killed
Pays: 300 credits
---
Disable the unregistered trawler (drop its shields below 50%) and demand its surrender. Do NOT destroy it.

### [Mercy Run](job_mercy)
---
State: active
Goal: signal mercy_reached
Fail after: 6 minutes
Pays: 250 credits
---
A shuttle is adrift and losing life support. Reach it before the clock runs out.

### [Customs Patrol](job_customs)
---
State: active
Goal: signal 4 customs_cleared
Pays: 120 credits
---
Hail and clear the civilian traders for transit.

### [Anomaly Survey](job_survey)
---
State: active
Goal: scan 3 anomaly
Reveals: Survey logged: a stable subspace distortion. No threat - filed with the science log.
Pays: 130 credits
---
Have Science scan the sensor anomalies and log them.

// ---- Declarative object scans (dialogue-native): `Scan of:` = role, `Tab:` = science tab,
// each `%` body line a random variant. (target_drone uses the enemy scan; anomaly uses
// the job_survey reveal_scan path.)
## [Scans](scans)

### [Hazard Rock](rock_scan)
---
Scan of: hazard_rock
Tab: scan
---
% Dense metallic asteroid drifting in the shipping lane.
% A slow-tumbling nickel-iron boulder, squarely in the lane.
% Rocky debris on a collision line with the shipping route.

### [Hazard Rock - Materials](rock_mat)
---
Scan of: hazard_rock
Tab: mat
---
% High nickel-iron content. Flagged for demolition - clear to destroy.

### [Poacher](poacher_scan)
---
Scan of: poacher
Tab: scan
---
% Unregistered civilian trawler running dark.
% Civilian hull, transponder silent, running without lights.

### [Poacher - Bio](poacher_bio)
---
Scan of: poacher
Tab: bio
---
% Holds contain protected space-life specimens. This is a poaching vessel.

### [Poacher - Intel](poacher_intel)
---
Scan of: poacher
Tab: intel
---
% Falsified transponder. Disable and board - do NOT destroy.

### [Civilian Trader](traffic_scan)
---
Scan of: traffic
Tab: scan
---
% Licensed civilian trader on a filed transit route.

### [Civilian Trader - Intel](traffic_intel)
---
Scan of: traffic
Tab: intel
---
% Manifest checks out. Safe to clear for transit.

### [Stranded Shuttle](mercy_scan)
---
Scan of: mercy_target
Tab: scan
---
% Civilian shuttle, adrift and unpowered.

### [Stranded Shuttle - Bio](mercy_bio)
---
Scan of: mercy_target
Tab: bio
---
% Life signs aboard, life support failing. Reach it quickly.

// ---- Fixed-position job objects (the poacher trawler + the stranded shuttle). Explicit Loc
// (single system). The scattered drones/rocks/traders/anomalies stay in pr_jobs_setup.
## [Landmarks](landmarks)

### [Unregistered Trawler](poacher_lm)
---
Kind: npc
Side: civ
Roles: civilian, poacher
Art: cargo_ship
Loc: 0, 0, -16000
---

### [Stranded Shuttle](mercy_lm)
---
Kind: npc
Side: civ
Roles: civilian, mercy_target
Art: cargo_ship
Loc: 16000, 0, -12000
---

// ---- The Florbin cargo ships' flavor scans (suspect/discovered), rendered by the generic
// science route. Registered for BOTH peacetime maps by peacetime.mast (which runs the shared
// kidnap_caper). Dialogue-native form (`Scan of:` role + `Tab:` + `%` variants), same as the
// ## Scans section - a fresh line each scan. The intel tab resolves each ship's captain via
// {captain} (filled per object after the random pick). Only the dynamic proximity Hold 1-4
// bio-scan stays hand-authored in peacetime.mast.
## [Cargo Scans](cargo_scans)

### [Merchant Cargo Ship](suspect_scan)
---
Scan of: suspect
Tab: scan
---
% This is a friendly merchant cargo ship.
% A civilian freighter, manifest logged, running lawful.
% Standard merchant hauler - transponder clean, nothing flagged.

### [Merchant Cargo Ship - Status](suspect_status)
---
Scan of: suspect
Tab: status
---
% No additional data available.
% Sensors read nothing further at this range.

### [Merchant Cargo Ship - Intel](suspect_intel)
---
Scan of: suspect
Tab: intel
---
% The ship is registered to Captain {captain}.
% Registry lists the master as Captain {captain}.

### [Merchant Cargo Ship - Bio](suspect_bio)
---
Scan of: suspect
Tab: bio
---
% The cargo bays on this ship are shielded. You will have to get closer to get a deeper scan.
% Shielded holds - close the range for a deeper bio-scan.

### [Suspicious Cargo Ship](discovered_scan)
---
Scan of: discovered
Tab: scan
---
% This is an unfriendly merchant cargo ship.
% A freighter with a falsified transponder - this is our ship.
% Hostile cargo hauler, running dark. This is the one.

### [Suspicious Cargo Ship - Status](discovered_status)
---
Scan of: discovered
Tab: status
---
% No additional data available.
% Sensors read nothing further at this range.

### [Suspicious Cargo Ship - Intel](discovered_intel)
---
Scan of: discovered
Tab: intel
---
% The ship is registered to Captain {captain}.
% Registry lists the master as Captain {captain} - the record is forged.

### [Suspicious Cargo Ship - Bio](discovered_bio)
---
Scan of: discovered
Tab: bio
---
% The cargo bays on this ship are shielded. You will have to get closer to get a deeper scan.
% Shielded holds - close the range for a deeper bio-scan.

// ---- The mission's CAST, authored declaratively (like OU's captains/officers) and spawned as
// lifeforms by fb_investigation via lifeforms_spawn(amd_section(PR_DOC,"cast")). Face is a keyword
// (face_resolve -> a random face of that kind) OR a literal face string (passed through). The
// three interview contacts carry Path: //comms/fb_interview + are HOSTED on stations, so they show
// as comms badges; the Admiral and Ambassador are message senders (no Path/host), resolved by key
// for their name + face. Each contact is the informant for one suspect's trail (Deck Chief -> ship
// 1, Maintenance Chief -> ship 2, Cargo Master -> ship 3).
## [Cast](cast)

### [Deck Chief Renner](deck_chief)
---
Face: terran_male
Roles: fb_informant
Path: //comms/fb_interview
---
Keeps the arrival logs. Remembers every hull that ever cleared his dock.

### [Chief Engineer Vok](maint_chief)
---
Face: terran
Roles: fb_informant
Path: //comms/fb_interview
---
Runs the maintenance bay. Reads a ship by what it leaves behind on the deck.

### [Cargo Master Pell](cargo_master)
---
Face: terran_female
Roles: fb_informant
Path: //comms/fb_interview
---
Signs off every manifest at the dock. Little gets loaded here without her seeing it.

### [Admiral Harkin](admiral)
---
Face: ter #964b00 8 1;ter #968b00 3 0;ter #968b00 4 0;ter #968b00 1 2;ter #fff 4 4;ter #964b00 8 4;
Roles: fb_brass
---
The task-force commander. Briefs the crew on the kidnapping and welcomes the ambassador home.

### [Ambassador Florbin](florbin)
---
Face: ter #523b3f 0 0;ter #523b3f 2 0;ter #523b3f 5 2;ter #5d0463 7 4 6 -2;ter #5d0463 9 3 12 -2;ter #5d0463 6 4 6 -2;ter #fff 0 7;ter #33ff33 14 1 16 4;
Roles: fb_vip
---
The kidnapped ambassador - more concerned about missing his shows than the danger.

// ---- The investigation's authored prose, as declarative templates. florbin_case.mast loads this
// section into FB_TEXT and fills the {slots} at send time (comms_receive interpolates from task
// vars): {ship} {dtime} {dest} (next DS#) {holds} (fb_holds manifest block) {crew} {suspects}.
## [Florbin Text](florbin_text)

### [Briefing](briefing)
Ambassador Florbin has been kidnapped - we believe he was smuggled off the station inside a cargo container. The last three haulers to leave were:^^{suspects}^^If you hurry you may still catch them. These ships run station to station, shuffling containers at every stop, so follow their flight plans, dock at the stations along the way, and interview the crews. Someone always notices something. When you find the Ambassador, bring him home to DS 1.

### [Manifest](manifest)
Our records show {ship} docked here at {dtime}. It loaded:^^{holds}^^Its flight plan listed DS {dest} as the next stop.

### [Preview Full](preview_full)
{ship} docked here at {dtime}. Its flight plan says it is headed for DS {dest}. At the time it left, its cargo manifest listed:^^{holds}

### [Preview Down](preview_down)
{ship} docked here at {dtime}. Its flight plan says it is headed for DS {dest}. Our port management computers are down, so I cannot call up the cargo manifest - you might check with our {crew}.

### [Preview Missing](preview_missing)
{ship} docked here at {dtime}. Its flight plan says it is headed for DS {dest}. The cargo manifest... huh, that file has gone missing. You might check with our {crew}.

// ---- Interview REPORT templates (the crew's account of a suspect's stop). florbin_case.mast's
// generator (fb_generate_case, mission_helper_functions.py) fills these once per stop and stores the
// two-stop report on the interview contact; the //comms/fb_interview badge renders it. Slots:
// {ship} (the hauler), {unloaded}/{loaded} (the container it swapped), {holds} (the departing 4-hold
// manifest), {clue} (a narrative tip - the kidnapper's report carries the paired clue), {newname}
// (the ship's new registry, rename twist). report_stop = a plain stop; report_stop_clue = a stop
// that also drops a clue; report_rename = the second stop where the captain re-registers the ship.
### [Report Stop](report_stop)
Yes, {ship} docked here. They unloaded {unloaded}. Then they loaded {loaded}. When they left, their cargo manifest was:^^{holds}

### [Report Stop Clue](report_stop_clue)
Yes, {ship} docked here. They unloaded {unloaded}. Then they loaded {loaded}. When they left, their cargo manifest was:^^{holds}^^Oh, and something else I noticed. {clue}

### [Report Rename](report_rename)
Yes, {ship} docked here. They unloaded {unloaded}. Then they loaded {loaded}. When they left, their cargo manifest was:^^{holds}^^Oh, and the captain also changed the ship registry. The new name is {newname}.

// ---- Suspect-ship comms (the hailed cargo hauler itself). Rendered by comms_receive from
// fb_handle_suspect_*; {hailer} = the player ship name, {holds} = fb_holds(cargo3), {last_stop}/
// {next_stop} = its last/next DS from cargo3.
### [Suspect Hail](suspect_hail)
Hello, {hailer}.  We're moving cargo between the stations in this sector.

### [Suspect Cargo](suspect_cargo)
We are currently carrying:^{holds}

### [Suspect Itinerary](suspect_itinerary)
We last docked at DS {last_stop}. Now heading for DS {next_stop}.

// ---- Character message text (Admiral Harkin, Ambassador Florbin). Also loaded into FB_TEXT;
// the sender's name + face come from the ## Cast records. admiral_rescue fills {name} (the
// rescuing player) at send time.
### [Admiral Kidnap Alert](admiral_kidnap)
Ambassador Florbin has been kidnapped! Contact DS 1 for details.

### [Admiral Rescue](admiral_rescue)
Ambassador Florbin has been safely delivered back to DS 1! Well done, {name}!

### [Florbin Pod](florbin_pod)
Thank you for rescuing me! I will see you get a commendation for this. Now, if you could just drop me off back at DS 1 - there is a new episode of Zed Star Five I need to get back to.
