@map/peacetime "Peacetime"
" This scenario appears to still be in development.
" There are very few enemy ships (none below difficulty 4,
" one or two fleets or single Skaraans on higher difficulties)
" in this scenario, although there may be monsters or quests
" for the player to complete if the appropriate Sector Options are set.


terrain_value = 0
if "few" == terrain_select:
    terrain_value = 1

if "some" == terrain_select:
    terrain_value = 2

if "lots" == terrain_select:
    terrain_value = 3

if "many" == terrain_select:
    terrain_value = 4


lethal_value = 0
if "few" == lethal_select:
    lethal_value = 1

if "some" == lethal_select:
    lethal_value = 2

if "lots" == lethal_select:
    lethal_value = 3

if "many" == lethal_select:
    lethal_value = 4


friendly_value = 0
if "few" == friendly_select:
    friendly_value = 1

if "some" == friendly_select:
    friendly_value = 2

if "lots" == friendly_select:
    friendly_value = 3

if "many" == friendly_select:
    friendly_value = 4


monster_value = 0
if "few" == monster_select:
    monster_value = 1

if "some" == monster_select:
    monster_value = 2

if "lots" == monster_select:
    monster_value = 3

if "many" == monster_select:
    monster_value = 4


upgrade_value = 0
num_upgrade = 0
if "few" == upgrade_select:
    upgrade_value = 1
    num_upgrade = random.randint(1,3)

if "some" == upgrade_select:
    upgrade_value = 2
    num_upgrade = random.randint(3,5)

if "lots" == upgrade_select:
    upgrade_value = 3
    num_upgrade = random.randint(5,10)

if "many" == upgrade_select:
    upgrade_value = 4
    num_upgrade = random.randint(10,15)




if seed_value != 0:
    random.seed(seed_value)
    print(f"Seed Value: {seed_value}")
else:
    seed_value = random.randint(1,99999)
    random.seed(seed_value)
    print(f"Random Seed Value: {seed_value}")


#------------------------------------------------------------------------------------------------------------


 _station_weights  = {"starbase_command": 3,"starbase_civil": 1,"starbase_industry": 5,"starbase_science": 1}


spawn_points = scatter.box(10000, 0,0,0, 65000, 1000, 65000, centered=True)
num = 1
total_weight = (12-difficulty) *2
_spawned_pos = []

for station in spawn_points:
    #
    # Pick a type of station
    #
    if total_weight <= 0 and num <= 5:
        total_weight = 1
        _station_weights = {"starbase_civil": 1}

    break if total_weight <= 0

    station_type = random.choice(list(_station_weights.keys()))
    station_weight = _station_weights[station_type]
    #
    #
    continue if total_weight < station_weight

    # Force big stations first
    continue if total_weight > 8 and station_weight==1

    total_weight -= station_weight

    name = "DS {num}"
    #
    # Space stations
    #
    _pos = station
    dist = 15000 * 15000
    move = True
    for x while move:
        move = False
        for _prev in _spawned_pos:
            distv = _pos - _prev
            _dist_test = distv.dot(distv)
            if _dist_test < dist:
                move = True
                #print("Move Station")
                _pos = next(spawn_points)
                break
    _spawned_pos.append(_pos)

    station_object = npc_spawn(*_pos, name, "tsn, station", station_type, "behav_station")
    #
    
    ds = to_id(station_object)
    add_role(ds, "ds" + str(num))
    apos = station_object.engine_object.pos

    #
    # Make sure not too close
    #

    set_face(ds, random_terran(civilian=True))

    #wrap a minefield around the station
    if lethal_value > 0:
        startAngle = random.randrange(0,359)
        angle = random.randrange(90,170)
        endAngle = startAngle + angle

        depth = 1#random.randrange(2,3)
        width = int(5 * lethal_value)
        widthArray = [int(angle / 5.0)]
        inner = random.randrange(1200,1500)
        cluster_spawn_points = scatter_ring(width, depth, apos.x,apos.y,apos.z, inner, inner, startAngle, endAngle)
        # Random type, but same for cluster
        # a_type = f"danger_{1}{ship_data'a'}"
        for v2 in cluster_spawn_points:
            #keep value between -500 and 500??
            terrain_spawn( v2.x, v2.y + random.randrange(-300,300), v2.z,None, None, "danger_1a", "behav_mine")
    num += 1

await task_schedule(spawn_friendly_npc)

#------------------------------------------------------------------------------------------------------------
# No enemy fleets in Peacetime
# Generate Siege Fleets - These fleets are weighted towards Kraliens (based on difficulty), from 94% Kralien at Difficulty 1 
# to 40% Kralien at Difficulty 10. The fleet lists can be found in 'map_common.py'. Skaraans are generated separately, as these 
# 'independent contractors' tend to operate better on their own. The idea is to hopefully match the 'feel' of Artemis 2.x. 
#
#enemyTypeNameList = ["Kralien", "Torgoth", "Arvonian", "Ximni"]
#
# 
#fleet_count = 3 + int(difficulty/2)
#fleet_index = int(difficulty - 1)
#
#for a in range(fleet_count):
#    enemy_temp = random.choices(enemyTypeNameList, weights=(100-6*difficulty, difficulty*2, difficulty*2, difficulty*2))
#    enemy = enemy_temp[0]
#    fleet_pos = Vec3.rand_in_sphere(39990, 40000, False, True)
#    create_npc_fleet_and_ships(enemy, fleet_quality, fleet_quality/3, fleet_pos.x, fleet_pos.y, fleet_pos.z)
#    create_siege_fleet(enemy, fleet_index, fleet_pos.x, fleet_pos.y, fleet_pos.z)
#    if a > 1 and difficulty > 2:
#        fleet_pos = Vec3.rand_in_sphere(39990, 40000, False, True)
#        create_npc_fleet_and_ships("skaraan", 1,0, fleet_pos.x, fleet_pos.y, fleet_pos.z)
#        create_siege_fleet("Skaraan", fleet_index, fleet_pos.x, fleet_pos.y, fleet_pos.z)


#------------------------------------------------------------------------------------------------------------
#
## make a few random clusters of nebula
#
t_min = terrain_value * 6
t_max = t_min * 2
spawn_points = scatter.box(random.randint(t_min,t_max), 0,0,0, 100000, 1000, 100000, centered=True)
for v in spawn_points:
    cluster_spawn_points = scatter_sphere(random.randint(terrain_value*2,terrain_value*4), v.x, 0,v.z, 1000, 10000, ring=False)
    for v2 in cluster_spawn_points:
        v2.y = v2.y % 500.0
        nebula = terrain_spawn(v2.x, v2.y, v2.z,None, "#, nebula", "nebula", "behav_nebula")
        nebula.blob.set("local_scale_x_coeff", random.uniform(1.0, 5.5))
        nebula.blob.set("local_scale_y_coeff", random.uniform(1.0, 5.5))
        nebula.blob.set("local_scale_z_coeff", random.uniform(1.0, 5.5))


#------------------------------------------------------------------------------------------------------------
# make a few random clusters of Asteroids

terrain_asteroid_clusters(terrain_value)                

#------------------------------------------------------------------------------------------------------------
# I want candy

#Uncomment to see upgrade debug logs
#logger("upgrades")
log(f"Number of Upgrades: {num_upgrade}", "upgrades")

spawn_points = scatter.box(num_upgrade, 0,0,0, 75000, 1000, 75000, centered=True)
for v in spawn_points:
    upg = random.randint(1,9)
    if upg == 1:
        pickup_spawn(v.x, v.y, v.z, "carapaction_coil")
        log(f"Carapaction Coil spawned {v.x},{v.y},{v.z}", "upgrades")

    if upg == 2:
        pickup_spawn(v.x, v.y, v.z,  "infusion_pcoils")
        log(f"Infusion P-Coil spawned {v.x},{v.y},{v.z}", "upgrades")

    if upg == 3:
        pickup_spawn(v.x, v.y, v.z, "tauron_focuser")
        log(f"Tauron Focuser spawned {v.x},{v.y},{v.z}","upgrades")

    if upg == 4:
        pickup_spawn(v.x, v.y, v.z, "secret_codecase")
        log("Secret Codecase spawned {v.x},{v.y},{v.z}","upgrades")

    if upg == 5:
        pickup_spawn(v.x, v.y, v.z, "hidens_powercell")
        log(f"HiDens Powercell spawned {v.x},{v.y},{v.z}","upgrades")

    if upg == 6:
        pickup_spawn(v.x, v.y, v.z, "vigoranium_nodule")
        log(f"Vigoranium Nodule spawned {v.x},{v.y},{v.z}","upgrades")

    if upg == 7:
        pickup_spawn(v.x, v.y, v.z, "cetrocite_crystal")
        log(f"Cetrocite Crystal spawned {v.x},{v.y},{v.z}","upgrades")

    if upg == 8:
        pickup_spawn(v.x, v.y, v.z, "lateral_array")
        log("Lateral Array spawned {v.x},{v.y},{v.z}", "upgrades")

    if upg == 9:
        pickup_spawn(v.x, v.y, v.z, "haplix_overcharger")
        log("Haplix Overcharger spawned {v.x},{v.y},{v.z}","upgrades")

spawn_points = scatter.box(monster_value, 0,0,0, 75000, 1000, 75000, centered=True)
for v in spawn_points:
    typhon_classic_spawn(*v.xyz)

if friendly_select != "none":
    jump kidnap_caper

====== kidnap_caper ======

alpha = [ "B", "C", "F", "G", "H", "J", "R", "S", "U", "V", "Y", "Z" ]
cargo_list = shipname_data.get("peacetime")
civname_list = shipname_data.get("civilian")
suspect = []

count = 1
spawn_points = scatter.box(5, 0, 0, 0, 50000, 1000, 50000, centered=True)
for c in spawn_points:
    if count >= 1 and count <= 3:    
        cargo_name = random.choice(alpha) + " " + str(random.randint(1,99)).zfill(2) + " " + cargo_list.pop(random.randrange(len(cargo_list)))
        cargo = to_id(npc_spawn(*c, cargo_name, "tsn, friendly, civilian, primary, suspect", "cargo_ship", "behav_npcship"))
    else:
        cargo_name = random.choice(alpha) + str(random.randint(1,99)).zfill(2) + " " + civname_list.pop(random.randrange(len(civname_list)))
        cargo = to_id(npc_spawn(*c, cargo_name, "tsn, friendly, civilian, secondary, suspect", "cargo_ship", "behav_npcship"))
    set_face(cargo, random_terran(civilian=True))
    suspect.append(cargo)
    count += 1

suspect_list = to_object_list(role('suspect'))
suspect_list1 = to_object_list(all_roles('primary, suspect'))
suspect_list2 = to_object_list(all_roles('secondary, suspect'))
sus_count = len(suspect_list1)
-> END if sus_count == 0
# jump kidnap_lost if sus_count == 0

#shared sus_names = [s.name for s in suspect_list]
#if sus_count==1:
#    sus_names = sus_names[0]
#if sus_count==2:
#    sus_names = ", and ".join(sus_names)
#elif sus_count > 2:
#    sus_names = ",".join(sus_names[:-1])
#    sus_names += f", and {sus_names[-1]}" 

capnames = [ "Ashton Marlin", "Barclay Barnes", "Clancy Moreno", "Dash Hardpike", "Ernesto Camacho" ]

for s in suspect_list:
    set_inventory_value(s, "capname", capnames.pop(0))
    _container_list = []
    _tempdict = {}
    _cargo = {}
    for x in range(4):
        alpha = ["A", "B", "C", "D", "E", "F", "G", "H", "J", "K", "M", "N", "P", "Q", "R", "S", "T", "U", "V", "X", "Y", "Z"]
        _sku = alpha.pop(random.randrange(len(alpha)))
        _sku += alpha.pop(random.randrange(len(alpha)))
        _sku += alpha.pop(random.randrange(len(alpha)))
        _tempdict = {'sku': _sku, 'contents': 'Cerulean Oysters'}
        _container_list.append(_tempdict)
    _cargo = {"containers" : _container_list}
    set_inventory_value(s, "cargo_hold", _cargo)
    temp0 = get_inventory_value(s, "cargo_hold")
    print(temp0)

print(f"Contents of Ship1")
temp1 = get_inventory_value(suspect_list[0], "cargo_hold")
print(f"Container {temp1['containers'][0]['sku']}: {temp1['containers'][0]['contents']}")
print(f"Container {temp1['containers'][1]['sku']}: {temp1['containers'][1]['contents']}")
print(f"Container {temp1['containers'][2]['sku']}: {temp1['containers'][2]['contents']}")
print(f"Container {temp1['containers'][3]['sku']}: {temp1['containers'][3]['contents']}")

#test1 = get_inventory_value(suspect_list[0], "capname")
#test2 = get_inventory_value(suspect_list[0], "cargo_hold")
#print(f"Ship1 Captain {test1} Cargo {test2}")

shared cargo1nm = "FirstName"
shared cargo2nm = "SecondName"
shared cargo3nm = "ThirdName"

//comms if has_roles(COMMS_SELECTED_ID, "tsn, station, ds1") 
+ "Investigate Kidnapping" //comms/investigate_kidnapping

//comms/investigate_kidnapping  
comms_receive(f"""Ambassador Florbin has been kidnapped! We believe they were smuggled out in a cargo container. The last three ships to leave were {cargo1nm}, {cargo2nm}, and {cargo3nm}. If you hurry, you might be able to catch them!^""", title="Ambassador Kidnapped", title_color=station_color)
+ "Cargo Manifest {cargo1nm}" cargo_manifest_ship1 
+ "Cargo Manifest {cargo2nm}" cargo_manifest_ship2 
+ "Cargo Manifest {cargo3nm}" cargo_manifest_ship3 


===== cargo_manifest_ship1 =====
comms_receive(f"""Our records indicate {cargo1nm} docked at this station at 08:34. It loaded^Container ABC: {cargo1c1}^Container DEF: {cargo1c2}^Container GHI: {cargo1c3}^Container JKL: {cargo1c4}^""", title="Cargo Manifest", title_color=station_color)
yield success

===== cargo_manifest_ship2 =====
comms_receive(f"""Our records indicate{cargo2nm} docked at this station at 09:16. It loaded {cargo2c1}, {cargo2c2}, {cargo2c3}, and {cargo2c4}.^""", title="Cargo Manifest", title_color=station_color)
yield success

===== cargo_manifest_ship3 =====
comms_receive(f"""Our records indicate{cargo3nm} docked at this station at 10:28. It loaded {cargo3c1}, {cargo3c2}, {cargo3c3}, and {cargo3c4}.^""", title="Cargo Manifest", title_color=station_color)
yield success

#------------------------------------------------------------------------------------------------------------

