// Peacetime Remastered - ALL declarative content in one file (the amd_doc table-of-contents
// model). Loaded once by peacetime_remastered.mast with the combined mission vocabulary:
//   PR_DOC = document_get_amd_file(get_mission_dir_filename("maps/peacetime_remastered.amd"),
//                                  data_parser=amd_mission_data)
// then each section is handed to its own loader:
//   quest_grant_amd(SHARED, amd_section(PR_DOC, "florbin_case"))   // the Florbin quest tree
//   for p in players: quest_grant_amd(p.id, amd_section(PR_DOC, "jobs"))
//   science_define_scan_amd(amd_section(PR_DOC, "scans"))
//   landmarks_spawn(amd_section(PR_DOC, "landmarks"))
// The cargo-ship scans (## Cargo Scans, suspect/discovered) also live here so the remaster
// owns them; peacetime.mast registers that section for BOTH maps during the transition (the
// original still runs the same kidnap_caper). LM's global sides stay in their own file.

# [Peacetime Remastered](peacetime_remastered)

// ---- The Florbin case: a shared quest tree (nested steps -> florbin/brief .. florbin/alive).
// florbin_quest_watch bridges the reused kidnap_caper kidnap_status flag to these signals.
## [Florbin Case](florbin_case)

### [The Florbin Affair](florbin)
---
Scope: shared
State: active
---
Ambassador Florbin has been kidnapped and smuggled out in a cargo container. Follow the cargo trail, find him, and bring him home to DS 1 - alive.

#### [Take the Case](brief)
---
Scope: shared
State: active
When: signal case_opened
Then: reveal florbin/trail
---
Contact DS 1 to open the investigation.

#### [Identify the Kidnapper](trail)
---
Scope: shared
State: secret
When: signal suspect_identified
Then: reveal florbin/subdue
---
Follow the cargo trail: interview stations and bio-scan suspect holds to find which ship is hiding the ambassador.

#### [Subdue the Kidnapper](subdue)
---
Scope: shared
State: secret
When: signal kidnapper_subdued
Then: reveal florbin/recover
---
Do NOT destroy the ship - the ambassador is aboard. Drop its shields below 50% (or use a secret codecase) to force its surrender.

#### [Recover and Return Florbin](recover)
---
Scope: shared
State: secret
When: signal florbin_delivered
---
Collect the escape pod and dock it at DS 1.

#### [Keep Florbin Alive](alive)
---
Scope: shared
State: active
Fail on signal: florbin_killed
---
The case is lost if the ship carrying the ambassador is destroyed before he escapes.

// ---- The peacetime job board. Granted PER PLAYER SHIP so credit rewards pay to the side.
// Signals come from the mission's MAST plumbing (//damage/destroy, comms, pr_mercy_watch).
// Counts here are the targets; pr_jobs_setup spawns matching objects - keep in sync.
## [Jobs](jobs)

### [Gunnery Qualification](job_gunnery)
---
State: idle
Goal: signal 5 drone_down
Pays: 200 credits
---
Weapons drill: destroy all the target drones.

### [Rock Breakers](job_rocks)
---
State: idle
Goal: signal 4 rock_cleared
Pays: 150 credits
---
Clear the hazard asteroids from the shipping lane.

### [Board the Poacher](job_poacher)
---
State: idle
Goal: signal poacher_boarded
Fail on signal: poacher_killed
Pays: 300 credits
---
Disable the unregistered trawler (drop its shields below 50%) and demand its surrender. Do NOT destroy it.

### [Mercy Run](job_mercy)
---
State: idle
Goal: signal mercy_reached
Fail after: 6 minutes
Pays: 250 credits
---
A shuttle is adrift and losing life support. Reach it before the clock runs out.

### [Customs Patrol](job_customs)
---
State: idle
Goal: signal 4 customs_cleared
Pays: 120 credits
---
Hail and clear the civilian traders for transit.

### [Anomaly Survey](job_survey)
---
State: idle
Goal: scan 3 anomaly
Reveals: Survey logged: a stable subspace distortion. No threat - filed with the science log.
Pays: 130 credits
---
Have Science scan the sensor anomalies and log them.

// ---- Declarative object scans (dialogue-native): `Scan of:` = role, `Tab:` = science tab,
// each `%` body line a random variant. (target_drone uses the enemy scan; anomaly uses
// the job_survey reveal_scan path.)
## [Scans](scans)

### [Hazard Rock](rock_scan)
---
Scan of: hazard_rock
Tab: scan
---
% Dense metallic asteroid drifting in the shipping lane.
% A slow-tumbling nickel-iron boulder, squarely in the lane.
% Rocky debris on a collision line with the shipping route.

### [Hazard Rock - Materials](rock_mat)
---
Scan of: hazard_rock
Tab: mat
---
% High nickel-iron content. Flagged for demolition - clear to destroy.

### [Poacher](poacher_scan)
---
Scan of: poacher
Tab: scan
---
% Unregistered civilian trawler running dark.
% Civilian hull, transponder silent, running without lights.

### [Poacher - Bio](poacher_bio)
---
Scan of: poacher
Tab: bio
---
% Holds contain protected space-life specimens. This is a poaching vessel.

### [Poacher - Intel](poacher_intel)
---
Scan of: poacher
Tab: intel
---
% Falsified transponder. Disable and board - do NOT destroy.

### [Civilian Trader](traffic_scan)
---
Scan of: traffic
Tab: scan
---
% Licensed civilian trader on a filed transit route.

### [Civilian Trader - Intel](traffic_intel)
---
Scan of: traffic
Tab: intel
---
% Manifest checks out. Safe to clear for transit.

### [Stranded Shuttle](mercy_scan)
---
Scan of: mercy_target
Tab: scan
---
% Civilian shuttle, adrift and unpowered.

### [Stranded Shuttle - Bio](mercy_bio)
---
Scan of: mercy_target
Tab: bio
---
% Life signs aboard, life support failing. Reach it quickly.

// ---- Fixed-position job objects (the poacher trawler + the stranded shuttle). Explicit Loc
// (single system). The scattered drones/rocks/traders/anomalies stay in pr_jobs_setup.
## [Landmarks](landmarks)

### [Unregistered Trawler](poacher_lm)
---
Kind: npc
Side: civ
Roles: civilian, poacher
Art: cargo_ship
Loc: 0, 0, -16000
---

### [Stranded Shuttle](mercy_lm)
---
Kind: npc
Side: civ
Roles: civilian, mercy_target
Art: cargo_ship
Loc: 16000, 0, -12000
---

// ---- The Florbin cargo ships' flavor scans (suspect/discovered), rendered by the generic
// science route. Registered for BOTH peacetime maps by peacetime.mast (which runs the shared
// kidnap_caper). Dialogue-native form (`Scan of:` role + `Tab:` + `%` variants), same as the
// ## Scans section - a fresh line each scan. The intel tab resolves each ship's captain via
// {captain} (filled per object after the random pick). Only the dynamic proximity Hold 1-4
// bio-scan stays hand-authored in peacetime.mast.
## [Cargo Scans](cargo_scans)

### [Merchant Cargo Ship](suspect_scan)
---
Scan of: suspect
Tab: scan
---
% This is a friendly merchant cargo ship.
% A civilian freighter, manifest logged, running lawful.
% Standard merchant hauler - transponder clean, nothing flagged.

### [Merchant Cargo Ship - Status](suspect_status)
---
Scan of: suspect
Tab: status
---
% No additional data available.
% Sensors read nothing further at this range.

### [Merchant Cargo Ship - Intel](suspect_intel)
---
Scan of: suspect
Tab: intel
---
% The ship is registered to Captain {captain}.
% Registry lists the master as Captain {captain}.

### [Merchant Cargo Ship - Bio](suspect_bio)
---
Scan of: suspect
Tab: bio
---
% The cargo bays on this ship are shielded. You will have to get closer to get a deeper scan.
% Shielded holds - close the range for a deeper bio-scan.

### [Suspicious Cargo Ship](discovered_scan)
---
Scan of: discovered
Tab: scan
---
% This is an unfriendly merchant cargo ship.
% A freighter with a falsified transponder - this is our ship.
% Hostile cargo hauler, running dark. This is the one.

### [Suspicious Cargo Ship - Status](discovered_status)
---
Scan of: discovered
Tab: status
---
% No additional data available.
% Sensors read nothing further at this range.

### [Suspicious Cargo Ship - Intel](discovered_intel)
---
Scan of: discovered
Tab: intel
---
% The ship is registered to Captain {captain}.
% Registry lists the master as Captain {captain} - the record is forged.

### [Suspicious Cargo Ship - Bio](discovered_bio)
---
Scan of: discovered
Tab: bio
---
% The cargo bays on this ship are shielded. You will have to get closer to get a deeper scan.
% Shielded holds - close the range for a deeper bio-scan.

// ---- The mission's CAST, authored declaratively (like OU's captains/officers) and spawned as
// lifeforms by fb_investigation via lifeforms_spawn(amd_section(PR_DOC,"cast")). Face is a keyword
// (face_resolve -> a random face of that kind) OR a literal face string (passed through). The
// three interview contacts carry Path: //comms/fb_interview + are HOSTED on stations, so they show
// as comms badges; the Admiral and Ambassador are message senders (no Path/host), resolved by key
// for their name + face. Each contact is the informant for one suspect's trail (Deck Chief -> ship
// 1, Maintenance Chief -> ship 2, Cargo Master -> ship 3).
## [Cast](cast)

### [Deck Chief Renner](deck_chief)
---
Face: terran_male
Roles: fb_informant
Path: //comms/fb_interview
---
Keeps the arrival logs. Remembers every hull that ever cleared his dock.

### [Chief Engineer Vok](maint_chief)
---
Face: terran
Roles: fb_informant
Path: //comms/fb_interview
---
Runs the maintenance bay. Reads a ship by what it leaves behind on the deck.

### [Cargo Master Pell](cargo_master)
---
Face: terran_female
Roles: fb_informant
Path: //comms/fb_interview
---
Signs off every manifest at the dock. Little gets loaded here without her seeing it.

### [Admiral Harkin](admiral)
---
Face: ter #964b00 8 1;ter #968b00 3 0;ter #968b00 4 0;ter #968b00 1 2;ter #fff 4 4;ter #964b00 8 4;
Roles: fb_brass
---
The task-force commander. Briefs the crew on the kidnapping and welcomes the ambassador home.

### [Ambassador Florbin](florbin)
---
Face: ter #523b3f 0 0;ter #523b3f 2 0;ter #523b3f 5 2;ter #5d0463 7 4 6 -2;ter #5d0463 9 3 12 -2;ter #5d0463 6 4 6 -2;ter #fff 0 7;ter #33ff33 14 1 16 4;
Roles: fb_vip
---
The kidnapped ambassador - more concerned about missing his shows than the danger.

// ---- The investigation's authored prose, as declarative templates. florbin_case.mast loads this
// section into FB_TEXT and fills the {slots} at send time (comms_receive interpolates from task
// vars): {ship} {dtime} {dest} (next DS#) {holds} (fb_holds manifest block) {crew} {suspects}.
## [Florbin Text](florbin_text)

### [Briefing](briefing)
Ambassador Florbin has been kidnapped - we believe he was smuggled off the station inside a cargo container. The last three haulers to leave were:^^{suspects}^^If you hurry you may still catch them. These ships run station to station, shuffling containers at every stop, so follow their flight plans, dock at the stations along the way, and interview the crews. Someone always notices something. When you find the Ambassador, bring him home to DS 1.

### [Manifest](manifest)
Our records show {ship} docked here at {dtime}. It loaded:^^{holds}^^Its flight plan listed DS {dest} as the next stop.

### [Preview Full](preview_full)
{ship} docked here at {dtime}. Its flight plan says it is headed for DS {dest}. At the time it left, its cargo manifest listed:^^{holds}

### [Preview Down](preview_down)
{ship} docked here at {dtime}. Its flight plan says it is headed for DS {dest}. Our port management computers are down, so I cannot call up the cargo manifest - you might check with our {crew}.

### [Preview Missing](preview_missing)
{ship} docked here at {dtime}. Its flight plan says it is headed for DS {dest}. The cargo manifest... huh, that file has gone missing. You might check with our {crew}.

// ---- Interview REPORT templates (the crew's account of a suspect's stop). florbin_case.mast's
// generator (fb_generate_case, mission_helper_functions.py) fills these once per stop and stores the
// two-stop report on the interview contact; the //comms/fb_interview badge renders it. Slots:
// {ship} (the hauler), {unloaded}/{loaded} (the container it swapped), {holds} (the departing 4-hold
// manifest), {clue} (a narrative tip - the kidnapper's report carries the paired clue), {newname}
// (the ship's new registry, rename twist). report_stop = a plain stop; report_stop_clue = a stop
// that also drops a clue; report_rename = the second stop where the captain re-registers the ship.
### [Report Stop](report_stop)
Yes, {ship} docked here. They unloaded {unloaded}. Then they loaded {loaded}. When they left, their cargo manifest was:^^{holds}

### [Report Stop Clue](report_stop_clue)
Yes, {ship} docked here. They unloaded {unloaded}. Then they loaded {loaded}. When they left, their cargo manifest was:^^{holds}^^Oh, and something else I noticed. {clue}

### [Report Rename](report_rename)
Yes, {ship} docked here. They unloaded {unloaded}. Then they loaded {loaded}. When they left, their cargo manifest was:^^{holds}^^Oh, and the captain also changed the ship registry. The new name is {newname}.

// ---- Suspect-ship comms (the hailed cargo hauler itself). Rendered by comms_receive from
// fb_handle_suspect_*; {hailer} = the player ship name, {holds} = fb_holds(cargo3), {last_stop}/
// {next_stop} = its last/next DS from cargo3.
### [Suspect Hail](suspect_hail)
Hello, {hailer}.  We're moving cargo between the stations in this sector.

### [Suspect Cargo](suspect_cargo)
We are currently carrying:^{holds}

### [Suspect Itinerary](suspect_itinerary)
We last docked at DS {last_stop}. Now heading for DS {next_stop}.

// ---- Character message text (Admiral Harkin, Ambassador Florbin). Also loaded into FB_TEXT;
// the sender's name + face come from the ## Cast records. admiral_rescue fills {name} (the
// rescuing player) at send time.
### [Admiral Kidnap Alert](admiral_kidnap)
Ambassador Florbin has been kidnapped! Contact DS 1 for details.

### [Admiral Rescue](admiral_rescue)
Ambassador Florbin has been safely delivered back to DS 1! Well done, {name}!

### [Florbin Pod](florbin_pod)
Thank you for rescuing me! I will see you get a commendation for this. Now, if you could just drop me off back at DS 1 - there is a new episode of Zed Star Five I need to get back to.


// The 40 allergy clue/container pairs the kidnap mystery draws from. Authored here as
// generic AMD RECORDS (amd_records): the heading is the container the ambassador can be
// hidden inside, the body is the clue that points at that captain. florbin_case reads them
// with amd_records - display=container, body=clue - no domain fields needed.
## [Florbin Clues](florbin_clues)
### [Cheddar Milkshake Mix](cheddar_milkshake_mix)
The captain is allergic to milk. Won't go near anything with dairy.
### [Cerulean Oysters](cerulean_oysters)
The captain is allergic to shellfish. Makes them swell up like a Lyran Puffersquid.
### [10W-30 Avacado Oil](10w_30_avacado_oil)
The captain is allergic to avacados. Gives them a horrible full-body rash.
### [Peanut Butter Toothpaste](peanut_butter_toothpaste)
The captain is allergic to peanuts. Ate the wrong candy bar once, put them in a coma.
### [Zuniki Juice Popsicles](zuniki_juice_popsicles)
The captain is allergic to zuniki fruit. Horrible bloating, purple skin, the works.
### [Tedoni Bubble Tea](tedoni_bubble_tea)
The captain is allergic to tedoni fruit. Severe nausea, projectile vomiting.
### [Carbonated Ketchup](carbonated_ketchup)
The captain is allergic to tomatoes. Throat swelled up, almost suffocated.
### [Emotional Support Fudgepops](emotional_support_fudgepops)
The captain is allergic to chocolate. Lips swell up, gives them the squirts.
### [Toasted Pineapple Mayonnaise](toasted_pineapple_mayonnaise)
The captain is allergic to pineapple. Can't stand anything with it.
### [Tactical Spec Bacon](tactical_spec_bacon)
The captain is a vegetarian. Very militant about it, won't eat anything with a face.
### [Torgoth Assault Pianos](torgoth_assault_pianos)
The captain hates Torgoths. Xenophobic squidfaces wiped out their home colony.
### [Arvonian Pleated Battleskirts](arvonian_pleated_battleskirts)
The captain hates Arvonians. Lost their last ship in a crooked Mala-Mala game.
### [Kralien Communion Pellets](kralien_communion_pellets)
The captain hates Kraliens. Lost two siblings against an Inquisitor attack.
### [Skaraan Blockchain Broccoli](skaraan_blockchain_broccoli)
The captain hates Skaraans. Combine grocery thugs bio-bombed their family farm.
### [Ximni Corpseflower Brandy](ximni_corpseflower_brandy)
The captain hates the Ximni. Destroyed their ship, left them for dead.
### [Laparian Racing Mules](laparian_racing_mules)
The ship's license to carry livestock expired six months ago.
### [Nitroburst Cantaloupes](nitroburst_cantaloupes)
The ship isn't authorized to carry explosive fruit.
### [Frozen Lingonberries](frozen_lingonberries)
The refrigerator container was broken, but the deck chief told me not to fix it.
### [Bluewood Planks](bluewood_planks)
I saw a mechanic replacing an oxygen tank on a lumber container, which was a little odd.
### [Glazed Turnips](glazed_turnips)
I heard tapping noises in the turnip container, but the deck chief told me not to go near it.
### [Empty](empty)
The captain was discharged from the TSN and is still bitter about it. 
### [Empty](empty_2)
The captain has a pet Laparian muskrat. It sits right next to the captain on the bridge.
### [Empty](empty_3)
The captain is an ex-pirate. They are trying to go legit.
### [Empty](empty_4)
The captain is a retired veteran. They commanded a battleship at the Sirius Feint.
### [Empty](empty_5)
The captain has a drinking problem. If they aren't drinking, then they're going to be a problem.
### [Empty](empty_6)
The portside trim thrusters definitely had a vibration problem at higher power cycles.
### [Empty](empty_7)
The captain is a retired professional wrestler, the Bellatrix Brawler.
### [Empty](empty_8)
The #2 engine was leaking coolant like a Torgoth showerhead.
### [Empty](empty_9)
The hull had a lot of battle damage. The captain likes to live dangerously.
### [Empty](empty_10)
Doesn't look like much on the outside, but under the cover-panels, everything was sparkling clean.
### [Empty](empty_11)
The power modulators and infusion couplers have been upgraded for extra speed.
### [Empty](empty_12)
The captain collects snowglobes. Had a couple hundred or so in their cabin.
### [Empty](empty_13)
The captain's nickname in high school was Foreign Object.
### [Empty](empty_14)
The captain's nickname in high school was Rusty Bucket.
### [Empty](empty_15)
The captain's nickname in high school was Rubber Ducky.
### [Empty](empty_16)
The captain's nickname in high school was Extra Nostril.
### [Empty](empty_17)
The captain's nickname in high school was Elbow Grease.
### [Empty](empty_18)
The captain's nickname in high school was Squeaky Wheel.
### [Empty](empty_19)
The captain's nickname in high school was Banana Slug.
### [Empty](empty_20)
The captain's nickname in high school was Knuckle Sandwich.

// Ambassador Florbins post-rescue passenger requests, as a chatter line-pool (amd_chatter):
// one scene whose body lines ARE the pool. chatter_line(scenes, complaint) picks one.
## [Florbin Complaints](florbin_complaints)
### [Passenger Request](complaint)
% I really hate to bother you but... could you possibly ask the captain if there are any other passenger suites available? Maybe something a little further from the engine room? Unfortunately, this one is right next to a bulkhead, and I'm very sensitive to certain vibrations. If there aren't any other suites available, perhaps you could ask the Chief Engineer to recalibrate the inertial dampeners?
% Could you please let the Captain know that there appears to be some problem with the galley? I keep paging room service, but nobody is answering!
% I'm not sure if this is really a serious problem, but there really is this horrible smell coming out of one of the vents in my quarters. Burning plastic or ozone or something, but it's really very strong. Could you send an engineering team to my quarters and see if they can get rid of the smell?
% This is a very minor issue, I mean, not something you should bother the Captain with, but if it's not too much trouble, the drain for the sink in my bathroom isn't draining properly. I mean, it's a little slow... like, clogged a little bit but not all the way. Could you let maintenance know about it?
% Are there any decent dry cleaners on this ship? I tried asking the Supply Officer, but he was very rude to me! Could you please let the Captain know so a reprimand or something could be issued?
% I need more pillows. I tried asking the Supply Officer for more pillows, but he said there's something about a Navy regulation that you can't have more than two pillows per bed? But I am clearly not a Navy service-person! He gave me this DD Form 1348, but I have no idea how to fill this out. What is a DODAAC? Why do I need one to get more pillows? Can you just tell the captain to send somebody with more pillows?
% The lights in my quarters are too bright, and the dimmer control isn't working. At least I think it's the dimmer control? None of the environmental controls are labeled, which is very confusing. I would think on a Navy ship there would be some sort of regulation about that? Next time I talk to the Fleet Admiral, I'm definitely going to mention that. But the lights are still too bright, and I get migraines. So could you send maybe a maintenance crew to replace the lights, or just dim them a little?
% Ok, well, this is new... the lights in my quarters are now flickering, and I really, really do not want to get a migraine now. I don't want to make a fuss about this, but I've been told that I can be really, really unpleasant when I get a migraine. I guess I could turn the lights off, but that sort of defeats the whole purpose of having lights, doesn't it? Could you send maintenance down to look at the lights as soon as possible?
% Well, I'm not sure if this is important, but if you remember I mentioned the thing about vibrations earlier, so I was moving the bed away from the bulkhead, and I noticed there was a stain on the wall behind the bed. At first I thought it was blood, which would be really weird, because why would a bulkhead be bleeding, but I looked closer, and it was still wet, so I think maybe it was rust? Is that normal? I mean, a bulkhead rusting. Is that something that could be dangerous? Could you send someone from engineering up to take a look at this?
% There's a hissing noise coming from the vent in my quarters. Which I guess could be normal, because it's a vent, so maybe it's supposed to be doing that? But I think it's getting louder. I guess it's maybe not something I should bother maintenance with, but if they're not really busy, maybe could you send someone to check the vent?
% I know you're probably busy, but this is really somewhat urgent. I could really use more towels. Quite a few more towels. Also, this isn't really related, but the shower in my suite keeps overflowing. I guess that's really a separate request. But if you could please send more towels at your earliest possible convenience, I would greatly appreciate that.
% The door controls to my quarters appear to be malfunctioning. It won't open. Do I need to remind the Captain that as the Terran Ambassador, I have diplomatic immunity, and any attempt to confine an Ambassador or restrict their free movement while on a diplomatic mission is against the Eridani Treaty of 2214. I do not want to lodge a formal complaint or escalate this into an official incident but -- Wait, the door opened. Never mind.
% The door to my quarters keeps sticking. I mean, I can still open or close it, but sometimes it gets stuck, and you really have to shove it to get it to move. I think that's a safety issue? I mean, what if there's an emergency and I can't get out of my quarters. Do I need to report this to a safety officer or is this something that maintenance handles? Maybe it needs some oil or grease?
% Would it be possible, if they aren't being used for anything, to power down the ship's shields? I mean, obviously, if we're in combat, leave them up, but if we're not, maybe shut them down for a little bit? I think they might be interfering with my holovid reception.
% The temperature in my quarters is too cold. I tried changing the thermostat settings, but I'm not sure the temperature sensors are working correctly, because the thermostat says the temperature is 25 degrees, and there's just no way that can be correct. It certainly doesn't feel like 25 degrees. Maybe the thermostat is broken? Can you send someone from maintenance to check the thermostat?
% The temperature in my quarters is too warm. I thought the thermostat was broken, so I turned it up to 30 degrees, but somehow I think it got locked there and now I can't turn it down. Is there a security code or something to unlock the thermostat? Can you adjust the temperature remotely, or do you have to send someone from maintenance to do that?
% Hello? Is this intercom working? What deck am I on? I was told there was a gymnasium down this hallway, but all of these doors are locked and my security code isn't working. Also, why would the gymnasium be behind a door with a radiation warning? Why isn't there a directory or map available? Can you give me directions to the gymnasium?
% Sorry to bother you, but I have one very small, minor request. If you're not busy with something else, could you please send a roasted brontosquid banquet dinner to my suite? And formal dinnerware and silverware for a party of eight. Oh, and napkins! Don't forget the napkins!
% Yes, room service? I'd like to order a Cobb salad, with avacado if you have it. And a bottle of wine. Do you have a wine list? Do you have anything sweet, like a shiraz or zinfandel? Do you have any marshmallows or chocolate? And bread. What kind of bread? Do you have any sourdough or ciabatta? What? I have no idea, I was trying to call room service. Can you transfer me to the galley?
% Well, this is going to sound a little odd, but... How do I put this? Ok, let me try it this way. Is there a way that I could request something, but it's not actually a request? Not quite an implied interrogative, but very, very close to that. Do you know what I mean?
