// Declarative scans for the Peacetime cargo ships (suspects / the unmasked kidnapper),
// authored in the AMD scan vocabulary. Loaded at the top of peacetime.mast:
//   science_define_scan_amd(document_get_amd_file(".../peacetime_cargo_scans.amd", data_parser=amd_scan_data))
// The Intel line is a TEMPLATE: {captain} is filled per ship from the 'captain' inventory
// key synced in kidnap_caper. The dynamic proximity Hold 1-4 bio-scan stays in peacetime.mast.
// NOTE: the {captain} placeholder makes each fence parse as YAML (amd_is_yaml_flow triggers
// on '{'); the loader lowercases the tab labels so this still registers correctly.

# [Merchant Cargo Ship](suspect)
---
Scan: This is a friendly merchant cargo ship.
Status: No additional data available.
Intel: The ship is registered to Captain {captain}.
Bio: The cargo bays on this ship are shielded. You will have to get closer to get a deeper scan.
---

# [Suspicious Cargo Ship](discovered)
---
Scan: This is an unfriendly merchant cargo ship.
Status: No additional data available.
Intel: The ship is registered to Captain {captain}.
Bio: The cargo bays on this ship are shielded. You will have to get closer to get a deeper scan.
---
