@map/sandbox "Game master sandbox"
" Creates a small map with no enemies. Useful in game mastered games using the Admiral Console
" The map will contain players ships, stations, and friendly ships
" To end the game, use the Admiral command end game 


terrain_value = terrain_to_value(terrain_select)
lethal_value =  terrain_to_value(lethal_select)
friendly_value = terrain_to_value(friendly_select)
monster_value = terrain_to_value(monster_select)
upgrade_value = terrain_to_value(upgrade_select)
    
 

#------------------------------------------------------------------------------------------------------------
# terrain_spawn_stations(difficulty, lethal_value)
# await task_schedule(spawn_friendly_npc)
# terrain_asteroid_clusters(terrain_value)
# terrain_spawn_nebula_clusters(terrain_value)
# terrain_spawn_pickups(upgrade_value)

await task_schedule(spawn_players)

#------------------------------------------------------------------------------------------------------------

