@map/sandbox "Game master sandbox"
" Creates a small map with no enemies. Useful in game mastered games using the Admiral Console
" The map will contain players ships, stations, and friendly ships
" To end the game, use the Admiral command end game 
metadata:``` yaml
Properties:
  Main:
    Player Ships: 'gui_int_slider("$text:int;low: 1.0;high:8.0;", var= "PLAYER_COUNT")'
    Difficulty: 'gui_int_slider("$text:int;low: 1.0;high:11.0;", var= "DIFFICULTY")'
  Map:
    Terrain: 'gui_drop_down("$text: {TERRAIN_SELECT};list: none, few, some, lots, many",var="TERRAIN_SELECT")'
    Lethal Terrain: 'gui_drop_down("$text: {LETHAL_SELECT};list: none, few, some, lots, many", var="LETHAL_SELECT")'
    Friendly Ships: 'gui_drop_down("$text: {FRIENDLY_SELECT};list: none, few, some, lots, many", var="FRIENDLY_SELECT")'
    Monsters: 'gui_drop_down("$text: {MONSTER_SELECT};list: none, few, some, lots, many", var="MONSTER_SELECT")'
    Upgrades: 'gui_drop_down("$text: {UPGRADE_SELECT};list: none, few, some, lots, many", var= "UPGRADE_SELECT")'
    Time Limit: 'gui_input("desc: Minutes;", var="GAME_TIME_LIMIT")'
```


    terrain_value = terrain_to_value(TERRAIN_SELECT)
    lethal_value =  terrain_to_value(LETHAL_SELECT)
    friendly_value = terrain_to_value(FRIENDLY_SELECT)
    monster_value = terrain_to_value(MONSTER_SELECT)
    upgrade_value = terrain_to_value(UPGRADE_SELECT)
        
    

    #------------------------------------------------------------------------------------------------------------
    # terrain_spawn_stations(DIFFICULTY, lethal_value)
    # await task_schedule(spawn_friendly_npc)
    # terrain_asteroid_clusters(terrain_value)
    # terrain_spawn_nebula_clusters(terrain_value)
    # terrain_spawn_pickups(upgrade_value)

    await task_schedule(spawn_players)
    await task_schedule(docking_standard_player_station)

    #------------------------------------------------------------------------------------------------------------

