@map/sandbox "Game master sandbox"
" Creates a small map with no enemies. Useful in game mastered games using the Admiral Console
" The map will contain players ships, stations, and friendly ships
" To end the game, use the Admiral command end game 
meta_data:``` yaml
Properties:
  Main:
    Player Ships: 'gui_int_slider("$text:int;low: 1.0;high:8.0;", var= "player_count")'
    Difficulty: 'gui_int_slider("$text:int;low: 1.0;high:11.0;", var= "difficulty")'
  Map:
    Terrain: 'gui_drop_down("$text: {terrain_select};list: none, few, some, lots, many",var="terrain_select")'
    Lethal Terrain: 'gui_drop_down("$text: {lethal_select};list: none, few, some, lots, many", var="lethal_select")'
    Friendly Ships: 'gui_drop_down("$text: {friendly_select};list: none, few, some, lots, many", var="friendly_select")'
    Monsters: 'gui_drop_down("$text: {monster_select};list: none, few, some, lots, many", var="monster_select")'
    Upgrades: 'gui_drop_down("$text: {upgrade_select};list: none, few, some, lots, many", var= "upgrade_select")'
    Time Limit: 'gui_input("desc: Minutes;", var="game_time_limit")'
```


    terrain_value = terrain_to_value(terrain_select)
    lethal_value =  terrain_to_value(lethal_select)
    friendly_value = terrain_to_value(friendly_select)
    monster_value = terrain_to_value(monster_select)
    upgrade_value = terrain_to_value(upgrade_select)
        
    

    #------------------------------------------------------------------------------------------------------------
    # terrain_spawn_stations(difficulty, lethal_value)
    # await task_schedule(spawn_friendly_npc)
    # terrain_asteroid_clusters(terrain_value)
    # terrain_spawn_nebula_clusters(terrain_value)
    # terrain_spawn_pickups(upgrade_value)

    await task_schedule(spawn_players)

    #------------------------------------------------------------------------------------------------------------

