// The LegendaryMissions sides, authored declaratively. Loaded once by the create_sides
// route (maps/watch_for_end.mast) via:
//   sides_load_amd("maps/sides.amd")
// (sides_load_amd bakes in the amd_side_data parser so a `Color: #07F` value isn't dropped
//  by the default YAML reader, which reads the `#` as a comment.)
// One heading per side: the display is the name, the body the description; Color sets the
// icon color; Enemies/Neutral/Allies (comma lists) set diplomacy (symmetric, so declaring
// it on one side is enough). sides_declare is two-pass, so forward references resolve.

# [TSN](tsn)
---
Color: #07F
Enemies: raider
---
The Terran Stellar Navy.

# [Raider](raider)
---
Color: #F00
Enemies: tsn, civ
---
Hostile Aliens.

# [Civ](civ)
---
Color: white
Neutral: tsn
---
Civilians. Protect them from attack.
