# Gate the siege bonus-objective routes to this map only.
default shared SIEGE_ACTIVE = False

@map/siege "Siege"
" In this scenario, bases will be located in the center of the sector, 
" with minefields ringing the center, and enemies advancing from every 
" angle. Siege makes for a fast game, where stations are continually under threat.
metadata:``` yaml
Properties:
  Main:
    Player Ships: 'gui_int_slider("$text:int;low: 1.0;high:8.0;", var= "PLAYER_COUNT")'
    Difficulty: 'gui_int_slider("$text:int;low: 1.0;high:11.0;", var= "DIFFICULTY")'
  Map:
    Map Size: 'gui_drop_down("$text: {MAP_SIZE};list: Small, Medium, Large", var="MAP_SIZE")'
    Terrain: 'gui_drop_down("$text: {TERRAIN_SELECT};list: none, few, some, lots, max",var="TERRAIN_SELECT")'
    Lethal Terrain: 'gui_drop_down("$text: {LETHAL_SELECT};list: none, few, some, lots, max", var="LETHAL_SELECT")'
    Friendly Ships: 'gui_drop_down("$text: {FRIENDLY_SELECT};list: none, few, some, lots, max", var="FRIENDLY_SELECT")'
    Monsters: 'gui_drop_down("$text: {MONSTER_SELECT};list: none, few, some, lots, max", var="MONSTER_SELECT")'
    Upgrades: 'gui_drop_down("$text: {UPGRADE_SELECT};list: none, few, some, lots, max", var= "UPGRADE_SELECT")'
    Time Limit: 'gui_input("desc: Minutes;", var="GAME_TIME_LIMIT")'
    Seed: 'gui_input("desc: Integer (0 = random);", var="seed_value")'
# GameCode (optional): which property vars a saved game code includes. Omitting
# this whole block defaults to ALL the properties above (same as listing them
# all, as shown here). Delete any lines you don't want a code to carry - e.g.
# drop the terrain/monsters/upgrades selects to share only difficulty, players,
# length, and seed while each host picks their own world flavor.
GameCode:
  - PLAYER_COUNT
  - DIFFICULTY
  - MAP_SIZE
  - TERRAIN_SELECT
  - LETHAL_SELECT
  - FRIENDLY_SELECT
  - MONSTER_SELECT
  - UPGRADE_SELECT
  - GAME_TIME_LIMIT
  - seed_value
```


    SIEGE_ACTIVE = True
    terrain_value = terrain_to_value(TERRAIN_SELECT)
    lethal_value =  terrain_to_value(LETHAL_SELECT)
    friendly_value = terrain_to_value(FRIENDLY_SELECT)
    monster_value = terrain_to_value(MONSTER_SELECT)
    upgrade_value = terrain_to_value(UPGRADE_SELECT)

    # Map size -> playable half-extent R, and a concrete key so the keyed field
    # is reproducible (0 = a fresh random map). inner = terrain/content area,
    # outer = fleet spawn area; the station slot box scales with the map too.
    default MAP_SIZE = "Medium"
    R = 50_000
    if MAP_SIZE == "Small":
        R = 35_000
    elif MAP_SIZE == "Large":
        R = 70_000
    map_key = seed_value if seed_value != 0 else random.randrange(1, 2_000_000_000)
    inner = R * 0.9
    outer = R * 1.3
    st_box = R * 1.2
    st_box_small = R * 0.4

    # Build the map in phases, each re-seeded from seed_value + a fixed offset
    # (only when a seed is set). Giving each phase its own RNG stream keeps the
    # map as consistent as possible when other options change: changing monsters,
    # lethal terrain, friendly ships, or player count no longer shifts the
    # station layout or the asteroid/nebula field, because those phases draw from
    # independent streams. (Difficulty still changes the station-slot count and
    # fleet size by design.)
    if seed_value != 0:
        random.seed(seed_value)        # phase 0: station layout

    #------------------------------------------------------------------------------------------------------------

    # Should yield 16 points
    # The stations are placed in one of these slots
    # The points are moved within the slot but stay in the slot
    # the 0.8 drift mean that the startion can drift from the center point by up to 80% of 20,000 = 16,000
    if DIFFICULTY > 7:
        # 4 slots
        spawn_points = scatter_simple_noise(0, 0, 0, 0, st_box_small, 750, st_box_small, 2, 1, 2, centered=True, drift=0.7)
    elif DIFFICULTY > 3:
        # nine slots
        spawn_points = scatter_simple_noise(0, 0, 0, 0, st_box, 750, st_box, 3, 1, 3, centered=True, drift=0.7)
    else:
        # 16  slots
        spawn_points = scatter_simple_noise(0, 0, 0, 0, st_box, 750, st_box, 4, 1, 4, centered=True, drift=0.7)

    # Add stations
    # This return the object create
    # These will be used later to prune a set of points
    stations = terrain_spawn_stations(DIFFICULTY, lethal_value, points=spawn_points)
    

    top = 50_000
    left = -50_000
    right = 50_000
    bottom = -50_000

    # Use this to see the cneter point and boundaries
    # marker_obj = terrain_spawn(0,0,0, "center", "map", "generic-sphere", "behav_selection")
    # marker_obj.data_set.set("radar_color_override", "cyan" ,0)

    # marker_obj = terrain_spawn(-50_000,0,-50_000, "bottom left", "map", "generic-sphere", "behav_selection")
    # marker_obj.data_set.set("radar_color_override", "red" ,0)
    # marker_obj = terrain_spawn(50_000,0,-50_000, "bottom right", "map", "generic-sphere", "behav_selection")
    # marker_obj.data_set.set("radar_color_override", "lime" ,0)
    # marker_obj = terrain_spawn(-50_000,0,50_000, "top left", "map", "generic-sphere", "behav_selection")
    # marker_obj.data_set.set("radar_color_override", "orange" ,0)
    # marker_obj = terrain_spawn(50_000,0,50_000, "top right", "map", "generic-sphere", "behav_selection")
    # marker_obj.data_set.set("radar_color_override", "purple" ,0)
    

    await task_schedule(spawn_friendly_npc)
    await task_schedule(spawn_players)
    await task_schedule(default_player_friendly_eyes)
    await task_schedule(docking_standard_player_station)

    # phase 1: position-keyed asteroid / nebula field. A pure function of
    # (map_key, position), so a small map is the centered subset of a large one
    # and is unaffected by friendly / player / monster / lethal choices.
    neb_chance = terrain_value * 0.0010
    ast_chance = terrain_value * 0.0008
    terrain_spawn_field_keyed(map_key, 1000, -inner, -inner, inner, inner, terrain_value, neb_chance, ast_chance, exclude=stations, exclude_radius=15_000)

    # Keyed candidate pool for pickups / monsters / black holes (clear of
    # stations). They sample the pool, so they need not match across sizes.
    if seed_value != 0:
        random.seed(seed_value + 1)
    spawn_points = scatter_grid_keyed(map_key, 2000, -outer, -outer, outer, outer, -375, 375)
    spawn_points = terrain_remove_points_near(spawn_points, stations, 15_000)
    t_spawn_points = list(terrain_random_point_box(spawn_points, -inner, -500, inner, inner, 500, -inner))
    # phase 2: pickups / upgrades
    if seed_value != 0:
        random.seed(seed_value + 2)
    # These should remove points / sample
    terrain_spawn_pickups(upgrade_value, points=t_spawn_points)
    # phase 3: monsters
    if seed_value != 0:
        random.seed(seed_value + 3)
    m_points = terrain_spawn_monsters(monster_value, points=t_spawn_points)
    t_spawn_points = terrain_remove_points_near(t_spawn_points, m_points, 7_000)
    # phase 4: black holes (lethal terrain)
    if seed_value != 0:
        random.seed(seed_value + 4)
    b_points = terrain_spawn_black_holes(lethal_value, points=t_spawn_points)
    # Remove monster and blck hole from main pool
    spawn_points = terrain_remove_points_near(spawn_points, m_points, 7_000)
    spawn_points = terrain_remove_points_near(spawn_points, b_points, 7_000)



    #------------------------------------------------------------------------------------------------------------
    # Generate Siege Fleets - These fleets are weighted towards Kraliens (based on DIFFICULTY), from 85% Kralien at DIFFICULTY 1 
    # to 22% Kralien at DIFFICULTY 10. The fleet lists can be found in 'map_common.py'. Skaraans are generated separately, as these 
    # 'independent contractors' tend to operate better on their own. The idea is to hopefully match the 'feel' of Artemis 2.x. 
    # phase 5: enemy fleets
    if seed_value != 0:
        random.seed(seed_value + 5)
    enemyTypeNameList = ["Kralien", "Torgoth", "Arvonian", "Ximni"]

    diff_weight = [ [85, 5, 5, 5], [82, 6, 6, 6], [79, 7, 7, 7], [76, 8, 8, 8], [70, 10, 10, 10], [64, 12, 12, 12], [58, 14, 14, 14], [46, 18, 18, 18], [34, 22, 22, 22], [22, 26, 26, 26], [10, 30, 30, 30]]
    
    fleet_count = 3 + int(DIFFICULTY/2)
    fleet_index = int(DIFFICULTY - 1)

    # Now try to make it so enemies don't spawn on stations
    spawn_points = terrain_remove_points_near(spawn_points, stations, 20_000)

    top = outer
    left = -outer
    right = outer
    bottom = -outer
    size = outer * 0.5

    # Create 4 spawn emitter blocks
    enemy_emitters = []
    # 1 2 3
    # 4 5 6
    # 7 8 9
    # 1
    enemy_emitters.append( terrain_random_point_box(spawn_points, left, -500, top, left+size , 500, top-size) )
    # 3
    enemy_emitters.append( terrain_random_point_box(spawn_points, right-size, -500, top, right , 500, top-size) )
    # 7
    enemy_emitters.append( terrain_random_point_box(spawn_points, left, -500, bottom+size, left+size , 500, bottom) )
    # 9
    enemy_emitters.append( terrain_random_point_box(spawn_points, right-size, -500, bottom+size, right , 500, bottom) )
    # 2
    enemy_emitters.append( terrain_random_point_box(spawn_points, left+size, -500, top, right-size, 500, top-size) )
    # 4
    enemy_emitters.append( terrain_random_point_box(spawn_points, left, -500, top-size, left+size, 500, bottom+size) )
    # 6
    enemy_emitters.append( terrain_random_point_box(spawn_points, right-size, -500, top-size, right, 500, bottom+size) )
    # 8
    enemy_emitters.append( terrain_random_point_box(spawn_points, left+size, -500, bottom+size, right-size, 500, bottom) )

    random.shuffle(enemy_emitters)
    emitters = list(enemy_emitters)
    

    # times to for skarrans
    if len(spawn_points) < fleet_count*2:
        # There should be enough points, but if not
        spawn_points = None
        
    for a in range(fleet_count):
        enemy_temp = random.choices(enemyTypeNameList, weights=diff_weight[fleet_index])
        
        enemy = enemy_temp[0]
        if spawn_points is None:
            fleet_pos = Vec3.rand_in_sphere(39990, 40000, False, True)
            debug_print("Wrong spawn")
        else:
            if len(emitters)==0:
                debug_print("Shuffle")
                random.shuffle(enemy_emitters)
                emitters = list(enemy_emitters)
            em = emitters.pop()
            # Get the next random point from teh emitter
            fleet_pos = next(em, None)
        
        if fleet_pos is None:
            fleet_pos = Vec3.rand_in_sphere(39990, 40000, False, True)
            debug_print("FLEET POS out of points?")

        prefab_spawn(prefab_fleet_raider, {"race": enemy, "fleet_difficulty": DIFFICULTY,"START_X": fleet_pos.x, "START_Y": fleet_pos.y, "START_Z": fleet_pos.z})
        if a > 1 and DIFFICULTY > 2:
            if spawn_points is None:
                fleet_pos = Vec3.rand_in_sphere(39990, 40000, False, True)
            else:
                # Rotate emitters reshuffle after each has been used
                if len(emitters)==0:
                    random.shuffle(enemy_emitters)
                    emitters = list(enemy_emitters)
                    print("Shuffle 2")
                em = emitters.pop()
                # Get the next random point from teh emitter
                fleet_pos = next(em, None)

            if fleet_pos is None:
                fleet_pos = Vec3.rand_in_sphere(39990, 40000, False, True)
                debug_print("FLEET POS out of points?")
        
            prefab_spawn(prefab_fleet_raider, {"race": "Skaraan", "fleet_difficulty": DIFFICULTY, "START_X": fleet_pos.x, "START_Y": fleet_pos.y, "START_Z": fleet_pos.z})

    #------------------------------------------------------------------------------------------------------------

    task_schedule(task_end_game)
    task_schedule(siege_bonus_objectives)

    #------------------------------------------------------------------------------------------------------------


#
# Optional siege bonus objectives (lean - reuses the quest driver for rewards):
#  - Ace: rack up raider kills (per-player, on_kill).
#  - Guardian: finish without losing a starbase (fails on station loss; completes
#    at game end via the siege_survived signal).
#
=== siege_bonus_objectives
    # More achievable + difficulty-scaled: base 6 raiders at DIFFICULTY 5 (was
    # 8+DIFFICULTY = 13), fewer on easy, more on hard, never below 3.
    ace_target = quest_kill_count_for_difficulty(6, DIFFICULTY, floor=3)
    for p in to_object_list(role("__player__")):
        quest_add(p.id, "siege_ace", f"Ace: {ace_target} raider kills", f"Optional: destroy {ace_target} raiders this siege.", state=1, data={"on_kill": {"role": "raider", "count": ace_target}, "reward": {"credits": 300, "items": {"tech": 1}}})
        quest_add(p.id, "siege_guardian", "Guardian: keep every starbase", "Optional: finish the siege without losing a starbase.", state=1, data={"on_signal": {"name": "siege_survived"}, "reward": {"credits": 500}})
    ->END


# A starbase fell: the Guardian bonus is lost for everyone.
//damage/destroy if SIEGE_ACTIVE and has_role(DESTROYED_ID, "station")
    for p in to_object_list(role("__player__")):
        quest_mark_failed(p.id, "siege_guardian")
    ->END


# Game over: any still-active Guardian bonus survived - complete it.
//signal/show_game_results if SIEGE_ACTIVE
    signal_emit("quest_signal", {"SIGNAL_NAME": "siege_survived"})
    ->END

