@map/single_front "Single Front"
"Bases will be lined up along the right edge of the sector,
" and the enemies will enter from the left. This layout makes
" a much longer game, with long travel distances. The bases are far from enemies, but more isolated.


    terrain_value = terrain_to_value(terrain_select)
    lethal_value =  terrain_to_value(lethal_select)
    friendly_value = terrain_to_value(friendly_select)
    monster_value = terrain_to_value(monster_select)
    upgrade_value = terrain_to_value(upgrade_select)

    #------------------------------------------------------------------------------------------------------------


    terrain_spawn_stations(difficulty, lethal_value)
    await task_schedule(spawn_friendly_npc)
    terrain_asteroid_clusters(terrain_value)
    terrain_spawn_nebula_clusters(terrain_value)
    terrain_spawn_pickups(upgrade_value)
    terrain_spawn_monsters(monster_value)
    terrain_spawn_black_holes(lethal_value)

    #------------------------------------------------------------------------------------------------------------
    # generate fleets

    # For Single Front and Double Front, one enemy is randomly chosen as the attacker, so all fleets will be chosen from that enemy.
    enemyTypeNameList = ["Kralien", "Torgoth", "Arvonian", "Ximni"]
    enemy = random.choice(enemyTypeNameList)
    # enemy = enemy_temp[0]

    # Pick a random direction for the attacker, 1 = North, 2 = East, 3 = South, 4 = West
    rand_direction = random.randint(1,4)
    
    fleet_count = 3 + int(difficulty/2)
    fleet_index = int(difficulty - 1)

    # Ximni fleets are typically only one ship, so double fleets to balance this out until we code some better Ximni AI.
    if enemy == "Ximni":
        fleet_count = fleet_count*2 

    for a in range(fleet_count):
    #    fleet_pos = Vec3.rand_in_sphere(39990, 40000, False, True)
        if rand_direction == 1:
            fleet_pos = next(scatter_box(1, -40000, -1000, 40000, 40000, 1000, 50000))
        if rand_direction == 2:
            fleet_pos = next(scatter_box(1, 40000, -1000, 40000, 50000, 1000, -40000))
        if rand_direction == 3:
            fleet_pos = next(scatter_box(1, 40000, -1000, -40000, -40000, 1000, -50000))
        if rand_direction == 4:
            fleet_pos = next(scatter_box(1, -40000, -1000, 40000, -50000, 1000, -40000))

        print(f"Fleet Position: {fleet_pos.x} {fleet_pos.y} {fleet_pos.z}")

    #    create_npc_fleet_and_ships(enemy, fleet_quality, fleet_quality/3, fleet_pos.x, fleet_pos.y, fleet_pos.z)
        create_siege_fleet(enemy, fleet_index, fleet_pos.x, fleet_pos.y, fleet_pos.z)

    # At this time, keep the Skaraans out of a Single Front mission
    #    if a > 1 and difficulty > 2:
    #        fleet_pos = Vec3.rand_in_sphere(39990, 40000, False, True)
    #        create_npc_fleet_and_ships("skaraan", 1,0, fleet_pos.x, fleet_pos.y, fleet_pos.z)
    #        create_siege_fleet("Skaraan", fleet_index, fleet_pos.x, fleet_pos.y, fleet_pos.z)


    #------------------------------------------------------------------------------------------------------------

    task_schedule(task_end_game)

    #------------------------------------------------------------------------------------------------------------

