#
# Open Universe - a procedurally generated, jump-between-sectors map.
#
# A sector's contents are a pure function of (universe_seed, i, j), so the whole
# universe is "stored" in its seed. Only the current sector is instantiated,
# always at the origin (full float precision, tiny memory); jumping clears the
# sector and regenerates the destination at the origin. See universe_helpers.py.
#
# This is step 3a: keyed terrain + travel. Sector features (stations, enemies,
# anomalies) and persistence come in later steps.
#

# Gate the Navigation console to this map only (other maps leave it False).
default shared UNIVERSE_ACTIVE = False
# Sector-generation options (host-selectable). Declared top-level so they exist
# when the start-screen property panel renders.
default shared DANGER = "Quiet"
default shared ENCOUNTERS = "On Arrival"
default shared universe_kind = "home"
default shared START_MODE = "Continue"
default shared universe_sectors = {}
default shared MAP_REVEAL = "Fog of War"
default shared UNIVERSE_SELECT = "Default"
default shared universe_diplomacy = {}
# Engine-network culling: park terrain beyond this radius from all players.
default shared UNIVERSE_CULL = True
default shared UNIVERSE_CULL_RADIUS = 25000


@map/universe "Open Universe"
" Explore an endless, procedurally generated universe. Engage the jump drive on
" the Navigation console to travel between sectors - the same seed always
" regenerates the same stars and fields.
metadata:``` yaml
Properties:
  Main:
    Start: 'gui_drop_down("$text: {START_MODE};list: Continue, New Game", var="START_MODE")'
    Player Ships: 'gui_int_slider("$text:int;low: 1.0;high:8.0;", var= "PLAYER_COUNT")'
    Difficulty: 'gui_int_slider("$text:int;low: 1.0;high:11.0;", var= "DIFFICULTY")'
  Map:
    Universe: 'gui_drop_down("$text: {UNIVERSE_SELECT};list: " + universe_options_csv(), var="UNIVERSE_SELECT")'
    Terrain: 'gui_drop_down("$text: {TERRAIN_SELECT};list: none, few, some, lots, max", var="TERRAIN_SELECT")'
    Danger: 'gui_drop_down("$text: {DANGER};list: Quiet, Balanced, Dangerous", var="DANGER")'
    Encounters: 'gui_drop_down("$text: {ENCOUNTERS};list: On Arrival, Dormant", var="ENCOUNTERS")'
    Galaxy Map: 'gui_drop_down("$text: {MAP_REVEAL};list: Fog of War, Full Chart", var="MAP_REVEAL")'
    Seed: 'gui_input("desc: Integer (0 = random);", var="seed_value")'
GameCode:
  - PLAYER_COUNT
  - DIFFICULTY
  - TERRAIN_SELECT
  - DANGER
  - ENCOUNTERS
  - seed_value
```
    UNIVERSE_ACTIVE = True
    # Load and spawn the universe's clans as sides (see clans.amd). The player
    # side (tsn) already exists from the server-start create_sides signal, so
    # foe clans' enemies:"tsn" relation resolves.
    shared UNIVERSE_CLANS = universe_parse_clans(media_read_relative_file(universe_clans_file(UNIVERSE_SELECT)))
    for _clan in UNIVERSE_CLANS:
        await prefab_spawn(prefab_side_generic, {"key": _clan.key, "name": _clan.name, "desc": _clan.desc, "color": _clan.color, "enemies": _clan.enemies})
    shared universe_terrain_value = terrain_to_value(TERRAIN_SELECT)
    # Continue loads the saved universe (seed + position + deltas); New Game
    # starts fresh from the Seed property (0 = random) and overwrites the save.
    saved = universe_load()
    if START_MODE == "Continue" and saved is not None:
        shared universe_seed = saved.get("universe_seed", 1)
        shared universe_i = saved.get("current_sector", [0, 0])[0]
        shared universe_j = saved.get("current_sector", [0, 0])[1]
        shared universe_sectors = saved.get("sectors", {})
        shared universe_diplomacy = saved.get("diplomacy", {})
    else:
        shared universe_seed = seed_value if seed_value != 0 else random.randrange(1, 2_000_000_000)
        shared universe_i = 0
        shared universe_j = 0
        shared universe_sectors = {}
        shared universe_diplomacy = {}
    universe_save(universe_seed, universe_i, universe_j, universe_sectors)
    # Re-apply any negotiated relation changes (clans/sides now exist).
    universe_apply_dip(universe_diplomacy)

    await task_schedule(universe_enter_system)
    await task_schedule(spawn_players)
    universe_load_players()
    task_schedule(universe_chatter_loop)
    task_schedule(universe_cull_loop)
    ->END


# Engine-network culling: periodically park terrain far from all players (out of
# the network) and retrieve it as they approach. Terrain only (brain-less).
=== universe_cull_loop
--- culloop
    await delay_sim(3)
    ->END if not UNIVERSE_ACTIVE
    if UNIVERSE_CULL:
        universe_cull_step(to_object_list(role("asteroid") | role("nebula") | role("black_hole") | role("mine")), UNIVERSE_CULL_RADIUS)
    jump culloop


# Capture: hold a foe clan station's space clear of its ships to take it. Once
# the garrison is gone and the area stays clear long enough, the station morphs
# to the player's side (persisted). Ends if you leave or it is destroyed.
=== universe_capture_watch
    default cap_station = None
    default cap_clan = None
    default cap_hold = 0
    ->END if cap_station is None
    cap_i = universe_i
    cap_j = universe_j
--- cwatch
    await delay_sim(2)
    ->END if not UNIVERSE_ACTIVE
    ->END if not object_exists(cap_station)
    ->END if cap_i != universe_i or cap_j != universe_j
    near = closest(cap_station, role(cap_clan) - role("station"), 12000)
    if near is None:
        cap_hold += 2
    else:
        cap_hold = 0
    if cap_hold >= 20:
        cap_obj = to_object(cap_station)
        cap_obj.set_side("tsn")
        universe_sectors = universe_set_system_flag(universe_sectors, cap_i, cap_j, "captured")
        universe_save(universe_seed, universe_i, universe_j, universe_sectors)
        comms_broadcast(role("__player__"), "Starbase captured!", "#0f0")
        await task_schedule(docking_standard_player_station)
        ->END
    jump cwatch


# Re-capture: a clan tries to retake a captured station. If its re-assault fleet
# is destroyed, the attempt fails (you keep it). If the clan holds the station's
# space (no player near) long enough, it reverts to the clan.
=== universe_recapture_watch
    default cap_station = None
    default cap_clan = None
    default cap_hold = 0
    ->END if cap_station is None
    cap_i = universe_i
    cap_j = universe_j
--- rwatch
    await delay_sim(2)
    ->END if not UNIVERSE_ACTIVE
    ->END if not object_exists(cap_station)
    ->END if cap_i != universe_i or cap_j != universe_j
    # Re-assault repelled once no clan ships remain in the system.
    foes = closest(cap_station, role(cap_clan) - role("station"), 60000)
    ->END if foes is None
    pl = closest(cap_station, role("__player__"), 12000)
    if pl is None:
        cap_hold += 2
    else:
        cap_hold = 0
    if cap_hold >= 20:
        cap_obj = to_object(cap_station)
        cap_obj.set_side(cap_clan)
        universe_sectors = universe_set_system_flag(universe_sectors, cap_i, cap_j, "captured", False)
        universe_save(universe_seed, universe_i, universe_j, universe_sectors)
        comms_broadcast(role("__player__"), "Starbase retaken by the enemy!", "#f00")
        ->END
    jump rwatch


# Ambient chatter: occasional clan lines while in their space (flavor only).
=== universe_chatter_loop
--- loop
    await delay_sim(45)
    ->END if not UNIVERSE_ACTIVE
    loop_owner = universe_system_clan(UNIVERSE_CLANS, universe_seed, universe_i, universe_j, universe_system_kind(universe_seed, universe_i, universe_j, DANGER))[0]
    if loop_owner is not None:
        loop_chatter = universe_chatter_line(clan_get(UNIVERSE_CLANS, loop_owner))
        if loop_chatter:
            comms_broadcast(role("__player__"), loop_chatter, clan_color(UNIVERSE_CLANS, loop_owner))
    # Near-POI: hint when a player is close to an unscanned derelict (discovery).
    loop_players = to_object_list(role("__player__"))
    if len(loop_players) > 0:
        near_der = closest(loop_players[0], role("universe_derelict"), 7000)
        if near_der is not None:
            comms_broadcast(role("__player__"), "Sensors flag a derelict nearby - science could scan it.", "#0cf")
    jump loop


# Persist items + shared side credits whenever they change (universe only).
//signal/item_changed if UNIVERSE_ACTIVE
    universe_save_players()
    ->END


# Persist a station's market stock to the sector delta on buy/sell.
//signal/item_bought if UNIVERSE_ACTIVE
    universe_sectors = universe_set_system_value(universe_sectors, universe_i, universe_j, "market", market_snapshot(station_id))
    universe_save(universe_seed, universe_i, universe_j, universe_sectors)
    ->END

//signal/item_sold if UNIVERSE_ACTIVE
    universe_sectors = universe_set_system_value(universe_sectors, universe_i, universe_j, "market", market_snapshot(station_id))
    universe_save(universe_seed, universe_i, universe_j, universe_sectors)
    ->END


# Apply a completed quest's declarative rep: block to the captain (universe).
//signal/quest_finished if UNIVERSE_ACTIVE
    reputation_apply(AGENT_ID, DATA.get("rep"))
    # On-change chatter: clans note a shift in your standing.
    if DATA.get("rep") is not None:
        comms_broadcast(role("__player__"), "Comms chatter: word of your deeds spreads among the clans.", "#0cf")
    ->END


# Scanning a universe derelict yields a one-time salvage reward (the science
# addon shows the scan; this grants credits). on_scan quests also fire.
//science if UNIVERSE_ACTIVE and has_role(SCIENCE_SELECTED_ID, "universe_derelict")
    if get_inventory_value(SCIENCE_SELECTED_ID, "looted", 0) == 0:
        set_inventory_value(SCIENCE_SELECTED_ID, "looted", 1)
        salvage_side = to_side_id(get_side(SCIENCE_ORIGIN_ID))
        set_inventory_value(salvage_side, "credits", get_inventory_value(salvage_side, "credits", 0) + 150)
        comms_broadcast(SCIENCE_ORIGIN_ID, "Salvage recovered from the derelict: +150 credits.", "#0cf")
    ->END


# Change + persist a diplomacy relation (negotiation / quest-driven flips).
# data: REL_A, REL_B, REL_VALUE (a sbs.DIPLOMACY int).
=== universe_set_relation
    side_set_relations(REL_A, REL_B, REL_VALUE)
    universe_diplomacy = universe_set_dip(universe_diplomacy, REL_A, REL_B, REL_VALUE)
    universe_save_diplomacy(universe_diplomacy)
    # On-change chatter: a deliberate diplomacy shift makes the rounds.
    comms_broadcast(role("__player__"), "Diplomatic channels report a shift in relations.", "#0cf")
    ->END


# Station quest-giver: offer this sector's deterministic cargo run. The
# destination is keyed to the sector (same station, same run); reaching it
# completes the quest (on_reach) and pays out. Persists on the player ship.
//comms if UNIVERSE_ACTIVE and has_role(COMMS_SELECTED_ID, "station")
    ship_id = COMMS_ORIGIN_ID
    + "Accept Cargo Run" if universe_delivery_available(ship_id, universe_i, universe_j):
        universe_grant_delivery(ship_id, universe_seed, universe_i, universe_j)
        universe_save_players()
        >> "Cargo loaded. The destination is marked on your galaxy map."
    + "Accept Patrol Mission" if quest_get_state(ship_id, "story_patrol") == 0:
        quest_grant_amd(ship_id, BRIDGE_STORY_DOC)
        universe_save_players()
        >> "Patrol orders uploaded. Check your quest log - scan this starbase to begin."


#
# Navigation console: jump between sectors (only shown in the universe map).
#
@console/jump !0 ^9 "Navigation" if UNIVERSE_ACTIVE
    " Galaxy map and jump drive (only shown in the universe map).
    default JUMP_I = "0"
    default JUMP_J = "0"
--- repaint
    prev_i = universe_i
    prev_j = universe_j
    cur_owner = universe_system_clan(UNIVERSE_CLANS, universe_seed, universe_i, universe_j, universe_system_kind(universe_seed, universe_i, universe_j, DANGER))[0]
    sec_name = clan_name(UNIVERSE_CLANS, cur_owner) if cur_owner is not None else ""
    gui_section(style="area: 5, 5, 95, 95; background:#1578;")
    """justify:center; font:gui-5; $text:System ({universe_i}, {universe_j})  {sec_name}  [{universe_kind}]"""

    # Galaxy map: a 7x7 grid centered on the current sector (north = +j on top).
    # Click any cell to jump there. Adjacent cells double as N/S/E/W.
    quest_targets = universe_quest_target_sectors()
    for dj in [3, 2, 1, 0, -1, -2, -3]:
        gui_row("row-height: 2em;")
        for di in [-3, -2, -1, 0, 1, 2, 3]:
            ci = universe_i + di
            cj = universe_j + dj
            is_target = (ci, cj) in quest_targets
            txt = universe_map_cell_text(universe_seed, ci, cj, DANGER, universe_sectors, MAP_REVEAL)
            cell_bg = "#0006"
            # Clan overlay: homes are always named + colored; other clan-owned
            # systems are colored once revealed (fog of war otherwise).
            home_owner = clan_home_owner(UNIVERSE_CLANS, ci, cj)
            cell_owner = universe_system_clan(UNIVERSE_CLANS, universe_seed, ci, cj, universe_system_kind(universe_seed, ci, cj, DANGER))[0]
            cell_revealed = MAP_REVEAL == "Full Chart" or universe_system_flag(universe_sectors, ci, cj, "visited")
            if home_owner is not None:
                txt = clan_name(UNIVERSE_CLANS, home_owner)
                cell_bg = clan_color(UNIVERSE_CLANS, home_owner)
            elif cell_owner is not None and cell_revealed:
                cell_bg = clan_color(UNIVERSE_CLANS, cell_owner)
            if is_target:
                txt = "* " + txt
                cell_bg = "#a60"
            if di == 0 and dj == 0:
                cell_bg = "#0a6"
            cell = gui_button(f"$text:{txt};font:gui-1;justify:center;", style=f"background:{cell_bg};", data={"ti": ci, "tj": cj})
            on gui_message(cell):
                task_schedule(universe_jump_to, {"ti": ti, "tj": tj})

    gui_row("row-height: 2.5em;")
    """justify:right; $text:Jump to (i, j):"""
    ji = gui_input("desc: i;", var="JUMP_I")
    jj = gui_input("desc: j;", var="JUMP_J")
    gobtn = gui_button("$text:Jump;justify:center;")
    on gui_message(gobtn):
        task_schedule(universe_jump_to, {"ti": safe_int(JUMP_I), "tj": safe_int(JUMP_J)})

    gui_sub_task_schedule("nav_watch")
    await gui()

--- nav_watch
    # Repaint the map when a jump changes our sector.
    await delay_sim(1)
    ->END if not UNIVERSE_ACTIVE
    if prev_i != universe_i or prev_j != universe_j:
        gui_task_jump("repaint")
    jump nav_watch


#
# Generate the current sector: pick a deterministic kind (keyed by the sector),
# build the keyed terrain (denser for nebula sectors), then spawn the kind's
# features (all re-seeded from the sector key so a sector is the same each
# visit). (0,0) is always a safe home with a station. No persistence yet, so a
# revisited sector regenerates its station/enemies (deltas come in 3c).
#
=== universe_enter_system
    key = universe_system_key(universe_seed, universe_i, universe_j)
    # Base kind (clan-agnostic) + clan overlay: a clan home -> that clan + a
    # station; a keyed enemy system -> a foe clan. Map and spawn use the same
    # helper so they agree.
    base_kind = universe_system_kind(universe_seed, universe_i, universe_j, DANGER)
    res = universe_system_clan(UNIVERSE_CLANS, universe_seed, universe_i, universe_j, base_kind)
    owner = res[0]
    kind = res[1]
    universe_kind = kind
    # Ambient: a clan greeting on arrival in their space (flavor only).
    if owner is not None:
        arrival_chatter = universe_chatter_line(clan_get(UNIVERSE_CLANS, owner))
        if arrival_chatter:
            comms_broadcast(role("__player__"), arrival_chatter, clan_color(UNIVERSE_CLANS, owner))
    # Remember we've been here (drives the galaxy-map fog of war).
    universe_sectors = universe_set_system_flag(universe_sectors, universe_i, universe_j, "visited")

    # Terrain (denser in nebula sectors)
    tv = universe_terrain_value
    if kind == "nebula":
        tv = max(tv, 4)
    universe_generate_system(universe_seed, universe_i, universe_j, tv)

    # Features, each re-seeded from the sector key for determinism
    if kind == "home" or kind == "station":
        # Skip a station the players have destroyed (persisted).
        if not universe_system_flag(universe_sectors, universe_i, universe_j, "station_destroyed"):
            random.seed(key + 1)
            st_type = random.choice(["starbase_command", "starbase_civil", "starbase_science", "starbase_industry"])
            # Clan-owned systems get the clan's station; a captured one flies the
            # player's flag; otherwise a friendly tsn base.
            captured = universe_system_flag(universe_sectors, universe_i, universe_j, "captured")
            st_side = "tsn"
            st_name = "Starbase"
            if owner is not None and not captured:
                st_side = owner
                st_name = clan_name(UNIVERSE_CLANS, owner)
            station = npc_spawn(0, 0, 0, st_name, f"{st_side}, station", st_type, "behav_station")
            station_id = to_id(station)
            # Market: restore this sector's saved stock, else seed deterministically.
            saved_market = universe_system_value(universe_sectors, universe_i, universe_j, "market", None)
            if saved_market is not None:
                market_restore(station_id, saved_market)
            else:
                market_seed(station_id, key)
            if side_are_enemies(st_side, "tsn"):
                # Foe clan home: a defending garrison; clear its space and hold to
                # capture the station (universe_capture_watch).
                random.seed(key + 7)
                gpos = Vec3.rand_in_sphere(4000, 9000, False, True)
                prefab_spawn(prefab_fleet_raider, {"race": "Kralien", "fleet_difficulty": DIFFICULTY, "ship_roles": owner + ", raider", "START_X": gpos.x, "START_Y": gpos.y, "START_Z": gpos.z})
                task_schedule(universe_capture_watch, {"cap_station": station_id, "cap_clan": owner})
            else:
                await task_schedule(docking_standard_player_station)
                # A captured foe-clan station: the clan mounts a re-assault to
                # retake it. Defend (clear the fleet) to keep it, or it reverts.
                if captured and owner is not None and side_are_enemies(owner, "tsn"):
                    random.seed(key + 9)
                    rpos = Vec3.rand_in_sphere(15000, 25000, False, True)
                    prefab_spawn(prefab_fleet_raider, {"race": "Kralien", "fleet_difficulty": DIFFICULTY, "ship_roles": owner + ", raider", "START_X": rpos.x, "START_Y": rpos.y, "START_Z": rpos.z})
                    task_schedule(universe_recapture_watch, {"cap_station": station_id, "cap_clan": owner})
    elif kind == "enemy":
        # Skip enemies in a sector the players have already cleared (persisted).
        if not universe_system_flag(universe_sectors, universe_i, universe_j, "enemy_cleared"):
            random.seed(key + 3)
            races = ["Kralien", "Torgoth", "Arvonian", "Ximni"]
            count = 1 + int(DIFFICULTY / 3)
            near = 20_000
            far = 40_000
            if ENCOUNTERS == "Dormant":
                # Spawn at the far edge so arrival isn't an immediate swarm.
                near = 42_000
                far = 49_000
            # The owning foe clan's fleets fly the clan's side (still tagged
            # "raider" so the clear-check and existing queries keep working).
            ship_roles = "raider"
            if owner is not None:
                ship_roles = owner + ", raider"
            for n in range(count):
                pos = Vec3.rand_in_sphere(near, far, False, True)
                prefab_spawn(prefab_fleet_raider, {"race": random.choice(races), "fleet_difficulty": DIFFICULTY, "ship_roles": ship_roles, "START_X": pos.x, "START_Y": pos.y, "START_Z": pos.z})
            task_schedule(universe_watch_enemy_cleared, {"ei": universe_i, "ej": universe_j})
    elif kind == "anomaly":
        random.seed(key + 4)
        terrain_spawn_black_holes(1 + int(DIFFICULTY / 4))
        # The anomaly beams a signal: offer each player the mystery once.
        for p in to_object_list(role("__player__")):
            if universe_mystery_available(p.id, universe_i, universe_j):
                universe_grant_mystery(p.id, universe_seed, universe_i, universe_j)
        universe_save_players()

    # Richer systems: a keyed scatter of loot caches to find and collect
    # (denser in nebula/anomaly). Deterministic per system; collected via the
    # generic item route, and they feed on_collect quests.
    random.seed(key + 11)
    cache_count = random.randint(0, 2)
    if kind == "nebula" or kind == "anomaly":
        cache_count += 2
    loot_keys = ["ore", "gas", "provisions", "tech", "contraband"]
    for _c in range(cache_count):
        cpos = Vec3.rand_in_sphere(8000, 40000, False, True)
        item_spawn(random.choice(loot_keys), cpos.x, cpos.y, cpos.z)

    # A keyed chance for a scannable derelict POI (science-scannable via the
    # science addon; feeds on_scan quests; one-time salvage reward on first scan).
    random.seed(key + 13)
    if random.random() < 0.4:
        dpos = Vec3.rand_in_sphere(10000, 35000, False, True)
        terrain_spawn(dpos.x, dpos.y, dpos.z, "Derelict", "wreck, universe_derelict", "wreck", "behav_wreck")

    # Tell the quest driver we've arrived (completes on_reach cargo runs).
    signal_emit("universe_arrived", {"ARRIVE_I": universe_i, "ARRIVE_J": universe_j})
    ->END


#
# Persistence hooks: record player-made changes so a revisited sector keeps
# them. The base universe still regenerates from the seed; only these deltas
# are stored (see universe_save in universe_helpers.py).
#
//damage/destroy if UNIVERSE_ACTIVE and has_role(DESTROYED_ID, "station")
    universe_sectors = universe_set_system_flag(universe_sectors, universe_i, universe_j, "station_destroyed")
    universe_save(universe_seed, universe_i, universe_j, universe_sectors)
    ->END


=== universe_watch_enemy_cleared
    # Mark a sector cleared once its raider ships are gone (and we're still here).
    default ei = universe_i
    default ej = universe_j
--- wait
    await delay_sim(5)
    ->END if ei != universe_i or ej != universe_j
    if len(to_object_list(role("raider") - role("raider_fleet"))) == 0:
        universe_sectors = universe_set_system_flag(universe_sectors, ei, ej, "enemy_cleared")
        universe_save(universe_seed, ei, ej, universe_sectors)
        ->END
    jump wait


#
# Perform a jump: hyperspace screen on, recenter on the destination sector at
# the origin, reposition the ships, hyperspace screen off.
#
=== universe_jump_to
    default ti = universe_i
    default tj = universe_j
    ->END if ti == universe_i and tj == universe_j

    # Hyperspace screen on for every console. role("console") is normally console
    # objects (with .client_id) but can be a raw client id; normalize either way.
    for c in to_object_list(role("console")):
        co = to_object(c)
        cid = co.client_id if co is not None else c
        ship = to_object(sbs.get_ship_of_client(cid))
        hull = ship.art_id if ship is not None else ""
        sbs.super_hyper_warp_mode(cid, hull, 1)

    await delay_sim(2)

    # Recenter on the destination sector (generated at the origin)
    universe_i = ti
    universe_j = tj
    # Return parked terrain to normal space so it gets despawned with the rest.
    universe_cull_clear()
    universe_clear_system()
    await task_schedule(universe_enter_system)
    universe_reposition_players()
    universe_save(universe_seed, universe_i, universe_j, universe_sectors)
    universe_save_players()

    await delay_sim(1)

    # Hyperspace screen off
    for c in to_object_list(role("console")):
        co = to_object(c)
        cid = co.client_id if co is not None else c
        sbs.super_hyper_warp_mode(cid, "", 0)
    ->END
