#
# Open Universe - a procedurally generated, jump-between-sectors map.
#
# A sector's contents are a pure function of (universe_seed, i, j), so the whole
# universe is "stored" in its seed. Only the current sector is instantiated,
# always at the origin (full float precision, tiny memory); jumping clears the
# sector and regenerates the destination at the origin. See universe_helpers.py.
#
# This is step 3a: keyed terrain + travel. Sector features (stations, enemies,
# anomalies) and persistence come in later steps.
#

# Gate the Navigation console to this map only (other maps leave it False).
default shared UNIVERSE_ACTIVE = False
# Sector-generation options (host-selectable). Declared top-level so they exist
# when the start-screen property panel renders.
default shared DANGER = "Quiet"
default shared ENCOUNTERS = "On Arrival"
default shared universe_kind = "home"
default shared START_MODE = "Continue"
default shared universe_sectors = {}


@map/universe "Open Universe"
" Explore an endless, procedurally generated universe. Engage the jump drive on
" the Navigation console to travel between sectors - the same seed always
" regenerates the same stars and fields.
metadata:``` yaml
Properties:
  Main:
    Start: 'gui_drop_down("$text: {START_MODE};list: Continue, New Game", var="START_MODE")'
    Player Ships: 'gui_int_slider("$text:int;low: 1.0;high:8.0;", var= "PLAYER_COUNT")'
    Difficulty: 'gui_int_slider("$text:int;low: 1.0;high:11.0;", var= "DIFFICULTY")'
  Map:
    Terrain: 'gui_drop_down("$text: {TERRAIN_SELECT};list: none, few, some, lots, max", var="TERRAIN_SELECT")'
    Danger: 'gui_drop_down("$text: {DANGER};list: Quiet, Balanced, Dangerous", var="DANGER")'
    Encounters: 'gui_drop_down("$text: {ENCOUNTERS};list: On Arrival, Dormant", var="ENCOUNTERS")'
    Seed: 'gui_input("desc: Integer (0 = random);", var="seed_value")'
GameCode:
  - PLAYER_COUNT
  - DIFFICULTY
  - TERRAIN_SELECT
  - DANGER
  - ENCOUNTERS
  - seed_value
```
    UNIVERSE_ACTIVE = True
    shared universe_terrain_value = terrain_to_value(TERRAIN_SELECT)
    # Continue loads the saved universe (seed + position + deltas); New Game
    # starts fresh from the Seed property (0 = random) and overwrites the save.
    saved = universe_load()
    if START_MODE == "Continue" and saved is not None:
        shared universe_seed = saved.get("universe_seed", 1)
        shared universe_i = saved.get("current_sector", [0, 0])[0]
        shared universe_j = saved.get("current_sector", [0, 0])[1]
        shared universe_sectors = saved.get("sectors", {})
    else:
        shared universe_seed = seed_value if seed_value != 0 else random.randrange(1, 2_000_000_000)
        shared universe_i = 0
        shared universe_j = 0
        shared universe_sectors = {}
    universe_save(universe_seed, universe_i, universe_j, universe_sectors)

    await task_schedule(universe_enter_sector)
    await task_schedule(spawn_players)
    ->END


#
# Navigation console: jump between sectors (only shown in the universe map).
#
@console/jump !0 ^9 "Navigation" if UNIVERSE_ACTIVE
    " Jump drive - travel between sectors of the universe.
    default JUMP_I = "0"
    default JUMP_J = "0"
    gui_section(style="area: 10, 8, 90, 92; background:#1578;")
    """justify:center; font:gui-5; $text:Sector ({universe_i}, {universe_j}) - {universe_kind}"""

    gui_row("row-height: 3em;")
    gui_blank()
    nbtn = gui_button("$text:North;justify:center;")
    on gui_message(nbtn):
        task_schedule(universe_jump_to, {"ti": universe_i, "tj": universe_j + 1})
    gui_blank()

    gui_row("row-height: 3em;")
    wbtn = gui_button("$text:West;justify:center;")
    on gui_message(wbtn):
        task_schedule(universe_jump_to, {"ti": universe_i - 1, "tj": universe_j})
    ebtn = gui_button("$text:East;justify:center;")
    on gui_message(ebtn):
        task_schedule(universe_jump_to, {"ti": universe_i + 1, "tj": universe_j})

    gui_row("row-height: 3em;")
    gui_blank()
    sbtn = gui_button("$text:South;justify:center;")
    on gui_message(sbtn):
        task_schedule(universe_jump_to, {"ti": universe_i, "tj": universe_j - 1})
    gui_blank()

    gui_row("row-height: 3em;")
    """justify:right; $text:Jump to (i, j):"""
    ji = gui_input("desc: i;", var="JUMP_I")
    jj = gui_input("desc: j;", var="JUMP_J")
    gobtn = gui_button("$text:Jump;justify:center;")
    on gui_message(gobtn):
        task_schedule(universe_jump_to, {"ti": safe_int(JUMP_I), "tj": safe_int(JUMP_J)})

    await gui()


#
# Generate the current sector: pick a deterministic kind (keyed by the sector),
# build the keyed terrain (denser for nebula sectors), then spawn the kind's
# features (all re-seeded from the sector key so a sector is the same each
# visit). (0,0) is always a safe home with a station. No persistence yet, so a
# revisited sector regenerates its station/enemies (deltas come in 3c).
#
=== universe_enter_sector
    key = universe_sector_key(universe_seed, universe_i, universe_j)

    kind = "home"
    if universe_i != 0 or universe_j != 0:
        roll = scatter_cell_roll(universe_seed, 1, universe_i, universe_j, 7)
        # thresholds by Danger (remainder is "empty")
        t_station = 0.15
        t_enemy = 0.15
        t_nebula = 0.12
        t_anomaly = 0.08
        if DANGER == "Balanced":
            t_station = 0.20
            t_enemy = 0.25
            t_nebula = 0.15
            t_anomaly = 0.10
        elif DANGER == "Dangerous":
            t_station = 0.15
            t_enemy = 0.40
            t_nebula = 0.15
            t_anomaly = 0.10
        if roll < t_station:
            kind = "station"
        elif roll < t_station + t_enemy:
            kind = "enemy"
        elif roll < t_station + t_enemy + t_nebula:
            kind = "nebula"
        elif roll < t_station + t_enemy + t_nebula + t_anomaly:
            kind = "anomaly"
        else:
            kind = "empty"
    universe_kind = kind

    # Terrain (denser in nebula sectors)
    tv = universe_terrain_value
    if kind == "nebula":
        tv = max(tv, 4)
    universe_generate_sector(universe_seed, universe_i, universe_j, tv)

    # Features, each re-seeded from the sector key for determinism
    if kind == "home" or kind == "station":
        # Skip a station the players have destroyed (persisted).
        if not universe_sector_flag(universe_sectors, universe_i, universe_j, "station_destroyed"):
            random.seed(key + 1)
            st_type = random.choice(["starbase_command", "starbase_civil", "starbase_science", "starbase_industry"])
            npc_spawn(0, 0, 0, "Starbase", "tsn, station", st_type, "behav_station")
            await task_schedule(docking_standard_player_station)
    elif kind == "enemy":
        # Skip enemies in a sector the players have already cleared (persisted).
        if not universe_sector_flag(universe_sectors, universe_i, universe_j, "enemy_cleared"):
            random.seed(key + 3)
            races = ["Kralien", "Torgoth", "Arvonian", "Ximni"]
            count = 1 + int(DIFFICULTY / 3)
            near = 20_000
            far = 40_000
            if ENCOUNTERS == "Dormant":
                # Spawn at the far edge so arrival isn't an immediate swarm.
                near = 42_000
                far = 49_000
            for n in range(count):
                pos = Vec3.rand_in_sphere(near, far, False, True)
                prefab_spawn(prefab_fleet_raider, {"race": random.choice(races), "fleet_difficulty": DIFFICULTY, "START_X": pos.x, "START_Y": pos.y, "START_Z": pos.z})
            task_schedule(universe_watch_enemy_cleared, {"ei": universe_i, "ej": universe_j})
    elif kind == "anomaly":
        random.seed(key + 4)
        terrain_spawn_black_holes(1 + int(DIFFICULTY / 4))
    ->END


#
# Persistence hooks: record player-made changes so a revisited sector keeps
# them. The base universe still regenerates from the seed; only these deltas
# are stored (see universe_save in universe_helpers.py).
#
//damage/destroy if UNIVERSE_ACTIVE and has_role(DESTROYED_ID, "station")
    universe_sectors = universe_set_sector_flag(universe_sectors, universe_i, universe_j, "station_destroyed")
    universe_save(universe_seed, universe_i, universe_j, universe_sectors)
    ->END


=== universe_watch_enemy_cleared
    # Mark a sector cleared once its raider ships are gone (and we're still here).
    default ei = universe_i
    default ej = universe_j
--- wait
    await delay_sim(5)
    ->END if ei != universe_i or ej != universe_j
    if len(to_object_list(role("raider") - role("raider_fleet"))) == 0:
        universe_sectors = universe_set_sector_flag(universe_sectors, ei, ej, "enemy_cleared")
        universe_save(universe_seed, ei, ej, universe_sectors)
        ->END
    jump wait


#
# Perform a jump: hyperspace screen on, recenter on the destination sector at
# the origin, reposition the ships, hyperspace screen off.
#
=== universe_jump_to
    default ti = universe_i
    default tj = universe_j
    ->END if ti == universe_i and tj == universe_j

    # Hyperspace screen on for every console
    for c in to_object_list(role("console")):
        ship = to_object(sbs.get_ship_of_client(c.client_id))
        hull = ship.art_id if ship is not None else ""
        sbs.super_hyper_warp_mode(c.client_id, hull, 1)

    await delay_sim(2)

    # Recenter on the destination sector (generated at the origin)
    universe_i = ti
    universe_j = tj
    universe_clear_sector()
    await task_schedule(universe_enter_sector)
    universe_reposition_players()
    universe_save(universe_seed, universe_i, universe_j, universe_sectors)

    await delay_sim(1)

    # Hyperspace screen off
    for c in to_object_list(role("console")):
        sbs.super_hyper_warp_mode(c.client_id, "", 0)
    ->END
