default gamemaster_face = random_terran()
=$gamemaster #0E0,white,gamemaster_face

elite_build_abilities()

//spawn if has_role(SPAWNED_ID, "elite")
    task_schedule(handle_elite_abilities, {"ELITE_ID": SPAWNED_ID})

==== handle_elite_abilities
" Back-compat entry point: attaches the elite behavior-tree brain (once) and
" ends. The brain drives ability selection each tick, replacing the old
" hand-rolled loop. Kept as a named label because //spawn, the GM add-ability
" comms, and a2x set_special all schedule it by name.
metadata: ```
brain:
  SEQ Elite Abilities:
    - elite_bt_gate
    - elite_bt_activate
```
    ->END if ELITE_ID is None
    ->END if get_inventory_value(ELITE_ID, "__BRAIN__", None) is not None
    brain_add(ELITE_ID, brain, None, 0, None)
    ->END


=== elite_bt_gate
" Gate node: succeed only when this elite should consider an ability - not
" tag-suppressed, an enemy is near, and no ability is already running. Also
" detects a just-finished ability to emit its end signal and clear state.
metadata: ```
type: brain/npc
```
    so = to_object(BRAIN_AGENT_ID)
    yield fail if so is None

    # An ability is mid-run: hold until its task finishes, then emit end + clear.
    elite_task = get_inventory_value(BRAIN_AGENT_ID, "ELITE_TASK", None)
    if elite_task is not None:
        yield fail if not elite_task.done()
        ability = get_inventory_value(BRAIN_AGENT_ID, "ELITE_ACTIVE_ABILITY", None)
        signal_emit("elite_ability_end", {"ELITE_ID": BRAIN_AGENT_ID, "ability": ability})
        set_inventory_value(BRAIN_AGENT_ID, "ELITE_TASK", None)
        set_inventory_value(BRAIN_AGENT_ID, "ELITE_ACTIVE_ABILITY", None)

    # Tag torpedo suppression (timer set in damage/destroy.mast; True when unset).
    yield fail if not is_timer_finished(BRAIN_AGENT_ID, "tag_suppression")

    # Elites only use powers when near non-friendly ships.
    stuff = broad_test_around(so, 18000, 18000, 0xF0)
    nearest_target = closest(so, stuff - role(so.side))
    yield fail if nearest_target is None
    yield success


=== elite_bt_activate
" Action node: pick one of this elite's ready scripted abilities (role present
" and per-ability cooldown finished) and launch it as its own task. The task
" runs the ability sequence; the gate holds the tree until it completes.
metadata: ```
type: brain/npc
```
    all_abilities = elite_get_non_engine()
    ready = []
    for ab in all_abilities:
        if not has_role(BRAIN_AGENT_ID, ab):
            continue
        if is_timer_finished(BRAIN_AGENT_ID, f"{ab}_cooldown"):
            ready.append(ab)

    yield fail if len(ready) == 0

    ab = random.choice(ready)
    elite_label = all_abilities.get(ab)
    yield fail if elite_label is None

    elite_task = task_schedule(elite_label, data={"ELITE_ID": BRAIN_AGENT_ID})
    set_inventory_value(BRAIN_AGENT_ID, "ELITE_TASK", elite_task)
    set_inventory_value(BRAIN_AGENT_ID, "ELITE_ACTIVE_ABILITY", ab)
    signal_emit("elite_ability_start", {"ELITE_ID": BRAIN_AGENT_ID, "ability": ab})
    yield success




#region Game Master Stuff
//comms/gamemaster/selected/set if not has_role(COMMS_SELECTED_ID, "__player__") and has_role(COMMS_ORIGIN_ID, "gamemaster")
    +[$gamemaster]"Add Elite Ability" //comms/gamemaster/selected/set/elite_add
    +[$gamemaster]"Remove Elite Ability" //comms/gamemaster/selected/set/elite_remove
    ->END

//comms/gamemaster/selected/set/elite_add if not has_role(COMMS_SELECTED_ID, "__player__") and has_role(COMMS_ORIGIN_ID, "gamemaster")
    +!0[$gamemaster]"Back"//comms/gamemaster/selected/set
    abilities = elite_get_all_abilities()
    ship_abilities = elite_get_abilities_scan(COMMS_SELECTED_ID)
    for a in abilities.keys():
        ab = abilities[a]
        if not isinstance(ab,str):
                ab = ab.name 

        # Only add the button if the ship doesn't have the ability
        if (ship_abilities.count(ab) == 0):
            
            
            +[$gamemaster]"{ab}" {"ship": COMMS_SELECTED_ID, "ability": a, "origin": COMMS_ORIGIN_ID}:
                if to_object(ship) is None:
                    ->END
                if elite_is_engine_ability(ability):
                    # Change blob data
                    set_data_set_value(ship, ability, 1)
                add_role(ship, ability)
                task_schedule(handle_elite_abilities, {"ELITE_ID": COMMS_SELECTED_ID})
                # TODO: Check if the shipp has been scanned already
                # get_data_set_value(COMMS_SELECTED_ID, "scan_type_list",0)
                # science_set_scan_data(role("__player__"), COMMS_SELECTED_ID, "intel")
                # science_ensure_scan(role("__player__"), ship, "intel")

                # TODO: Since scan data is based on side, any ship with that side will work for this.
                # But, at some point, players might be on different sides. In which case, using the __player__ role
                # will NOT be adequate.
                scanner = role("__player__").pop()
                jump update_elite_scan_info {"origin": origin, "ship": ship}

            


//comms/gamemaster/selected/set/elite_remove if not has_role(COMMS_SELECTED_ID, "__player__") and has_role(COMMS_ORIGIN_ID, "gamemaster")
    +!0[$gamemaster]"Back"//comms/gamemaster/selected/set
    abilities = elite_get_all_abilities()
    +[$gamemaster]"Clear All Abilities"{"ship": COMMS_SELECTED_ID, "origin": COMMS_ORIGIN_ID}:
        abilities = elite_get_all_abilities()
        if to_object(COMMS_SELECTED_ID) is None:
            ->END
        for a in abilities.keys():
            if elite_is_engine_ability(a):
                set_data_set_value(COMMS_SELECTED_ID, a, 0)
            remove_role(COMMS_SELECTED_ID, a)
        # TODO: Check if the ship has been scanned already
        # If there's already scan data, we need to update it
        jump update_elite_scan_info {"origin": origin, "ship": ship}
    ship_abilities = elite_get_abilities_scan(COMMS_SELECTED_ID)
    for a in abilities.keys():
        ab = abilities[a]
        if not isinstance(ab,str):
            ab = ab.name 

        # Only add the button for the ability if it has the ability
        if ship_abilities.count(ab) > 0:
            
            +[$gamemaster]"{ab}" {"ship": COMMS_SELECTED_ID, "ability": a, "origin": COMMS_ORIGIN_ID}:
                if to_object(ship) is None:
                    ->END
                if elite_is_engine_ability(ability):
                    set_data_set_value(ship, ability, 0)
                remove_role(ship, ability)
                # TODO: Check if the ship has been scanned already
                jump update_elite_scan_info {"origin": origin, "ship": ship}


==update_elite_scan_info
" Update the scan text for an elite after updating the elite's abilities. 
metadata: ```
origin:
ship:
```
    # If there's already scan data, we need to update it
    if science_has_scan_data(origin, ship,"intel"):
        # Get the current scan data
        current_scan = science_get_scan_data(origin, ship,"intel")
        # Get the current abilities list
        abilities = elite_get_abilities_scan(ship)
        elite_info = ""
        if abilities != "":
            elite_info = "Warning: Elite abilities " + abilities
        new_scan = ""
        # Does not already have elite abilities in the scan info
        if (current_scan.count("Warning: Elite abilities ")==0 or current_scan == ""):
            new_scan = current_scan + elite_info

        # If it did already have alite abilities, update it.
        else:
            loc = current_scan.find("Warning: Elite abilities ")
            new_scan = current_scan[0:loc] + elite_info
        # Now update the scan data
        science_update_scan_data(origin, ship, new_scan, "intel")
#endregion
