#
#
#
dolly = 50
orbit = 180.0
do_move = 0
property_pane = None

default SETTINGS = settings_get_defaults()
default shared GAMEMASTER_CONSOLE = SETTINGS.get("GAMEMASTER", {"enable": True})
default shared GAMEMASTER_CONSOLE_ENABLED = GAMEMASTER_CONSOLE.get("enable", True)
default shared GAMEMASTER_CONSOLE_PIN = GAMEMASTER_CONSOLE.get("pin", None)

@console/gamemaster !0 ^100 "Game Master" if GAMEMASTER_CONSOLE_ENABLED
" Affect the overall battle

    # This is a bit of a work around s the operator doesn't need the pin twice
    default GAMEMASTER_SKIP_PIN = False

    jump full_console if GAMEMASTER_SKIP_PIN
    jump full_console if GAMEMASTER_CONSOLE_PIN is None or GAMEMASTER_CONSOLE_PIN == ""

--- login_screen
    gui_section( style=f"area: 20, 40, 80, 40+40px;")
    pin = ""
    """Gamemaster pin"""
    _in = gui_input("""desc: Enter pin;password:True;""", var="pin")
    on gui_message(_in):
        jump full_console if pin == GAMEMASTER_CONSOLE_PIN

    await gui():
        + "cancel":
            jump select_console


    jump login_screen

--- full_console
    # for testing Side management screen
    # side = "tsn"
    # jump gamemaster_side_relations# {"side": "tsn"}
    # ->END
    GAMEMASTER_SKIP_PIN = False

    # Need Sci in the name for science selection
    gui_activate_console("gamemaster_sci")

    _ship_id = sbs.get_ship_of_client(client_id) 
    faction_ship = to_object(_ship_id)
    cambot_id = get_inventory_value(client_id, "GAMEMASTER_COMBOT", None)
    camera_id = cambot_id
    cambot = to_object(cambot_id)
    if cambot_id is None or cambot is None:
        #
        # has_science_scan enables friendly eyes processing
        # while not being a player
        #
        cambot = to_object(player_spawn(0,0,10, "", "#,gamemaster,has_science_scan", "invisible")) 
        remove_role(cambot, "__player__")
        camera_id = to_id(cambot)
        set_inventory_value(client_id, "GAMEMASTER_COMBOT", camera_id)
        cambot_id = camera_id

        # Set up scan sources
        stations_friendly = any_role("__npc__,__player__")
        link(cambot_id,"extra_scan_source" ,stations_friendly)

    last_sci = cambot_id
    #
    # Should have a way to get all factions/side - now we do!
    #
    side = faction_ship.side
    sel = get_inventory_value(cambot_id, "gm_last_selected_side")
    if sel is not None:
        side = sel
    cambot.side = side
    side_set_ship_allies_and_enemies(cambot)
    #cambot.data_set.set("ally_list","tsn,civ,raider",0) # This is set by side_set_ship_allies_and_enemies()
    cambot.data_set.set("ship_base_scan_range", 15000,0)
    
    await delay_sim(1)
    #
    # Assign before setting comms up
    #
    
    sbs.assign_client_to_ship(client_id, camera_id)
    science_set_scan_data(camera_id, camera_id, {"scan": "Game Master"})
    set_comms_selection(camera_id, camera_id)
    follow_route_select_comms(camera_id, camera_id)
    
    #comms_navigate("//comms/gamemaster")
    # Whole screen
    # Putting the 2d view across the entire screen
    gui_section(style="area:0,45px,100,100;")
    gui_layout_widget("science_2d_view")

    # Whole screen
    section = gui_section(style="area:0,45px,100,100;")
    # Left
    
    gui_update_widgets("3dview^science_data^comms_waterfall^comms_control","")
    #region Left Side
    gss = gui_sub_section("col-width:150px;")
    comms_broadcast(0, "Setting up gui....")
    # on signal gm_settings_choice:
    #     comms_broadcast(0, "Signal: {width}")
    #     # data:
    #     # width - the new width of the column
    #     gss.style="col-width:{width}"
    #     # gui_set_variable("col-width", "{width}")
    #     # gss.represent()
    #     gui_represent(gss)
    with gss:
        # This is the left hand info panel
        with gui_sub_section():
            gui_row("row-height: 50;")
            GM_LEFT = gui_tabbed_panel([], tab_location=0, icon_size=45)
            gui_info_panel_add("Close", 151, nothing, var=GM_LEFT)
            gui_info_panel_add("instruction", 82, gamemaster_panel_instructions, var= GM_LEFT)
            ~~ gui_info_panel_add("test_comms", 0, 
            lambda cid, left, top, width, height: gm_gui_panel_widget_show(cid, left, top, width, height, "test_comms"), 
            lambda cid, left, top, width, height: gui_panel_widget_hide(cid, left, top, width, height, "comms_control"), 
            var=GM_LEFT ) ~~
            ~~ gui_info_panel_add("spawn", 154, 
            lambda cid, left, top, width, height: gm_gui_panel_widget_show(cid, left, top, width, height, "spawn"), 
            lambda cid, left, top, width, height: gui_panel_widget_hide(cid, left, top, width, height, "comms_control"), 
            var=GM_LEFT ) ~~
            ~~ gui_info_panel_add("spawn_ship", 140, 
            lambda cid, left, top, width, height: gm_gui_panel_widget_show(cid, left, top, width, height, "spawn/ship"), 
            lambda cid, left, top, width, height: gui_panel_widget_hide(cid, left, top, width, height, "comms_control"), 
            var=GM_LEFT ) ~~
            ~~ gui_info_panel_add("spawn_fleet", 98, 
            lambda cid, left, top, width, height: gm_gui_panel_widget_show(cid, left, top, width, height, "spawn/fleet"), 
            lambda cid, left, top, width, height: gui_panel_widget_hide(cid, left, top, width, height, "comms_control"), 
            var=GM_LEFT ) ~~
            ~~ gui_info_panel_add("spawn_starbase", 114, 
            lambda cid, left, top, width, height: gm_gui_panel_widget_show(cid, left, top, width, height, "spawn/starbase"), 
            lambda cid, left, top, width, height: gui_panel_widget_hide(cid, left, top, width, height, "comms_control"), 
            var=GM_LEFT ) ~~
            ~~ gui_info_panel_add("spawn_terrain", 51, 
            lambda cid, left, top, width, height: gm_gui_panel_widget_show(cid, left, top, width, height, "spawn/terrain"), 
            lambda cid, left, top, width, height: gui_panel_widget_hide(cid, left, top, width, height, "comms_control"), 
            var=GM_LEFT ) ~~
            ~~ gui_info_panel_add("spawn_monster", 78, 
            lambda cid, left, top, width, height: gm_gui_panel_widget_show(cid, left, top, width, height, "spawn/monster"), 
            lambda cid, left, top, width, height: gui_panel_widget_hide(cid, left, top, width, height, "comms_control"), 
            var=GM_LEFT ) ~~
            ~~ gui_info_panel_add("configure_world", 13, 
            lambda cid, left, top, width, height: gm_gui_panel_widget_show(cid, left, top, width, height, "config/world"), 
            lambda cid, left, top, width, height: gui_panel_widget_hide(cid, left, top, width, height, "comms_control"), 
            var=GM_LEFT ) ~~
            # ~~ gui_info_panel_add("comms_control", 137, 
            # lambda cid, left, top, width, height: gm_gui_panel_widget_show(cid, left, top, width, height, "comms_control"), 
            # lambda cid, left, top, width, height: gui_panel_widget_hide(cid, left, top, width, height, "comms_control"), 
            # var=GM_LEFT ) ~~
            gui_info_panel_add("message", 83, gui_panel_console_message, var= GM_LEFT)
            gui_info_panel_add("messages", 84, gui_panel_console_message_list,var=GM_LEFT)
            
            gui_row("row-height: 10;")
            gui_blank()
            gui_row()
            gui_layout_widget("text_waterfall")
            
            # left = 0
            # top = 300
            # width = 100
            # height = 100
            # ~~sbs.send_client_widget_rects(
            #     client_id,
            #     "text_waterfall",
            #     top,
            #     left,
            #     left + width,
            #     top + height,
            #     left,
            #     top,
            #     left + width,
            #     top + height,
            # )~~
        gui_row()
        # with gui_sub_section():
            
    task_schedule(gamemaster_move_camera_sync)
    #endregion

    # Middle
    #region Middle
    with gui_sub_section():
        gui_row()
        menu = gui_sub_section(style="col-width: 100px;")
        with menu:
            sides = get_sides()
            gui_row()
            cc = gui_layout_widget("comms_control")
            bounds = cc.bounds
            # glb = gui_list_box(items=sides, style="", item_template=listbox_button, select=True)
            # glb.set_value(sides[0])
            # gui_text("","")
            gui_row()
            # test = gui_button("Test")
            # on change glb.get_value():
            #     l = list(("hi","yes","no"))
            #     glb.items = l
            #     glb.set_value(l[0])
            #     print("Trying to represent...")
            #     gui_represent(glb)
            on change get_inventory_value(client_id, "gm_menu"):
                route = get_inventory_value(client_id, "gm_menu")
                # comms_broadcast(0, "gm menu changed")
                # gui_hide(glb)
                # gui_hide(test)
                # gui_represent(menu)
                gui_panel_widget_hide(client_id, left=bounds.left,top=bounds.top, width=bounds.width, height=bounds.height, widget="comms_control")
            on change get_inventory_value(client_id,"gm_menu_button"):
            # on signal gm_menu_button:
                item = get_inventory_value(client_id,"gm_menu_button")
                comms_broadcast(0,f"gm menu button: {item}")
                # gui_show(glb)
                # gui_show(test)
                # gui_represent(section)
                gui_panel_widget_show(client_id, left=bounds.left,top=bounds.top, width=bounds.width, height=bounds.height, widget="comms_control")
            


        # glb = gui_list_box(sides, "")
        # build_menu(["hi","yes","no"], ["test_buttons","test_buttons","test_buttons"])
        gui_row("row-height: 1.5em;")
        # gui_hide(glb)
        # gui_show(glb)
        # b = gui_button("PRess Here")
        # on gui_message(b):
        #     glb.items = ["hi","this","is","amazingly","working"]
        #     gui_represent(glb)
        # gui_button(style="")
        #gui_layout_widget("science_2d_view")
        # gui_layout_widget("science_2d_view")
    #endregion

    # Right

    #region Right Side
    with gui_sub_section("col-width:25;"):
        #region List Box
        gui_row("row-height: 10;")
        gui_property_list_box("options")

        gui_row("row-height:45;margin:0,0,0,10px;")
        GM_RIGHT = gui_tabbed_panel([], tab_location=1)
        gui_info_panel_add("Close", 149, nothing, var=GM_RIGHT)

        ~~ gui_info_panel_add("science_data", 63, 
            lambda cid, left, top, width, height: gui_panel_widget_show(cid, left, top, width, height, "science_data"), 
            lambda cid, left, top, width, height: gui_panel_widget_hide(cid, left, top, width, height, "science_data"), 
            var=GM_RIGHT ) ~~
        gui_info_panel_add("ship_details", 31, gm_panel_list, tick=gm_panel_list_tick, var=GM_RIGHT)
        ~~ gui_info_panel_add("gamemaster_camera", 13, 
            gamemaster_panel_camera_show, 
            gamemaster_panel_camera_hide, var=GM_RIGHT) ~~
        gui_info_panel_add("game_stats", 15, show=show_gm_stats, var=GM_RIGHT)
        ~~ gui_info_panel_add("comms_waterfall", 112, 
            lambda cid, left, top, width, height: gui_panel_widget_show(cid, left, top, width, height, "comms_waterfall"), 
            lambda cid, left, top, width, height: gui_panel_widget_hide(cid, left, top, width, height, "comms_waterfall"),
            var=GM_RIGHT ) ~~
        #endregion
        
        gui_row()
        #region Comms Sorted List and associated code
        csl = gui_layout_widget("comms_sorted_list")
        gui_row()
        gui_row("tag:toggle;row-height: 1.5em;")
        toggle = gui_button("Toggle Comms List", style="tag:gm_toggle_csl;")

        # Get the bounds of the widget
        bounds = csl.bounds

        show = True
        on gui_message(toggle):
            show = not show
            height = 10
            if show:
                height = 300
                gui_panel_widget_show(client_id, left=bounds.left,top=bounds.top, width=bounds.width, height=bounds.height, widget="comms_sorted_list")
            else:
                gui_panel_widget_hide(client_id, left=bounds.left,top=bounds.top, width=bounds.width, height=bounds.height, widget="comms_sorted_list")
        # Hide widget by default?
        gui_panel_widget_hide(client_id, left=bounds.left,top=bounds.top, width=bounds.width, height=bounds.height, widget="comms_sorted_list")
        #endregion
    #endregion
    
    task_schedule(update_gm_stats)
    await gui()



--- gamemaster_side_relations
    # print("Getting mast labels")
    # labels = role("__MAST_LABEL__") #should get all mast labels
    # for l in labels:
    #     l = to_object(l)
    #     if l.name.startswith("__route__signal"):
    #         print(l.name)
    default_side = side

    print("--------------------gamemaster_side_relations------------------------")
    print("{default_side}")
    side_ids = sides_set()
    side_names = set()
    for s in side_ids:
        side_names.add(side_display_name(s))
    sides = sorted(list(side_names))
    relations = list(("Allies", "Neutral", "Enemies"))
    relations_value = list((1,0,-1))
    # Left, Top, Right, Bottom
    gui_region("area: 10,5,90,15")
    gui_row()
    with gui_sub_section("row-height: 50px; col-width: 20;"):
        # gui_row()
        with gui_sub_section("col-width: 5em;"):
            gui_text("Select Side: ")
        with gui_sub_section("col-width: 8em;"):
            side_list = ",".join(sides)
            name = side_display_name(default_side)
            selected_side = gui_drop_down("$text:{name};list:{side_list}")
            selected_side.value = default_side
        gui_blank()
        with gui_sub_section("col-width: 5em;"):
            gui_text("New Side: ")
        with gui_sub_section("col-width: 8em;"):
            new_side = gui_input("desc: Side Name")
        with gui_sub_section("col-width: 5em;"):
            create = gui_button("Create Side")
            on gui_message(create):
                print("New side created")
                prefab_spawn(prefab_side_generic, data={"name":new_side.value, "key":new_side.value.lower()})
                side = new_side.value
                jump gamemaster_side_relations
    gui_text("  ")
    gui_row()
    region = gui_region("area: 5,20,20,90;")
    with gui_sub_section():
        gui_row("row-height: 2em;")
        gui_text("Side Info")
        gui_spacer_row()
        side = to_side_id(selected_side.value)
        gui_row("row-height: 2em;")
        SIDE_NAME = side_display_name(side)
        side_name = gui_input("$text: {SIDE_NAME}; desc: Name")
        gui_spacer_row()
        gui_row("row-height: 2em;")
        SIDE_KEY = get_inventory_value(side, "side_key")
        side_key = gui_input("$text: {SIDE_KEY}; desc: Key")
        gui_spacer_row()
        gui_row("row-height: 4em;")
        SIDE_DESC = get_inventory_value(side, "side_desc")
        side_desc = gui_input("$text: {SIDE_DESC}; desc: Description")
        # TODO: Add functionality to add/remove races. Probably need a race prefab
        gui_row("row-height: 0.8em;")
        gui_text(" ")
        gui_row("row-height: 2em;")
        update = gui_button("Update Side")
        on gui_message(update):
            
            if get_inventory_value(side, "side_name") != side_name.value:
                set_inventory_value(side, "side_name", side_name.value)
            if get_inventory_value(side, "side_key") != side_key.value:
                old_key = get_inventory_value(side, "side_key")
                # Update all members of the side
                side_members = side_members_set(side)
                side_members.add(side)
                add_role(side_members, side_key.value)
                remove_role(side_members, old_key)
                for m in side_members:
                    mo = to_object(m)
                    mo.side = side_key.value
                set_inventory_value(side, "side_key", side_key.value)
            if get_inventory_value(side, "side_desc") != side_desc.value:
                set_inventory_value(side, "side_desc", side_desc.value)
            side = side_display_name(side)
            jump gamemaster_side_relations

    region = gui_region("area: 25,20,90,90; ")
    with gui_sub_section():
        buttons = list()
        for s in range(len(sides)):
            if sides[s] == default_side:
                continue
            gui_row("row-height: 0.2em;")
            gui_text(" ")
            gui_row()
            name = side_display_name(sides[s])
            gui_text("{name}")
            side1 = sides[s]
            side2 = selected_side.value
            actual_relations = side_get_relations(side1, side2)
            # print("{actual_relations}")
            for x in range(len(relations)):
                
                rel = relations_value[x]
                relation = relations[x]
                style = None
                if rel == actual_relations:
                    style = "color:#40ff00"
                button = gui_button(f"{relation}", style, data={"side1": side1, "side2": side2, "rel": rel}, on_press="update_side")
            

    set_inventory_value(client_id, "gm_side_relations_button_list", buttons)
    on change selected_side.value:
        side = selected_side.value
        jump gamemaster_side_relations
    with gui_section("area: 90,95,100,100"):
        back = gui_button("Back")
        on gui_message(back):
            print("Back buttom pressed")
            jump full_console
    await gui()
    ->END
--- update_side
    side1 = __ITEM__.data["side1"]
    side2 = __ITEM__.data["side2"]
    rel = __ITEM__.data["rel"]
    print("{side2}")
    old = side_get_relations(side1, side2)
    print("{old}")
    side_set_relations(side1,side2,rel)
    rel = side_get_relations(side1,side2)
    print("{rel}")
    jump gamemaster_side_relations


== gm_build_spawn_menu
    items = []
    gui_list_box(items)


== gm_spawn_ship
metadata: ```
buttons: 
```
    print(f"Spawning Ship: Nothing yet")
    # gui_button("Hello 1")
    # gui_button("Hello 2")
    if buttons is None:
        print(f"Buttons is None")
        yield fail
    print(f"buttons: {buttons}")
    signal_emit("update_glb",{"update_contents":["hi","this","is","amazingly","working"]})
    # for b in buttons:
    #     gui_button(b)
    #     gui_row()
    # buildButtons("Test", buttons)



=== test_buttons
    comms_broadcast(0, "BUTTON PRESSED!")
    ->END

==== update_gm_stats

    await delay_sim(seconds=10)

    gm_side = get_inventory_value(client_id, "gamemaster_cur_side",None)
    if gm_side is None:
        player = role("__player__").pop()
        side = to_side_id(player)
        gm_side = get_inventory_value(side, "side_key", "tsn")
        set_inventory_value(client_id, "gamemaster_cur_side", gm_side)
    # print(f"{gm_side}")
    r = side_enemy_members_set(gm_side)
    # r = role("raider") 
    count=len(r)
    gui_update_shared("sh_raider_count", f"$text:{count};justify:left;font:gui-3;")

    if is_timer_set(SHARED, "time_limit"):
        t = format_time_remaining(SHARED, "time_limit")
        gui_update_shared("sh_game_time",f"$text: {t};justify:left;font:gui-3;")


    jump update_gm_stats

#region GameMaster Ship Details Info Panel Stuff

//comms/gamemaster/test_comms
    +"Test1"
    +"Test2"

=== update_gm_ship_details
metadata: ```
variable: 
```
    if variable is None:
        comms_broadcast(0, "var is None")
    # on change variable:
        
=== update_ship_name
    newname = get_variable("gm_ship_name")
    sel = gui_get_variable("gm_selection")
    ship = to_object(sel)
    if ship is not None:
        ship.name = newname
=== update_ship_side
    new_side = get_variable("gm_ship_side")
    sel = gui_get_variable("gm_selection")
    ship = to_object(sel)
    if ship is not None:
        ship.set_side(new_side)
=== gm_select_spawn_test1
    comms_broadcast(0, "test1")
    jump END
=== gm_select_spawn_test2
    comms_broadcast(0, "test2")
    jump END

=== GM_Button_Pressed
    # Should have these variables available:
    # parent_category, item

    comms_broadcast(0, "{parent_category}")
    comms_broadcast(0, "{item}")
    # signal_emit("gm_menu_button",{"item":item})
    set_inventory_value(client_id,"gm_menu_button",item)

#endregion


==== gamemaster_move_camera_sync
    await delay_sim(3)
    do_move = do_move + 1 if do_move is not None else 0
    # every 15 sec move camra anyway
    if do_move > 5:
        await sub_task_schedule(gamemaster_move_camera)
        do_move = 0

    _ship_id = sbs.get_ship_of_client(client_id) 
    now_sci = get_science_selection(_ship_id)
    if not now_sci:
        now_sci = get_weapons_selection(_ship_id)
    jump gamemaster_move_camera_sync if now_sci == last_sci
    last_sci = now_sci
    await gui_sub_task_schedule(gamemaster_move_camera)
    jump gamemaster_move_camera_sync 

==== gamemaster_move_camera
    _ship_id = sbs.get_ship_of_client(client_id) 
    _ship_obj = to_object(_ship_id)

    sel = get_science_selection(_ship_id)
    weap_sel = get_weapons_selection(_ship_id)
    ->END if _ship_obj is None

    source = Vec3(0,0, dolly * 10)
    source = source.rotate_around(Vec3(0,0,0), 0, orbit, 0)
    if sel is None or sel==0:
        sel = weap_sel
    if sel is None or sel==0:
        sel = _ship_id
    ->END if sel is None or sel==0
    
    gui_cinematic_full_control(client_id, sel, source, sel, Vec3())
    ->END



//focus/science if has_roles(SCIENCE_ORIGIN_ID, "gamemaster")
    #rang = SCIENCE_ORIGIN.data_set.get("ship_base_scan_range", 0)
    
    # extra_extra_tag has lmb, rmb, blank is fake event
    if EVENT.extra_extra_tag != "rmb":
        # if no selection then use point
        pos = Vec3(EVENT.source_point)
        if SCIENCE_SELECTED_ID!=0:
            pos = Vec3(SCIENCE_SELECTED.pos)
        SCIENCE_ORIGIN.pos = pos
        comms_id = SCIENCE_SELECTED_ID
        if comms_id==0:
            comms_id = SCIENCE_ORIGIN_ID
        gui_set_variable("gm_selection", SCIENCE_SELECTED_ID)
        set_inventory_value(SCIENCE_ORIGIN_ID, "gamemaster_prev_selection", SCIENCE_SELECTED_ID)
        gamemaster_show_nav_area(SCIENCE_ORIGIN_ID, pos, 0, "Game Master", "lmb", "#040")
        
        prev_comms = get_comms_selection(SCIENCE_ORIGIN_ID)
        set_comms_selection(SCIENCE_ORIGIN_ID, comms_id)
        if prev_comms != comms_id:
            follow_route_select_comms(SCIENCE_ORIGIN_ID, comms_id)
    
//focus/comms if has_roles(COMMS_ORIGIN_ID, "gamemaster")
    set_science_selection(COMMS_ORIGIN_ID, COMMS_SELECTED_ID)
    if COMMS_SELECTED_ID!=0:
        pos = Vec3(COMMS_SELECTED.pos)
        gamemaster_show_nav_area(COMMS_ORIGIN_ID, pos, 0, "Game Master", "lmb", "#040")
        set_inventory_value(COMMS_ORIGIN_ID, "gamemaster_prev_selection", COMMS_SELECTED_ID)



#
# This make sure that the game master can communicate with anything
#    
//enable/science if has_roles(SCIENCE_ORIGIN_ID, 'gamemaster')
    science_set_scan_data(SCIENCE_ORIGIN_ID, SCIENCE_SELECTED_ID, "Default Scan")

//enable/comms if has_roles(COMMS_ORIGIN_ID, 'gamemaster')
