#
# AI for friendly tsn ships (not citizen ships)
#
//spawn if has_roles(SPAWNED_ID, "tsn, friendly")
#
# ai_loop is a inline label to allow rerunning the logic
#
--- ai_loop
#
# Comms can give orders to attack a target (or approach another friendly) 
#
the_target = get_inventory_value(SPAWNED_ID, "TARGET_ID", None)

#
# Only shoot raiders
#            
if the_target is not None:
    shoot = has_role(the_target, "raider")

    distance = sbs.distance_id(SPAWNED_ID,to_id(the_target))
    throt = 1
    if distance < 500:
        throt = 0

    target(SPAWNED_ID, the_target, shoot, throt)

#
# call this logic every 5 seconds
#
await delay_sim(seconds=5)
jump ai_loop


