
=== ai_fix_damage
    any_damage = to_grid_object(grid_closest(UPGRADE_AGENT_ID,role("__damaged__")))
    ->END if any_damage is None
    grid_repair_grid_objects(UPGRADE_AGENT.host_id, any_damage.id, UPGRADE_AGENT_ID)
    # grid_damcons_handle_idling_boost_finish(UPGRADE_AGENT)
    # Remove work order
    unlink(UPGRADE_AGENT_ID, "work-order", any_damage.id)
    set_inventory_value(UPGRADE_AGENT_ID, "blackboard:prev_target_pos", None)
    ->END


=== upgrade_damcon_inc_hp
metadata: ``` yaml
type: upgrade/damcons
```
    hp = get_inventory_value(UPGRADE_AGENT_ID, "HP", 0)
    max_hp = get_inventory_value(UPGRADE_AGENT_ID, "HP_MAX", 6)
    # hp = min(HP_MAX, hp+1)
    # set_inventory_value(AGENT_ID, "HP", hp)
    hp += 1
    yield success if hp==max_hp

    ship = UPGRADE_AGENT.host_id # obj defined in previous labels
    hp %= (max_hp+1)
    grid_set_hp(ship, UPGRADE_AGENT_ID, hp)

    if hp < max_hp:
        comms_broadcast(ship, f"{UPGRADE_AGENT.name} recovering {hp}", "blue")
        # Allow it to go again
        start_counter(UPGRADE_AGENT_ID, "idle_boost_counter")
    else:
        color = get_inventory_value(BRAIN_AGENT_ID, "color", "purple")
        go_blob = to_blob(UPGRADE_AGENT_ID)
        if go_blob is not None:
            go_blob.set("icon_color", color)
        comms_broadcast(ship, f"{UPGRADE_AGENT.name} fully recovered", "green")
    yield success


=== upgrade_damcon_speed_idle
metadata: ``` yaml
type: upgrade/damcons
dataset: move_speed
```
    #@arg: The message to present 
    default message = "Whoo good workout."
    #@arg: The duration  the boost lasts
    default time = random.randint(10,16)
    #@arg: The duration  the boost lasts
    default name = "ripped"

    speed_mods = UPGRADE_AGENT.get_inventory_value("speed_modifiers", {})
    mod = speed_mods.get(name)
    yield fail if mod is not None and not mod.expired()
    grid_short_status(UPGRADE_AGENT_ID, message, "blue", seconds=3)
    mod = modifier_add(UPGRADE_AGENT_ID, "move_speed", 0.25, name,2, time*60)
    # Modifiers returns an empty set if the mod exists?
    yield fail if isinstance(mod,set) and len(mod)==0
        
    speed_mods[name] = mod
    UPGRADE_AGENT.set_inventory_value("speed_modifiers", speed_mods)
    yield success


=== prefab_lifeform_damcons
metadata: ``` yaml
type: prefab/lifeform/damcons
brain:
- SEQ Handle Movement:
  - ai_damcons_update_status
  - SEL movement:
    - ai_lifeform_move_to_work_order
    - ai_lifeform_move_to_damage
    - ai_lifeform_move_to_idle_pos
  - ai_lifeform_move_to_location
  # - ai_grid_moving
  # Do any Idle, The SEL could be removed
  # SEL Tries each until one succeeds
  # Don't do anything below if boost is done
  # - ai_done_boosting
  #
  # List of rooms in priority order
  #
- label: ai_idle_at_room
  data:
    rooms:
      - room: __damaged__
        idle_time: 60
        upgrade: ai_fix_damage
        hp_speed_up: True
      - room: sickbay
        idle_time: 120
        upgrade: upgrade_damcon_inc_hp
      - room: gym
        idle_time: 60
        upgrade: 
            label: upgrade_damcon_speed_idle
            message: Whoo good workout.
            name: ripped
      - room: mess
        idle_time: 60
        upgrade:
            label: upgrade_damcon_speed_idle
            message: I ate good.
            name: fed
      - room: quarters
        idle_time: 60
        upgrade: 
            label: upgrade_damcon_speed_idle
            message: I feel rested.
            name: rested
```
    color = COLOR
    name = NAME
    v = sbs.vec3(0.5,0,0.5)
    # Try 


    item_theme_data = grid_get_item_theme_data("damcons")
    rally_theme_data = grid_get_item_theme_data("rally_point")
    #
    # Get Colors from theme
    # 
    default name = f"{NAME} intern"
        
    icon = item_theme_data.icon
    scale = item_theme_data.scale
    point = [START_X, START_Y]
    dc = grid_spawn(ship_id, name, name, point[0],point[1],icon, color, "crew,damcons,lifeform")

    dc.engine_object.layer = 4
    dc.blob.set("icon_scale", scale,0 )
    _id = to_id(dc)
    _go = to_object(dc)
    set_inventory_value(_id, "color", color)
    set_inventory_value(_id, "damage_color", DAMAGE_COLOR)
    set_inventory_value(_id, "blackboard:idle_pos", (point[0], point[1]) )
    #set_inventory_value(_id, "HP", grid_get_max_hp() )
    mv = 0.002
    dc.blob.set("move_speed", mv, 0)
    # Hit points == MAX_HP
    grid_set_hp(ship_id, _id, grid_get_max_hp())
    
    #
    # Create idle/rally point
    #
    dc_color = get_inventory_value(_id, "color", "white")
    marker_tag = f"{_go.name} rally point"
    
    icon = rally_theme_data.icon
    scale = rally_theme_data.scale

    idle_marker = grid_spawn(ship_id, marker_tag, marker_tag, point[0],point[1], icon, dc_color, "#,rally_point") 
    _blob = to_blob(idle_marker)
    _blob.set("icon_scale", scale, 0)
    
    set_inventory_value(_id, "idle_marker", to_id(idle_marker))

    brain_add(_go, brain)
    yield result dc


=== ai_damcons_update_status
metadata: ``` yaml
type: brain/damcons
dataset: move_speed
```
    grid_damcons_detailed_status_update(BRAIN_AGENT_ID)
    # This is intended to succeed to fall though part of a SEQ
    yield success




=== ai_lifeform_move_to_work_order
metadata: ``` yaml
room: __damaged__
```
    # Clear any work orders 
    the_target =  to_object(grid_closest(BRAIN_AGENT_ID, linked_to(BRAIN_AGENT_ID, "work-order") & role(room)))
    yield fail if the_target is None
    
    x = the_target.data_set.get("curx",0)
    y = the_target.data_set.get("cury",0)
    set_inventory_value(BRAIN_AGENT_ID, "blackboard:target_pos", (x,y))
    yield success


=== ai_lifeform_move_to_damage
    yield fail if to_object(BRAIN_AGENT.host_id) is None
    any_damage = to_object(grid_closest(BRAIN_AGENT_ID,role("__damaged__")))
    yield fail if any_damage is None
    x = any_damage.data_set.get("curx",0)
    y = any_damage.data_set.get("cury",0)
    set_inventory_value(BRAIN_AGENT_ID, "blackboard:target_pos", (x,y))
    yield success

=== ai_lifeform_move_to_idle_pos
# metadata: ``` yaml
# ```
    rally_point = to_grid_object(BRAIN_AGENT.get_inventory_value("idle_marker", None))
    yield fail if rally_point is None
    x = rally_point.data_set.get("curx",0)
    y = rally_point.data_set.get("cury",0)
    set_inventory_value(BRAIN_AGENT_ID, "blackboard:target_pos", (x,y))
    yield success

=== ai_lifeform_move_to_location
# metadata: ``` yaml
# ```
    _pos = get_inventory_value(BRAIN_AGENT_ID, "blackboard:target_pos")
    prev_pos = get_inventory_value(BRAIN_AGENT_ID, "blackboard:prev_target_pos")
    idle_pos = get_inventory_value(BRAIN_AGENT_ID, "blackboard:idle_pos")
    yield fail if _pos is None
    # Have we reached it
    length = BRAIN_AGENT.data_set.get("path_length",0)
    if prev_pos is not None and length is not None and length < 0.01:
        set_inventory_value(BRAIN_AGENT_ID, "blackboard:prev_target_pos", None)
        set_inventory_value(BRAIN_AGENT_ID, "blackboard:idle_pos", _pos)
        BRAIN_AGENT.set_inventory_value("idle_state", "stopped")
        grid_damcons_detailed_status_update(BRAIN_AGENT_ID, f"Idling at {_pos[0]},{_pos[1]}", "blue", 3)
        yield fail
    
    yield success if _pos == prev_pos
    # Already been here
    yield fail if _pos == idle_pos
    # speed = grid_calc_speed(BRAIN_AGENT_ID)
    BRAIN_AGENT.set_inventory_value("idle_room", None)
    set_inventory_value(BRAIN_AGENT_ID, "blackboard:prev_target_pos", _pos)
    set_inventory_value(BRAIN_AGENT_ID, "blackboard:idle_pos", None)
    BRAIN_AGENT.set_inventory_value("idle_state", "moving")
    grid_target_pos(BRAIN_AGENT_ID, _pos[0], _pos[1], None)
    grid_damcons_detailed_status_update(BRAIN_AGENT_ID, f"Heading to location {_pos[0]},{_pos[1]}", "blue", 3)
    yield success


=== ai_idle_at_room
metadata: ``` yaml
room: __damaged__
upgrade: ai_fix_damage
idle_time: 60
hp_speed_up: False
```
    # A list of rooms type is expected
    default rooms = []
    # Verify everything is still valid
    yield fail if to_object(BRAIN_AGENT.host_id) is None
    hm = sbs.get_hull_map(BRAIN_AGENT.host_id)
    yield fail if hm is None
    idle_state = BRAIN_AGENT.get_inventory_value("idle_state")
    yield fail if idle_state == "done"
    
    # 
    x = BRAIN_AGENT.data_set.get("curx",0)
    y = BRAIN_AGENT.data_set.get("cury",0)
    #percent = BRAIN_AGENT.data_set.get("percent",0)
    #yield fail if percent > 0.001

    _pos = get_inventory_value(BRAIN_AGENT_ID, "blackboard:boost_pos", (-1,-1))
    # Are we at the idle pos
    idle_pos = get_inventory_value(BRAIN_AGENT_ID, "blackboard:idle_pos", (-2,-2))
    yield fail if x != idle_pos[0] or y != idle_pos[1]

    # See if we're at the same boost location
    new_location = idle_pos[0] != _pos[0] or idle_pos[1] != _pos[1]
        
    # Set the idle_room
    if new_location:
        current_room_ids = set(hm.get_objects_at_point(x,y))
        set_inventory_value(BRAIN_AGENT_ID, "blackboard:boost_pos", (x,y))
        #
        # Search through each room type to find the active room
        #
        this_room = None
        this_room_data = None
        for room_data in rooms:
            room_type = room_data.get("room")
            continue if room_type is None
            boost_here = current_room_ids & role(room_type)
            if len(boost_here) != 0:
                this_room = list(boost_here)
                this_room = this_room[0]
                this_room_data = room_data
                break
        # No room boost found
        yield fail if this_room is None

        set_inventory_value(BRAIN_AGENT_ID, "blackboard:boost_pos", (x,y))
        BRAIN_AGENT.set_inventory_value("idle_room", this_room)
        BRAIN_AGENT.set_inventory_value("idle_room_data", this_room_data)
        BRAIN_AGENT.set_inventory_value("idle_state", "idling")
        start_counter(BRAIN_AGENT_ID, "idle_boost_counter")
        set_timer(BRAIN_AGENT_ID, "idle_boost_timer", idle_time)
        yield success

    
    this_room = BRAIN_AGENT.get_inventory_value("idle_room")
    room_data = BRAIN_AGENT.get_inventory_value("idle_room_data")
    yield fail if this_room is None or room_data is None
    # It is OK if there in no hp speedup 
    hp_speed_up = room_data.get("hp_speed_up")
    #idle_time = room_data.get("idle_time",idle_time)
    # HP Speed up changes over time if HP change
    # this could make the boost time display wrong
    target_time = idle_time
    if is_dev_build():
        target_time = 10
    if hp_speed_up:
        hp = BRAIN_AGENT.get_inventory_value("HP", 1)
        target_time /= hp
    elapsed = get_counter_elapsed_seconds(BRAIN_AGENT_ID, "idle_boost_counter")
    # Success but keep running
    yield success if elapsed < target_time
    # Some upgrade are dict, but upgrade_handles that
    upgrade = room_data.get("upgrade")
    yield fail if upgrade is None
    upgrade_add(BRAIN_AGENT_ID, upgrade, {"ROOM_ID": this_room, "type": room}, True)
    BRAIN_AGENT.set_inventory_value("idle_state", "done")
    # We fail so other things can run
    yield fail

=== ai_grid_moving
    percent = BRAIN_AGENT.data_set.get("percent",0)
    length = BRAIN_AGENT.data_set.get("path_length",0)
    BRAIN_AGENT.set_inventory_value("idle_state", "stopped")
    yield fail if length is None or percent is None
    # This is how the engine checks as well
    yield fail length > 0 or percent >= 1
    BRAIN_AGENT.set_inventory_value("idle_state", "moving")
    yield success



# //shared/signal/upgrade_activated
#     default name = "oops"
#     print(f"upgrade activated")


# signal_emit("red_alert_change", {"SHIP_ID": ship_id, "RED_ALERT_STATUS": event.value_tag == "on"})
//shared/signal/red_alert_change
    # Add/remove modifiers for red alert
    if RED_ALERT_STATUS:
        gos = grid_objects(SHIP_ID) & role("lifeform")
        for _id in gos:
            mod = modifier_add(_id, "move_speed", -0.25, "RED_ALERT",2)
    else:
        gos = grid_objects(SHIP_ID) & role("lifeform")
        for _id in gos:
            mod = modifier_remove(_id , "move_speed", "RED_ALERT")

#signal_emit("life_form_hp_changed", {"SHIP_ID": ship_id, "LIFE_FORM_ID": _id, "HP": hp})
//shared/signal/life_form_hp_changed
    mv = get_data_set_value(LIFE_FORM_ID, "move_speed", 0)
    mod = modifier_add(LIFE_FORM_ID, "move_speed", HP, "HP_SPEED",2)
    mv = get_data_set_value(LIFE_FORM_ID, "move_speed", 0)


//shared/signal/life_form_hp_changed
    mv = get_data_set_value(LIFE_FORM_ID, "move_speed", 0)
    mod = modifier_add(LIFE_FORM_ID, "move_speed", HP, "HP_SPEED",2)
    mv = get_data_set_value(LIFE_FORM_ID, "move_speed", 0)


# //shared/signal/modifier_removed
#     yield success if not is_grid_object(obj_or_id_or_set)
#     for mod in removed_mods:
#         if mod.key != "move_speed":
#             contiinue
        


//comms/grid if has_roles(COMMS_ORIGIN_ID, "__player__") and has_roles(COMMS_SELECTED_ID, "damcons") and is_dev_build()
    + "Workout":
        upgrade_add(COMMS_SELECTED_ID, upgrade_damcon_speed_idle, {"message": "Whoo good workout.", "name": "ripped", "time":0.5}, True)
    + "Sleep":
        upgrade_add(COMMS_SELECTED_ID, upgrade_damcon_speed_idle, {"message": " I feel rested.", "name": "rested", "time":0.5}, True)
    + "Eat":
        upgrade_add(COMMS_SELECTED_ID, upgrade_damcon_speed_idle, {"message": "I ate good.", "name": "fed", "time":0.5}, True)
