
=== ai_chase_current
metadata: ``` yaml
type: brain/npc
distance: 5000
```
    # Can't use the target from the engine, because that 
    # can clear with stop distance
    current_target =  BRAIN_AGENT.get_inventory_value("brain_target")
    # Clear it now, set it back if success
    BRAIN_AGENT.set_inventory_value("brain_target",0)
    yield fail if current_target == 0
    yield fail if to_object(current_target) is None
    yield fail if sbs.distance_id(BRAIN_AGENT_ID, current_target) > distance
    BRAIN_AGENT.set_inventory_value("brain_target", current_target)
    yield success



=== ai_chase_npc
metadata: ```
type: brain/npc
SIZE_X: 5000
```
    default SIZE_Z = SIZE_X
    # The role "#" is an invisible e.g. admiral, operator
    _target = closest(BRAIN_AGENT_ID, broad_test_around(BRAIN_AGENT_ID, SIZE_X, SIZE_Z, 0xf0)&role('ship')-role("__player__")-role(BRAIN_AGENT.side)-role("#"))
    if _target is not None:
        BRAIN_AGENT.set_inventory_value("brain_target", to_id(_target))
        target(BRAIN_AGENT_ID, _target, True, 1.2, stop_dist=500)
        yield success
    yield fail

=== ai_chase_player
metadata: ``` 
type: brain/npc
SIZE_X: 5000
```
    default SIZE_Z = SIZE_X
    # The role "#" is an invisible e.g. admiral, operator
    _target = closest(BRAIN_AGENT_ID, broad_test_around(BRAIN_AGENT_ID, SIZE_X, SIZE_Z, 0xf0)&role('__player__')-role(BRAIN_AGENT.side)-role("#"))
    if _target is not None:
        id = to_id(_target)
        BRAIN_AGENT.set_inventory_value("brain_target", to_id(_target))
        target(BRAIN_AGENT_ID, _target, True, 1.2, stop_dist=500)
        yield success
    yield fail


=== ai_chase_station
metadata: ``` 
type: brain/npc
SIZE_X: 5000
```
    default SIZE_Z = SIZE_X
    _target = closest(BRAIN_AGENT_ID, broad_test_around(BRAIN_AGENT_ID, SIZE_X, SIZE_Z, 0xf0)&role('station')-role(BRAIN_AGENT.side)-role("#"))
    #print(f"PAST CLOSEST {l} {r} {_target} {ss} {st} {s} ")
    if _target is not None:
        BRAIN_AGENT.set_inventory_value("brain_target", to_id(_target))
        target(BRAIN_AGENT_ID, _target, True, 1.2, stop_dist=500)
        yield success
    yield fail

