route_comms_navigate("comms", comms_marker)
route_comms_navigate("marker/rally", comms_marker_rally_point)

===== comms_marker =======

yield success if not has_role(COMMS_SELECTED_ID, "marker")
comms_add_button("set rally point", path="comms/marker/rally")

yield success

==== comms_marker_rally_point  =======

comms_add_button("Back", path="")
dcs = to_object_list(grid_objects(COMMS_ORIGIN_ID) & role("damcons"))
for d in dcs:
    comms_add_button(f"set {d.name} rally point", comms_marker_rally_dc, color=f"{get_inventory_value(d.id, 'color')}", data={"d": d})
yield success

===== comms_marker_rally_dc =======

# Add this to the 
_blob = to_blob(COMMS_SELECTED_ID)
_loc_x = _blob.get("curx", 0)
_loc_y = _blob.get("cury", 0)
set_inventory_value(d.id, "idle_pos", (_loc_x, _loc_y) )
idle_marker = get_inventory_value(d.id, "idle_marker", None)
#
#
clear_timer(d.id, "boost_timer")

if idle_marker is not None:
    _blob = to_blob(idle_marker)
    _blob.set("curx",_loc_x, 0)
    _blob.set("cury",_loc_y, 0)

is_idle = get_inventory_value(d.id, "idle")
if is_idle:
    set_inventory_value(d.id, "idle_state", "start" )

yield success
