    
//enable/grid/comms if has_roles(COMMS_ORIGIN_ID, "__player__") and len(to_set(COMMS_SELECTED_ID) & any_role("room,system,access,hallway"))

//comms/grid if has_roles(COMMS_ORIGIN_ID, "__player__") and len(to_set(COMMS_SELECTED_ID) & any_role("room,system,access,hallway")) and is_grid_object_id(COMMS_SELECTED_ID)
    + "set rally point" //comms/grid/room/rally

    yield success if not has_role(COMMS_SELECTED_ID, "__damaged__")

    all_dcs = to_object_list(grid_objects(COMMS_ORIGIN_ID) & role("damcons"))
    dcs = []
    workers = []
    for dc in all_dcs:
        if has_link_to(dc.id, "work-order", COMMS_SELECTED_ID):
            workers.append(dc)
        else:
            dcs.append(dc)

    #  Need to figure out colors 
    #  color=f"{get_inventory_value(d.id, 'color')}", data=
    #
    sorted_dcs = sorted(dcs, key=lambda d: d.name)
    for d in sorted_dcs:
        color = d.get_inventory_value("color")
        + [{color}] "assign {d.name}" {"d": d, "dcs": dcs, "workers": workers, "color":color}:
            link(d.id, "work-order", COMMS_SELECTED_ID)
    sorted_workers = sorted(workers, key=lambda d: d.name)
    for d in sorted_workers:
        color = d.get_inventory_value("color")
        + [{color}] "cancel {d.name}" {"d": d, "dcs": dcs, "workers": workers, "color":color}:
            unlink(d.id, "work-order", COMMS_SELECTED_ID)


//comms/grid/room/rally
    + "Back" //comms/grid

    # Need to figure out color color=f"{get_inventory_value(d.id, 'color')}", data=
    dcs = to_object_list(grid_objects(COMMS_ORIGIN_ID) & role("damcons"))
    sorted_dcs = sorted(dcs, key=lambda d: d.name)
    for d in sorted_dcs:
        color = d.get_inventory_value("color")
        + [{color}] "set {d.name} rally point" comms_room_rally_dc {"d": d, "color": color}


===== comms_room_rally_dc =======


    # Add this to the 
    _blob = to_blob(COMMS_SELECTED_ID)
    _loc_x = _blob.get("curx", 0)
    _loc_y = _blob.get("cury", 0)
    set_inventory_value(d.id, "idle_pos", (_loc_x, _loc_y) )
    #set_inventory_value(d.id, "blackboard:idle_pos", (_loc_x, _loc_y) )
    idle_marker = get_inventory_value(d.id, "idle_marker", None)
    #
    #
    clear_timer(d.id, "idle_boost_timer")

    if idle_marker is not None:
        _blob = to_blob(idle_marker)
        _blob.set("curx",_loc_x, 0)
        _blob.set("cury",_loc_y, 0)

    #is_idle = get_inventory_value(d.id, "idle")
    #if is_idle:
    set_inventory_value(d.id, "idle_state", "start" )

    comms_navigate("//comms")
