default shared SHIP_NAME_DATA = load_json_data(get_mission_dir_filename("shipnames.json"))

=== prefab_npc_civilian_common
    # Default means if not already defined define it, otherwise
    # skip. So it does not overwrite if it exists

    alpha = [ "B", "C", "F", "G", "H", "J", "R", "S", "U", "V", "Y", "Z" ]
    civname_list = SHIP_NAME_DATA.get("civilian")

    civ_name = random.choice(alpha) + str(random.randint(1,99)).zfill(2) + " " + civname_list.pop(random.randrange(len(civname_list)))

    friend = to_object(npc_spawn(START_X, START_Y, START_Z, civ_name, side+",friendly, civilian", ship_art, "behav_npcship"))
    set_face(friend.id, random_terran(civilian=True))
    

    # Add the brain 
    brain_add(friend.id, brain)
    objective_add(friend.id, objective)
    yield result friend.id


=== prefab_npc_civilian_cargo
metadata: ```
type: prefab/npc/cargo
side: civ
allies: tsn
brain:
    - goto_object_or_location
objective:
    label: random_objective
    data:
      repeat: True
      choices:
        - deliver_lifeform
        - deliver_resource
        - deliver_ammo
        - goto_station
```
  default ship_art = "cargo_ship"
  await task_schedule(prefab_npc_civilian_common)
  ->END



=== prefab_npc_civilian_luxury_liner
metadata: ```
type: prefab/npc/luxury_liner
side: civ
allies: tsn
brain:
    - goto_object_or_location
objective:
    - label: random_objective
      data:
        repeat: True
        choices:
          - explore_nebula
          - explore_asteroid
          - goto_station
```
  default ship_art = "luxury_liner"
  await task_schedule(prefab_npc_civilian_common)
  ->END

=== prefab_npc_civilian_science
metadata: ```
type: prefab/npc/science
side: civ
allies: tsn
brain:
    - goto_object_or_location
objective:
    - label: random_objective
      data:
        repeat: True
        choices:
          - explore_nebula
          - explore_asteroid
          - goto_station
```
  default ship_art = "science_ship"
  await task_schedule(prefab_npc_civilian_common)
  ->END


=== prefab_npc_civilian_transport
metadata: ```
type: prefab/npc/transport
side: civ
allies: tsn
brain:
    - goto_object_or_location
objective:
    - label: random_objective
      data:
        repeat: True
        choices:
          - goto_station
          - deliver_lifeform
```
  default ship_art = "transport_ship"
  await task_schedule(prefab_npc_civilian_common)
  ->END

=== random_objective
metadata: ```
type: objective
repeat: False # Repeat: True, False or count
remove_used: False
```
  # Make sure we have objectives
  #
  # This needs something better to support multiple 
  # occurrences of this
  #
  OBJECTIVE.set_inventory_value("desc", "Following current orders") 
  repeat = OBJECTIVE.get_inventory_value("repeat", repeat)
  objectives = OBJECTIVE.get_inventory_value("choices", choices)
  objective_current = OBJECTIVE.get_inventory_value("current")
  yield fail if len(objectives)==0
  

  if objective_current is None:
    # Need to handle data
    l = random.choice(objectives)
    d = None

    objective_current = objective_add(OBJECTIVE_AGENT_ID, l,d)

    OBJECTIVE.set_inventory_value("current", objective_current)
    #yield idle
  # If got here objective should be set and is_running is True
  yield idle if not objective_current.done
  
  if remove_used:
    objectives = [o for o in objectives if o != current_objective]
    OBJECTIVE.set_inventory_value("choices", objectives)
    if len(objectives)==0:
      OBJECTIVE.set_inventory_value("choices", None)
      yield success
    
  if repeat == True:
    is_running = False
    OBJECTIVE.set_inventory_value("current", None)
    # Keep running
    yield idle
  if repeat == False:
    OBJECTIVE.set_inventory_value("current", None)
    yield success
  # Repeat is an int
  yield fail if not isinstance(repeat, int)
  repeat -= 1
  OBJECTIVE.set_inventory_value("current", None)
  OBJECTIVE.set_inventory_value("repeat", repeat)
  
  yield idle if repeat >0
  yield success




=== deliver_lifeform
metadata: ```
type: objective
```
  object_id = OBJECTIVE.get_inventory_value("objective:goto_object")
  if object_id is None:
    object_ids = role("__player__") - broad_test_around(OBJECTIVE_AGENT_ID, 900,900)
    OBJECTIVE.set_inventory_value("desc", "")
  if OBJECTIVE.get_inventory_value("desc") == "":
    obj = to_object(object_id)
    if obj is not None:
      life_forms = ["Admiral Xeno Nakada", "Prince Zayne Alcantar", "Admiral Tharay sh'Firri", "Skarran delegate", "Torgoth delegate", "Skarran delegation", "Torgoth delegation", "Peace envoy", "personnel" ]
      life_form_name = random.choice(life_forms)
      OBJECTIVE.set_inventory_value("desc", f"Delivering {life_form_name} to {obj.name}")
  jump goto_random_object

=== deliver_resource
metadata: ```
type: objective
```
  object_id = OBJECTIVE.get_inventory_value("objective:goto_object")
  if object_id is None:
    object_ids = role("__player__") - broad_test_around(OBJECTIVE_AGENT_ID, 900,900)
    OBJECTIVE.set_inventory_value("desc", "")
  if OBJECTIVE.get_inventory_value("desc") == "":
    obj = to_object(object_id)
    if obj is not None:
      OBJECTIVE.set_inventory_value("desc", f"Delivering resources {obj.name}")
  jump goto_random_object


=== deliver_ammo
metadata: ```
type: objective
```
  object_id = OBJECTIVE.get_inventory_value("objective:goto_object")
  if object_id is None:
    object_ids = role("__player__") - broad_test_around(OBJECTIVE_AGENT_ID, 900,900)
    OBJECTIVE.set_inventory_value("desc", "")
  if OBJECTIVE.get_inventory_value("desc") == "":
    obj = to_object(object_id)
    if obj is not None:
      OBJECTIVE.set_inventory_value("desc", f"Delivering ammo {obj.name}")
  jump goto_random_object


=== explore_nebula
metadata: ```
type: objective
```
  object_id = OBJECTIVE.get_inventory_value("objective:goto_object")
  if object_id is None:
    object_ids = role("nebula") & broad_test_around(OBJECTIVE_AGENT_ID, 60_000,60_000, 0x0F) - broad_test_around(OBJECTIVE_AGENT_ID, 900,900, 0x0F)
    # l = len(object_ids)
    # print(f"Explore nebulas {l}")
    OBJECTIVE.set_inventory_value("desc", "")
  if OBJECTIVE.get_inventory_value("desc") == "":
    obj = to_object(object_id)
    
    if obj is not None:
      loc = get_location_text(None,  obj.pos, "")
      OBJECTIVE.set_inventory_value("desc", f"Exploring Nebula at {loc}")
  jump goto_random_object

=== explore_asteroid
metadata: ```
type: objective
```
  object_id = OBJECTIVE.get_inventory_value("objective:goto_object")
  if object_id is None:
    object_ids = role("asteroid") & broad_test_around(OBJECTIVE_AGENT_ID, 60_000,60_000, 0x0F) - broad_test_around(OBJECTIVE_AGENT_ID, 900,900, 0x0F)
    # l = len(object_ids)
    # print(f"Explore asteroids {l}")
    OBJECTIVE.set_inventory_value("desc", "")
  if OBJECTIVE.get_inventory_value("desc") == "":
    obj = to_object(object_id)
    if obj is not None:
      loc = get_location_text(None,  obj.pos, "")
      OBJECTIVE.set_inventory_value("desc", f"Exploring Asteroids at {loc}")
  jump goto_random_object
  


=== goto_station
metadata: ```
type: objective
repeat: False # Repeat: True, False or count
remove_used: False
stop_dist: 500
```
  object_id = OBJECTIVE.get_inventory_value("objective:goto_object")
  if object_id is None:
    object_ids = role("station") - broad_test_around(OBJECTIVE_AGENT_ID, 900,900)
    OBJECTIVE.set_inventory_value("desc", "")
  if OBJECTIVE.get_inventory_value("desc") == "":
    obj = to_object(object_id)
    if obj is not None:
      OBJECTIVE.set_inventory_value("desc", f"Heading to Station {obj.name}")
  jump goto_random_object


=== goto_random_object
#
#
  # For now get a random station not around
  default stop_dist = 500
  # Makes sure there is something to avoid crash
  default object_ids = [] 
  object_id = OBJECTIVE.get_inventory_value("objective:goto_object")
  if object_id is None:
    yield fail if len(object_ids)==0
    object_id = random.choice(list(object_ids))
    obj = to_object(object_id)
    yield fail if obj is None

    OBJECTIVE.set_inventory_value("objective:goto_object", object_id)
    # Ask the brain to got there
    # Do not it for the brain
    OBJECTIVE_AGENT.set_inventory_value("blackboard:target", object_id)
    # print(f"GOTO STATION {OBJECTIVE_AGENT.name} {station.name}")

  yield fail if object_id is None
  obj = to_object(object_id)
  yield fail if obj is None
  dist = sbs.distance_id(OBJECTIVE_AGENT_ID, object_id)
  if OBJECTIVE_AGENT.get_inventory_value("brain_target_reached") == True:
    OBJECTIVE_AGENT.set_inventory_value("brain_target_reached", False)
    yield success

  yield idle if dist > stop_dist
  #print(f"I SHOULD BE DONE {stop_dist} {dist}")
  OBJECTIVE.set_inventory_value("objective:goto_object", None)

  yield success
