# Insect (NSECT) - the weakest, fastest monster (bestiary species over behav_typhon).
#
# A small, very fast, relentlessly aggressive biter. Always solo. It just chases the
# nearest ship at high throttle and nips one bite per pass. Low health, small look.
# The reference-simplicity species: no custom brain, no damage/reactive mechanic -
# it exists to prove the pattern and to be a cheap swarmless nuisance.
# role("monster") umbrella + role("insect") scoping; behav_typhon under the hood.
=== prefab_insect
metadata: ```
type: prefab/monster
side: monster
health: 1500
scale: 0.5
brain:
    - label: ai_chase_player
      data:
        SIZE_X: 16000
        throttle: 3.2
        force_shoot: true
    - label: ai_chase_npc
      data:
        SIZE_X: 16000
        throttle: 3.2
        force_shoot: true
```
    monster = npc_spawn(START_X, START_Y, START_Z, "Insect", side + ",monster,insect", "-", "behav_typhon")
    monster.blob.set("monster_health_max", health, 0)
    monster.blob.set("monster_health", health, 0)
    monster.blob.set("local_scale_coeff", scale, 0)
    monster.engine_object.exclusion_radius = int(200 * scale)

    # Look: small, sickly-green needle with a weak green sting.
    monster.blob.set("body_1_geom_filename", "typhon-needle", 0)
    monster.blob.set("body_2_geom_filename", "typhon-needle", 0)
    monster.blob.set("body_1_color", "#9c3", 0)
    monster.blob.set("body_2_color", "#9c3", 0)
    monster.blob.set("particle_color_1", "#9c3", 0)
    monster.blob.set("particle_color_2", "#7a2", 0)
    monster.blob.set("particle_color_3", "#bd4", 0)
    monster.blob.set("beamColor", "#9f3", 0)

    clear_target(monster.id)
    brain_add(monster, brain)
    yield result to_id(monster)


# Science scan - a fast but weak nuisance; not a real threat alone.
//enable/science if has_role(SCIENCE_SELECTED_ID, "insect")
//science if has_role(SCIENCE_SELECTED_ID, "insect")

    + "scan":
        <scan>
            % NSECT - a small, extremely fast lifeform. Aggressive but weak.
            % Space bug - it stings for little damage and must circle for each pass. More nuisance than danger.
            % Lifeform - a lone specimen is easily destroyed. Watch it does not harass you into a worse threat.
