
        


=== prefab_lifeform_generic
" Generic definition of a Side or Faction.
" Defaults are the TSN values
metadata: ```
type: prefab/lifeform
name: Lifeform
desc:
role_values: ""
host_id: null
title_color: green
message_color: white
path: //comms/lifeform
```
    id = self.get_id()
    self.name = name
    self.add_role("lifeform")
    self.add_role(role_values)

    self._comms_id = None
    self.INV.path = path
    self.INV.host_id = host_id
    self.INV.title_color = title_color
    self.INV.message_color = message_color

    yield result id
