
import prefab_helpers.py

# Load this addon's monster ship-art data ONCE, merging it into the ship data so the monster
# arts used by the prefabs below are spawnable. media_read_relative_file reads the file from
# THIS addon (loose folder in dev, or the packaged .mastlib zip); ship_data_merge_mod_ship_yaml
# parses + prepends it (the ship_data_ prefix is how the MAST prelude exposes ship_data funcs).
# `shared` guarantees a single merge across all clients (no duplicate #ship-list entries).
shared _monster_ship_data = ship_data_merge_mod_ship_yaml(media_read_relative_file("shipData_monsters.yaml"), "LegendaryMissions")

=== prefab_typhon_classic
metadata: ```
type: prefab/monster
side: monster
ages:
    weights: [50, 35, 15]
    young:   { health: 5000,  scale: 0.7, label: Young }
    mature:  { health: 15000, scale: 1.0, label: Mature }
    ancient: { health: 30000, scale: 1.4, label: Ancient }
ancient_lifespan_min: 300
ancient_lifespan_max: 600
brain:
    - label: ai_typhon_seek_death
    - Label: ai_stay_close
      data:
        force_shoot: true
    - label: ai_chase_npc
      data:
        SIZE_X: 10000
        throttle: 2.6
        force_shoot: true
    - label: ai_chase_player
      data:
        SIZE_X: 10000
        throttle: 2.9
        force_shoot: true
    - label: ai_chase_station
      data:
        SIZE_X: 10000
        throttle: 1.6
        force_shoot: true
```
    # Age is fixed at spawn: roll a life stage, then bake health and size once via
    # the shared age system (prefab_helpers.monster_roll_age / monster_bake_age).
    # Older individuals are tougher and larger; damage is left at the hull default
    # (age does not change damage). The stage lands as a role (young/mature/ancient)
    # so ai_typhon_seek_death can gate on "ancient". Scoped to THIS prefab only.
    stage, cfg = monster_roll_age(ages)
    monster = npc_spawn(START_X,START_Y,START_Z, cfg["label"] + " Typhon", "monster,typhon,classic," + stage, "-", "behav_typhon")
    monster_bake_age(monster, cfg)

    monster.blob.set("body_1_color", "purple", 0)
    monster.blob.set("body_2_color", "purple", 0)
    monster.blob.set("body_1_diffuse_bitmap_file", "drone_diffuse", 0)
    monster.blob.set("body_2_diffuse_bitmap_file", "drone_diffuse", 0)

    monster.blob.set("particle_color_1", "purple", 0)
    monster.blob.set("particle_color_2", "purple", 0)
    monster.blob.set("particle_color_3", "purple", 0)
    monster.blob.set("beamColor", "yellow",0)

    # Ancients are near the end of life: give them a lifespan, after which the
    # ai_typhon_seek_death brain node drives them into a black hole to die.
    # Younger stages get no timer and never seek a hole.
    if stage == "ancient":
        set_timer(monster.id, "lifespan", seconds=random.uniform(ancient_lifespan_min, ancient_lifespan_max))

    clear_target(monster.id)

    # Add the brain
    brain_add(monster, brain)
    yield result to_id(monster)


=== ai_typhon_seek_death
    # Priority-first brain node for prefab_typhon_classic ONLY. Aged Ancients steer
    # into the nearest black hole to die; every other monster (and every Ancient
    # before its lifespan expires) falls through to the chase nodes below it. Being
    # near or dragged to a black hole is what actually kills the monster.
    yield fail if not has_role(BRAIN_AGENT_ID, "ancient")
    yield fail if not is_timer_finished(BRAIN_AGENT_ID, "lifespan")
    hole = closest(BRAIN_AGENT_ID, role("black_hole"))
    yield fail if hole is None
    hp = get_pos(hole.id)
    target_pos(BRAIN_AGENT_ID, hp.x, hp.y, hp.z, 2.6, 0, 0)
    yield success



