# Piranha - a weak biter that is deadly ONLY in numbers (bestiary species).
#
# Individually trivial: low health, medium speed, one weak bite per pass. The threat
# is the SWARM (prefab_piranha_swarm) and the fact that swarms erupt from wrecks (see
# the wreck hook in ../damage/destroy.mast). A lone Piranha is a nuisance; a nest of
# them chews through shields and hull.
# role("monster") umbrella + role("piranha") scoping; behav_typhon under the hood.
=== prefab_piranha
metadata: ```
type: prefab/monster
side: monster
health: 800
scale: 0.4
brain:
    - label: ai_chase_player
      data:
        SIZE_X: 12000
        throttle: 1.8
        force_shoot: true
    - label: ai_chase_npc
      data:
        SIZE_X: 12000
        throttle: 1.8
        force_shoot: true
```
    monster = npc_spawn(START_X, START_Y, START_Z, "Piranha", side + ",monster,piranha", "monster2", "behav_npcship")
    monster.blob.set("monster_health_max", health, 0)
    monster.blob.set("monster_health", health, 0)
    monster.blob.set("local_scale_coeff", scale, 0)
    monster.engine_object.exclusion_radius = int(200 * scale)

    # Look (geometry + colours) comes from the monster2 art now.
    # The BITE. Art "-" carries no shipData weapon, so the beam stats must be set here or
    # the Piranha fires a 0-damage beam (does nothing). Weak per hit + a slow cycle, so one
    # is a nuisance and a SWARM is what chews through a hull. Wide arc = it bites on the pass.
    monster.blob.set("beamCount", 1, 0)
    monster.blob.set("beamDamage", 12, 0)
    monster.blob.set("beamRange", 1400, 0)
    monster.blob.set("beamCycleTime", 4.0, 0)
    monster.blob.set("beamArcWidth", 120, 0)
    monster.blob.set("beamBarrelAngle", 0, 0)

    clear_target(monster.id)
    brain_add(monster, brain)
    yield result to_id(monster)


# A Piranha SWARM: drop `swarm_count` individuals in a tight cluster around START.
# This is what a wreck nest hatches, and what a GM drops with one click. Each member
# is an independent prefab_piranha (own brain, own target). yields the count spawned.
=== prefab_piranha_swarm
metadata: ```
type: prefab/monster
swarm_count: 6
swarm_spread: 800
```
    for i in range(int(swarm_count)):
        px = START_X + random.uniform(-swarm_spread, swarm_spread)
        py = START_Y + random.uniform(-swarm_spread, swarm_spread)
        pz = START_Z + random.uniform(-swarm_spread, swarm_spread)
        prefab_spawn("prefab_piranha", None, px, py, pz)
    yield result int(swarm_count)


# Science scan - individually harmless, warn about the swarm.
//enable/science if has_role(SCIENCE_SELECTED_ID, "piranha")
//science if has_role(SCIENCE_SELECTED_ID, "piranha")

    + "scan":
        <scan>
            % HOSTILE: Piranha - a small metal-eating scavenger. Weak alone, lethal in a swarm.
            % HOSTILE: Piranha - a wreck-dweller; swarms lurk in derelicts and erupt at passing ships. Approach wreckage with caution.
            % HOSTILE: Piranha - a single specimen is a minor threat, but a nest will strip a hull. Do not linger.
