
=== prefab_side_generic
" Generic definition of a Side. If a side has enemies or allies, the side will be added to the enemy/ally list for 
" the applicable sides. Defaults are the TSN values.
metadata: ```
type: prefab/side
name: TSN
key: tsn
desc:
allies:
enemies:
races: terran
color: #000FFF
icon_index:
```
    if key is None:
        # key is the only critical property
        yield fail
    _sides = role("__side__") & role(key)
    id = to_side_id(key)
    if id is not None: # Check if the side with this key exists, if it does, then fail.
        yield fail
    if len(_sides) > 0:
        # The side with the given key already exists
        yield fail
    # The whole side setup (create + name/desc/races/color/icon + ally/enemy diplomacy +
    # self-ally) is now the shared Python side_create; this prefab is a thin wrapper that
    # keeps the fail-on-existing guard above and the prefab/data interface for callers.
    id = side_create(key, name, desc, color, icon_index, races, allies, enemies)
    yield result id
    ->END
