


=== common_station_create ===
    default shared station_count = 1
    
    default SIZE_X = 1000
    default SIZE_Z = SIZE_X
    
    s_roles = "{side_value}, station, {roles_value}"
    # NOTE: all cap NAME is deprecated
    default name = get_variable('NAME')
    if name is None:
      name = f"DS {station_count}"
        
    station_count += 1
    

    w = SIZE_X/2
    d = SIZE_Z/2

    st_x = START_X+w + ((random.random()*2)-1) * w/2
    st_z = START_Z+d + ((random.random()*2)-1) * d/2

    #remove_objects_sphere(st_x, START_Y, st_z, 600)

    station_object = npc_spawn(st_x, START_Y, st_z, name, s_roles, station_type, "behav_station")
    ds = to_id(station_object)
    set_face(ds, random_face(race_value))
# This will set the results 
# of the task to the a set with the station ID
# standard practice for prefabs
    yield result ds


=== prefab_station_command
metadata: ``` yaml
display_text: Command Base
station_type: starbase_command
side_value: tsn
roles_value: station
race_value: terran
```
    jump common_station_create 

=== prefab_station_civil
metadata: ``` yaml
display_text: Civil Station
station_type: starbase_civil
side_value: tsn
roles_value: station
race_value: terran
```
    jump common_station_create 

=== prefab_station_industry
metadata: ``` yaml
display_text: Industry station
station_type: starbase_industry
side_value: tsn
roles_value: station
race_value: terran
```
    jump common_station_create 

=== prefab_station_science
metadata: ``` yaml
display_text: Science station
station_type: starbase_science
side_value: tsn
roles_value: station
race_value: terran
```
    jump common_station_create 


=== prefab_station_arvonian
metadata: ``` yaml
display_text: Arvonian Station
station_type: starbase_arvonian
side_value: raider
roles_value: station
race_value: terran
```
    jump common_station_create 



=== prefab_station_torgoth
metadata: ``` yaml
display_text: Torgoth Station
station_type: starbase_torgoth
side_value: raider
roles_value: station
race_value: terran
```
    jump common_station_create 



=== prefab_station_kralien
metadata: ``` yaml
display_text: Kralien Station
station_type: starbase_kralien
side_value: raider
roles_value: station
race_value: kralien
```
    jump common_station_create
