=== prefab_torpedo_type
"        key (str): The key by which the torpodo is identified.
"        gui_text (str, optional): The name of the torpedo as seen by the players. If None, then will be the same as the key.
"        speed (int, optional): The speed at which the torpedo moves. Default is 10.
"        lifetime (int, optional): How long (in seconds) the torpedo continues to move. Default is 25.
"        flare_color (str, optional): The color of the torpedo's exhuast flare. Default is white.
"        trail_color (str, optional): The color of the torpedo's exhaust trail. Default is white.
"        warhead (str, optional): A comma-separated string defining the behavior of the warhead upon contact. Default is standard.
"            * standard - the default behavior of damaging a single target upon hit.
"            * blast - creates an area of effect with diminishing effects as the distance from the blast epicenter increases.
"            * reduce_shields - reduces the shields of the target(s). (EMP)
"
"        blast_radius (int, optional): How large the area of effect should be, if `warhead` has the type "blast". Default is 1000.
"        damage (int, optional): The base damage dealt to the target. If `warhead` has the type "blast", damage decreases depending on the distance from the blast's epicenter. Default is 35.
"        explosion_size (int, optional): The size of the explosion visual effect on the 3d view. Default is 10.
"        explosion_color (str, optional): The color of the explosion visual effect on the 3d view. Default is "fire".
"        behaviour (str, optional): The behavior of the torpedo guidance system. Default is homing.
"            * homing - the torpedo will home in on its target, compensating for movement.
"            * mine - the torpedo will not move after it has been placed and will detonate when a ship gets close.
"
"        player_ship_roles (str, optional): A comma-separated string of roles that should get this torpedo. The `__player__` role is always necessary.
"        energy_conversion_value (int, optional): The amount of energy to provide to the ship by disassembling the torpedo. Default is 100.
"        build_times (dict, optional): A dictionary of (str, int) representing the station type and the rate of production.
metadata: ```
key: Homing
gui_name: Homing
speed: 10
lifetime: 25
flare_color: white
trail_color: white
warhead: standard
blast_radius: 1000 # only applicable if warhead == 'blast'
damage: 35
explosion_size: 10
explosion_color: fire
behavior: homing
energy_conversion_value: 100
default_max_count: 10
player_ship_roles: __player__
build_times:
    industry: 1
    default: 3
```
    # Technically the metadata for this label is unnecessary, but I'm leaving it in place for use by the extension.
    if key is None:
        yield fail
    if gui_name is None:
        gui_name = key
    if len(role(key) & role("torpedo_definition")) > 0: # if torp already exists
        yield fail
    default speed = 10
    default lifetime = 25
    default flare_color = "white"
    default trail_color = "white"
    default warhead = "standard"
    default blast_radius = 1000
    default damage = 35
    default explosion_size = 10
    default explosion_color = "fire"
    default behavior = "homing"
    default energy_conversion_value = 100
    default default_max_count = 10
    default player_ship_roles = "__player__"
    default build_times = {"default": 3, "industry": 1}

    ~~ torpedo_type(key=key, 
        gui_text=gui_name, 
        speed=speed, 
        lifetime=lifetime, 
        flare_color=flare_color, 
        trail_color=trail_color, 
        warhead=warhead, 
        blast_radius=blast_radius, 
        damage=damage, 
        explosion_size=explosion_size, 
        explosion_color=explosion_color, 
        behavior=behavior, 
        energy_conversion_value=energy_conversion_value) ~~
    id = prefab.get_id()
    add_role(id, "torpedo_definition")
    add_role(id, key)

    roles = player_ship_roles.split(",")
    for r in roles:
        ships = role(r) & role("__player__") # should only apply to existing player ships
        # print(f"Ships: {len(ships)}")
        for ship in ships:
            count,_max = torpedo_get_count_for_ship(ship, key)
            if _max == 0: # Only add if not already defined in shipData
                _max = default_max_count
            torpedo_make_available(ship, key, _max)

    yield result id


#region Station Spawn and Production Time Assignment
//spawn if has_role(SPAWNED_ID, "station")
    await delay_sim(1)
    s = SPAWNED_ID
    jump set_station_torpedo_production_speeds

=== set_station_torpedo_production_speeds
    if s is None:
        ->END
    so = to_object(s)
    if so is None:
        ->END
    # TODO: instead of using art_id, might be better to use roles? The applicable roles would need added to shipData.yaml
    artid = so.art_id
    torps = role("torpedo_definition")
    torp_keys = []
    for tr in torps:
        key = get_inventory_value(tr, "key")
        torp_keys.append(key)
        times = get_inventory_value(tr, "build_times")
        for station_type in times:
            if station_type in artid:
                time = times[station_type]
                set_inventory_value(s, f"{key}_BUILD_SPEED", time)
                if get_data_set_value(s, f"{key}_NUM") is None: # If it's not already set, set it.
                    set_data_set_value(s, f"{key}_NUM", random.randrange(0,3)) 
                break
    # @inventory torpedo_production_keys A list of all the keys of torpedoes this station could produce
    set_inventory_value(s, "torpedo_production_keys", torp_keys)
    set_data_set_value(s, "torpedo_types_available", ",".join(torp_keys))
    ->END

#endregion

# Here we handle spawning of ships, and giving them torps as determined by the torpedo's definitions.
#region Player Ship Torp Assignment
//spawn if has_role(SPAWNED_ID, "__player__")
    await delay_sim(1) # Wait until all torp definitions are loaded
    ship = SPAWNED_ID
    jump give_custom_torps_to_players


==== give_custom_torps_to_players
" When player ships spawn, add custom torpedo types according to the `player_ship_roles` of the torpedoes.
    if ship is None:
        # print("`ship` not defined for `give_custom_torps_to_players` label.")
        ->END
    if to_object(ship) is None:
        # print("Object for `ship` not found.") # This fires multiple times on startup, not sure why.
        ->END
    torps = role("torpedo_definition")
    for tr in torps:
        key = get_inventory_value(tr, "key")
        player_ship_roles = get_inventory_value(tr, "player_ship_roles")
        count = get_inventory_value(tr, "default_max_count")
        if player_ship_roles is not None:
            roles = player_ship_roles.split(",")
            for r in roles:
                if has_role(ship, r):
                    counts = torpedo_get_count_for_ship(ship, key)
                    if counts[1] == 0: # Only add if the torp isn't added already
                        # print(f"Making {key} available: {count}")
                        torpedo_make_available(ship, key, count)
    ->END
#endregion

=== prefab_homing_torpedo
metadata: ```
key: Homing
gui_name: Homing
speed: 10
lifetime: 25
flare_color: white
trail_color: white
warhead: standard
blast_radius: 1000
damage: 35
explosion_size: 10
explosion_color: fire
behavior: homing
energy_conversion_value: 100
default_max_count: 10
player_ship_roles: tsn
build_times:
    command: 2
    civil: 6
    industry: 1
    science: 6
    default: 3
```
    jump prefab_torpedo_type

=== prefab_emp_torpedo
metadata: ```
key: EMP
gui_name: EMP
speed: 10
lifetime: 25
flare_color: yellow
trail_color: #99f
warhead: blast,reduce_shields
blast_radius: 1000
damage: 50
explosion_size: 20
explosion_color: #11F
behavior: homing
energy_conversion_value: 50
default_max_count: 10
player_ship_roles: tsn
build_times:
    command: 3
    civil: 10
    industry: 2
    science: 10
    default: 5
```
    jump prefab_torpedo_type

=== prefab_nuclear_torpedo
metadata: ```
key: Nuke
gui_name: Nuke
speed: 10
lifetime: 25
flare_color: white
trail_color: #99f
warhead: blast
blast_radius: 1000
damage: 5
explosion_size: 10
explosion_color: fire
behavior: homing
energy_conversion_value: 200
default_max_count: 10
player_ship_roles: tsn
build_times:
    command: 5
    civil: 20
    industry: 4
    science: 20
    default: 10
```
    jump prefab_torpedo_type

=== prefab_mine_torpedo
metadata: ```
key: Mine
gui_name: Mine
speed: 10
lifetime: 25
flare_color: white
trail_color: white
warhead: blast
blast_radius: 1000
damage: 5
explosion_size: 20
explosion_color: fire
behavior: mine
energy_conversion_value: 200
default_max_count: 10
player_ship_roles: tsn
build_times:
    command: 2
    civil: 8
    industry: 2
    science: 8
    default: 4
```
    jump prefab_torpedo_type

== prefab_tag_torpedo
" A basic implementation of the Artemis 2.8 Tag torpedo type.
metadata: ```
key: Tag
gui_name: Tag
damage: 0
explosion_size: 1
default_max_count: 5
player_ship_roles: tsn
build_times:
    command: 1
    civil: 3
    industry: 1
    science: 1
    default: 4
```
    jump prefab_torpedo_type

/*
    This is an example of how to add custom functionality when a torpedo hits something.
*/
//damage/object if EVENT.sub_tag == "Tag"
    add_role(DAMAGE_TARGET_ID, "tagged")
    print("Ship Tagged!")
    # TODO: Add a use for the "tagged" role.
    # TODO: May be better to use a link instead of, or in addition to, the role?
