#
# Load taunt data from the json file which contains the current taunts.
#
shared taunt_data = load_json_string(media_read_relative_file("taunts.json"))
# Enemy "Hail" taunts, authored as dialogue scenes (one per race) in raider_hails.amd and
# played through the shared amd_dialogue driver instead of a hand-coded per-race ladder.
shared RAIDER_HAILS = dialogue_scenes(amd_document(media_read_relative_file("raider_hails.amd")))


=$raider red,white


//spawn has_roles(SPAWNED_ID, "ship")
if taunt_data is not None:
    #
    # Select 3 taunts
    #
    race = get_race(SPAWNED_ID)
    if race is None:
        print(f"spawn, raider invalid race {race}")

    race_taunts = taunt_data.get(race)
    if race_taunts is not None:
        c = min(3, len(race_taunts))
        this_taunt_data = random.sample(race_taunts, c)
        set_inventory_value(SPAWNED_ID, "taunt_data", this_taunt_data)
        set_inventory_value(SPAWNED_ID, "taunt_trait", random.randrange(c))


//enable/comms if has_any_role(COMMS_ORIGIN_ID, "__player__,admiral") and is_space_object_id(COMMS_SELECTED_ID) and side_are_enemies(COMMS_ORIGIN_ID, COMMS_SELECTED_ID) and has_any_role(COMMS_SELECTED_ID, 'Station,ship')

//comms if has_any_role(COMMS_ORIGIN_ID, "__player__,admiral") and is_space_object_id(COMMS_SELECTED_ID) and side_are_enemies(COMMS_ORIGIN_ID, COMMS_SELECTED_ID) and not has_roles(COMMS_SELECTED_ID, 'surrendered') and has_any_role(COMMS_SELECTED_ID, 'Station,ship')
+ "Hail":
    # The per-race taunts are authored in raider_hails.amd (scenes keyed by race); pick a
    # random line for this ship's race via the shared dialogue driver.
    _race = get_race(COMMS_SELECTED_ID)
    _scene = dialogue_get(RAIDER_HAILS, _race)
    if _scene is None:
        _scene = dialogue_get(RAIDER_HAILS, "default")
    if _scene is not None:
        _hail = dialogue_pick_line(dialogue_parse(_scene), COMMS_ORIGIN_ID, None)
    else:
        _hail = "Go away, {COMMS_ORIGIN.name}! You talk too much!"
    _hail = mast_format_string(_hail)
    <<[$raider] "Hail"
        " {_hail}

//comms if has_any_role(COMMS_ORIGIN_ID, "__player__,admiral") and is_space_object_id(COMMS_SELECTED_ID) and side_are_enemies(COMMS_ORIGIN_ID, COMMS_SELECTED_ID) and not has_roles(COMMS_SELECTED_ID, 'surrendered')
+ "Taunt"  handle_comms_taunt_raider_top


//comms/taunt/raider
    #
    # Present taunts
    # Taunts are added when the raider spawns 
    # see the above //spawn handler
    #
    name = COMMS_ORIGIN.name
    this_taunt_data = get_inventory_value(COMMS_SELECTED_ID, "taunt_data")
    #
    # Skip if the loading of taunts failed
    #
    yield fail if this_taunt_data is None

    taunt_trait=get_inventory_value(COMMS_SELECTED_ID, "taunt_trait")
    right_button = this_taunt_data[taunt_trait]['button']


    #data_wrap = {"data": data}
    #~~data_wrap["select_right"] = right_button == button_text~~
    + !0 "Back" //comms
    for data in this_taunt_data:
        button_text = data["button"]
        right = right_button == button_text
        + "{button_text}" handle_comms_taunt_raider_select {"data": data, "select_right": right}
        



=== handle_comms_taunt_raider_top ====
player = to_object(COMMS_ORIGIN_ID)
yield fail if player is None
name = to_object(COMMS_ORIGIN_ID).name
ship_id = COMMS_SELECTED_ID
ship = to_object(ship_id)
yield fail if ship is None

fleet_id = get_inventory_value(COMMS_SELECTED_ID, "my_fleet_id")
fleet_obj = to_object(fleet_id)
yield fail if fleet_obj is None

enrage_value = fleet_obj.get_heat_for(ship_id)
this_taunt_data = get_inventory_value(COMMS_SELECTED_ID, "taunt_data")
has_been_taunted = get_inventory_value(COMMS_SELECTED_ID, "taunt_attempted", False)

hide_taunt = this_taunt_data is None or has_role(ship_id, "surrendered") or has_been_taunted
if hide_taunt==True:
    <<[$raider] "Taunt Worthless"
        % Your taunts are worthless to us, {name}.
        % I've heard enough from you, {name}.
        % I'm am weary off all this drivel, {name}.
elif enrage_value:
    <<[$raider] "Already Angry"
        % I'm too angry to deal with you right now, {name}.
        % You cannot make my hatred for you any greater, {name}.
elif this_taunt_data is None:
    race = get_race(COMMS_SELECTED_ID)
    comms_receive(f"""The taunts for this element were not defined properly race expected: {race}.""", title="Taunt coding error", title_color=raider_color)
else:
    comms_navigate("//comms/taunt/raider")

yield success





================ handle_comms_taunt_raider_select ==================
player = to_object(COMMS_ORIGIN_ID)
yield fail if player is None

name = player.name

# Need to format the data
msg = data['transmit']
msg = mast_format_string(msg)
comms_transmit(f"{msg}", title="taunt", title_color="green")
# failure
right = select_right
if not right:
    msg = "{data['failure']}"
    msg = mast_format_string(msg)
    comms_receive(f"{msg}", title="taunt failed", title_color=raider_color)
# success == enrage the fleet
else:
    msg = "{data['success']}"
    msg = mast_format_string(msg)
    comms_receive(f"{msg}", title="taunt succeeded", title_color=raider_color)
    fleet_id = get_inventory_value(COMMS_SELECTED_ID, "my_fleet_id")
    fleet_obj = to_object(fleet_id)
    if fleet_obj:
        fleet_obj.make_enraged_by(COMMS_ORIGIN_ID)    
#
# Return to top menu
#
comms_navigate("")
#
# Clear the taunt data, only can taunt once
#
set_inventory_value(COMMS_SELECTED_ID, "taunt_data", None)
set_inventory_value(COMMS_SELECTED_ID, "taunt_attempted", True)

yield success

