
====== operator_main_screen =====

    g = 32
    w = 128
    h = 128
    x = 0
    y = 0
    gui_section( style=f"area: 100-{x+w+g}px, 100-{y+h+g}px, 100-{x+g}px, 100-{y+g}px;")
    gui_image_keep_aspect_ratio_center(get_mission_dir_filename("media/LegendaryMissions/artemis_home_page"))

    x += 128
    gui_section( style=f"area: 100-{x+w+g}px, 100-{y+h+g}px, 100-{x+g}px, 100-{y+g}px;")
    gui_image_keep_aspect_ratio_center("data/graphics/CosmosLogo")

    x += 128 + g
    h -= 50
    gui_section( style=f"area: 0, 100-{y+h+g}px,100-{x+g}px,100-{y+g}px;")
    gui_text("$text:BUY THIS GAME;font:gui-6;justify:right;")

    # """ Show a Logo and say waiting for game to start """
    gui_section( style=f"area: 0, 0, 100, 76;")
    gui_image_keep_aspect_ratio_center(get_mission_dir_filename("media/LegendaryMissions/operator"))


    await gui()
